Collecting paddlenlp
  Downloading paddlenlp-2.0.0rc18-py3-none-any.whl (268 kB)
Collecting seqeval
  Downloading seqeval-1.2.2.tar.gz (43 kB)
Collecting colorlog
  Downloading colorlog-5.0.1-py2.py3-none-any.whl (10 kB)
Requirement already satisfied: colorama in d:\anaconda3\envs\monpa\lib\site-packages (from paddlenlp) (0.4.4)
Requirement already satisfied: h5py in d:\anaconda3\envs\monpa\lib\site-packages (from paddlenlp) (2.10.0)
Requirement already satisfied: jieba in d:\anaconda3\envs\monpa\lib\site-packages (from paddlenlp) (0.42.1)
Collecting visualdl
  Downloading visualdl-2.1.1-py3-none-any.whl (2.6 MB)
Requirement already satisfied: numpy>=1.7 in d:\anaconda3\envs\monpa\lib\site-packages (from h5py->paddlenlp) (1.19.2)
Requirement already satisfied: six in d:\anaconda3\envs\monpa\lib\site-packages (from h5py->paddlenlp) (1.15.0)
Requirement already satisfied: scikit-learn>=0.21.3 in d:\anaconda3\envs\monpa\lib\site-packages (from seqeval->paddlenlp) (0.24.1)
Requirement already satisfied: scipy>=0.19.1 in d:\anaconda3\envs\monpa\lib\site-packages (from scikit-learn>=0.21.3->seqeval->paddlenlp) (1.6.1)
Requirement already satisfied: joblib>=0.11 in d:\anaconda3\envs\monpa\lib\site-packages (from scikit-learn>=0.21.3->seqeval->paddlenlp) (1.0.1)
Requirement already satisfied: threadpoolctl>=2.0.0 in d:\anaconda3\envs\monpa\lib\site-packages (from scikit-learn>=0.21.3->seqeval->paddlenlp) (2.1.0)
Collecting Flask-Babel>=1.0.0
  Downloading Flask_Babel-2.0.0-py3-none-any.whl (9.3 kB)
Requirement already satisfied: flask>=1.1.1 in d:\anaconda3\envs\monpa\lib\site-packages (from visualdl->paddlenlp) (1.1.2)
Collecting bce-python-sdk
  Downloading bce_python_sdk-0.8.59-py3-none-any.whl (192 kB)
Collecting pre-commit
  Downloading pre_commit-2.12.1-py2.py3-none-any.whl (189 kB)
Collecting shellcheck-py
  Downloading shellcheck_py-0.7.2.1-py2.py3-none-win_amd64.whl (1.4 MB)
Requirement already satisfied: flake8>=3.7.9 in d:\anaconda3\envs\monpa\lib\site-packages (from visualdl->paddlenlp) (3.8.4)
Requirement already satisfied: protobuf>=3.11.0 in d:\anaconda3\envs\monpa\lib\site-packages (from visualdl->paddlenlp) (3.14.0)
Requirement already satisfied: requests in d:\anaconda3\envs\monpa\lib\site-packages (from visualdl->paddlenlp) (2.25.1)
Requirement already satisfied: Pillow>=7.0.0 in d:\anaconda3\envs\monpa\lib\site-packages (from visualdl->paddlenlp) (8.1.2)
Requirement already satisfied: pycodestyle<2.7.0,>=2.6.0a1 in d:\anaconda3\envs\monpa\lib\site-packages (from flake8>=3.7.9->visualdl->paddlenlp) (2.6.0)
Requirement already satisfied: pyflakes<2.3.0,>=2.2.0 in d:\anaconda3\envs\monpa\lib\site-packages (from flake8>=3.7.9->visualdl->paddlenlp) (2.2.0)
Requirement already satisfied: mccabe<0.7.0,>=0.6.0 in d:\anaconda3\envs\monpa\lib\site-packages (from flake8>=3.7.9->visualdl->paddlenlp) (0.6.1)
Requirement already satisfied: Jinja2>=2.10.1 in d:\anaconda3\envs\monpa\lib\site-packages (from flask>=1.1.1->visualdl->paddlenlp) (2.11.3)
Requirement already satisfied: click>=5.1 in d:\anaconda3\envs\monpa\lib\site-packages (from flask>=1.1.1->visualdl->paddlenlp) (7.1.2)
Requirement already satisfied: itsdangerous>=0.24 in d:\anaconda3\envs\monpa\lib\site-packages (from flask>=1.1.1->visualdl->paddlenlp) (1.1.0)
Requirement already satisfied: Werkzeug>=0.15 in d:\anaconda3\envs\monpa\lib\site-packages (from flask>=1.1.1->visualdl->paddlenlp) (1.0.1)
Requirement already satisfied: Babel>=2.3 in d:\anaconda3\envs\monpa\lib\site-packages (from Flask-Babel>=1.0.0->visualdl->paddlenlp) (2.9.0)
Requirement already satisfied: pytz in d:\anaconda3\envs\monpa\lib\site-packages (from Flask-Babel>=1.0.0->visualdl->paddlenlp) (2021.1)
Requirement already satisfied: MarkupSafe>=0.23 in d:\anaconda3\envs\monpa\lib\site-packages (from Jinja2>=2.10.1->flask>=1.1.1->visualdl->paddlenlp) (1.1.1)
Collecting pycryptodome>=3.8.0
  Downloading pycryptodome-3.10.1-cp35-abi3-win_amd64.whl (1.6 MB)
Requirement already satisfied: future>=0.6.0 in d:\anaconda3\envs\monpa\lib\site-packages (from bce-python-sdk->visualdl->paddlenlp) (0.18.2)
Collecting identify>=1.0.0
  Downloading identify-2.2.4-py2.py3-none-any.whl (98 kB)
Collecting nodeenv>=0.11.1
  Downloading nodeenv-1.6.0-py2.py3-none-any.whl (21 kB)
Requirement already satisfied: toml in d:\anaconda3\envs\monpa\lib\site-packages (from pre-commit->visualdl->paddlenlp) (0.10.1)
Requirement already satisfied: pyyaml>=5.1 in d:\anaconda3\envs\monpa\lib\site-packages (from pre-commit->visualdl->paddlenlp) (5.4.1)
Collecting cfgv>=2.0.0
  Downloading cfgv-3.2.0-py2.py3-none-any.whl (7.3 kB)
Collecting virtualenv>=20.0.8
  Downloading virtualenv-20.4.4-py2.py3-none-any.whl (7.2 MB)
Requirement already satisfied: filelock<4,>=3.0.0 in d:\anaconda3\envs\monpa\lib\site-packages (from virtualenv>=20.0.8->pre-commit->visualdl->paddlenlp) (3.0.12)
Requirement already satisfied: appdirs<2,>=1.4.3 in d:\anaconda3\envs\monpa\lib\site-packages (from virtualenv>=20.0.8->pre-commit->visualdl->paddlenlp) (1.4.4)
Collecting distlib<1,>=0.3.1
  Downloading distlib-0.3.1-py2.py3-none-any.whl (335 kB)
Requirement already satisfied: chardet<5,>=3.0.2 in d:\anaconda3\envs\monpa\lib\site-packages (from requests->visualdl->paddlenlp) (4.0.0)
Requirement already satisfied: certifi>=2017.4.17 in d:\anaconda3\envs\monpa\lib\site-packages (from requests->visualdl->paddlenlp) (2020.12.5)
Requirement already satisfied: idna<3,>=2.5 in d:\anaconda3\envs\monpa\lib\site-packages (from requests->visualdl->paddlenlp) (2.10)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in d:\anaconda3\envs\monpa\lib\site-packages (from requests->visualdl->paddlenlp) (1.26.3)
Building wheels for collected packages: seqeval
  Building wheel for seqeval (setup.py): started
  Building wheel for seqeval (setup.py): finished with status 'done'
  Created wheel for seqeval: filename=seqeval-1.2.2-py3-none-any.whl size=16170 sha256=d5b1457f3dd2cc31b946b8f4fbe45817a459c3d8ac71bad14d691cd2597c2ffd
  Stored in directory: c:\users\richi\appdata\local\pip\cache\wheels\ad\5c\ba\05fa33fa5855777b7d686e843ec07452f22a66a138e290e732
Successfully built seqeval
Installing collected packages: distlib, virtualenv, pycryptodome, nodeenv, identify, cfgv, shellcheck-py, pre-commit, Flask-Babel, bce-python-sdk, visualdl, seqeval, colorlog, paddlenlp
Successfully installed Flask-Babel-2.0.0 bce-python-sdk-0.8.59 cfgv-3.2.0 colorlog-5.0.1 distlib-0.3.1 identify-2.2.4 nodeenv-1.6.0 paddlenlp-2.0.0rc18 pre-commit-2.12.1 pycryptodome-3.10.1 seqeval-1.2.2 shellcheck-py-0.7.2.1 virtualenv-20.4.4 visualdl-2.1.1
