 

 
矽晶圓製造業資源化應用技術手冊 

 

 

 

 

 

 

 

 

 

 

 

 
經  濟  部  工  業  局 

財團
法人台灣綠色生產力基金會 

 

出版機關：    經濟部工業局 

出版日期：中華民國 96 年 8 月 

 

編著 


序 

半 導 體 製 造 流 程 係 包 括 IC 設 計、IC 晶 圓 製 造、IC 封 裝、IC 測 試
等 階 段 ， 依 上 、 中 、 下 游 來 劃 分 半 導 體 產 業 整 體 結 構 ， IC 設 計 應 屬 半
導 體 上 游 產 業 、 IC 晶 圓 製 造 則 屬 中 游 產 業 ； IC 封 裝 、 IC 測 試 則 屬 下
游 產 業 。 矽 晶 圓 製 造 業 於 整 個 半 導 體 產 業 架 構 中 係 擔 任 晶 圓 材 料 供 應
者 角 色 。 隨 著 半 導 體 產 業 與 太 陽 能 電 池 產 業 的 蓬 勃 發 展 ， 對 矽 晶 圓 材
料 的 需 求 急 速 增 加 ， 矽 晶 圓 製 造 業 的 產 能 不 斷 增 加 ， 衍 生 的 是 如 何 妥
善 解 決 廢 棄 物 問 題 ， 而 因 應 全 球 永 續 發 展 的 趨 勢 ， 對 於 矽 晶 圓 製 造 業
而 言 ， 推 動 廢 棄 物 資 源 化 是 邁 向 國 際 化 與 永 續 經 營 的 重 要 措 施 之 一 。  

有 鑑 於 此 ， 本 局 特 委 託 財 團 法 人 台 灣 綠 色 生 產 力 基 金 會 廣 泛 蒐 集
國 內 外 相 關 資 源 化 技 術 資 料，並 彙 整 編 印 成 冊。本 手 冊 內 容 共 分 七 章 ，
分 別 針 對「 產 業 概 況 」、「 廢 棄 物 特 性 與 清 理 現 況 」、「 清 潔 生 產 」、
「 廢 棄 物 資 源 化 技 術 」 、 「 技 術 評 估 與 設 備 選 用 程 序 」 等 面 向 進 行 探
討 說 明 ， 並 將 矽 晶 圓 製 造 業 各 類 廢 棄 物 資 源 化 之 實 際 執 行 情 形 彙 整 成
「 廢 棄 物 資 源 化 案 例 」 ， 冀 能 提 供 相 關 業 者 從 中 汲 取 經 驗 ， 並 作 為 學
術 研 究 單 位 及 相 關 工 程 業 界 研 究 開 發 之 參 考 ， 俾 利 共 同 促 進 該 產 業 廢
棄 物 資 源 化 技 術 之 落 實 與 應 用 ， 進 而 開 創 資 源 永 續 利 用 。  

本 手 冊 編 撰 過 程 ， 感 謝 朝 陽 科 技 大 學 環 境 工 程 與 管 理 系 王 文 裕 助
理 教 授 、 晶 淨 科 技 公 司 蔡 永 興 副 總 經 理 、 合 晶 科 技 股 份 有 限 公 司 章 長
原 經 理 及 工 業 技 術 研 究 院 廖 錦 聰 顧 問 等 參 與 資 料 蒐 集 及 編 撰 ； 台 灣 大
學 環 境 工 程 研 究 所 楊 萬 發 教 授 、 勤 益 科 技 大 學 化 工 系 郭 貹 隆 教 授 以 及
明 新 科 技 大 學 工 學 院 翁 文 爐 院 長 等 之 審 訂 ， 使 本 手 冊 得 以 付 梓 。 由 於
時 間 匆 促 ， 且 實 務 資 料 之 蒐 集 彙 整 不 易 ， 內 容 如 有 錯 誤 漏 植 之 處 ， 尚
祈 各 界 不 吝 指 正 。  

 

 
經 濟 部 工 業 局   謹 識  
中華民國 96 年 8 月 


 
I

目
錄  

頁碼 

第一章 前言.............................................................................................................1 

1.1 緣起 ............................................................................................................1 

1.2 技術手冊內容說明 ....................................................................................2 

第二章
產業概況.....................................................................................................3 

2.1 產業發展沿革 ............................................................................................3 

2.2 製程概述 ....................................................................................................6 

第三章
廢棄物特性與清理現況 ..........................................................................13 

3.1 廢棄物來源及特性 ..................................................................................13 

3.2 廢棄物產生量及清理現況 ......................................................................18 

第四章 清潔生產...................................................................................................22 

4.1 環境化設計 ..............................................................................................22 

4.2 廠內管理 ..................................................................................................32 

第五章
廢棄物資源化技術 ..................................................................................46 

5.1 廢矽晶圓資源化技術 ..............................................................................46 

5.2 廢酸資源化技術 ......................................................................................49 

5.3 廢溶劑資源化技術 ..................................................................................55 

5.4 無機污泥資源化技術 ..............................................................................72 

5.5 廢切削油資源化技術 ..............................................................................78 


 
II

第六章
廢棄物資源化案例 ..................................................................................84 

6.1 廢酸資源化技術案例 ..............................................................................84 

6.2 廢溶劑資源化技術案例 ..........................................................................96 

6.3 廢切削油資源化技術案例 ....................................................................102 

第七章
技術評估與設備選用程序 ....................................................................105 

7.1 資源化技術評估流程 ............................................................................105 

7.2 資源化設備選用程序 ............................................................................107 

7.3 資源化成本分析 ....................................................................................114 

參考文獻.................................................................................................................119 


 
III

圖
目
錄  

圖 2.1-1 2005~2021 年矽晶圓材料技術發展趨勢................................................5 

圖 2.2-1 西門子式多晶矽的生產流程...................................................................7 

圖 2.2-2 單晶矽生產流程 .......................................................................................8 

圖 3.1-1 典型矽晶圓製造流程及其污染源產生圖.............................................14 

圖 3.1-2 廢矽晶頭尾料 .........................................................................................15 

圖 3.1-3 廢矽晶堝底料 .........................................................................................16 

圖 3.1-4 矽晶圓破片 .............................................................................................16 

圖 4.1-1 矽晶圓片的主要製造流程及晶圓片類別.............................................23 

圖 4.1-2 矽晶圓拋光片之製造流程.....................................................................24 

圖 4.1-3 環境特性分析之作業流程.....................................................................25 

圖 4.2-1 全流式密閉容器的清洗程序.................................................................38 

圖 4.2-2 十二吋拋光片清洗流程.........................................................................38 

圖 4.2-3 滿足線寬小於 0.25μm 製程用典型的超純水系統的流程.................41 

圖 5.1-1 矽晶圓製成太陽能電池流程.................................................................48 

圖 5.2-1 矽晶圓片製造流程.................................................................................50 

圖 5.3-1 布雷登有機溶劑回收流程.....................................................................57 

圖 5.3-2 溶劑吸收法流程 .....................................................................................57 

圖 5.3-3 活性碳吸附再生流程.............................................................................58 

圖 5.3-4 催化燃燒法流程 .....................................................................................58 

圖 5.3-5 有機混合廢溶劑蒸餾回收流程.............................................................61 

圖 5.3-6 廢溶劑簡單蒸餾回收裝置.....................................................................62 

圖 5.3-7 萃取精餾裝置簡圖.................................................................................63 


 
IV

圖 5.3-8 滲透蒸發分離原理.................................................................................64 

圖 5.3-9 透析原理示意圖 .....................................................................................66 

圖 5.3-10 液體噴注式焚化爐示意圖.....................................................................68 

圖 5.3-11 旋轉窯焚化爐示意圖.............................................................................69 

圖 5.4-1 無機性污泥替代水泥原料再利用流程.................................................74 

圖 5.4-2 無機性污泥再利用於燒製陶瓷時之柵板流程.....................................74 

圖 5.4-3 無機性污泥替代磚塊原料再利用流程.................................................76 

圖 5.4-4 無機性污泥替代人工骨材原料再利用流程.........................................77 

圖 5.4-5 中鋼公司再利用氟化鈣污泥前加工處理流程.....................................77 

圖 5.5-1 廢切削油過濾與分離之設備.................................................................81 

圖 5.5-2 遠心分離機運作原理.............................................................................82 

圖 5.5-3 廢切削油多重離心回收系統範例.........................................................83 

圖 6.1-1 矽晶圓片化學蝕刻廢混酸之溶劑萃取流程及質量平衡.....................90 

圖 6.1-2 廢混酸以 2-乙基己醇為萃取劑的等溫萃取線及醋酸的麥泰
(McCabe-Thielie)分析............................................................................91 

圖 6.1-3 廢混酸以 2-乙基己醇萃取分離後的洗滌段數與有機相濃度關係
(洗滌液：2mol/L 醋酸，O/A=10) ........................................................91 

圖 6.1-4 以水自 2-乙基己醇脫除醋酸的等溫脫除線及其麥－泰
(McCabe-Thielie)作圖法分析................................................................92 

圖 6.1-5 廢混酸以磷酸三丁酯(TBP)為萃取劑的等溫萃取線及硝酸的麥
－泰(McCabe-Thielie)分析....................................................................92 

圖 6.1-6 廢混酸以磷酸三丁酯(TBP)萃取分離後的洗滌段數與有機相濃
度關係(洗滌液：12mol/L 醋酸，O/A=10)..........................................93 

圖 6.1-7 以水自磷酸三丁酯(TBP)脫除硝酸的等溫脫除線及其麥－泰
(McCabe-Thielie)作圖法分析................................................................93 


 
V

圖 6.1-8 廢混酸經分離醋酸及硝酸後之廢氫氟酸，以磷酸三丁酯(TBP)為
萃取劑的等溫萃取線及麥－泰(McCabe-Thielie)分析........................94 

圖 6.1-9 以水自磷酸三丁酯(TBP)脫除氫氟酸的等溫脫除線及其麥－泰
(McCabe-Thielie)作圖法分析................................................................94 

圖 6.2-1 D 廠廢溶劑資源化處理流程 .................................................................96 

圖 6.2-2 D 廠廢異丙醇資源化處理流程 .............................................................97 

圖 6.2-3 E 廠廢溶劑資源化處理流程..................................................................99 

圖 6.3-1 晶圓切割方式比較圖...........................................................................102 

圖 6.3-2 線切割機之切削劑回收系統...............................................................104 

圖 6.3-3 遠心分離機結構圖...............................................................................104 

圖 7.1-1 資源化系統規劃評估實驗流程...........................................................106 

圖 7.2-1 資源化設備評估流程...........................................................................109 

 

 


 
VI

表
目
錄  

表 3.2-1 矽晶圓片製造業廢棄物產出情形及清理現況.....................................18 

表 3.2-2 收受矽晶圓片製造業廢棄物機構名單.................................................20 

表 4.1-1 單位矽晶圓拋光片所消耗之原物料數量.............................................27 

表 4.1-2 單位矽晶圓拋光片之污染負荷.............................................................28 

表 4.1-3 矽晶圓製造工廠環境特性分析結果彙整表.........................................30 

表 4.1-4 矽晶圓製造工廠生命週期分析的環境特性與廠內數據之比較.........30 

表 4.2-1 矽晶圓片的酸蝕刻製程與鹼蝕刻製程的比較.....................................34 

表 4.2-2 SEMI 標準的超高純度化學試劑的技術指標 ......................................43 

表 4.2-3 各種常用瓶裝氣體的顏色標識.............................................................44 

表 5.3-1 常見之有機溶劑 .....................................................................................56 

表 5.3-2 氣態廢溶劑回收技術之優缺點比較.....................................................59 

表 5.3-3 可由滲透蒸發技術分離或純化之產物.................................................67 

表 5.3-4 水泥窯使用廢溶劑作為輔助燃料認定原則.........................................70 

表 5.3-5 半導體製造業及光電材料及元件製造業之混合廢溶劑再利用規定.71 

表 6.1-1 化學蝕刻之廢混酸組成.........................................................................89 

表 6.2-1 異丙醇之工業規格.................................................................................98 


 
- 1 -

第一章 前言 

1.1 緣起 

近年來，在政府與民間共同努力之下，促進了國內工業持續成長，為國家經
濟發展及國民生活水準提昇帶來不可忽視的改善。然而隨著經濟之成長，產業在
工業污染防治及廢棄物處理之觀念上雖已提升，但在技術上尚未能伴隨工業之發
展而進步，以致工業發展與環境保護兩者之間時有衝突。因此如何促使兩者兼
顧，讓產業在持續發展的同時，亦能落實污染防治工作，得以永續經營成長，實
為政府與業界共同亟待解決之課題。 

在過去二十年的發展過程中，台灣產業型態由傳統勞力密集產業轉型為知
識、資本與技術密集之高科技產業，隨著電子資訊的創新與活耀，使得科技產業
成長更加快速。我國半導體產業之專業分工體系結構非常完整，計有 140 家的 IC
設計公司、10 家晶圓材料業者、4 家光罩公司、16 家晶圓製造公司、48 家封裝
公司、37 家測試業者以及 13 家導線架生產廠商等，擁有專業與效率的優勢，以
及全球的競爭力。我國是全球晶圓代工的龍頭，以進口之矽晶圓材料進行 8 吋與
12 吋矽晶圓長晶、切割、拋光至磊晶等一貫作業，然各項製程技術仍多掌握在日、
美少數領先廠商手中。有鑒於此，國內學術與研究單位自 1998 年以來，在科專
計畫支持下將硬脆材料延性加工技術運用於再生晶圓與各式氧化物晶圓上，開發
出各式單晶晶圓產品，如：半導體矽晶圓、無線通訊藍寶石晶圓、光電產業之氧
化物晶圓、微機電系統與生物科技等達十餘種；轉移給國內半導體業者，使國內
業者具有高精度、高品質、高效率、低成本優勢，打破以前完全仰賴國外進口的
現象。 

高科技產業之迅速發展，產生之環境污染特性與傳統業不同，雖然矽晶圓製
造業者對於環境保護之投資相當高，但無可諱言的仍有許多未臻完善之處。例如
所產生之各種廢棄物，雖仍可採用傳統之掩埋、焚化或固化等方式處置，但對於
其中仍有資源化潛力之廢棄物，不予回收即予處置，殊為可惜，因此本年度在經
濟部工業局「工業廢棄物清除處理與資源化輔導計畫」之政策指導下，針對矽晶
圓製造業進行廢棄物資源化技術手冊之編寫工作，希望能提昇業界對廢棄物資源
化專業技術之認知，進而增進產業整體之環境績效，達到經濟與環保相輔相成之
目的，讓台灣未來能發展成為真正的「綠色矽島」。 

經濟部工業局基於維護產業及環境保護之平衡發展，針對矽晶圓製造業進行
廢棄物資源化技術手冊編撰工作，希望能提升矽晶圓製造業者對清潔生產與廢棄
物資源化專業技術之認知，並提高廢棄物回收再利用意願，進而增進產業整體之


 
- 2 -

環境績效。 

 

1.2 技術手冊內容說明 

本手冊將針對國內外矽晶圓製造業製程廢棄物資源化技術及案例進行彙集，
並進一步推廣資源化技術，邁向永續發展路程。內容共分七章，概要說明如下： 

第一章：說明本手冊編撰緣由，以及手冊中涉及矽晶圓製造業範圍及各章節
內容。 

第二章：介紹矽晶圓製造業範圍及其分類，以及該產業發展現況，並針對其
製程進行詳述。 

第三章：針對矽晶圓製造業製程之廢棄物來源、特性、產生量，以及廢棄物
之清理現況進行介紹。 

第四章：以廠內管理及環境化設計觀點，敘述該產業於產品設計及生產活動
過程之污染預防策略。 

第五章：針對適用於該產業之國內外較成熟且較具效益之資源化技術進行探
討說明。 

第六章：彙集實際執行之各項廢棄物資源化案例，提供各資源化技術運作情
形，以達推廣執行資源化工作之概念。 

第七章：提供資源化技術評估流程、購置資源化設備之選用程序及成本分析
之要項，供業者選用資源化技術與設備之參考。 


 
- 3 -

第二章 產業概況 

積體電路製造業是我國積體電路產業的火車頭，依據行政院主計處九十五年
五月公布的「中華民國行業標準分類」，其產業範疇包括從事晶圓、光罩、記憶
體以及其他積體電路。另外，相關上下游產業還包括：二極體、電晶體、閘流體、
積體電路引腳架、二極體與電晶體專用導線架製造業及半導體封裝與測試業。本
章主要探討矽晶圓製造業的產業發展概況。 

「矽晶圓」（Silicon Wafer）就是積體電路製造業使用之矽晶片，因為其形狀
為圓形，故稱為矽晶圓。矽晶圓經加工製作成各種電路元件結構，而成為有特定
電性功能之積體電路（Integrated Circuit, IC）產品，如：矽晶圓片經過沈澱、蝕
刻、加溫、光阻處理、塗佈、顯影等數百道加工程序，製成數十到數百顆的積體
電路（IC），經半導體封裝與測試工廠完成測試、切割及封裝後，產生半導體成
品，再交由電腦、主機板以及行動電話等各種不同產業之製造業者，生產各種消
費型電子產品，矽晶圓製造業可說是影響我國積體電路產業最重要的一個環節。 

2.1 產業發展沿革 

「矽晶圓」之原始材料是「矽」，是地殼表面取之不盡、用之不竭的二氧化
矽礦石，經由電弧爐提煉、鹽酸氯化及蒸餾處理後，可以製成高純度的多晶矽，
其純度要求達 99.999999999％。晶圓製造廠就是將此多晶矽加熱融解，並於熔融
液摻入一小粒的矽晶體晶種，將其緩慢地拉出成形，讓多晶矽被拉成不同直徑大
小的單晶矽晶棒，因矽晶棒是由一顆小晶粒在熔融態的矽原料中逐漸生成，此過
程稱為「長晶」。矽晶棒再經過切割、研磨、拋光、切片等加工製程，即可成為
積體電路產業之重要原料－「矽晶圓」。 

民國 85 年以前，我國積體電路製造業的矽晶圓材料供應源，百分之百完全
由國外進口，每年進口金額約達新台幣 60 億元左右，以日本為最主要進口國。
早期雖有中美矽晶、大同矽晶及漢磊等公司從事矽晶圓材料之製造，但是當時的
產品係以供應二極體與電晶體用的晶圓材料為主，所以，國內使用金屬氧化物
（Metal-Oxide Semiconductor, MOS）半導體元件之矽晶圓材料，仍是需要仰賴國
外的進口。 

民國 86 年起，國內中鋼公司與美國休斯電子材料公司（MEMC Electronic 
Materials Inc.）合資成立中德電子材料公司，成功產出國內第一根 8 吋矽晶棒，
從此以後負責供應國內積體電路製造業所需的 8 吋矽晶圓材料。緊接著中德電子
材料開始量產以後，日本信越（Shin-Etsu）半導體開始進入台灣投資成立台灣信


 
- 4 -

越半導體公司生產 8 吋矽晶圓材料。此外，合晶科技與台塑集團轉投資之台灣小
松公司也參與矽晶圓材料供應。目前，國內的拋光晶圓（Polished Wafers）材料
製造商，中德電子材料、合晶科技與台灣小松具備長晶（Crystal Pulling）、切片
（Slicing）、研磨（Lapping）、拋光（Polishing）、清洗（Cleaning）一貫製程的矽
晶圓廠。其它矽晶圓製造廠，僅從事矽晶圓製造之後段製程（拋光、研磨、清洗）。 

民國 89 年以後，台灣的矽晶圓材料自給率已逐步提高，包括：中德電子、
台灣信越、台灣小松、合晶科技、中美矽晶、漢磊、嘉晶、昇陽科技、金敏晶研
及尚志半導體等 10 家，主要供應 8 吋與 6 吋之磊晶片、拋光片、研磨片與再生
矽晶圓片為主。目前國內的矽晶圓片主流尺寸係以 8 吋與 12 吋，8 吋矽晶圓主要
供應者為台灣信越、SUMCO（Sumitomo Mitsubishi Silicon）、中德電子、Wacker
以及台灣小松，12 吋矽晶圓片多數仰賴進口，主要為日本信越、SUMCO 及
Wacker。國內生產 12 吋矽晶圓片廠則有中德電子與台灣小松進入建廠完成階段，
開始進入量產供應，使得台灣積體電路產業結構更趨完整，提高台灣積體電路產
業之國際競爭力。 

因為空白矽晶圓面積愈大，每個晶圓上可產出的積體電路也就愈多，其平均
的生產成本愈低，愈可以提高其產品競爭力。目前全球前幾名的國際大廠，如：
信越半導體（Shin-Etsu Chemical）、SUMCO、Wacker 及日本小松（Komatsu 
Electronics Metals），已開始在全球各地佈局籌建 12 吋空白矽晶圓工廠。依工研
院產業經濟與趨勢研究中心（Industrial Economics and Knowledge Center, IEK）統
計，2005 年 12 吋矽晶圓的全球市佔率，由 2004 年的 8％提高至 2005 年的 12％， 
2009 年 12 吋矽晶圓的市場規模將成主流。2004 年全球矽晶圓市場需求 65.79 億
平方英吋，較 2003 年成長 25％，估計 2005 年成長率僅約 3％，其中主要成長係
來自 12 吋矽晶圓的貢獻，矽晶圓總出貨面積達 67.99 億平方英吋，預期 2009 年
將成長至 84.81 億平方英吋，2003～2009 年複合成長率達 9％。 

國際半導體技術藍圖（International Technology Roadmap for Semiconductors；
ITRS）在 2005 年發表 2005－2021 年矽晶圓材料技術發展技術藍圖，如圖 2.1-1
所示。ITRS 表示 2005 年以後，在生產製造方面，現有的 12 吋生產技術仍至少
將維持至 2010 年，生產 12 吋矽晶圓逐漸成為主流；在材料的選擇上，柴氏法
（Czochralski Method，簡稱 CZ）製造的矽晶圓為減少表面缺陷還加上後續處理，
包括拋光、磊晶、熱處理、緩慢冷卻等，因此可分出多種矽晶圓，客戶根據個別
需要選用；在矽晶圓尺寸方面，450mm 及 675mm 等大尺寸晶圓還在市場調查階
段，目前半導體業界還無這樣的需求，研發階段已從 2006 年開始展開，其導入
時程初步預計為 2011~2015 年，相關的技術規劃已於 2005 年陸續制訂，量產時
程可能是在 2012 年以後。矽晶圓的雙面拋光技術則在研發階段，以因應未來半
導體製程變革，預估 2012 年進入量產時程。 


 
- 5 -

 

資料來源：ITRS；工研院 IEK-ITIS 計畫(2006/04) 

圖 2.1-1 2005~2021 年矽晶圓材料技術發展趨勢


 
- 6 -

2.2 製程概述 

矽晶圓成為積體電路主要基材的原因有二： 

1.矽元素是地球表面存量豐富的元素之一，具無毒性、較寬能階差（Band Gap）、
能與氧形成穩定的鈍態層（Passivation Layer）以及沒有高電子游動性（Electron 
Mobility）之特點。 

2.目前絕大部份的積體電路用的晶圓，均選擇以熔融固化方式的柴氏法
（Czochralski Method）長成單晶，經過多次理論模擬、設備改良及製程改善的
結果，具有減低製造成本之優勢，成為發展大尺寸晶圓之主流。 

矽是製造多晶矽的原料，以矽砂（二氧化矽）的狀態存於地表，製造高純度
多晶矽過程先將矽砂、焦碳（Coke）、煤（Coal）及木屑混合置於一石墨電弧沈
浸（Submerged）加熱還原爐，以 1,500~2,000℃高溫加熱，將二氧化矽還原成多
晶矽，其純度約 98%，稱為冶金級矽（Metallurgical-grade Si）。若將冶金級的多
晶塊置於流體化床（Fluidized-Bed）反應器進行鹽酸化過程（Hydrochlorination），
加鹽酸氣形成三氯化矽（Trichlosilane, TCS）；再將 TCS 置於蒸餾塔中進行蒸餾
（ Distillation ） 程 序 ， 以 去 除 其 他 不 純 物 （ 鹵 化 金 屬 ）； 最 後 進 行 分 解
（Discomposition）程序，將已蒸餾純化 TCS 置於化學氣相沈積（Chemical Vapor 
Deposition, CVD）的反應爐（Reactor）內，與氫氣（H2）在 900℃的條件下，還
原反應析出固態狀的多晶矽。這種多晶矽製程最早由西門子（Simens）公司首度
採用，業界泛稱為「西門子式多晶矽製程」，也是目前最廣泛使用之多晶矽純化
製程，如圖 2.2-1 所示。 

1.單晶成長程序 

目前超過 98％的電子元件材料都是使用單晶矽，單晶矽原料是矽元素，它
是由一高純度（99.999999999%）多晶矽（Polysilicon）置於石英坩鍋中加熱熔
融後，以 CZ 法生長矽單晶棒的作法，有可能造成晶體中出現差排（Dislocation）
效應，因此，Dash 在 1958 年發展一種可消除差排的技術，產生高零差排
（Dislocation-free）產能與低生長缺陷的矽晶棒，開始生產大尺寸的矽晶棒。 

 


 
- 7 -

 

圖 2.2-1 西門子式多晶矽的生產流程 

 

單晶成長程序最早被稱為一門「藝術」，因為想長出一根良好的矽晶棒（包
括均勻的外徑、零差排等），需依賴操作者的經驗與技術，自液相轉成固相的
單晶結構，控制結晶方位（Orientation）、阻值及各種不純物之含量。但是，當
控制矽晶棒外徑的自動化系統出現後，單晶成長過程轉變成一門「科學
（Science）」。因 IC 製程不斷的演進，IC 製程對矽晶圓材料性質的要求也日益
增高。除要求電阻率的均勻度、氧及碳含量均勻度及金屬不純物的純度，也對
晶圓內的缺陷設定規格。因此，新式 CZ 法利用增加磁場以抑制矽湯內的對流

矽砂(SiO2) 

冶金級多晶矽 
(MG-Si) 

三氯矽甲烷 
(SiHCl3) 

高純度 SiHCl3 

半導體級多晶矽 

SG-Si

焦炭還原
電弧爐 

+HCl 

分餾純水

以氫氣進行還原
(900℃) 


 
- 8 -

現象，降低矽晶棒內的氧含量；加裝熱罩（Heat Shield）以控制系統內的溫度
變化，提高矽晶圓的品質，改善長晶的成功率。 

超過 98％以上的電子材料需要使用單晶矽，目前產業實務生長單晶矽的方
法也有二種，其中，CZ 法約佔 85％，其生產的矽晶主要用於生產低功率的積
體電路元件，如：DRAM、SRAM、ASIC 等...，此外 CZ 法較適合用於生產大
尺寸單晶矽晶棒。因此，本節以 CZ 法介紹單晶成長程序，可細分為以下幾個
步驟： 

 

圖 2.2-2 單晶矽生產流程 

 

（1）加料（Stacking Charge） 

這個步驟可以說是單晶生長程序的準備期，主要是將多晶矽原料及其
摻雜物（Dopant）置入石英坩堝內，其摻雜物的種類係依其電阻特性 N 型
或 P 型決定，N 型摻雜物為磷（P）元素，P 型摻雜物為硼（B）元素。 

（2）熔化（Meltdown） 

將多晶矽塊放入全新的石英坩堝內，然後關閉長晶爐、抽真空並維持
在一定的壓力範圍，加熱超過 1,420℃溫度至完全熔化後，再讓融熔液體
完全均勻混合。 

加料 
熔化 
晶頸成長 

晶身成長 
晶冠成長 
尾部成長 


 
- 9 -

熔化過程最重要的製程參數為加熱功率的大小，過大的功率雖可縮短
熔化時間，但可能造成石英坩堝璧的過度損傷，而降低石英坩堝之壽命。
反之功率過小，則整個熔化過程耗時太久，晶圓產能會因此跟著下降。 

（3）晶頸（Neck）成長 

當坩堝內融熔液體的溫度穩定後，將特定方向的晶種（Seed）慢慢浸
入，因晶種與矽熔液體接觸的熱應力，使晶種產生差排（Dislocations）現
象，當晶頸開始生長後，這些差排現象就會消失。晶頸成長時會將晶種快
速往上提升，使得長出的晶體直徑縮到一定的大小（4~6mm）。 

（4）晶冠（Crown）成長 

當晶頸成長完成後，需降低拉速與溫度，讓晶體的直徑漸漸增大至所
需的大小，開始形成晶冠。此步驟最重要的參數是直徑的增加速率（亦即
是晶冠的角度）。晶冠的形狀與角度，將會影響晶棒頭端的固液介面形狀
及晶棒品質。如果降溫太快，晶冠的形狀因直徑快速增大而變成方形，可
能導致差排現象再發生，而失去單晶結構。 

（5）晶身（Body）成長 

晶頸與晶冠成長後，藉由拉速與溫度的不斷調整，讓晶棒的直徑維持
誤差在±2mm 間，這段直徑固定的部分，稱之為晶身。由於矽晶片取自晶
身，此階段參數控制是非常重要的，如：坩堝與晶種的轉速控制會影響氧
含量的濃度及分布；拉速控制會影響著晶棒直徑之均勻度與晶棒內部的缺
陷。由於晶棒成長過程中，液面會逐漸下降與加熱功率會逐漸上升等因
素，讓晶棒的散熱速率隨著晶棒長度而遞減。 

（6）尾部（Tail）成長 

晶身部分長完之後，如果立刻將晶棒與液面分開，那麼熱應力會讓矽
晶棒再出現差排現象。為避免此一問題發生，晶棒上拉速度須儘可能保持
穩定，提高加熱器輸出功率及拉速，以逐漸收縮晶棒直徑，最後生成圓錐
底部，直到形成一尖點而與液面分開，此過程即稱之為尾部（Tail）成長。
一般石英坩堝底部會殘留 10~15%的熔融液體，以免熔融液體液面溫度不
易精確控制，造成晶棒拉離液面（Pop-Out）或轉成多晶矽體之失敗情況。  

2.晶圓加工 

多晶矽經 CZ 法長成單晶矽晶棒後，接下來還需要經過一些加工程序，將
矽晶棒變成厚度數百微米的矽晶圓片（Wafer）。此一部份加工成形作業包括：
切片（Slicing）、圓邊（Edge Contouring）、研磨（Lapping）、蝕刻（Etching）、


 
- 10 -

熱處理（Annealing）以及去疵（Gettering）等製程，概述如下： 

（1）切片（Slicing） 

切片是晶圓成形的第一個步驟，此一步驟決定晶圓幾個重要的規格：
晶面定位（Surface Orientation）、晶圓厚度、晶面斜度（Taper）以及晶面
曲度（Warp）。 

晶棒進行切片時，需將結晶方位之偏差控制在 1°內，因此必須進行晶
棒黏著（Mounting），將晶棒固定在切片機上，防止鋸片過程對晶圓邊緣
造成崩角（Edge Chipping）。  

因矽單晶棒成長的方向與其幾何軸平行，或偏差一固定角度。因此，
切片前需先利用 X-光繞射的方法進行結晶定位（Orientation），用以確保矽
單晶棒在切片機的正確位置上。  

（2）圓邊（Edge Contouring） 

為減少矽晶圓在製造與使用的過程遭外力撞擊導致晶圓邊緣破裂
（Edge Chipping），讓晶圓在製程中釋出污染微粒（Particle）；或預防經歷
多次高溫製程（如氧化、擴散、薄膜成長）後，產生差排（Dislocation）
與滑移（Slip）等材料缺陷；或避免光阻液在晶圓邊緣堆積，而影響光罩
對焦之精確性。所以，晶圓加工過程需藉由圓邊作業避免這些現象發生。
該作業可利用自動化的邊磨機進行輪磨（Edge Grinding），除了研磨晶邊
的外形，亦能精確控制晶圓的外徑與平邊的位置和尺寸。  

（3）研磨（Lapping）  

因晶圓切片時會留下鋸紋（Saw Mark）與機械損傷層（Mechanical 
damaged layer）造成不均勻表面，需再經過研磨形成一平坦表面。研磨的
原理乃藉由一鑄鐵製成之上下層研磨盤，將晶圓盛裝於研磨盤間，並以特
定粒度與黏性配方的研磨液（Slurry）在研磨盤互相轉動（公轉）並帶動
晶圓以如行星般自轉，以達到均勻磨平的目的。  

（4）蝕刻（Etching）  

晶圓蝕刻目的在於去除先前機械加工造成的損傷，以獲得乾淨且光亮
之晶圓表面，蝕刻化學作用分為酸性與鹼性反應，大部份酸性反應由不同
比率的硝酸（HNO3）、氫氟酸（HF）及緩衝酸液（CH3COOH 與 H3PO4）
組成。因酸性反應為放熱反應，需要適當控制溫度變化，防止不均勻蝕刻。
另外，蝕刻作業可使用鹼性溶液，一般以鹵素金屬氫氧化物及穩定劑
（Stabilizer），此方式特點為成本較低且無毒氣（NOx）排放問題，唯其蝕


 
- 11 -

刻速率與結晶方向成一定關係（非等向性）導致之晶圓表面較一般酸性蝕
刻之晶圓表面較為粗糙且不夠光亮。  

（5）熱處理（Annealing） 

長晶環境中殘存於晶圓內之氧元素，在某一溫度範圍（300-500℃）內
可形成游離之授與者（Donors），影響晶圓中阻質讀數之電性表現，需要
採取熱處理方式將此授與者去除（Donor annihilation）。傳統上將晶圓置於
650℃~800℃間爐管中，以鈍態氣體加熱 30~60 分鐘後，再於空氣中快速
冷卻（Quenching），可得到一穩定之電阻讀數值。  

（6）去疵處理（Gettering） 

一般 CZ 法成長之矽晶圓，因成長的環境雜質污染與熱應力造成之缺
陷留於晶圓中，致使後續加工造成之缺陷存於其中，IC 製造過程中，這些
缺陷均會影響良率與電性品質。去疵法係利用晶圓中晶格之缺陷來控制或
消除其他缺陷，常見方法可區分為三類： 

A.內部去疵－ 

利用 CZ 長晶過程中過飽和氧含量在熱處理後，因析出物造成晶格
缺陷，可提供元件設計區雜質或金屬等缺陷之吸附（Sink）。 

B.外部去疵－ 

藉由外在力量造成晶圓背面受機械應力形成如差排等缺陷，以達成
去疵之目的。此方法在機械應力控制上及其後續清洗上需仔細處理得
當，以免造成晶圓變形或污染。 

C.化學去疵－ 

此法藉由金屬雜質與導入含氯之氣體（如 HCl）的化學反應，以消
除雜質缺陷。 

 

3.晶圓拋光 

拋光（Polishing）分為邊緣拋光（Edge Polishing）與晶圓表面拋光（Wafer 
Polishing）。前者主要目的在降低微粒附著於晶圓之可能性，使晶圓具較佳的機
械強度，以減低因碰撞而產生碎片之機會；後者之目的在於改善前製程所留下
之微缺陷，並獲得一平坦度極佳的晶圓，以滿足後續 IC 製程之需求。 

常見的邊緣拋光方式係預先在拋光輪（Buff）上車出晶片外緣所需的形狀，


 
- 12 -

再進行拋光的動作。邊緣拋光後的晶片必需馬上清洗，清洗過後再做目視檢查
是否有缺口（Chip）、裂痕（Scratch）或污染物，再進行晶圓表面拋光。晶圓
表面拋光是晶圓表面加工的最後一道步驟，拋光時先將晶圓以蠟鑲理
（Mounting）或真空夾持方式固定於拋光盤，再將具 SiO2的懸浮矽酸膠及 NaOH
等拋光劑加於拋光機中開始拋光。  

4.晶圓清洗  

晶圓經由重複的加工成形與拋光處理後，因晶圓與各種有機物及各種粒子
接觸導致污染，或因機台設備導致的金屬污染，需透過晶圓清洗（Wafer 
Cleaning）程序，去除這些污染物。 

通常以化學方法之濕式清洗為最有效且符合成本的方法，其中以最廣為使
用的 RCA 溶液（H2O- H2O2-NH4OH 或 H2O- H2O2-HCl）作為最基本的清洗劑。
藉由 NH4OH 之溶解能力與 H2O2 之強氧化能力，將有機污染物或粒子去除掉，
NH4OH 可與 I 及 II 族之金屬污染物（如：銅、金、鎳等）形成錯合物（Complex）
去除；HCl 用以去除鹼金屬（如：Na, Ca, K 等）及過渡元素金屬之污染物。 


 
- 13 -

第三章 廢棄物特性與清理現況 

矽晶圓製造流程可溯自 1950 年 Teal 及 Little 兩人於 1917 年發明 CZ 長晶法
製造單晶矽，一直延續到 Teal 在 1954 年於德州儀器公司成功製造出第一個矽電
晶體，此方法遂成為現代運用最廣的生產單晶矽晶圓的主流。雖然半導體產業不
斷地創新，但是矽晶圓的製造流程迄今並無太大變化。本章係針對矽晶圓製造過
程中可能產生的廢棄物之種類予以說明，以供相關人員從事廢棄物清理或資源再
利用工作之參考。 

3.1 廢棄物來源及特性 

矽晶圓製造流程將多晶矽放入高溫長晶爐進行熔融，將矽原子依其需求晶向
排列，並摻雜微量硼、磷、砷、銻等元素，使其成為在特定電壓下能導電的單晶
矽晶棒；矽晶棒經切片、圓邊、研磨、蝕刻、熱處理及去疵等作業，產出供 IC
製造用的單晶矽晶圓片；矽晶圓片再經拋光、清洗及品質檢查等流程，最後包裝
出貨。前述生產製程中，可能產生廢矽晶頭尾料、廢石英坩堝、廢矽晶堝底料、
矽晶圓破損片、泵浦潤滑油、廢切削油及無機性污泥等。矽晶圓製造流程及其污
染源產生廢棄物之關聯圖，請參照圖 3.1-1 所示。 

1.廢矽晶頭尾料 

CZ 法是利用晶種與石英坩堝相反方向緩慢旋轉之原理，將晶種附著於石
英坩堝內熔融態的多晶液面，先以倒長鐘乳石的方式拉出圓柱狀矽晶棒，最後
矽晶棒頭尾兩端會形成圓錐狀。該段因無法切成固定大小之晶片，需予以裁切
去除，此時產生的廢棄物則通稱為「廢矽晶頭尾料」，如圖 3.1-2 為廢矽晶頭尾
料照片。廢矽晶頭尾料因與產出矽晶棒之特性相似，通常可重新投入長晶爐內
進行再利用，重新長晶成為單晶矽晶棒，製成產品銷售。 


 
- 14 -

 

圖 3.1-1 典型矽晶圓製造流程及其污染源產生圖

原料及添加物 
製程單元 
廢水 
廢氣 
廢棄物 

單晶生長

熔化 

晶頸成長

晶冠成長

晶身成長

尾部成長

晶圓加工

切片 

圓邊 

研磨 

蝕刻 

熱處理

去疵 

晶圓拋光

晶圓清洗

多晶矽原料 

石英坩堝 

摻雜物
（Dopant） 

純水 
切削油 
研磨漿料(Slurry) 
硝酸(HNO3) 
氫氟酸(HF) 
醋酸(CH3COOH) 
磷酸(H3PO4) 
氦氣(Ar) 
氯化氫(HCl) 
氫氧化鉀(KOH) 

拋光液 

研磨漿料（Slurry） 

H2O- H2O2-NH4OH 

H2O- H2O2-HCl 

廢多晶矽 

廢石英坩堝 

廢矽晶頭尾料

廢矽晶堝底料

廢切削油 

無機性污泥

矽粉塵 

廢油泥 

廢酸（鹼）

廢水 

無機性污泥

品質檢查
破損晶圓片

廢氣 

廢溶劑 

廢液 


 
- 15 -

 

 
 

圖 3.1-2 廢矽晶頭尾料 

 

2.廢石英坩堝與廢矽晶堝底料 

石英坩堝是能影響長晶過程的良率與品質之重要因素，石英坩堝外側為一
具高氣泡密度的「氣泡複合層（Bubble Composite Layer）」，其作用在於提供均
勻的散射熱源，內側是厚度 3~5 毫米的透明薄膜之「氣泡空乏層（Bubble Free 
Layer）」，其目的在於降低坩堝與矽熔湯接觸區域之氣泡密度。 

石英坩堝是一種非晶質的介穩態，在適當的條件下會形成穩定的白矽石
（Cristobalite）結晶態，生長中的晶棒因受到白矽石顆粒碰撞而產生差排現象，
超過一定的時間，過多的白矽石顆粒從石英坩堝壁釋出，終止零差排成長而失
去單晶結構。此時，石英坩堝需要汰換而廢棄，經廢棄的石英坩堝表面因殘留
不規則狀多晶矽，仍具資源回收價值，稱之為廢矽晶堝底料。 

廢石英坩堝之成分為高純度的石英，可利用人工進行敲碎分離，再進行酸
洗清潔，即可以分選出廢矽晶堝底料與石英。前者與廢矽晶頭尾料成分接近，
可重新投入長晶爐內進行再利用，高純度石英則可用於製造次級石英或玻璃之
原料。圖 3.1-3 為廢矽晶堝底料照片。 


 
- 16 -

 
 

圖 3.1-3 廢矽晶堝底料 

 

3.矽晶圓破片 

除單晶生長製程外，其他的矽晶圓製造過程（如：研磨、拋光，圖 3.1-4）
皆有可能因應力不當而造成矽晶圓破損片，一般可分為研磨前破片、研磨後破
片以及拋光後破片，由晶片表面亮度與光滑程度判別，矽晶圓破片大多經各式
表面處理程序，因此，回收後需再經酸洗後方可作為長晶原料。 

 

 

圖 3.1-4 矽晶圓破片


 
- 17 -

4.廢切削劑 

晶圓加工製程之切片作業在於將矽單晶棒切成矽晶圓薄片，晶圓切割過程
係利用線切割機（Wire Saw）在晶棒裁切與晶圓切片過程須加入由切削粉（碳
化矽 SiC）與切削油混合之切削劑作為冷卻用途，用以帶走切割過程產生的熱，
以提高產品良率，其中切片生產單元產生廢切削油。 

5.廢酸 

廢酸產生源主要來自於晶圓蝕刻之化學蝕刻（酸性蝕刻）所產生，化學蝕
刻製程由不同濃度硝酸（HNO3）、氫氟酸（HF）及緩衝酸液（CH3COOH 與
H3PO4）組成之混酸進行微蝕作業，去除切片與研磨製程產生的損傷層
（Damaged Layer）之雜質。為避免晶圓片表面出現不規則的蝕刻結構，需維
持三種成分的酸液之混合比率，以減少金屬擴散進入晶片表面之可能性，因此
要將混摻雜質的廢酸儘速排出。 

矽晶圓片製造業產生的廢混酸，與半導體業的廢磷酸或鋼鐵業的廢鹽酸之
單一成份酸不同，經蝕刻作業後的廢混酸欲進行再利用時，必須特別考慮回收
酸中的不純物之濃度，為提高回收混酸濃度，添加純酸是較常見的一種方法。 

6.廢溶劑 

清洗矽晶圓之作用在於有效清除晶圓表面之所有污染源（微粒、金屬離子
及有機物），清洗完成後的矽晶圓需要適當的乾燥處理，以去除殘留於表面之
水分，並避免留下水痕（Water Mark）。目前較常用的乾燥方法是使用「異丙醇
乾燥技術（IPA Dryer）」，以高純度氮氣作為傳輸氣體，利用 IPA 蒸氣與晶圓表
面水分呈現共沸點之原理，讓晶圓表面水分被 IPA 蒸氣移除。含水分的 IPA 蒸
氣經過冷卻器（Chiller）重新被凝結為液體，結果產生廢溶劑。一般 IPA 廢溶
劑會經過接受器（Receiver）回收淨化以便再重新利用。 


 
- 18 -

3.2 廢棄物產生量及清理現況 

依行政院環保署廢棄物網路申報資料，矽晶圓製造業之廢棄物產生量推估與
清理現況，如表 3.2-1，以 95 年統計資料顯示，矽晶圓製造業每年產出事業廢棄
物約 2,918 公噸，其中委託再利用 360 公噸，委託處理處置約 2,558 公噸。另將
目前收受各類矽晶圓製造業廢棄物之處理機構與再利用機構名單彙整如表 3.2-2
所示，供各界參考。 

 

表 3.2-1 矽晶圓片製造業廢棄物產出情形及清理現況 

廢棄物代碼 
廢棄物名稱 
再利用 

(公噸/年)

處理 

(公噸/年) 

資源化率

% 

C-0104 
鉻及其化合物(總鉻) 
- 
1 
0 

C-0172 
含汞或螢光粉之廢照明光源
（燈管、燈泡）(非屬公告應
回收廢棄物者) 
6 
- 
100 

C-0202 
廢液 pH 值小(等)於 2.0 
14 
- 
100 

C-0299 
其他腐蝕性事業廢棄物混合
物 
- 
1 
0 

C-0301 
廢液閃火點小於 60℃（不包
含乙醇體積濃度小於 24%之
酒類廢棄物 
89 
5 
95 

C-0399 
其他易燃性事業廢棄物混合
物 
- 
1 
0 

D-0201 
廢離子交換樹脂 
- 
6 
0 

D-0202 
廢樹脂 
- 
2 
0 

D-0299 
廢塑膠混合物 
1 
703 
0.14 

D-0399 
廢橡膠混合物 
- 
22 
0 

D-0499 
其他廢玻璃、陶瓷、磚、瓦
及黏土等混合物 
- 
14 
0 

D-0699 
廢紙混合物 
- 
122 
0 

D-0701 
廢木材棧板 
3 
68 
4 


 
- 19 -

表 3.2-1 矽晶圓片製造業廢棄物產出情形及清理現況（續） 

廢棄物代碼 
廢棄物名稱 
再利用 

(公噸/年)

處理 

(公噸/年) 

資源化率

% 

D-0799 
廢木材混合物 
2 
- 
100 

D-0801 
廢纖維 
- 
278 
0 

D-0802 
廢棉屑 
- 
22 
0 

D-0803 
廢布 
- 
22 
00 

D-0899 
廢纖維或其他棉、布等混合物
- 
34 
0 

D-0902 
無機性污泥 
115 
351 
24.7 

D-0903 
非有害油泥 
33 
36 
48 

D-0999 
污泥混合物 
- 
53 
0 

D-1099 
非有害廢集塵灰或其混合物 
- 
9 
0 

D-1504 
非有害有機廢液或溶劑 
3 
- 
100 

D-1799 
廢油混合物 
- 
223 
0 

D-1801 
生活垃圾 
1 
584 
0.17 

D-2399 
一般廢化學物質混合物 
10 
1 
91 

E-0217 
廢電子零組件、下腳品及不良
品 
8 
- 
100 

E-0399 
其他無法歸類之混合五金廢料
10 
- 
100 

R-0201 
廢塑膠 
18 
- 
100 

R-0403 
廢陶瓷 
2 
- 
100 

R-0701 
廢木材 
14 
- 
100 

R-0910 
氟化鈣污泥 
27 
- 
100 

R-2408 
廢活性碳 
4 
- 
100 

總計 
 
360 
2,558 
12.4 

資料來源：行政院環境保護署事業廢棄物管制中心 95 年申報資料彙整，民國 96 年 8 月。 


 
- 20 -

表 3.2-2 收受矽晶圓片製造業廢棄物機構名單 

類別 
機構名稱 
收受廢棄物種類 

處理機構 
處理行為者 
◎三陽工業股份有限公司新竹廠
◎高雄縣仁武垃圾焚化廠 
◎南亞塑膠工業(股)公司麥寮總
廠資源回收廠 
◎水美工程企業股份有限公司觀
音廠 
◎光炫環工科技股份有限公司 
◎新竹市垃圾資源回收廠 
◎榮工(股)公司彰濱工業區事業
廢棄物資源回收處理廠 

C-0104 鉻及其化合物(總鉻) 
C-0299 其他腐蝕性事業廢棄物
混合物 
C-0301 廢液閃火點小於 60℃
（ 不 包 含 乙 醇 體 積 濃 度 小 於
24%之酒類廢棄物 
C-0399 其他易燃性事業廢棄物
混合物 
D-0201 廢離子交換樹脂 
D-0202 廢樹脂 
D-0299 廢塑膠混合物 
D-0399 廢橡膠混合物 
D-0499 其他廢玻璃、陶瓷、磚、
瓦及黏土等混合物 
D-0699 廢紙混合物 
D-0701 廢木材棧板 
D-0799 廢木材混合物 
D-0801 廢纖維 
D-0802 廢棉屑 
D-0803 廢布 
D-0899 廢纖維或其他棉、布等
混合物 
D-0902 無機性污泥 
D-0903 非有害油泥 
D-0999 污泥混合物 
D-1099 非有害廢集塵灰或其混
合物 
D-1504 非有害有機廢液或溶劑
D-1799 廢油混合物 
D-1801 生活垃圾 
D-2399 一般廢化學物質混合物

處理機構 
再利用行為者 
◎中台資源科技股份有限公司 
◎全亞冠科技股份有限公司 
◎向陽科技股份有限公司 
◎侑晉科技股份有限公司 

C-0172 含汞或螢光粉之廢照明
光源（燈管、燈泡）(非屬公告應
回收廢棄物者) 
C-0202 廢液 pH 值小(等)於 2.0


 
- 21 -

表 3.2-2 收受矽晶圓片製造業廢棄物機構名單(續) 

類別 
機構名稱 
收受廢棄物種類 

處理機構 
再利用行為者 
◎幸福水泥股份有限公司東澳廠
◎金益鼎企業股份有限公司 
◎倫鼎股份有限公司 
◎清淨國際興業有限公司楊梅廠
◎順倉股份有限公司 
◎圓立環保股份有限公司 
◎達和清宇股份有限公司 
◎廣倫潔環保股份有限公司蘆竹
廠 

C-0301 廢液閃火點小於 60℃
（不包含乙醇體積濃度小於
24%之酒類廢棄物 
D-0299 廢塑膠混合物 
D-0701 廢木材棧板 
D-0799 廢木材混合物 
D-0902 無機性污泥 
D-0903 非有害油泥 
D-1504 非有害有機廢液或溶劑
D-1801 生活垃圾 
D-2399 一般廢化學物質混合物
E-0217 廢電子零組件、下腳品
及不良品 
E-0399 其他無法歸類之混合五
金廢料 

再利用機構 ◎三合化學股份有限公司楊梅廠
◎中國炭素工業股份有限公司 
◎台灣水泥股份有限公司蘇澳廠
◎李長榮化學工業股份有限公司
林園廠 
◎幸福水泥股份有限公司東澳廠
◎長鼎工業股份有限公司鶯歌廠
◎建隆製材工廠 

C-0301 廢液閃火點小於 60℃
（不包含乙醇體積濃度小於
24%之酒類廢棄物 
R-0201 廢塑膠 
R-0403 廢陶瓷 
R-0701 廢木材 
R-0910 氟化鈣污泥 
R-2408 廢活性碳 

資料來源：行政院環境保護署事業廢棄物管制中心 95 年申報資料彙整，民國 96 年 8 月。 

 


 
- 22 -

第四章 清潔生產 

「清潔生產」這一理念是 1989 年由聯合國環境規劃署（United Nations 
Environment Programme, UNEP）所提出。由於，此觀念較為新穎且具有動態，所
以其定義與作法可能會隨不同國家、地區而異，或是其發展可能會隨時間而變。
因此，1997 年 UNEP 遂將清潔生產(Cleaner Production, CP)定義為：「持續地應用
整合性污染防治理念於製程和產品之開發，以及服務之提供；期能增加生態效
率，減少製程、產品和服務對人類及環境之有害影響。」 

1.對製程而言，其所需之原料和能源需儘可能地節約，儘可能不用有毒性之原料，
並減少排放物之危害性和毒性。 

2.對產品之生產而言，由最原始之原料到產品棄置整個產品生命週期，皆要儘可
能減少對環境之影響。 

3.對服務而言，由系統設計，到提供服務所需之資源消耗，乃至整個服務生命週
期，皆要儘可能減少對環境之影響。 

因此本章節以環境化設計及廠內管理的觀點，敘述矽晶圓片製造業於產品設
計及生產活動過程之污染預防策略。 

4.1 環境化設計 

矽晶圓片是積體電路製造的基本材料，我國目前矽晶圓片材料供應廠有中德
電子、台灣信越、台灣小松、合晶科技、中美矽晶、漢磊、嘉晶、昇陽科技、金
敏晶研及尚志半導體等 10 家，主要以供應 8 吋及 6 吋以下磊晶片、拋光片、研
磨片與再生矽晶圓片為主。目前國內的矽晶圓片主流尺寸為 8 吋及 12 吋，8 吋部
份主要為台灣信越、SUMCO、中德電子、Wacker 與台灣小松；12 吋矽晶圓片仍
多仰賴進口，主要為台灣信越、SUMCO 與 Wacker。至於國內的 12 吋矽晶圓片
生產廠，中德電子於 2006 年 8 月 30 日落成啟用，台灣小松則於 2006 年 11 月完
工投產。 

矽晶圓片的主要製造流程如圖 4.1-1 所示，我國供應半導體產業使用之矽晶
圓片材料製造廠中，中德電子與台灣小松屬於具有全製程的晶圓製造廠（由長
晶、拉晶、切片、研磨、拋光、清洗等一貫製程）；其他公司則從事矽晶圓製造
之後段製程（研磨、拋光、清洗）；磊晶圓片則用在 LED、通訊等半導體元件，
磊晶圓片係由單晶圓片再磊晶(Epitaxy)而成。 

由於矽晶圓材料是整個積體電路產業的上游材料，以產品生命週期的觀點來


 
- 23 -

看，若能掌握此材料的環境特性資料，將有助於整個積體電路產業各項產品環境
負荷之計算，並做為清潔生產的依據。 

 

 

圖 4.1-1 矽晶圓片的主要製造流程及晶圓片類別 

 

矽晶圓片的前段製程主要有有長晶、拉晶及切片，目前生長矽單晶的技術主
要有柴氏法(Czochralski, CZ)及區熔法(Float Zone)兩種，其中直拉法約佔 85%。無
論直拉法或區熔法，矽晶圓片前段製程的環境考量主要都是在熔化階段的能源消
耗及全球溫暖化議題（即二氧化碳排放情形）。以下以矽晶圓片的後段製程，說
明其產品生命週期環境特性分析及結果。 

矽晶圓片後段製程之產品生命週期環境特性分析，係台灣信越半導體公司參
與經濟部九十年度科技專案之清潔生產推廣計畫，期望藉此機會掌握該公司八吋
矽晶圓產品的環境特性資訊。此環境特性資訊除了可以做為公司未來清潔生產及
持續改善的參考依據之外，更可提供給下游半導體晶片製造商使用。本案例台灣
信越半導體公司位於新竹縣科學工業園區，為一專業的矽晶圓材料生產公司。該
公司主要的產品為八吋矽晶圓拋光片，屬矽晶圓片製造之後段製程，圖 4.1-2 為
簡要的製造流程。環境特性分析係以生命週期評估的方式進行，整個作業流程如
圖 4.1-3 所示。以下詳細說明該公司之環境特性分析之作業方式。 

1.作業目的 

台灣信越半導體公司進行環境特性分析作業之主要目的為掌握該公司八
吋矽晶圓拋光片產品的環境負荷資料。 

2.作業範疇

長晶 
磊晶 
拋光
研磨
切割
拉晶 

多晶矽

 

磊晶片

 

單晶矽

 

切割片

 

研磨片

 

拋光片

 


 
- 24 -

本作業主要的研究對象為八吋矽晶圓拋光片，此矽晶圓係為下游晶片製造
廠之主要材料‧ 本作業之研究範疇為搖籃到大門，亦即由原料製造到產品離
開工廠大門為止，產品離廠後之使用、回用、棄置等，皆不在本作業範疇之內。 

 

 

資料來源：許順珠、吳永俊、溫正華、許進發，矽晶圓製造後段製程之環境特性分析--半導體公司案例說

明：邁向清潔生產之先期準備工作，永續產業發展雙月刊，第一卷，第一期，民國 91 年 2 月。 

圖 4.1-2 矽晶圓拋光片之製造流程

玻璃板研磨 
玻璃板浸泡
模板準備 
模板清洗 

待處理晶圓

拋光機或研磨機

包裝 

最終檢驗 

中間檢驗 

晶圓預清洗機 

晶圓清洗機 

出貨前抽驗區 

出貨 

模板堪
用選擇

是 

否 
＊ 玻璃板僅在平面磨
光機之第三道研磨
時使用。 
＊ 有兩套平面磨光機
設備，一套設備使用
TA-SA 與 FR-4 貼合
之陶瓷基板，另一套
則使用 WAX 貼合
在基板上即可，免去
清洗處理程序。 


 
- 25 -

 

 

資料來源：許順珠、吳永俊、溫正華、許進發，矽晶圓製造後段製程之環境特性分析--半導體公司案例說

明：邁向清潔生產之先期準備工作，永續產業發展雙月刊，第一卷，第一期，民國 91 年 2 月。 

圖 4.1-3 環境特性分析之作業流程 

 

3.盤查分析 

（1）盤查項目與方式 

本次作業之主要盤查項目為台灣信越半導體公司於西元 2000 年廠區
作業所有之輸入與輸出資料。輸入的部分包括原物料與能資源之種類與數
量；輸出的部分包括產品產量、污染物（包括水污染物、空氣污染物與廢
棄物）種類與數量。上述所有資料數據，均由台灣信越半導體公司提供，
並由工研院環安中心進行數據之運算，一旦發現異常值再與該公司確認數
據的正確性。 

原物料、能資源使用與產品產量資料，為該公司內部之統計數據。空

確定作業目的與進行方式 

進行盤查分析 
數據資料收集與會整 

進行 LCA 運算 

計算結果分析與討論 

報告撰寫 

數據資料之

補充與修正

不合理 

合理 

數據資料判讀研析


 
- 26 -

氣污染物以委外檢測數據來計算全年的排放量；水污染物原先以委外檢測
做為計算全年排放量之依據，由於檢測值數據變異性過大，故改以該公司
廠務部門之全年監測平均值乘以廢水總量，來計算全年各類水污染物之排
放總量；廢棄物量為該公司內部之實際統計量。在氣體原物料運輸方面，
由於主要使用的氣體為氫氣，在廠區附近製備後以管線輸送至製程中使
用，此部份的運輸負荷不列入計算。根據該公司提供之資料顯示，該公司
使用之矽晶圓片與化學原物料大多自國外進口，運輸方式有空運與海運兩
種方式，貨物入港後，再以陸運方式（貨車及卡車）運至位於新竹科學工
業園區之廠區內。空運來台後之陸運距離桃園中正機場到新竹科學園區之
距離計算，約 55 公里；海運來台後之陸運距離則以基隆到新竹科學工業
園區之距離計算約 80 公里。 

（2）盤查結果 

A.原物料輸入資料 

表 4.1-1 為該公司 2000 年每生產一片八吋矽晶圓拋光片所消耗之
原物料種類與數量。 

B.能源輸入資料 

該公司使用之能源以電力為主，天然氣僅佔小量。每生產一片八吋
矽晶圓拋光片，使用之電力與天然氣量分別為 36.6MJ 與 3.61MJ。 

C.污染物資料 

該公司主要的污染物有廢水、廢氣與廢棄物，單位產品之各種污染
物之產生量如表 4.1-2 所示。 


 
- 27 -

表 4.1-1 單位矽晶圓拋光片所消耗之原物料數量 

原物料名稱 
kgs／片晶圓
原物料名稱 
kgs／片晶圓 

M1 
103.6678 
M18 
0.0017 

M2 
0.2936 
M19 
0.0013 

M3 
0.0901 
M20 
0.0011 

M4 
0.0033 
M21 
0.0010 

M5 
0.2790 
M22 
0.0009 

M6 
0.1717 
M23 
0.0009 

M7 
0.1275 
M24 
0.0009 

M8 
0.1068 
M25 
0.0005 

M9 
0.0920 
M26 
0.0005 

M10 
0.0629 
M27 
0.0004 

M11 
0.0217 
M28 
0.0002 

M12 
0.0204 
M29 
0.0002 

M13 
0.0163 
M30 
0.0001 

M14 
0.0151 
M31 
0.0001 

M15 
0.0050 
M32 
0.00003 

M16 
0.0027 
M33 
0.00003 

M17 
0.0024 
M34 
1886.5 

資料來源：許順珠、吳永俊、溫正華、許進發，矽晶圓製造後段製程之環境特性分析--半

導體公司案例說明：邁向清潔生產之先期準備工作，永續產業發展雙月刊，第

一卷，第一期，民國 91 年 2 月。 


 
- 28 -

表 4.1-2 單位矽晶圓拋光片之污染負荷

水污染物 
kgs／片晶圓 

COD 
0.0645 

SS 
0.0615 

F
－ 
0.0004 

空氣污染物 
kgs／片晶圓 

THC  
0.0121 

NH3 
0.0000822 

H2SO4 
0.0001 

HNO3 
0.0000215 

NOX 
0.00072 

廢棄物 
kgs／片晶圓 

一般事業廢棄物 
0.1852 

有害事業廢棄物 
0.0489 

資料來源：許順珠、吳永俊、溫正華、許進發，矽晶圓製造後段製程之環境特性分析--半

導體公司案例說明：邁向清潔生產之先期準備工作，永續產業發展雙月刊，第

一卷，第一期，民國 91 年 2 月。 

 

4.環境特性分析工具、假設與分析結果 

（1）分析工具 

本作業使用之工具為經濟部技術處委託工研院所開發的生命週期分
析（Life Cycle Assessment, LCA）軟體 DoitPro 1.1 版，依前述各項條件與
準則所盤查之結果輸入計算。 


 
- 29 -

（2）假設與限制 

A.由於許多原物料缺乏上游之數據資料，且在相關的資料庫中亦無可使
用之替代性數據，因此表 4.1-1 中之部分原料並未納入 LCA 的運算。
該公司實際納入 LCA 運算之原物料量約佔總原物料使用量的 99.7 %。 

B.該公司以經過化學蝕刻之矽晶圓片做為主要物料，經過研磨、拋光後始
成產品。由於 LCA 相關資料庫中並無化學蝕刻矽晶圓片之基礎資
料，因此在本作業中以多晶矽之污染負荷乘以 1.1 倍做為化學蝕刻矽
晶圓片之污染負荷值。 

C.關於運輸之相關假設：由吉隆坡空運至桃園，以 2,775 公里計算；由日
本空運至桃園，以 2,450 公里計算；由日本海運至基隆，以 2,346 公
里計算，本土之貨車運輸，假設以 3.5~4.5 噸之柴油貨車運送；卡車部
分則以貨櫃車、連結車做為計算基準。 

（3）分析結果 

DoitPro 軟體之分析結果，分成原物料使用、能源消耗、空氣污染物
排放、水污染物排放與廢棄物排放等五個面向，表 4.1-3 為計算結果彙整。 

（4）分析結果之比較 

對台灣信越半導體公司而言，較重視的環境議題為能源消耗、全球溫
暖化議題（即二氧化碳排放情形）與廢水中 COD 及 SS 的排放。上述四個
議題之廠內數據與經過 LCA 運算結果之差異情形彙整如表 4.1-4，由表可
知，加入各類原物料之運輸數據所計算而得的結果，與未將運輸之環境負
荷納入計算所得的結果，僅在二氧化碳排放量方面有較大的差異，其餘三
項環境議題所得到的結果類似。 

在能源消耗方面，台灣信越半導體公司廠內每生產一片八吋矽晶圓拋
光片約消耗 40MJ 的能源，此約為 LCA 運算結果的五十七分之一。主要原
因為該公司使用化學蝕刻晶圓片做為原材料，該廠僅進行研磨與拋光製
程，所消耗之能源自然遠小於從多晶矽焙融、拉晶、切割等製程所需之能
源。在二氧化碳排放方面，台灣信越半導體公司廠內每生產一片八吋矽晶
圓拋光片約排放 20 公斤的二氧化碳，約為 LCA 運算結果的三分之一；在
COD 與 SS 排放方面，LCA 運算結果皆略高於廠內提供之環境負荷值，可
能的原因為 LCA 計算過程中所使用的上游（晶圓）資料庫中，缺少 COD
與 SS 排放資料所致。台灣信越半導體公司所使用的化學蝕刻矽晶圓材料
來自日本與馬來西亞廠，由於上述兩廠之環境負荷資料取得不易，本次運
算並未包括上游製程（如多晶矽熔融、拉晶、切割等製程）實際的環境負


 
- 30 -

荷資料，而以現有資料庫數據取代之。 

 

表 4.1-3 矽晶圓製造工廠環境特性分析結果彙整表 

環保負荷種類 
LCA 計算結果 
單位 

原物料使用 
433.7 
kg ／片晶圓 

能源消耗 
2,306.8 
MJ ／片晶圓 

空氣污染物排放 
57.5 
kg ／片晶圓 

水污染物排放 
154.9 
g ／片晶圓 

廢棄物排放 
13.0 
kg ／片晶圓 

資料來源：許順珠、吳永俊、溫正華、許進發，矽晶圓製造後段製程之環境特性分析--半導體公司案例說

明：邁向清潔生產之先期準備工作，永續產業發展雙月刊，第一卷，第一期，民國 91 年 2 月。 

 

表 4.1-4 矽晶圓製造工廠生命週期分析的環境特性與廠內數據之比較 

環境議題 
LCA 運算結果 

~不含運輸 

LCA 運算結果 

~含運輸 

廠內數據 

能源消耗（MJ／片晶圓） 
2,301 
2,307 
40 

CO2 排放（mg／片晶圓） 
54,028,722 
54,408,513 
19,674,696 

COD (mg／片晶圓) 
66,002 
66,003 
64,513 

SS (mg／片晶圓) 
81,068 
81,078 
61,512 

資料來源：許順珠、吳永俊、溫正華、許進發，矽晶圓製造後段製程之環境特性分析--半導體公司案例說

明：邁向清潔生產之先期準備工作，永續產業發展雙月刊，第一卷，第一期，民國 91 年 2 月。 

 

 


 
- 31 -

國內矽晶圓片材料市場的自給率超過 50 %，以產品生命週期觀點來看，超過
50%以上的矽晶圓片環境負荷產生在國內，因此建立國內本土性矽晶圓片材料環
境負荷資料庫，對於清潔生產之比較基準相當重要。同時，八吋矽晶圓拋光片產
品環境特性資料的建立，可提供做為國內積體電路產業在計算產品生命週期環境
負荷時之參考數據。建立環境特性資料時，最困難的地方在於數據資料的收集與
比對，單一公司矽晶圓的研磨與拋光後段製程的環境資料，雖然無法代表國內其
他同業或矽晶圓全製程廠的環境特性資料，但該公司環境特性資料，可讓國內積
體電路產業瞭解其使用的上游原料八吋矽晶圓拋光片的環境負荷。 

 


 
- 32 -

4.2 廠內管理 

為達成清潔生產與永續經營目標，於矽晶圓片製造及廠內管理的各個環節，
均需注重節能減廢、清潔生產、環境保護等要項。可藉由良好的製程選擇及管理
措施，逐步改善問題，持續提昇環境績效。對於矽晶圓片的製造，有許多值得關
心與改善的議題，如：化學蝕刻法的選擇、矽晶圓片清洗、矽晶圓拋光片的潔淨
包裝、超純水系統與水回收、高純度化學試劑及高純度氣體管理、廢棄物處理系
統及安全防護系統，說明如後： 

1.矽晶圓片化學蝕刻法的選擇 

晶片經過切片、研磨等機械加工後，其表面因機械加工產生的應力而形成
有一定深度的損傷層。通常採用化學腐蝕（酸蝕刻或鹼蝕刻）來消除表面的損
傷層。酸蝕刻的蝕刻速率較快，矽晶圓片表面比較光亮，表面不易吸附雜質，
但表面平坦度差，控制不好表面易成枕形，即其表面為兩邊薄中間厚形狀。酸
蝕刻所用的化學試劑純度要求較高，費用較貴，故成本比鹼蝕刻高。鹼蝕刻製
程因其蝕刻速率較慢，雖可保證矽晶圓片表面平坦，但表面比較粗糙而易吸附
雜質。目前對大直徑矽晶圓單晶片的加工一般都採用酸蝕刻製程。酸蝕刻是各
向同性的化學蝕刻製程，矽晶圓片的各個結晶方向會受到均勻的化學蝕刻。常
用的酸蝕刻液是由不同比例的硝酸（HNO3）、氫氟酸（HF）和一緩衝劑（乙酸
CH3COOH 或磷酸 H3PO4 等）所組成。矽晶圓片的酸性蝕刻首先是利用硝酸來
氧化晶片表面，然後晶片表面所形成的氧化物被氫氟酸溶解而去除，故硝酸是
一種氧化劑，而氫氟酸則為溶劑。其化學反應是： 

Si＋2HNO3 → SiO2＋2HNO2 

2HNO2 → NO＋NO2＋H2O 

SiO2＋6HF → H2SiF6＋2H2O 

當酸蝕刻液中含有較高濃度的氫氟酸時，矽晶圓片的蝕刻速率由硝酸的濃
度所決定；當酸蝕刻液中含有較高濃度的硝酸時，其蝕刻速率取決於氧化物的
溶解速率。酸蝕刻液中的緩衝劑不僅有緩衝蝕刻的作用，它還是很有效的介面
活性劑。乙酸（CH3COOH）具有較高的蒸汽壓，在酸蝕刻液中的濃度較不穩
定。磷酸（H3PO4）雖可以改善晶片表面的粗糙度，但會降低蝕刻速率。酸蝕
刻液中的硝酸和氫氟酸的混和比例大約在 1~5 之間。為減少金屬擴散進晶片表
面的可能性，蝕刻溫度需控制在 18~24°C 之間。為了保證蝕刻效果，其蝕刻反
應溫度的控制是很重要的。 


 
- 33 -

鹼蝕刻是一種各向異性的化學蝕刻製程，其蝕刻速率與矽晶圓片的各個結
晶方向有關。鹼蝕刻常用的化學試劑是 KOH 或 NaOH。其化學反應是： 

Si＋2KOH＋H2O → K2SiO3＋2H2↑ 

常用 KOH 飽和溶液，其濃度在 30％～45％之間，蝕刻反應溫度大約在 80
～100°C 之間。據有關文獻報道，蝕刻速率隨 KOH 濃度的增加而增大，但到
一個最大值後會隨 KOH 濃度進一步的增加而遞減。為此，KOH 的濃度常選用
在 40%～45%之間。鹼蝕刻速率與晶片表面的機械損傷程度有關，一旦損傷層
完全去除後，蝕刻速率會變得緩慢。 

矽晶圓片的酸蝕刻製程與鹼蝕刻製程的比較見表 4.2-1 所示。酸蝕刻系統
自動化程度高，溫度控制精度高。如果選擇合理的製程條件，使用 HF、HNO3、
H3PO4 混酸對矽晶圓片進行酸蝕刻。某著名矽材料生產公司運用其獨特的蝕刻
製程技術，其矽晶圓片在蝕刻加工後表面平坦度變化量極其微小，可控制在±
0.1μm 以內。 

在直徑 12 吋拋光片製備製程中，現已廣泛採用表面磨削技術。但表面因
此留有明顯的「磨削印痕」，為了消除表面應力損傷及這種「磨削印痕」，可再
對矽晶圓片表面再進行「弱性」的雙面研磨加工，之後再對矽晶圓片表面進行
「弱性」的表面蝕刻處理。若對矽晶圓片進行「弱性」的表面蝕刻處理，所用
的蝕刻製程與傳統蝕刻製程相比，其所用的混酸濃度、蝕刻時間、蝕刻速率及
蝕刻加工量都比較小，保證經後續加工的矽晶圓拋光片表面的奈米形貌特性。 


 
- 34 -

表 4.2-1 矽晶圓片的酸蝕刻製程與鹼蝕刻製程的比較 

製程參數 
酸蝕刻製程 
鹼蝕刻製程 

蝕刻特性 
各向同性 
各向異性 

蝕刻反應的熱量 
放熱 
吸熱 

表面平坦度 
需要依靠晶片旋轉、特製的夾
具、通氣體充分攪拌蝕刻液等
特殊機構及製程手段來改善
其表面平坦度 

不需要特殊機構便可以達到
一定的表面平坦度 

蝕刻後表面粗糙度 
比鹼蝕刻製程小，與晶片原有
的損傷程度有關 
比酸蝕刻製程大，與晶片原有
的損傷程度有關 

矽晶圓片表面殘留的
微粒 
原先就已存在於晶片表面上
的微粒就難去掉，較低的表面
粗糙度不容易吸附微粒。 

原先就已存在於晶片表面上
的微粒容易去掉，較差的表面
粗糙度容易吸附微粒。 

金屬污染程度 
蝕刻液的純度比較高，蝕刻溫
度較低，金屬擴散程度小 
蝕刻液的純度較差，蝕刻溫度
高，金屬擴散程度大，（111）
晶向比（100）晶向嚴重 

表面蝕刻斑點殘留印
痕 
晶片從蝕刻液轉移到水中時
間必須小於 0.6 秒，才能有效
防止斑痕的產生，較低電阻率
的晶片比較容易產生斑痕 

晶片從蝕刻液轉移到水中時
間必須小於 2 秒，才能有效防
止斑痕的產生，與晶片電阻率
無關 

蝕刻液槽的使用壽命 比較短 
比較長 

加工成本 
所用化學試劑比鹼蝕刻用化
學試劑約貴 2 倍左右 
所用化學試劑較便宜 

環境保護處理 
環保處理相對比較複雜 
環保處理相對比較容易 

資料來源：張厥宗，矽單晶拋光片的加工技術，化學工業出版社，2005 年 8 月 


 
- 35 -

2.矽晶圓片清洗 

半導體元件生產中矽晶圓片須經嚴格清洗。微量污染也會導致元件失效。
清洗的目的在於清除表面污染雜質，包括有機物和無機物。這些雜質有的以原
子狀態或離子狀態，有的以薄膜形式或顆粒形式存在於晶片表面。有機污染包
括有機溶劑殘留物、合成蠟、工具、器皿帶來的油脂或纖維。無機污染包括重
金屬金、銅、鐵、鉻等，嚴重影響少數載流子(Carrier)壽命和表面電導；鹼金
屬如鈉等，引起嚴重漏電；顆粒污染包括矽渣、塵埃、細菌、微生物、有機膠
體纖維等，會導致各種缺陷。清除污染的方法主要有物理清洗和化學清洗兩種。 

物理清洗有三種方法：（1）刷洗或擦洗：可除去顆粒污染和大多數黏在片
子上的薄膜。（2）高壓清洗：用液體噴射片子表面，噴嘴的壓力高達幾百個大
氣壓。高壓清洗靠噴射作用，晶片不易產生劃痕和損傷。但高壓噴射會產生靜
電作用，靠調節噴嘴到片子的距離、角度或加入防靜電劑加以避免。（3）超聲
波清洗：超聲波聲能傳入溶液，靠氣蝕作用洗掉片子上的污染。 

在晶片的清洗過程中，需要用到很多高純度的化學用品，如用高純度的去
離子純水（DI Water）進行洗滌（Rinse），用高純度的氣體（如氮氣 N2）高速
脫水旋乾，或用高揮發性的有機溶劑（如異丙醇-IPA）進行除濕乾化。晶片的
清洗技術，從早期的 RCA 晶片清洗配方利用高純度的濕式化學清洗（Wet 
Chemical Cleaning）至今，已經沿用了三十多年，並未有太大的改變，只在化
學配比（Ratio）及清洗順序（Sequence）方面做了細微的調整修改，或開發先
進的清洗製程技術，如乾洗製程技術（Dry Clean）和氣相清洗製程（Vapor 
Cleaning Process）。 

化學清洗是為了除去原子、離子不可見的污染，方法較多，有溶劑萃取、
酸洗(硫酸、硝酸、王水、各種混合酸等)和等離子體法等。其中雙氧水體系清
洗方法效果好，環境污染小。一般方法是將晶片先用成分比為 H2SO4：H2O2=5﹕
1 或 4﹕1 的酸性液清洗。清洗液的強氧化性，將有機物分解而除去；用超純水
沖洗後，再用成分比為 H2O：H2O2：NH4OH=5：2：1 或 5：1：1 或 7：2：1
的鹼性清洗液清洗。由於 H2O2 的氧化作用和 NH4OH 的錯合作用﹐許多金屬離
子形成穩定的可溶性錯合物而溶於水；然後使用成分比為 H2O：H2O2：HCl=7：
2：1 或 5：2：1 的酸性清洗液，由於 H2O2 的氧化作用和鹽酸的溶解，以及氯
離子的錯合性，許多金屬生成溶於水的錯離子，達到清洗的目的。 

放射性追蹤原子分析和質譜分析結果，採用雙氧水體系清洗晶片效果最
好，同時所用的全部化學試劑 H2O2、NH4OH、HCl 能夠完全揮發掉。用 H2SO4
和 H2O2 清洗晶片時，在晶片表面每平方厘米會留下約 2×1,010 原子的硫原子，
用後一種酸性清洗液時，可以完全被清除。用 H2O2 體系清洗晶片無殘留物，


 
- 36 -

有害性小，也有利於勞工健康和環境保護。晶片清洗中用各步清洗液處理後，
都要用超純水徹底沖洗。 

目前較適當的清洗製程設備是密閉容器化學清洗系統，這種化學清洗技術
是將晶片放在密閉單容器（Single Enclose Vessel）的清洗腔內，按照設定的清
洗程序，通入不同的清洗化學溶液清洗晶片，超純水清洗殘留的化學酸液後，
通入異丙醇（Isopropyl Alcohol，IPA）使晶片脫水乾燥。整個清洗製程均在「標
準態」的密閉容器內進行，不同於浸洗式化學清洗站和噴洗式的化學清洗機，
晶片的清洗過程在半真空狀態下進行，晶片表面不接觸空氣，所以能減少微粒
污染、提高晶片表面的潔淨度。清洗程序，依次將不同的清洗用化學溶劑通入
密閉容器清洗晶片，隨後通入超純水洗滌晶片和容器。當達到設定的阻值後再
通入第二種化學溶液進行清洗和排出，再通入超純水洗滌，按照程序設定的順
序來完成清洗。在切換不同的清洗用化學溶液時，用超純水沖洗晶片及容器洗
滌殘留的化學品，以避免不同化學溶液交互污染。在最後超純水洗滌後，通入
IPA 將殘留的水分排除，然後通入 N2，利用 IPA 蒸發、表面張力及分子力原理，
將晶片及容器脫水乾燥。圖 4.2-1 所示為全流式密閉容器的清洗系統圖。 

這種全流式密閉單容器化學清洗系統的設計非常簡單和新穎，清洗腔內的
體積較小，以 50 片 8 吋晶片的容器為例，體積約為浸洗式化學清洗槽的 1/5。
因此，清洗用化學品和純水的用量和成本比化學清洗酸槽要低很多，而且清洗
用化學溶液可密閉到達清洗容器內，不易揮發和分解，溶液濃度及比例均可以
保持穩定不變，每批晶片的清洗條件均相同。此外，每批晶片均用新鮮和潔淨
的化學溶液清洗，金屬和有機雜質較低。全流式密閉單容器化學清洗系統有以
下優點： 

（1） 化學溶液用量少 

（2） 可減少超純水的用量，全流設計使洗滌效率較高 

（3） 減少廢氣、廢水的排放量 

（4） 系統簡單、價格低、維修容易 

（5） 使用的均為新鮮和純淨的化學溶液 

（6） 晶片表面微粒少且無水痕，而且刻蝕均勻度較高 

（7） 清洗用化學溶液的濃度、純度、比例穩定，每批清洗條件均相同 

（8） 清洗準備時間短，不必等待換酸 

（9） 清洗程序功能多 


 
- 37 -

（10） 程序設定簡易，轉換較快 

展望未來的晶片清洗技術，單位晶片面積的電子元件趨向高密集化，技術
趨向更精細化，晶片直徑卻越來越大。要在大的晶片面積上製作超精密、細微
的電子元件，需要超潔淨的晶片表面，才能滿足製程上的需求。因此，如何清
洗大的晶片是未來製程上的一個挑戰。龐大、複雜而昂貴的濕式化學清洗、化
學品、純水、排氣，廢水處理等清洗成本和對環境的污染，是未來清洗工藝中
最大的挑戰。節省化學清洗用純水和化學品的用量以及對於環境的保護是未來
發展清洗技術要考慮的，應開發更有效的省時、省力、省物、省電、無污染的
整合清洗技術。 

晶片的清洗設備將由複雜多槽式的清洗演變到密閉單槽式的清洗，配合大
直徑的晶片清洗技術化學酸槽的結構和功能精簡化，以縮小清洗設備的占地面
積和製造成本。清洗液材料須高純度、低雜質、無污染，高純度的化學品可降
低微粒和金屬雜質的污染。採用無氧超純水（Oxygen-Free Ultrapure Water）洗
滌可避免自然氧化物的生成。用臭氧冷凍去離子水（O3-Chilled DI）取代 SPM
（H2SO4＋H2O2）可減少化學品的用量及化學廢液量，降低清洗成本及保護環
境。開發單一清洗配方（Cleaning Formular）達到 RCA 不同化學溶液清洗效果，
得到超潔淨、無微粒污染、無金屬離子污染，無表面微粗糙的晶片表面。清洗
程序則趨向清洗循環短、清洗效率高、產能大的清洗製程，如無化學品的晶片
清洗（Chemical-Free Water Cleaning）製程。例如美國 RSC 公司的一種無化學
污染、低成本、無環境污染的超潔淨的無水乾式清洗，光子惰性氣體清洗技術
（Photon inert Gas Cleaning）。 

在張厥宗所著「矽單晶拋光片的加工技術」中提及，化學清洗後，矽晶圓
片需再經圖 4.2-2 之清洗，才能包裝。清洗過程分二階段，標準清洗的第一段
製程，由 5 份去離子水+1 份 30％雙氧水＋1 份 29％氨水組成鹼性混合液，加
溫至攝氏 70 - 80 度清洗，再以去離子水沖洗（rinse）。此溶液作用為去除晶圓
表面之塵粒吸附，並可氧化及去除輕微的有機物污染及部份金屬原子污染。標
準清洗第二階段，由 6 份去離子水+1 份 30％雙氧水＋1 份 37％鹽酸組成之酸
性混合液，加溫至攝氏 70 - 80 度清洗，再以去離子水沖洗。此溶液可溶解鹼金
屬離子和鋁、鐵及鎂之氫氧化物，此乃藉由鹽酸中氯離子與殘留金屬離子形錯
合物而溶解於水溶液中。一般多採槽式浸泡式，亦有採單片式，或噴洗式。此
時，就必須在確保產品潔淨度的前題下，盡可能減少清洗水量。 


 
- 38 -

 

資料來源：張亞非，半導體積體電路製造技術，高等教育出版社，2006 年 6 月。 

圖 4.2-1  全流式密閉容器的清洗程序 

 

 

備註：APM 為氫氧化氨-過氧化氫－水的混合物 

資料來源：張厥宗，矽單晶拋光片的加工技術，化學工業出版社，2005 年 8 月 

圖 4.2-2 十二吋拋光片清洗流程

Loader 
(裝片) 

界面活性劑+ 
DI Water(浸泡)

QDR 
(快速排放)

APM 化學
劑+超音波

QDR 
(快速排放) 

Marangoni Dry 
(脫水、乾燥) 

Over Flow Rinse
(溢流、淋洗) 

DHF 
(稀氫氟酸) 

O3+ DI Water 
(臭氧+去離子水)

Unloader 
(卸片) 

Over Flow Rinse
(溢流、淋洗) 

APM 化學
劑+超音波 

泵

泵

異丙醇蒸氣
氮氣 

排出口 

化學品注入
異丙醇回收

冷去離子水

熱去離子水


 
- 39 -

3.矽晶圓拋光片的潔淨包裝 

為了確保矽晶圓片質量，又能讓包裝開盒後，矽晶圓片不需再清洗而直接
投入 IC 生產中，故矽晶圓拋光片一般採用三層包裝。 

首先在 10 級或 1 級潔淨室環境下，將合格的矽晶圓拋光片置入相適應的
包裝盒內，並合上盒蓋，然後將裝有矽晶圓拋光片的包裝盒放入潔淨的塑膠薄
膜裝中，採用真空或充氣（常用潔淨的高純氮氣）對其包裝口進行密封處理，
最後將已封口的、裝有矽晶圓拋光片的包裝袋傳遞到低一級 10 或 100 級潔淨
室環境下，再裝入能防潮、除靜電的金屬和塑膠的複合膜潔淨包裝袋中，再採
用真空方式對其複合膜袋口進行密封處理，包裝完畢即轉入成品倉庫保存。 

4.超純水系統與水回收 

拋光製程須用到超純水，用完的超高純水則再經回收水的管路系統輸送，
經總有機碳（TOC）去除裝置及微濾器以去除有機物及顆粒，再回送純水緩衝
罐內，使水再精製循環使用。為了避免水的污染，超高純水的管路系統均使用
聚氯乙烯（PVC）、硬質聚氯乙烯（U-PVC）、聚丙烯（PP）、氯化聚氯乙烯
（C-PVC）、聚氟化亞乙烯（PVDF）及聚醚醚酮（PEEK）等高分子材料。一
般在預處理之前、常使用 U-PVC 或 C-PVC 材料。而在水的拋光循環處理部分，
則是常使用聚氟化亞乙烯（PVDF）及聚醚醚酮（PEEK）、鐵氟龍（PFA）等含
氟高分子材料(聚四氟乙烯，TEFLON)。目前大量採用的是聚氟化亞乙烯
（PVDF）材料，為了防止微生物的產生，確保水質穩定，超純水的管路設計
均採用雙回路輸送系統。 

水的精製循環處理部分主要由純水泵、TOC 去除裝置、脫氣膜裝置、最終
混床拋光裝置、紫外線殺菌裝置、濾芯孔徑常約小於 0.2μm 的微濾器及超濾
器(濾芯孔徑常約小於 0.1μm)裝置、超純水緩衝罐及循環管路系統等組成。符
合大尺寸矽晶圓片生產製程或線寬小於 0.25μm 製程用典型的超純水系統的流
程如圖 4.2-3 所示。 

在半導體材料矽晶圓拋光片或 IC 晶片的生產過程中，為了確保矽晶圓片
在進入相關程序時能進行嚴格的潔淨清洗，半導體工廠的超純水的使用消耗量
相當大。根據國內十五家晶圓片廠的 8 吋圓片生產統計，其矽晶圓片加工量約
為 15,000～40,000 片/月，若平均按 30,000 片/月計，共計約需消耗 208m3 /h 的
超純水。假如直徑 12 矽晶圓片工廠的加工量同上，則所消耗的純水量就會大
增至約 468m3 /h，這對於水資源消耗和成本都是很大的負擔。 

為降低生產的運行成本，半導體工廠水的回收再利用是個很重要的問題。
故在新建設一個半導體材料或積體電路工廠時，除了不斷改進清洗製程外，還


 
- 40 -

必須在超純水系統設計時認真考慮水的回收再利用。 

半導體材料或積體電路工廠的超純水系統可對以下系統中的水進行回收
再利用處理。 

（1） 反滲透濃鹽水的排放水 

（2） 混床塔的淋洗水 

（3） 超淨過濾的淋洗水和反沖水 

（4） 真空脫氣裝置的冷卻水 

（5） 多層過濾的淋洗水 

（6） 洗過程中的最後幾道的淋洗水 

（7） 冷卻塔的排放水 

總之，在半導體材料或積體電路工廠的超純水系統中，除了採取以上開源
措施，更重要的是如何去節流。 

降低生產營運成本的方法主要考慮以下方面的問題： 

（1） 增加反滲透膜的採水率 

（2） 減少多層過濾器、混床塔、超濾的淋洗用水量 

（3） 控制化學系統的溢流及清洗量 

（4） 其他方面的節水，如空調定期排放水、減少工業衛生用水量等各種措施 

 


 
- 41 -

 

資料來源：張厥宗，矽單晶拋光片的加工技術，化學工業出版社，2005 年 8 月 

圖 4.2-3 滿足線寬小於 0.25μm 製程用典型的超純水系統的流程

自來水或地下水
回收水 
化學試劑添加系統 
防垢劑
凝聚劑

多層介質過濾器系統
原水槽 
原水泵
軟化處理系統

電滲去離子系統(EDI) 
純水槽
純水泵
逆滲透(RO) 

前處理

真空脫氣裝置 
紫外線挖俊裝置 
混床 
過濾器 

純水泵 
除 TOC
脫氣膜
純水緩衝罐
拋光混床 

除 TOC 
微過濾 

微過濾
紫外線殺菌
各個製程的用水點 
UF 超過濾

精製循環處理


 
- 42 -

5.高純度化學試劑及高純度氣體管理 

半導體工業常用的化學試劑可分為酸、鹼、有機溶劑和有機物質及氧化物
等五大類，分別用於不同的生產過程中。隨著 IC 技術的不斷發展，尤其當今
已邁進線寬小於 0.10μm 的奈米電子時代，對矽晶圓單晶拋光片的表面加工質
量的要求也越來越高，同樣對所用的超高純化學試劑提出了更高的技術要求，
要求其顆粒、雜質的含量比一般要減少 1～3 個數量級，並對其包裝、儲、運
等也提出了相應的新要求。矽晶圓片的化學清洗製程所用的超高純度化學試劑
的 SEMI 標準的主要技術指標見表 4.2-2 所示。根據 SEMI 標準，SEMI-C7 標
準的試劑適用於 1.2～0.8μm 線寬電路生產，SEMI-C8 標準的試劑適用於 0.6
～0.2μm 線寬電路製程，SEMI-C12 標準的試劑適用於 0.2～0.09μm 線寬電路
製程。 

用於半導體工廠的化學試劑用量比較大，為了安全避免系統的污染，均採
用中央系統管理、供應方式的化學試劑的供給系統。酸、鹼化學試劑的輸送均
採用含氟的高分子材料（氟塑料「TEFLON」）PFA 材質的雙層管路系統，內層
PFA 材質管路輸送酸、鹼化學試劑，外層一般採用透明的 U-PVC 材質管，以
供泄漏監視之用同時在內外管之間通入經稀釋的氮氣，並接至廢氣的排放管路
系統中。所用的有機溶劑常用不銹鋼管 SUS316L（內壁經拋光處理）作為輸送
管路。由於酸、鹼化學試劑和有機溶劑會對人體造成很大的傷害，故應有嚴格
的安全、防護措施及裝備、管路輸送系統中應配置泄漏監視系統。 

超大規模積體電路（ULSI）製造技術的發展，根據半導體材料、積體電路
製備的製程要求，對半導體材料和積體電路工廠所用的高純氣體中的雜質含量
的控制越來越嚴格。其生產過程中常使用大量各種不同的氣體，主要包括以下
三大類的氣體供應系統。 

（1） 一般性氣體係指工業用的無油、無水、潔淨的壓縮空氣（CDA-Compressed 
Dry Air）、儀器控制用的壓縮空氣（ICA-Instrument Compressed Air）、呼
吸用的空氣（BCA-Breathing Compressed Air）。對於所需用的壓縮空氣的
品質控制可參照國際標準化組織的 ISO/TC118 委員會於 1991 年 12 月批
准發佈的 ISO8573－91(一般用壓縮空氣第一部份：污染物和質量等級)。 

（2） 載性氣體係指半導體生產製程中常見的載性氣體，如 N2、H2、O2 等。 

（3） 特種氣體係指半導體生產製程中常見的特種氣體主要有： 

A.腐蝕性的氣體如 HCI、Cl2、NH3、HBr、BCl3、SiH2Cl2 

B.惰性氣體如 Ar、He、He/O2 等 


 
- 43 -

C.燃及易爆炸氣體如 SiH4、SiH4/ He、Si2H6 等 

D.毒性的氣體如 PH3、AsH3、B2H6、HF 等 

 

表 4.2-2 SEMI 標準的超高純度化學試劑的技術指標 

標準代號 
產品名稱
33 項主要金屬雜質
含量 10-9（ppb） 
0.5μm
≧
顆粒
（個/mL） 

SEMI-C7 

適用於 1.2～
0.8μm 線寬 

C7.5－93 

C7.2－90 

C7.1－93 

C7.3－93 

C7.8－92 

H2O2 

HCl 

NH4OH 

HF 

H2SO4 

＜10 

＜10 

＜10 

＜10 

＜10 

10 

20 

10~25 

10~25 

25~30 

SEMI-C8 

適用於 0.6～
0.2μm 線寬 

C8.5－92 

C8.3－92 

C8.3－92 

C8.3－92 

C8.3－92 

H2O2 

HCl 

NH4OH 

HF 

H2SO4 

＜1 

＜1 

＜1 

＜1 

＜1 

＜5 

＜5 

＜5 

＜5 

＜5 

 

在半導體工業生產中，高純度氣體的供應方式有現場製氣，用管到輸送供
氣、用液態氣體槽車輸送供氣和用氣體鋼瓶或氣體鋼瓶組輸送供氣等形式。採
用何種供氣方式，應視該半導體工廠的生產規模、用氣量及用氣的質量等因素
進行綜合考慮後而定。在輸送供氣過程中，為了安全及避免系統的污染，經常
採用中央系統管理、供應方式的氣體供給系統。其輸送管路系統（管道及各種
管配件）均常採用內壁經電解拋光處理的 SUS316L EP（Low Electrical Polish）
不銹鋼材質管作輸送管線。在工業生產中，根據不同要求還大量使用了各種「瓶
裝」氣體。為了各種「瓶裝」氣體的安全使用、管理，故在這些「瓶裝」氣體
上亦有明顯的顏色標識，表 4.2-3 為工廠常用瓶裝氣體之標識顏色範例。同時
在生產過程中，為了確保人身安全，在氣體管路輸送系統中，應有各種嚴格的
安全、防護措施及裝備；管路輸送系統中還應該配置相關的泄漏監視系統。 


 
- 44 -

表 4.2-3 各種常用瓶裝氣體的顏色標識 

氣瓶的名稱 
氣瓶的顏色 
氣瓶表面字樣的顏色

氫氣 
深綠 
紅 

氧氣 
天藍 
黑 

氨氣 
黃 
黑 

氯氣 
草綠 
白 

壓縮空氣 
黑 
白 

硫化氫 
白 
紅 

石油氣（烷烴） 
灰 
紅 

石油氣（烯烴） 
褐 
黃 

氟、氯烷氣 
鋁白 
黑 

氮氣 
黑 
黃 

二氧化碳 
鋁白 
黑 

碳酰二氯氣 
白 
黑 

其他可燃氣 
灰 
紅 

其他不可燃氣 
灰 
黑 

惰性氣體 
灰 
綠 


 
- 45 -

6.廢水、廢氣、廢棄物處理系統及安全防護系統 

半導體材料或積體電路工廠與一般工業工廠環境的顯著區別是在特定的
「無塵室」內進行生產，故要求從業人員在生產過程中特別強調要有「高純、
潔淨、環保」的概念、意識。由於半導體生產製程中使用了大量各種不同性質
的酸、鹼、有機溶劑及有機物質等化學試劑和各種含有腐蝕性、劇毒、易爆、
自燃及產生窒息的氣體，為了確保安全、穩定地進行「綠色」的生產，廢水、
廢氣、廢棄物的處理系統是半導體材料或積體電路工廠的一個重要的、必不可
缺少的環保系統。 


 
- 46 -

第五章 廢棄物資源化技術 

5.1 廢矽晶圓資源化技術 

矽晶圓是在半導體製程中用以製造生產晶片之材料，一般依其直徑大小可分
為 5 吋、6 吋、8 吋及 12 吋等規格，這些矽晶圓是由矽晶棒經逐片切割而得，在
切割過程中，品質較好的，稱為生產晶圓（Prime Wafer），更高級的稱為磊晶圓
（Epi-Wafer），生產晶圓及磊晶圓幾乎都集中在矽晶圓棒的中間部分。矽晶棒所
切割出的晶圓（片）中，頭尾兩端切出的晶圓，出現瑕疵的機會較大，切割過程
出現瑕疵者，大多用作非生產用途，如：測試或製程監控（Monitor wafer），稱為
測試晶圓（Test wafer）或檔片（Dummy wafer）晶圓。一片測試晶圓的售價大約
是生產晶圓的五成至六成。 

矽晶圓長晶過程因矽晶棒頭尾兩端形成圓錐狀而無法切成固定大小晶片，需
要予以裁切去除，產生「廢矽晶頭尾料」。因其成分與產出的單晶矽晶棒之特性
相似，可重新投入長晶爐內進行冶鍊，重新再經過長晶製程發展為單晶矽晶棒。
其他的矽晶圓製程（如：研磨、拋光）皆有可能因應力不當而造成矽晶圓破損片，
一般分為研磨前破片、研磨後破片及拋光後破片，可由晶片表面亮度與光滑程度
判別，矽晶圓破片大都已經過不同的表面處理程序，因此，回收後還需再經酸洗
製程才可重新再利用。 

因為近年來全世界的石油蘊藏量可能出現短缺，各國開始尋找其他替代能源
以解決能源短缺問題的重要性與急迫性。能源短缺問題成為全球矚目的焦點，在
此一風潮下，替代性能源產品就成了科技與產業界的開發重點，太陽能電池成為
目前受人矚目的明星產業。自 2002 年開始，多晶矽材料廠開發出改善太陽能電
池的新製造技術，使得多晶矽太陽能電池的產能與需求開始大幅地成長，對矽晶
圓材料的消耗量大增，也大幅增加全球矽晶圓材料的使用量，依據國際半導體設
備暨材料協會（SEMI）統計，2003～2004 年的全球矽晶圓材料使用量大幅增加
22%， 預估 2010 年以前，全球使用年需求量仍有 6.2%成長率，驅使全世界矽晶
圓需求不斷激增，造成矽晶圓破片資源化技術廣泛應用於生產太陽能電池晶片。 

矽是目前通用於太陽能電池原料，其型式可分為單晶矽、多晶矽及非晶矽，
目前市場應用最為廣泛者多為單晶矽與多晶矽二類，用單晶矽製成的太陽電池，
效率高且性能穩定，目前已廣泛應用於太空及陸地上。多晶矽的矽原子堆積方式
不只一種，可以由多種不同排列方向的單晶組成。利用熔融態的矽鑄造固化而
成，因其製程簡單，所以成本較低。目前廣泛使用程度已超越單晶矽的太陽電池。 


 
- 47 -

由於太陽能電池無論使用單晶矽或多晶矽作為原料，均利用其矽的特性達成
能源轉換之目的。太陽能電池的矽晶圓材料之矽純度約 97%以上，相較於半導體
業者所要求的純度與規格條件，均遠不如半導體晶圓之矽純度 99.999999999％，
若利用半導體製程產生破損的廢矽晶圓片做為矽原料，也較開採二氧化矽的礦砂
進行冶煉容易許多。此外，太陽能電池晶圓並不拘泥於形狀，利用破損的矽晶圓
再製成為太陽能矽晶圓片，可以有效降低成本，其製作原理說明如下： 

將外表破損的矽晶圓切割成為太陽能電池所需的外型（通常為矩形），並利
用濃度 48％之氫氟酸浸泡，浸泡結束後再以去離子水與丙酮先後清洗其外表油
污，並在晶片較光亮面塗上一層由硼酸與氧化鋁（濃度比例 1：3）配成的混合液，
放入約 1,050℃的高溫爐 15 分鐘加以擴散，氧化鋁的作用在於防止晶片因擴散冷
卻而碎裂，爐內應保持抽真空狀態或通入氮氣，以防止氧化反應。因為擴散過程
中，硼元素可能會滲入晶片邊緣或背面，而造成漏電現象，所以晶片取出後，需
要在晶片背面與邊緣以金剛砂進行研磨，再加入氫氟酸腐蝕其擴散過程可能會生
成之氧化層。 

傳統多晶矽鑄造技術的門檻不高，其關鍵技術在於多晶矽熔爐之熱場設計與
溫梯設計，透過最佳化設計達到多晶矽晶體電鈍性晶界控制之目的。各製程產生
的單晶矽晶圓破片摻雜多晶矽原料進入澆鑄爐內，在高溫熔融的作用下可以形成
多晶體晶板，在經過切片與研磨製成方形的太陽能多晶晶片，可供作生產太陽能
電池使用。 

由於太陽能為人類未來替代石化燃料之外最經濟有效能源之來源，因此若能
有效利用廢晶圓(片)中所含之矽作為生產太陽能電池之原料，不僅大幅降低開採
矽礦及純化矽之成本，同時將廢棄物有效資源化再利用，而得以製造更乾淨更環
保之電池，使太陽能在未來能源市場中更具競爭力。 

另外一種製造太陽能矽晶圓片的作法是多晶矽鑄造法，雖然使用單晶矽製造
太陽能矽晶圓的材料品質最佳，但原料的選用過程缺乏彈性，必須使用較高純度
的矽原料進行提拉成長為單晶，即使長成出單晶也會因雜質含量過高而影響光電
轉換效率，原料成本無形中增加不少，高純度的原料取得成為太陽能單晶矽晶圓
發展障礙。因此，目前業者使用多晶矽作為太陽能矽晶圓原料選擇的對象，除了
有較高的彈性，純度的要求在容易達成的範圍，反而有較大的發展空間。圖 5.1-1
為矽晶圓製成太陽能電池流程。 


 
- 48 -

圖 5.1-1 矽晶圓製成太陽能電池流程

晶片 

清洗與表面處理

擴散 

電漿蝕刻 

氧化層去除 

抗反射膜沉積 

電極網印 

燒結 

測試、分類、包裝

雷射切割 

成品


 
- 49 -

5.2 廢酸資源化技術 

半導體業及光電業因為蝕刻及清洗的製程需要，都會產生廢酸。其中光電業
所產生之鋁蝕刻液由於其量相當大，已有回收業者投入收集再利用，而半導體業
者所產生之廢磷酸，由於量不大，加上各廠建廠之初大多納入廢水操作系統部門
規劃設計，故大部分採用酸鹼中和 pH 值，達到標準後配合廠內其他處理水排放，
因此大部份半導體製程產生之廢酸處理較無立即性管制問題。近年來由於河川湖
泊優養化問題受到各界關注，因此可資源再利用回收之廢液受到政府單位極力推
廣。半導體業產生之廢磷酸，因含量高達 70%以上，若不經回收排入廢水系統，
其造成之環境負荷相當大，已有業者開始再利用，以離子交換將廢磷酸製成磷酸
氫鈣。 

矽晶圓片製造業之生產製程如圖 5.2-1 所示，包括了切片(Slicing)，研磨
(Lapping)，化學蝕刻(Chemical Etching)及機械拋光(Mechanical Polishing)。廢酸產
生源主要來自化學蝕刻 (酸蝕刻)所產生。在化學蝕刻製程中，以酸液將切片及研
磨製程產生的損傷層(Damaged Layer) 中的雜質(主要為矽)去除。為了維持酸液的
活度，需將雜質混雜的廢酸排出。矽晶圓片製程產生的廢酸包括硫酸、磷酸、高
濃度氫氟酸及醋酸、硝酸、氫氟酸之三成份混酸。 

一般經過蝕刻後的廢酸要進行再利用時，回收酸及副產品的用途是必須特別
考慮的。一般而言，回收酸的用途不外乎：(1)用於原製程中，及(2)用於其他不同
製程中。因半導體業對於原料之品質及純度要求甚嚴，目前皆以廠外回收再利用
作為化學品之原料使用。 

以下對各種廢酸的資源化技術分別說明之。 

 


 - 50 -

 

 

長晶 
矽塊 
切割

廢氣 

廢水 廢油 
廢棄物 

廢水 

磨邊

廢水 
廢水 
廢切削油

廢水 

廢水 
廢棄物
廢水 
廢水 
廢水廢棄物

鹼蝕刻
酸蝕刻 
熱處理
拋光
RCA 
品檢
包裝
出貨

廢水 

廢氣 

混酸 

背損傷處理

廢水 

廢氣

廢氣

噴砂液

HF、HCl、NH4OH

H2、O2、 
矽甲烷 Silane

廢水 
廢棄物
廢水 
廢棄物
廢棄物

拋光漿
KOH

廢氣

HF、HCl、
NH4OH 

切片
剝離
洗淨
研磨
洗淨

剝離劑
氨水、雙氧水
研磨液

NH4OH、KOH、 
清潔劑 

倒角

註： RCA：為矽晶圓清洗技術，可以有效去除晶圓上塵粒、有機物及金屬離子污染，一般亦稱之為標準清洗。 

圖 5.2-1 矽晶圓片製造流程


 - 51 -

1.廢硫酸資源化技術 

半導體業積體電路生產過程中常使用高純度之硫酸清洗原料表面極微量
之塵埃。在矽晶圓製程中以高純度之硫酸清洗矽晶體表面，當酸中之矽含量超
過 2ppb 時，此時之硫酸洗液必需更換新硫酸，此時所排放之硫酸濃度約為
75%(有時尚含雙氧水)，一般業者將其稱為廢硫酸，此廢硫酸雖為半導體業產
出之廢棄物，但其純度仍優於市售之硫酸，故仍可資源再利用作為硫酸鹽相關
製程之原料。 

廢硫酸資源化技術可依資源化再利用途徑予以規劃，因半導體業者所產生
之廢硫酸成份與一般工業級硫酸相似，半導體業可將收集之廢硫酸交付合法之
處理機構，此廢硫酸可替代產製「聚硫酸鐵」之混凝劑之原料。「混凝劑」通
常使用於廢水處理及污泥化學調理用途上，由於各混凝劑製造廠商所產製之聚
合物種類型式甚多，仍以「聚氯化鋁」及「聚硫酸鐵」為主。 

(1)廢硫酸資源化產製「聚氯化鋁」之程序 

(A)過氧化氫反應：將收集之廢硫酸定量送至反應槽，加入過量硫酸亞鐵反

應，使溶液中之 H2O2 與 Fe2+反應生成 H2O 及 Fe3+，產物為含 Fe2 (SO4)3
之硫酸溶液。 

(B)聚氯化鋁之產製：將(A)之產物含 Fe2 (SO4)3 之硫酸溶液再與硫酸、鹽酸、

氫氧化鋁、水注入反應槽中反應，即可生成液態之氯化硫酸鋁產品。 

(2)廢硫酸資源化產製「聚硫酸鐵」之程序 

將廢硫酸(含過氧化氫)、鐵、硝酸、水等經調配混合後，即可得聚硫酸
鐵產物。 

2.廢磷酸資源化技術 

半導體業產生廢磷酸主要是生產積體電路(IC)之製造廠，IC 製程主要製程
為薄膜、微影與蝕刻三大部份；其中蝕刻分為濕式法和乾式法兩大類。一般而
言，濕式蝕刻液採用磷酸，生產高密度積體電路製程中，需要使用 86%磷酸加
熱至 130~150℃以去除晶片上 Nitride(氮化矽，Si4N4)層，使用後之磷酸即成為
廢磷酸。由於此廢磷酸濃度約為 75%，雖為半導體業產出之廢棄物，但其純度
仍優於市售之磷酸，故仍可資源再利用作為磷酸鹽相關製程之原料。 

廢磷酸資源化技術可依資源化再利用途徑予以規劃，因半導體業者所產生
之廢磷酸成份與一般工業級磷酸相似，半導體業可將收集之廢磷酸交付合法之
處理機構或經核可之再利用機構，此廢磷酸可以「替代原物料」方式，與不同
之鹼性原料發生中和反應後，以製造不同的磷酸鹽產品，以供廢水處理之營養


 - 52 -

劑、化學肥料、工業用清潔劑及染色用緩衝劑等用途。 

(1)與氫氧化鈉中和反應產生磷酸鈉 

將收集之廢磷酸與純鹼加入反應槽中，此時會進行中和反應，其化學反
應式如下： 

H3PO4  ＋ NaOH  →  Na3PO4＋H2O 

(磷酸)  (氫氧化鈉)   (磷酸鈉)  (水) 

磷酸與氫氧化鈉反應時會釋放熱量，使溶液溫度上升，將此溶液送至蒸
發罐中，蒸發濃縮適當濃度後，送往結晶罐中進行冷卻、結晶，經過冷卻、
結晶可得到磷酸鈉結晶物，再將結晶物與母液以離心分離機分離之，結晶物
送至乾燥爐乾燥後，即為成品。 

磷酸鈉為白色粉末；鹼味；易溶於水及乙醇中；低毒性。主要用途有化
學品、肥料、製藥、清潔劑、染色緩衝劑、鍋爐水處理劑等。 

(2)與氫氧化鉀反應產生磷酸一鉀 

將收集之廢磷酸與氫氧化鉀反應槽中，此時會進行化學反應，其化學反
應式如下： 

H3PO4  ＋ KaOH  →  K H2PO4 ＋ H2O 

(磷酸)  (氫氧化鉀)   (磷酸一鉀)  (水) 

磷酸與氫氧化鉀反應為一放熱量反應，反應溫度可達 100℃以上，將反
應溶液送至蒸發罐中，蒸發濃縮適當濃度後，送往結晶罐中進行冷卻、結晶，
經過冷卻、結晶可得到磷酸一鉀結晶物，再將此結晶物溶液進行脫水，脫水
後之結晶物乾燥後即為成品。 

磷酸一鉀為無色晶體；鹼味；易溶於水但不溶於乙醇；低毒性。主要用
途有焙粉、培養基溶液、酵母食品、緩衝劑與多價螯合劑等。 

(3)與碳酸鈣反應產生磷酸二鈣 

將廢磷酸蝕刻液與碳酸鈣加入反應槽中反應，其化學反應式如下： 

H3PO4  ＋ CaCO3  →  Ca H2PO4 ＋ CO2 ↑＋ H2O 

(磷酸)  (碳酸鈣)     (磷酸二鈣)  (二氧化碳)  (水) 

磷酸與氫氧化鉀反應為一放熱量反應，最终溫度可達 70℃以上，將反應
溶液送至蒸發罐中，蒸發濃縮適當濃度後，送往結晶罐中進行冷卻、結晶，
經過冷卻、結晶可得到磷酸二鈣結晶物，再將此結晶物溶液進行脫水，脫水


 - 53 -

後之結晶物乾燥後即為成品。 

磷酸二鈣為無色晶體，珍珠狀的薄片或粉末，在空氣中會潮濕；可溶於
水及酸，酸溶液是酸性；無毒性。主要用途有發酵粉、肥料、礦物質補充劑、
塑膠穩定劑、食物緩衝劑、安定劑等。 

(4)與氨氣反應生成磷酸二氫銨 

將廢磷酸蝕刻液與氨氣加入反應槽中反應，其化學反應式如下： 

H3PO4  ＋ NH3  →  NH4 H2PO4  

(磷酸)  (碳酸鈣)     (磷酸二氫銨)   

磷酸與氫氧化鉀反應為一放熱量反應，最终溫度可達 90℃以上，將反應
溶液送至蒸發罐中，蒸發濃縮適當濃度後，送往結晶罐中進行冷卻、結晶，
經過冷卻、結晶可得到磷酸一銨結晶物，再將此結晶物溶液進行脫水，脫水
後之結晶物乾燥後即為成品。 

磷酸二氫銨為閃亮白色晶體，反應時為弱酸性；中度溶於水；低毒性。
主要用途有肥料、防火劑、植物培養液、製造酵母、食物添加劑、酵母食品
等。 

3.廢氫氟酸資源化技術 

半導體業積體電路生產過程中常使用大量之氫氟酸作為爐管清洗及晶片
蝕刻，這些氫氟酸經使用後，除少數逸散外，大部分伴隨清洗水排入氟系廢水
收集系統，對於廢氫氟酸目前業者大都以氯化鈣反應生成氟化鈣污泥處理。為
有效提升高濃度廢氫氟酸再利用，廢氫氟酸處理系統可規劃為高低濃度分流，
包括低濃度廢氫氟酸(＜1%)及高濃度(3~25%)氫氟酸，其中高濃度(3~25%)氫氟
酸可經由事業廢棄物個案再利用向目的主管機關提出申請，業經核可即由再利
用機構清運回收再利用。 

將收集之高濃度廢氫氟酸加入鈣鹽如氯化鈣(CaCl2)或氫氧化鈣(Ca(OH)2)
形成氯化鈣污泥，其化學反應式如下： 

2F - 
 ＋ CaCl2  →  CaF2↓＋2Cl - 

2F - 
 ＋ Ca(OH)2 →  CaF2↓＋2OH - 

生成之氟化鈣污泥與自然界開採之螢石之成分相似，因螢石之化學主要
成分為氟化鈣，氟化鈣具有降低礦物相燒結熔點之特性，因此常作為鋼鐵、
陶瓷、玻璃、煉鋁等工業之助熔劑。 


 - 54 -

一般氟系廢水所產出之氟化鈣污泥中含氟化鈣之成分約在 40~60%間，
尚無法直接使用，但由分流系統所收集之高濃度氫氟酸，所形成之氟化鈣濃
度可達到 75%以上，即可應用在工業之助熔劑之使用。 

 


 - 55 -

5.3 廢溶劑資源化技術 

廢溶劑之種類複雜，其產生源大體上可分為兩類，溶劑製造商及溶劑使用
商，一般而言，溶劑製造商除國外進口者，均歸屬於化學原料製造業工廠；而溶
劑使用商則涵括之行業別較多，多作為製程中清洗、表面塗裝或作為添加劑之
用，如電子業、半導體業、電機製造業、汽機車及自行車製造業、油漆製造業、
乾洗業及印刷業等工業，均在生產過程中產生不同之廢溶劑，除了有污染環境之
虞外，在作業環境中亦有安全及衛生等相關問題。 

廢有機溶劑污染性高、處理不易，亦為矽晶圓業困擾的廢棄物處理問題之
一，而矽晶圓業常見之廢溶劑為異丙醇、丙酮、乙二醇及甲醇等，依據環保署事
業廢棄物管制中心 95 年度相關申報資料顯示，目前仍以委託清理方式的方式為
主。一般常見之廢溶劑資源化處理方式可分為廢溶劑回收處理後再利用、焚化處
理以及作為輔助燃料，以下就各資源化技術說明如下。 

1.廢溶劑回收處理再利用 

一般廢有機溶劑可分廢氣與廢液兩大類，且大多數的有機溶劑（常見有機
溶劑物化性質詳表 5.3-1）皆屬易燃、易爆物，縱使為不燃性也具有相當程度的
毒性，所以在安全性的考慮上是極為重要的，應予以正視並妥善處理之。 

廢溶劑回收處理方式可分為氣態回收及液態回收處理，其處理方式分別說
明如下。 

（1）氣態廢溶劑回收處理方式 

依據國內外文獻資料，有關氣態廢溶劑回收處理方式彙整如下。 

A.低溫冷凝法 

此法適合有一定溫度沸點之有機高濃度廢氣，將其導入冷凝管
低溫冷凍，使溶劑冷凝析出，所得之溶劑可回收再利用，但設備較
複雜。但當廢氣中溶劑濃度過低時，冷凍能源消耗大於回收溶劑之
利益，並不符合經濟效益。低溫冷凝法亦可搭配其他控制技術，如
焚化、吸附及洗滌等前處理步驟，處理流程將依有機高濃度廢氣特
性而定。 

具代表之有機氣體回收系統為布雷登循環溶劑回收流程（詳如
圖 5.3-1 所示），該系統是以具冷卻與加熱能力之布雷登熱泵為基礎
所設計出之一種具經濟及高能源效率之系統。此用於冷凝回收溶劑


 - 56 -

的系統，極具市場發展潛力。 

 

表 5.3-1 常見之有機溶劑 

名 稱 
沸點
(℃) 
密度
(g/cm3) 
特 性 
名 稱 
沸點
(℃) 
密度
(g/cm3) 
特 性 

二氯甲烷 
40.1 
1.335 
醚香、不燃 醋酸丁酯
116.5
0.869 水果香、易燃

三氯甲烷 
61.2 
1.485 
特臭、不燃 醋酸戊酯
134.0
0.864 
芳香、易燃

三氯乙烷 
75.0 
1.325 
芳香、不燃 

四氯化碳 
76.74 
1.585 
不燃、有毒 

甲基乙基
酮(MEK) 
79.6 
0.0826 丁酮香、易燃

三氯乙烯 
86.7 
1.459 
醚香、不燃 丙酮 
56.1 
0.797 
芳香、易燃

四氯乙烯 
121.00 1.625 
醚香、不燃 丁酮 
79.6 
0.826 丙酮香、易燃

甲醇 
64.5 
0.792 
易燃

乙醇 
78.0 
0.816 葡萄酒香、易燃

甲基異丁
基酮
(MIBK) 
115.8
0.804 
芳香、易燃

異丙醇
(IPA) 
82 
0.785 
橡膠酒精味 苯 
80.1 
0.879 
芳香、易燃

丁醇 
99.5 
0.805 
強烈香、可燃 甲苯 
110.70
0.860 
苯味、易燃

戊醇 
137.80 0.824 
特臭、可燃 二甲苯 
137.20
0.860 淡苯味、易燃

醋酸甲酯 
54.05 
0.924 
芳香、易燃 己烷 
68.742
0.660 
芳香、易燃

醋酸乙酯 
78-80 
0.886 
芳香、易燃 

醋酸丙酯 96-102 0.887 
芳香、易燃 

二甲基甲
醯胺(DMF) 152.8
0.953 
可燃 

註：粗體字為矽晶圓製造業常使用之有機溶劑。 

資料來源：國內廢溶劑回收處理及處置現況，中國工程師學會會刊第七十四卷第三期。 


 - 57 -

 

冷凝
冷卻
帶有溶劑之氣體

70～500 oF

溶劑

分離

0～－100oF

氣體排放

圖 5.3-1 布雷登有機溶劑回收流程 

 

B.溶劑吸收法 

溶劑吸收法適用於連續產生低濃度廢氣之作業場合，當吸收劑
之溶劑達到飽和（即二分壓相等），趨於平衡時吸收終止，之後對
飽和之吸附劑加溫，被吸收之成分依沸點不同，依序自吸收劑中逸
出，經冷凝後分離之。再生後之吸收劑可重複使用，惟應注意吸收
劑之選擇。此法亦可與自動化系統同時規劃，使製程連續化，藉吸
收、蒸餾、分離以達淨化廢氣之目的，吸收法回收流程如圖 5.3-2
所示。 

 

分離
冷凝
吸收
有機廢氣
精餾
回收溶劑

吸收劑

圖 5.3-2 溶劑吸收法流程 

 

C.活性碳吸附法 

吸附法是固體吸附介質與廢氣分子相互接觸，藉固/氣兩相間
之吸引力，氣體分子被固體表面捕捉，而達到淨化的目的。常用的
吸附介質是具有大量毛細孔，且比表面積高達 1,100 m2/g 的活性
碳，藉分子間凡得瓦力作用吸附大量廢氣分子。若吸附飽和後可加
溫再生，使被吸附的分子釋放出來，吸附劑可再生利用。 


 - 58 -

再生劑通常使用水蒸汽，然要注意灰塵、雜質等，常會堵塞有
效毛細孔並使碳床結垢，影響吸附效果。另外亦可將此法結合催化
劑燃燒系統，將固定床改為流動床式，吸附過程改為流動狀態，可
有效提高介質吸附效率。傳統的吸附及再生過程如圖 5.3-3 所示。 

 

脫附
冷凝
有機廢氣
活性碳吸附
溶劑
分離

水

圖 5.3-3 活性碳吸附再生流程 

 

D.催化燃燒法 

此法適合於連續產生高濃度廢氣之情形，可降低起燃溫度，從
直接燃燒之 900℃降到 300℃左右，因溶劑轉換為熱能可大量節省
能源。催化燃燒法中載體及催化劑的選擇尤其重要，載體需自由空
間大、本身磨損小、氣流阻力小、比表面積大且不易產生粉塵與堵
塞物者，常用之載體有矽酸鹽類、陶瓷類及高溫合金類等製品。催
化劑則用於載體表面上以增加負載活性，常見之催化劑有貴金屬及
硝酸鹽類或氯化物等。催化燃燒法流程如圖 5.3-4。 

 

備註：P 為鼓風機 

圖 5.3-4 催化燃燒法流程 

廢氣 
P 

P

排氣

餘熱利用 

燃料 

空氣 

催化床

預熱室

熱交換器


 - 59 -

 

綜合上述各類氣態廢溶劑回收技術之優缺點比較彙整如表 5.3-2。 

 

表 5.3-2 氣態廢溶劑回收技術之優缺點比較 

技術名稱 
優點 
缺點 

低溫冷凝法 
經濃縮後之回收率高。 
1.能源消耗大。 

2.對低濃度而言，須配合其他
方法。 

溶劑吸收法 

1.效率穩定。 

2.不須蒸汽，無腐蝕及廢水
問題。 

3.可自動化操作。 

對濃度低或流量小於 1,698.9 
m3/hr 之廢氣而言，不符合經
濟效益。 

活性碳吸附
法 

1.可批式操作。 

2.對低濃度仍具經濟效益。

3.以氮氣脫附，可回收含氯
化合物。 

1.有碳床阻塞及著火之虞。 

2.效率較低，活性碳需再生。

3.部分有遲滯作用，而不易洗
出。 

催化燃燒法 
1.可連續操作。 

2.廢熱可再利用。 

1.需額外提供能源。 

2.無法回收再利用。 

3.操作溫度雖可降低，但須更
換觸媒。 

資料來源：工研院環安中心。 

 

（2）液態廢溶劑回收處理方式 

廢溶劑之妥善處理方式當以資源化為最佳策略，但究竟是物質回收或
是熱能回收處理(Thermal Treatment)，因前者係以化學物品之回收再利用為
主要用途，因此其純度等級乃為首要考慮之要項，故必須著重於蒸餾
(Distillation)、萃取(Extraction)、滲透蒸發、擴散透析、超臨界流體萃取 
(Supercritical Fluid Extraction)等各種化學分離程序；而後者則主要進行熱


 - 60 -

能之回收，而如何維持混合均勻之廢溶劑摻配技術及建立穩定之操作及控
制參數乃為重點。廢溶劑以物質回收方式應是最佳之途徑，至於回收過程
之殘渣，則須再以熱處理方式進行。 

A.循環再利用 

以廢溶劑作為第一度清洗脫脂、剝離舊塗膜、清洗機具或簡單
過濾後，直接用於塗料之稀釋添加上。 

B.蒸餾回收法 

有機溶劑具有低沸點及高揮發性之特點，而在常溫下即具有較
高之蒸氣壓，因此可藉由沸點不同之差異，將混合廢溶劑中各不同
之成分分離乃為最簡易之方式，其優點為操作簡單，可將廢溶劑回
收再使用，且適合大量處理。 

依據勞特定律(Raoult’s Law)，混合液中各成分之蒸氣分壓依其
在水中之莫耳分率而定： 

Pi = P0
i × Xi 

其中，Pi 為成分 i 在氣相中之蒸氣分壓，P0
i 為純成分 i 之飽合
蒸氣壓（依溫度而定），Xi 為 i 成分在液相中之莫耳分率，一般廢
溶劑除主成分外，其餘多以水為主，對水而言，則為 Pw=P0
w×Xw，
因此任何溫度之氣相總蒸氣壓(PT)皆為該溶劑與水之組成(PT = Pi 
+ Pw)。 

若以異丙醇之蒸餾回收為例，假設原廢溶劑中含異丙醇 90%，
其餘為水，則廢溶劑中異丙醇與水之莫耳分率比約為 1.5：0.5（即
異丙醇之 Xi 為 0.75）。在一大氣壓下異丙醇之沸點為 82.4℃，亦即
該溫度時異丙醇之飽和蒸氣壓為 760mmHg，但相對之該溫度時，
水之飽合蒸氣壓僅為 385mmHg，因此初始氣相中之成分絕大部分
為異丙醇，蒸餾前段所得到之餾出物，可謂純度極高之異丙醇。然
而，隨著氣相中異丙醇被蒸出之比例愈來愈高，液相中異丙醇相對
於水之莫耳分率即逐漸降低，所蒸出之氣體中水之比例（Pw 愈大）
乃愈來愈高，亦即蒸餾回收之異丙醇純度愈來愈低。因此，單階段
之蒸餾操作所回收之溶劑純度有一定之限制乃屬必然，化工廠之操
作其實是藉由多段式之分餾塔反覆調整氣－液相中成分之組成比
例，以獲得單一成分組成較高之回收液。但是對於廢溶劑回收處理
業者而言，每批次所取得之廢溶劑不僅組成百分比變化不定，連成
分亦為大幅度波動，因此操作條件永遠無法固定，換言之，回收之


 - 61 -

成分難以控制維持一定，這是廢溶劑不可能藉由蒸餾法回收原化學
品之主要原因。此外，若除水分外，尚另含二種以上其他成分，則
共沸現象更是在所難免，在共沸點(Azeotropic Point)時所獲得之餾
出物永遠維持一定之組成比例，故回收高純度溶劑極為困難。 

採取蒸餾法時，應針對廢溶劑成分之組成，考慮最佳之經濟效
益，操作於最適合之蒸餾條件。一般而言，欲回收主成分中之 80
％是極易經由蒸餾獲得，但欲再回收殘存之 20％，則所花費之成
本將更遠高於前者。由此可知，蒸餾回收所面臨之基本技術問題，
在於回收率低則殘留量高，後續處理成本也偏高；但若欲提高蒸餾
回收率，則多次蒸餾之成本卻更將巨幅增加。 

有關廢溶劑之蒸餾流程如圖 5.3-5 所示。 

 

廢溶劑
傾析
冷卻
蒸餾
貯存

乾燥污泥

塔底污泥

添加劑
排水
混和乾燥

回收溶劑

圖 5.3-5 有機混合廢溶劑蒸餾回收流程 

 

a.整體回收： 

本法適合量大且可做全廠的工廠自動化回收系統規劃，並
非各廠都適用，要考慮經濟性與合理化。常用於電子業之清洗
劑回收以及 PU 合成皮之二甲基甲醯胺(DMF)或膠帶上膠塗布
等之自動化作業系統中。其回收原理和有機溶劑廢氣部分之相
關處理方法類似（如圖 5.3-3 及 5.3-4）；若設計規劃得當，可節
省鉅額費用，降低製造成本，提高企業競爭能力，值得採行，
惟初期投資額較大，並非一些小型廠所能承受。 


 - 62 -

b.簡易回收裝置 

此法為最簡單的現場回收裝置，乃將廢溶劑收集後，在現
場以簡易型的溶劑回收裝置（如圖 5.3-6 所示）加溫簡單蒸餾回
收，所需設備投資少，操作簡易，回收之溶劑可再使用，目前
國內有不少廠家使用，但回收量限於設備容量，無法大量操作，
在特定狀況下，需考慮防爆需求。 

 

 

資料來源：國內廢溶劑回收處理及處置現況，工程雙月刊第 74 期第三卷，p.32~41，民國 90 年 4

月。 

圖 5.3-6 廢溶劑簡單蒸餾回收裝置 

 

C.萃取精餾法 

含水之廢溶劑常會形成共沸物，而須藉由加入新鮮溶劑，利用
其與水分及有機成分間之作用力不同，而改變原成分間之相對揮發
度，如此即可用一般之精餾方法予以分離。而新鮮溶劑之沸點又較
原有之任一成分為高，將隨底流離開精餾塔，此即萃取精餾。萃取


 - 63 -

精餾之主要設備為萃取精餾塔，而為了在絕大部分之塔板上能維持
較高溶劑濃度，新鮮溶劑之加入口一定要在進料口上端，但又不能
從塔頂引入，因為其加入口以上須還有若干塊塔板，以組成溶劑再
生段。新鮮溶劑與重成分一起自塔底引出後，送入溶劑回收裝置。
一般此裝置皆使用蒸餾塔將重成分自新鮮溶劑中蒸出，再重新返回
萃取蒸餾塔使用。整個流程中新鮮溶劑係循環再生利用，故損失不
大，只需添加少量補償即可。萃取精餾裝置如圖 5.3-7 所示。 

 

 

資料來源：廢有機溶劑回收之清潔生產－純化方法，清潔生產雙月刊，第 25 期，民國 88 年

8 月。 

圖 5.3-7 萃取精餾裝置簡圖 

 

D.薄膜(Membrane)分離法 

薄膜分離係指分子混合狀態之氣體或液體，經過特定薄膜之滲
透作用，改變其分子混合物組成，從而達到使某一種分子與混合物
分離之目的。其作用機制是由於分子間之作用力而引起，即所謂之
驅動力(Driving Force)，來自於薄膜兩側化學勢之差，如壓力差、
電位差和濃度差等。在多種薄膜分離法中，較可能用於廢溶劑回收
之操作方法，當屬滲透蒸發及擴散透析兩種。以下即其概要說明： 

補充 
溶劑 

新鮮
料液 

萃
取
精
餾
塔 

溶
劑
回
收
塔

輕組分
重組分 

循環溶劑


 - 64 -

a.滲透蒸發 

滲透蒸發是液體混合物在膜的一側與膜接觸，其較容易滲
透成分溶解在膜上並擴散通過薄膜，在膜的另一側氣化，而達
到分離（其原理如圖 5.3-8 所示）。基於省能源及設備簡單之特
點，滲透蒸發程序在分離共沸物、熱敏感混合物和沸點相近溶
液方面被廣泛應用。其分離程序主要分成三步驟，包括某一成
分溶解而進入薄膜中；於薄膜中傳送；在薄膜之下游界面揮發，
同時被帶離薄膜。其優點為： 

■操作簡單，且節省能源，又不占空間。 

■易於分離共沸物，可應用於多成分含水混合物之分離。 

■可處理多重廢溶劑，且不致造成二次污染問題。目前國外經
由滲透蒸發技術分離或純化之產物參表 5.3-3。 

 

 

資料來源：田民波，劉德全，薄膜科學與技術手冊，機械工業，1991 年。 

圖 5.3-8 滲透蒸發分離原理

膜

下游

擴散 

冷凝 

溶解 

蒸發 

蒸氣

上游

進料


 - 65 -

表 5.3-3 可由滲透蒸發技術分離或純化之產物 
種類 
化學式
種類 
化學式 

醇類(Alcohols) 
－ 
酯類(Esters) 
－ 

甲醇(Methanol) 
CH4O 
醋酸甲酯 
(Methyl acetate(MeAc)) 
C3H6O2 

乙醇(Ethanol) 
C2H6O 
醋酸乙酯(Ethyl acetate(EtAc)) 
C4H8O2 

丙醇 
(Propanol(both Isomers)) 
C3H8O 
醋酸丁酯(Butyl acetate(BuAc)) 
C6H12O2 

丁醇 
(Butanol(all Isomers)) 
C4H10O
醚類(Ethers) 
－ 

戊醇 
(Pentanol(all Isomers)) 
C5H12O
3 丁基甲醚 
(Methyl tert-butyl 
ether(MTBE)) 
C5H12O 

環己醇(Cyclohexanol) 
C6H12O
3 丁基乙醚 
(Ethyl tert-butyl ether(MTBE)) 
C6H14O 

苯甲醇(Benzyl alcohol) 
C7H8O 
異丙醚 
(Di-isopropyl ether(DIPE)) 
C6H14O 

酮類(Ketones) 
－ 
四氫呋喃 
(Tetrahydro furan(THF)) 
C4H8O 

丙酮(Acetone) 
C3H6O 
二氧陸圜(Dioxane) 
C4H8O2 

甲基乙基酮
(Butanone(MEK)) 
C4H8O 
 
 

甲基異丁基酮 
(Methyl isobutyl 
ketone(MIBK)) 
C6H12O
有機酸類(Organic Acids) 
－ 

芳香族類(Aromatics) 
－ 
醋酸(Acetic acid) 
C2H4O2 

苯(Benzene) 
C6H6 
腈類(Nitriles) 
－ 

甲苯(Toluene) 
C7H8 
乙腈(氰化甲烷)(Acetonitrile) 
C2H3N 

酚(Phenol) 
C5H6O 
 
 

胺類(Amines) 
－ 
脂肪族化合物類(Aliphatics) 
From C3 to C8

三乙基胺(Triethylamine) 
C6H15N
鹵化碳氫化合物類 
(Chlorinated hydrocarbons) 
－ 

吡啶(Pyridine) 
C6H5N 
二氯甲烷(Dichloro methane) 
CH2Cl2 

苯胺(Aniline) 
C6H7N 
四氯乙烯(Perchloroethylene) 
C2Cl4 

資料來源：http://www.sulzerchemtech.com/eprise/SulzerChemtech/Sites/products_services/pervap.html。 


 - 66 -

b.擴散透析 

擴散透析是由於液體相中之小分子，因濃度差而穩定通過
多孔隙薄膜並擴散至另一液相，大分子通過薄膜比較困難。如
圖 5.3-9 所示，中間以膜相隔，A 側通入原液，B 側通入溶劑，
溶質及溶劑相互進行移動，低分子比高分子擴散速度快。 

擴散透析中之擴散，本質上是一種熱力學平衡效應，其現
象為溶質由高濃度區移向低濃度區；而透析則是溶液中溶質穿
透薄膜之現象。各種不同溶質可藉由其擴散性差異而被分離，
使溶質由高濃度區穿透薄膜移向低濃度區。 

基於電中性原理，離子交換薄膜兩側均保持離子電位中
性。因此，兩側之陰離子必須以等速率方式穿透薄膜而互相交
換，或每一陰離子擴散須伴隨一陽離子。由於氫離子之物理尺
寸相當小，所以極容易伴隨與其連結之陰離子（如 Cl-、F-、NO3
-

或 SO4
2-等）而遷移穿透選擇性離子交換薄膜；相對地金屬離子
之物理尺寸較大，所以較不易與其連結之陰離子穿透，但金屬
離子滲透(Leakage)仍會發生。 

 

   
 

資料來源：田民波，劉德全，薄膜科學與技術手冊，機械工業，1991 年。 

圖 5.3-9 透析原理示意圖

膜

A 
B

水
溶
質 

原
液 

滲
出
液

溶劑或水
滲析液


 - 67 -

E.超臨界流體萃取法 

超臨界流體萃取技術是利用一維持在高於廢溶劑臨界點之溫
度及壓力作萃取操作，而分離出所欲萃取之物質。超臨界流體之優
異萃取性能很早就應用於天然物萃取之研究，1978 年更由德國將
其商業運轉於萃取咖啡因，因其成效極佳，可提供傳統分離程序所
無法達成之效能。一般而言，利用超臨界流體作為萃取廢溶劑有下
述幾項特點： 

a.以 CO2 為萃取劑時，無毒且不殘餘，安全性極高。 

b.選擇低臨界溫度流體，製程可在低溫操作，適合熱敏感性物質。 

c.萃取劑分離容易，產品品質佳。 

d.在溶解力或分離效率不佳時，可添加少量共溶劑(Cosolvent)調整
物性，以提高萃取性能。 

e.可與吸附、層析等分離法並用，以達到高度分離之效果。 

f.質傳速度快，適合高黏度或低濃度物質之處理。 

但超臨界流體萃取在實際應用上，仍侷限於特定用途，其缺點
為： 

a.須高壓裝置，設備製作困難，投資成本大。 

b.高壓狀態下之物性、相平衡資料不足，萃取機制尚不清楚。 

c.目前實廠放大之營運操作等經濟性資料不足。 

d.分離精密度不足，產品差別化困難，因此在處理對象成分複雜
時，選擇率偏低。 

e.共溶劑之選擇須用試誤法，目前尚無理論基礎可預測。 

2.廢溶劑焚化處理 

由於廢溶劑在回收溶劑次級品有其應用限制，因此在考慮回收資源化方式
之外應考慮其他之處理方式，目前較常使用處理方式為焚化處理。其優點為有
效減量、完全破壞分解有害成分；就焚化處理廢溶劑之爐型選擇，一般常使用
液體噴注式焚化爐及旋轉窯式焚化爐。另外，由於其含高熱值(8,000~15,000 
kcal/kg)亦可作水泥窯之輔助燃料。 

（1）液體噴注式焚化爐 


 - 68 -

液體噴注式焚化爐（如圖 5.3-10）用於處理可以泵(Pump)輸送的液體
廢棄物，其結構簡單，通常為內襯耐火材料的圓筒，可裝置一個或多個燃
燒噴嘴，廢溶劑通過噴嘴霧化為細小液滴，在高溫火燄區堿內以懸浮態燃
燒。可採用旋流或直流方式燃燒，以使廢液霧滴與助燃空氣良好混合，增
加停留時間（一般燃燒時室停留時間為 0.3~2.0 秒），使廢溶劑在高溫內（溫
度 1,100~1,600ºC）充分燃燒。 

通常廢溶劑混合液之熱值需大於 4,450 kcal/kg，如此可減少補助燃料
之供應，降低處理成本。避免使用水分含量超過 60%廢溶劑，因容易發生
火燄中斷及不穩定現象。而含有懸浮顆粒的廢液，需要過濾去除以避免堵
塞噴嘴或霧化器。另外為需嚴格管制進料之氯含量，一般控制含氯廢溶劑
中氯的質量分數<30%，以限制煙氣中有害氣體氯的含量。 

 

圖 5.3-10 液體噴注式焚化爐示意圖 

 

（2）旋轉窯焚化爐 

旋轉窯焚化爐（如圖 5.3-11）因爐內操作溫度可高達 1,600℃，可充分
破壞含有機鹵素類可燃性有害事業廢棄物，並且適合處理高含水分之廢水
污泥，屬多功能之混燒式焚化爐；旋轉窯焚化爐的轉動除了可造成廢棄物
的輸送外，更可使廢棄物得到良好的混合，提高其焚化效率。廢棄物在窯
內的停留時間通常為一至數小時。 

旋轉窯燃燒爐通常稍微傾斜放置，並配以後置燃燒器，旋轉窯一般長
徑比 2~10，轉速 1~5 rpm，安裝傾角為 1~3ºC，操作溫度上限為 1,600ºC。

0.3-2.0秒氣
體停留時間

～
800 1100 ℃

％
120-250 
過剩空氣
排氣

空氣

耐火磚
蒸氣

輔助燃料

液體廢棄物

噴霧用蒸氣
或空氣

1400-1650 ℃

液體廢棄物

縱剖面


 - 69 -

旋轉窯的轉動將廢棄物與燃氣混合，經過預燃和揮發將廢液轉化為氣態和
殘灰，轉化後氣體通過後置燃燒器的高溫區(1,100~1,370ºC)進行完全燃
燒，氣體在後置燃燒器中平均停留時間為 1.0~3.0 秒。旋轉窯之焚化底灰
以重力方式自然掉落底部的濕式或乾式灰渣處置系統，然後裝進移動式槽
車中或以輸送帶送至灰渣堆置區，等待運輸至固化處理單元或掩埋場。 

 

圖 5.3-11 旋轉窯焚化爐示意圖 

 

3.廢溶劑作為水泥窯輔助燃料 

以廢溶劑作為水泥窯之輔助燃料，除可節省燃料外，亦因其具有達 1,200
～1,450℃高溫、5～10 秒廢氣滯留時間等操作條件，而能有效破壞具毒性之有
害廢溶劑。是以國內已有水泥業者利用現有之水泥窯，經過設備擴充後，進行
以廢溶劑作為輔助燃料之實廠操作。然而應注意的是，水泥窯仍有其限制，即
其不適用於處理鹼性金屬（如鈉、鉀等）或鹽類含量高之廢溶劑，因鈉、鉀等
鹽類之沸點及熔點較低，將因窯內高溫而揮發後，混入水泥熟料中，導致水泥
品質之劣化。除此之外，以水泥窯處理廢溶劑亦具有下列優點： 

（1）一般水泥窯長度約為 50～200 公尺，因溫度區間高、熱負荷率大，不易

輔助燃料

輔助燃料

輔助燃料

耐火磚

耐火磚

％
120-200 

1.0-3.0秒之平均
氣體停留時間

排氣至急冷室或
熱回收鍋爐

空氣

液體廢物

燃燒空氣

液體廢物

固體廢物污泥
及筒形廢物

旋?覆軍

固體廢物

％
 50-250 
過剩空氣量

～
 1° 3°
之傾斜度

650℃～
 1250℃
1100℃～
1370℃

旋窯覆軍


 - 70 -

受廢溶劑之影響。 

（2）僅需增加貯槽、混合槽、進料管路、噴霧器等基本設備，即可進行處理，
因而投資成本不高及施工期短，且不中斷其生產製程。 

（3）只須將鹵素、硫分及重金屬等成分之濃度控制於適當範圍內，即不致增
加空氣污染。 

（4）水泥原料中之碳酸鈣，可中和燃燒後產生之酸性氣體，以減少 HCl、SOX
之排放。 

在採用廢有機溶劑以取代燃煤或其他燃料時，應就水泥窯本身之操作條件
及限制加以考量，而生產之產品品質是否受廢棄物之內容物影響，亦是重要考
慮因子。根據國內外實際處理資料，環保署於民國 89 年 11 月 7 日函各環保局，
凡符合經濟部工業局所訂「水泥窯或旋轉窯使用廢溶劑作為輔助燃料認定原
則」處理廢溶劑之方式，為中央主管機關許可之廢溶劑之處理方式，作為各界
再利用之參考依循。其管理內容如表 5.3-4 所示。 

 

表 5.3-4 水泥窯使用廢溶劑作為輔助燃料認定原則 

廢溶劑特性 
認定原則 

熱值 
大於 2,000 kcal/kg 

灰分 
小於 12% 

含氯量 
小於 1,000 ppm，芳香氯不得檢出 

含硫量 
小於 2% 

Pb、Cd、Cr、Zn、As、Hg
等重金屬含量 
小於 50 ppm 

pH 值 
介於 4～12.5 之間 

 

此認定原則自 89 年執行迄今，廢溶劑再利用之技術及用途日趨成熟，其
再利用之用途已非僅限作為水泥窯或旋轉窯之輔助燃料，因此環保署考量實際
情況，遂於 93 年 1 月 2 日公告自 93 年 9 月 1 日起停止適用前述之認定原則，
使以廢溶劑作為水泥窯或旋轉窯輔助燃料之階段性任務暫告完成。 

另，依據經濟部工業局於 95 年 3 月 24 日公告修正「經濟部事業廢棄物再


 - 71 -

利用種類及管理方式」之編號五十四、混合廢溶劑規定: 半導體製造業及光電
材料及元件製造業所產出之混合廢溶劑可逕行再利用作為水泥廠之水泥窯輔
助燃料，並應依照相關之再利用規定辦理，如表 5.3-5。  

 

表 5.3-5 半導體製造業及光電材料及元件製造業之混合廢溶劑再利用規定 

一、事業廢棄物來源：半導體製造業及光電材料及元件製造業於製程中所產生
之混合廢溶劑，其特性需要符合下列規定： 

(一)低位發熱值應高於 2,000 kcal/kg。 

(二)灰分應低於百分之十二。 

(三)含氯量應低於一千 ppm，含氯芳香族化合物不得檢出。 

(四)含硫量應低於百分之二。 

(五)廢溶劑中之鉛、鎘、鉻、鋅、砷、汞、鎳及硒等重金屬含量需分別低
於五十 ppm。 

(六)pH 值應介於四至十二．五之間。 

二、再利用用途：水泥廠之水泥窯輔助燃料。 

三、再利用機構應具備下列資格： 

(一)領有工廠登記證之製造業。 

(二)生產之產品為水泥或其他相關產品。 

四、運作管理： 

(一)水泥窯之操作溫度應超過攝氏一千二百度且燃燒氣體滯留時間在五秒
以上。 

(二)再利用機構應具備攪拌功能之貯槽及燃料噴霧等設備。 

(三)再利用後之剩餘廢棄物應依廢棄物清理法相關規定辦理。 

(四)再利用用途之產品應符合國家標準、國際標準或該產品之相關使用規
定。 


 - 72 -

5.4 無機污泥資源化技術 

1.無機污泥特性與產源 

於長晶及加工過程所產生的污泥由於加工過程中使用不同的研磨劑、酸鹼
蝕刻劑，因此污泥中含有矽錠，石墨、玻璃、SiC、Al2O3、SiO2、ZrO2、Fe、
矽泥等混合物，另外在單晶評價及矽原料酸蝕時會使用 HF，因此單獨處理時
會有 CaF2 污泥產生。 

半導體矽晶圓的切片厚度一般在 600～800μm（少數 400～600 及 800～
1,000μm），而太陽能切片厚度則為 200～300μm，在切片及加工過程中，則有
許多污泥或稱之為漿料產生，其種類如下： 

（1）單晶評價污泥：含有 CH3COOH，HNO3，HF 之混酸存在。 

（2）矽原料酸蝕污泥：含有 Si 加 CH3COOH、HNO3、HF 之混酸存在。 

（3）酸蝕刻污泥：含有 Si 加 CH3COOH、HNO3、HF 之混酸存在。 

（以上單晶評價污泥、矽原料酸蝕污泥、酸蝕刻污泥經 CaCl2 或 Ca(OH)2 中和
混酸後則會產生 CaF2 污泥，另外處置。） 

（4）機械加工污泥：含矽錠、切削液、石墨、玻璃、Epoxy、Glycol，及 SiC。 

（5）磨平污泥：含有界面活性劑、Al2O3、SiO2、ZrO2、Fe、矽泥。 

（6）鹼蝕刻污泥：含有 KOH、矽酸鉀、界面活性劑。 

（7）BSD（Back Side Damage）污泥：含有 SiC 污泥在切割、磨平及 BSD 時，
所使用的研磨劑亦各有不同，其中 Wire Saw 所使用的為 SiC 粉，粒度為
#1,000 及#1,200（相當於 10～15μm），磨平用者則為 Al2O3，ZrO2 及 SiO2
粉，粒度為#800，#1,000 及#1,200（相當 10～20μm），而 BSD 用者則為
SiC 粉，粒度 6.5～9.0μm。 

上述廢漿料經廢水處理設施處理後的無機污泥，其主要成分係由 Si 及 SiC
所組成，並含有 Al2O3、SiO2、ZrO2、Fe 及石墨等雜質，由於雜質種類繁多，
因此不能以單獨成分的使用觀念來處理，必需以整體污泥的再利用做考量。此
外，矽晶圓片製造業除上述無機污泥外，尚有 CaF2 污泥產生，其資源化的觀
念也與 Si 及 SiC 相似。 

從其污泥成分可推測其未來再利用的方向，當做原料供製水泥是最佳的方
式，水泥製造業的產量龐大，製造時的溫度又高（約 1,400～1,500℃），主成分


 - 73 -

為 SiO2、CaO 及 Al2O3、Fe2O3 等，是為再利用矽晶圓片製造業無機污泥廢棄物
的最佳場所。另者，也可做為陶瓷燒成時柵板之用，另外氟化鈣污泥則可提供
做為水泥製造及煉鋼熔劑之用。 

統計國內所有矽晶圓片製造業工廠廢棄物清理現況資料，每年約 4,930 公
噸無機性污泥產生量，如提升該產業廢棄物資源化比率增加 30﹪以上，預估至
少約 1,480 公噸/年左右，節省處理費至少約 300 萬元/年。 

2.無機污泥之資源化及處理現況 

矽晶圓片製造業所產生的無機污泥雖然含有 Si 及 SiC，但目前國內尚無再
利用實績，業者均委由清除處理機構採掩埋處理。 

3.無機污泥資源化技術 

（1）含 Si 及 SiC 污泥 

A.再利用於水泥原料 

純的 Si 可分成無定形體及結晶體，前者可在空氣中燃燒，而
後者的熔點在 1,410℃，沸點 2,480℃，SiC 則在 2,210℃分解，由
於從矽晶圓片製造產生的 Si 及 SiC 含有相當多的雜質，而且又在
含氧量豐富的水泥窯中燃燒，理應會和氧作用而形成 SiO2，SiO2
是水泥的主成分，因此 Si 及 SiC 污泥可做為水泥原料使用。 

一般水泥廠製造水泥之主要原料為石灰石、矽砂、黏土及鐵
渣，其塊狀原料經破碎送入預拌庫儲存，原料進入生料研磨、旋窯
高溫燒成，加入石膏後研磨，經輸送至散裝桶及包裝設備發貨即成
為水泥成品，其資源化過程如圖 5.4-1 所示。一般而言，以廢棄物
替代為水泥部分原料再利用過程中，建議供應注意其水份問題，如
必要應先做好水份控制工作；如矽含量偏低，如以此替代產製水泥
時之部分原料，建議須採含矽量較高之矽質原料作為校正原料為
宜，並注意氯離子衍生之實務操作腐蝕性或水泥品質管控問題。 


 - 74 -

圖 5.4-1 無機性污泥替代水泥原料再利用流程 

 

B.再利用於燒製陶瓷時之柵板 

柵板是在燒陶瓷時放置坯體的耐火板，這種耐火板的特性是要
耐高溫、熱傳導快及不易變形等要素，以前都用謨萊石（Mullite），
現在都改用 SiC 板，Si 及 SiC 污泥也含有 Al2O3 及 SiO2、ZrO2 均
為耐火的材料，因此也可做成柵板使用。 

 

 

圖 5.4-2 無機性污泥再利用於燒製陶瓷時之柵板流程 

 

C.再利用於磚塊原物料 

由於無機性污泥主要成分與製磚原料土相似，因此可取代部分
的原料。其再利用方式係使用污泥摻配於製磚用土中作為資源再利
用的方法。主要之再利用原理為燒結資源化，所謂燒結反應為將粒

混合 
成形
燒成 1,200~1,300℃ 
SiC 污泥 
粘土 

生料攪拌

儲存
配料
生料研磨

研磨
熟料燒成

廢電石渣

黏土、矽砂、
鐵渣、石灰石

石膏

水泥
生料攪拌
生料攪拌

儲存
儲存
配料
配料
生料研磨
生料研磨

研磨
研磨
熟料燒成
熟料燒成

廢電石渣
無機性污泥

黏土、矽砂、
鐵渣、石灰石
黏土、矽砂、
鐵渣、石灰石

石膏
石膏

水泥
水泥
生料攪拌
生料攪拌

儲存
儲存
配料
配料
生料研磨
生料研磨

研磨
研磨
熟料燒成
熟料燒成

廢電石渣
廢電石渣

黏土、矽砂、
鐵渣、石灰石
黏土、矽砂、
鐵渣、石灰石

石膏
石膏

水泥
水泥
生料攪拌
生料攪拌

儲存
儲存
配料
配料
生料研磨
生料研磨

研磨
研磨
熟料燒成
熟料燒成

廢電石渣
無機性污泥

黏土、矽砂、
鐵渣、石灰石
黏土、矽砂、
鐵渣、石灰石

石膏
石膏

水泥
水泥

柵板


 - 75 -

體之成形體以較該物質熔點為低之溫度加熱，利用高溫操作條件使
物質趨於穩定化，經由原子移動而形成鍵結，進而產生收縮現象，
使其內部微細結構重新排列組合以趨向高密度、高強度及緻密化狀
態的提昇，進而達到各種製品之要求。燒結也可以簡述為一種將生
坯內之孔隙消除，以獲得緻密化且符合應用性之熱處理製程。燒結
技術同時也具有重金屬封存能力，藉此降低重金屬溶出情況，以達
到法規之要求。除此之外，加溫過程中，增加燒結體之強度及密度，
提高其資源再利用的可行性。再加上燒結操作溫度較熔融處理來得
低，與熔融技術相較下可節省處理之操作成本，其資源化過程如圖
5.4-3 所示。 

D.再利用於人工骨材原物料 

再利用機構係將廢棄物再生成人工骨材，為了使非有害性污泥
易與水泥結合，並在最短的時間內達到抗壓強度之原理，乃是於製
造過程中，視狀況加水成流動性污泥後，加入專利污泥固化劑，此
使內部含水成結晶水狀態而非揮發，並加速污泥內部水份劇減。濕
潤污泥改質污泥粒子期間的表面張力，使水泥易與污泥結合而達到
固化的目的。其資源化流程如圖 5.4-4 所示。 


 - 76 -

圖 5.4-3 無機性污泥替代磚塊原料再利用流程

污
泥
污
泥

製磚土
(黏土)

基本性質分析
基本性質分析
基本性質分析

化學組成
重金屬總量
重金屬TCLP  
pH               
灼燒減量

乾
燥
乾
燥

摻配混合

成
型
成
型

磚柸試體
磚柸試體
磚柸試體

陰乾及乾燥
陰乾及乾燥

燒成及冷卻
燒成及冷卻

燒成試體
燒成試體
燒成試體

燒結特性分析
燒結特性分析
燒結特性分析

燒
失
量

體
積
收
縮
率

比
重

吸
水
率

抗
壓
強
度

重
金
屬
T
C
L
P

坏


 - 77 -

袋式集塵機

水泥貯料倉

無機性污泥

進料機

拌合機

混練機

混練機

袋式集塵機

袋式集塵機

濕式攪拌機

造粒機

水泥

水

人工骨材

固化劑

- - -氣體流向

— 物質流向

袋式集塵機

水泥貯料倉

進料機

拌合機

混練機

混練機

袋式集塵機

袋式集塵機

濕式攪拌機

造粒機

水泥

水

人工骨材

固化劑

- - -氣體流向

— 物質流向

袋式集塵機

水泥貯料倉

無機性污泥

進料機

拌合機

混練機

混練機

袋式集塵機

袋式集塵機

濕式攪拌機

造粒機

水泥

水

人工骨材

固化劑

- - -氣體流向

— 物質流向

袋式集塵機

水泥貯料倉

進料機

拌合機

混練機

混練機

袋式集塵機

袋式集塵機

濕式攪拌機

造粒機

水泥

水

人工骨材

袋式集塵機

水泥貯料倉

無機性污泥

進料機

拌合機

混練機

混練機

袋式集塵機

袋式集塵機

濕式攪拌機

造粒機

水泥

水

人工骨材

固化劑

- - -氣體流向

— 物質流向

袋式集塵機

水泥貯料倉

進料機

拌合機

混練機

混練機

袋式集塵機

袋式集塵機

濕式攪拌機

造粒機

水泥

水

人工骨材

固化劑

- - -氣體流向

— 物質流向

 

圖 5.4-4 無機性污泥替代人工骨材原料再利用流程 

 

（2）含 CaF2 污泥 

含 CaF2 污泥可再利用於水泥原料，水泥的原料雖主要為 SiO2、Al2O3
及 CaO，但微量的 CaF2 卻可降低水泥燒成溫度，其處理過程完全和製造
水泥時相同，如圖 5.4-5 所示。 

 

圖 5.4-5 中鋼公司再利用氟化鈣污泥前加工處理流程

擠出成形
乾燥
旋窯加熱 700℃ 

粉碎 
篩選 
成品

氟化鈣污泥 


 - 78 -

5.5 廢切削油資源化技術 

機械加工過程使用切削油之主要目的在於使刀具與加工界面處可形成良好
的潤滑、冷卻、防腐蝕及沖除金屬粉屑等作用，但因切削油在使用過程中會因組
成成分變質、腐敗或混入外來雜質而劣化失效，即需廢棄或更新。一般切削油區
分為油性切削油及水溶性切削油兩大類，油性切削油主要成份為礦物油（多種碳
氫化合物之混合物，包含石蠟基、環烷基及芳香烴基等化合物），與其他添加劑
混合而成，含有機污染物濃度相當高，平均約 200 萬 mg/L；水溶性切削油分為
乳化型、半合成型及合成型切削油三種，分述如下： 

（1）乳化型切削油 

乳化型切削油係由礦物油與乳化劑混合而成，並添加少量的化學藥劑
（如：防銹劑、防腐劑及消泡劑等）。乳化型切削油中之礦物油並非呈完
全溶解狀態，而是以細小油滴懸浮或分散在切削油中，每個油滴表面帶有
一層負電荷，使得油滴相互排斥不易聚集，以維持切削油之穩定性，任何
電荷中性物質混入切削油中，都會破壞切削油的穩定性。乳化型切削油之
pH 值介於 8.5~10 間，此型廢油污染強度依其原液與水稀釋比例不同而有
相當大差異，COD 值約 40,000~250,000mg/L。 

（2）半合成型切削油 

半合成型切削油由極細小油滴之澄清乳化液與天然或合成乳化劑混
合而成，綜合乳化型切削油的優點與合成型切削油的穩定性。此類型廢油
COD 污染強度為 35,000~ 100,000mg/L。 

（3）合成型切削油 

合成型切削油由胺（Amine）、亞硝酸鹽（Nitrites）、硝酸鹽（Nitrates）、
磷酸鹽（Phosphates）及硼酸鹽（Borates）等化學物與水組合而成，分為
真溶液及含表面活性劑兩種，合成型切削油添加表面之活性劑為陰離子與
非離子型之濕潤劑(Wetting Agents)，雖不含礦物油，但具有乳化型切削油
及半合成型切削油的優點，其冷卻性和潤滑性有較佳的表現。 

機械加工過程大都需要便用切削油，一般機械加工可分為非切削加工與切削
加工兩種。非切削加工涵蓋鑄造、鍛造、輥軋、拉製、擠製、焊接、表面輥壓及
磨光、電解研磨與化學研磨；切削加工則涵蓋刀具切削（如車削、平面刨削、拉
孔、銑、搪孔、鑽孔及絞孔等）與磨料切削（如研磨、搪磨、缸筒研磨、噴粒等）。
一般切削加工並無選用特定切削油之標準，但在某些特殊加工製程，如高速磨床


 - 79 -

加工用途，必需使用水溶性切削油；高負荷的加工則需使用含極壓添加劑的油性
切削油。矽晶圓製造業使用的切削油則屬於磨料切削用之水溶性切削油。 

1.廠內管理方式 

切削油使用過程可能因稀釋水水質不佳，滲漏油、金屬粉屑及灰塵混入、
微生物孳生、乳化穩定性降低、臭味產生、防銹與冷卻效果降低、或煙霧產生，
而需要廢棄與更新。因此，若能針對切削油劣化的因素，進一步從操作管理方
面訂定妥善的預防措施，將可以降低切削油劣化廢棄的情況產生，進而延長切
削油使用期限。其經濟效益包括：節省切削油的購買費用、降低切削油的處理
成本、減低加工物件之不良率、減少機具系統清洗頻率及降低停機影響生產力
下降的損失等多重效益。因此，工廠內應優先推動切削油使用管理，包括採取
以下措施： 

（1）採購穩定性較佳之切削油 

高品質切削油之乳化穩定性較高，對於外來混入雜油也不會有二次乳
化現象發生，因此，耐污染性高，且防腐性也較高，油中較不易滋生細菌。
若配合適宜的廠內管理，可延長切削油的使用壽命。 

（2）配製用水之水質 

大部份的工業用水(或地下水)皆含有相當高的溶解性礦物質，此種水
質配製切削油，將會降低切削油穩定性與防腐性，並增進細菌和藻類等微
生物滋長。因此，配製切削油時宜採用去離子水或逆滲透處理水。 

（3）抑制細菌滋生 

切削油若含有過量的細菌時，將會分解切削油所含的油脂，使得切削
油的抑制劑及乳化劑發生化學變化，造成切削油快速變酸與劣化。因此可
藉由添加微量生物抑制劑及增加貯油槽內切削油之攪拌效果，提高油中的
溶氧以抑制厭氧菌滋生問題。另外還要控制切削油之 pH 值，因為一般切
削油 pH 值在 9.0 以上時，細菌生長情形較不活潑，但是當 pH 值降至 8.5
以下時，細菌活動力增強，細菌大量繁殖的結果將會造成切削油腐敗。因
此，切削油之 pH 值宜維持在 9.0 以上。 

（4）分離滲漏油 

滲漏油是指滲入或流入切削油系統之外來油品，如潤滑油、機械油及
防銹油等，使得切削油中的乳化劑為了乳化外來油而被快速消耗，並會因
過多的滲漏油而造成冷卻效果降低、油煙產生、以及破壞加工具等問題。
如果加設適當的油水分離器分離滲漏油，可以維持切削油的滲漏油含量在


 - 80 -

最低狀況（體積比 0.25~5%）。 

（5）去除金屬切削屑： 

金屬材料在加工過程中研產生金屬粉屑帶有正電荷，容易與切削油中
帶負電荷之乳化劑產生電性中和，破壞切削油之乳化穩定性，可採用適宜
的過濾設備以有效丟除油中的金屬屑。 

2.資源化方式 

切削油在使用過程會因外來雜質混入，如加工機械設備之滑道用潤滑油、
壓縮用液壓油及金屬切屑等，造成切削油劣化而需要廢棄更換。由於切削油的
組成成份相當複雜，一旦劣化變質後的切削油，很難予以純化回收再利用，其
最佳方式是在製程線上設置分離回收系統，以去除油中雜質，並促使切削油可
再循環使用，一般最常見採用循環過濾系統，將滲漏油與金屬切屑先行濾除，
再讓切削油純淨後可以循環再利用。 

廢棄的油性切削油可直接供作次級燃料用油，廢棄的水溶性切削油，需先
採取生物處理、酸化分離、化學混凝分離、熱解分離、電解浮除分離、超過濾
濃縮分離或冷凍分離等處理方法，再進行二級生物處理。 

由於廢棄切削油污染濃度非常高，直接排入廢水處理場，將造成廢水處理
系統負荷大增，影響處理水水質。多數工廠會將廢液予以單獨收集貯存或委託
廢棄物代處理業處理，有些工廠採用蒸發濃縮後再委外處理方式，其濃縮效果
良好，可將切削油濃縮至原有體積的 1/10 以下。 

一般將去除切削油的金屬粉屑、油脂及其他雜質之處理技術稱為「過濾」，
但事實上應細分為「過濾」和「分離」兩種不同的處理技術，廢切削油過濾與
分離之設備，如圖 5.5-1 所示。 

分離技術是利用欲分離物的物理特性（如比重不同），來去除切削油中的
雜質，過濾技術則是利用濾材來濾除切削油的固態雜質。分離技術中最簡易的
方法，乃是利用收集切削油的貯存槽做為固體雜質之沉澱槽，讓經加工機器流
出含粉屑的切削油，在未被重複流回機器前，在貯存槽中利用靜置沉澱方式，
讓切削油中大顆粒的粉屑沉澱於槽底。再以人工方式剷除，或利用貯槽內置放
可提式濾網收集籃以收集清除沉澱之粉屑，但仍有些較細小的粉塵屑會落在收
集籃外，尚需進一步以人工方式剷除。如欲徹底清除粉塵屑則需關閉機器，先
排空槽內的切削油，方可進行粉屑的清除，相當耗費人力及時間，並會影響機
械設備的生產力。 


 - 81 -

 

圖 5.5-1 廢切削油過濾與分離之設備 

 

由於切削油中含有氣泡、油滴及其他化學物質使得粉屑的沉降速度減緩，
一般孔徑大於 15 微米的粒子在 7~10 分鐘可以沉降，但是小於 15 微米的金屬
粉屑則需更長的時間才能沉降，甚至無法利用自然重力沉澱去除。因此，現有
水力分離器（Hydro-cyclons）、遠心分離機（Screw Decanter Centrifuge）、加壓
浮除器及磁力分離機等設備。水力分離器乃是利用離心力，使比重較大的粉屑
等物質從比重較小的切削油中分離去除，藉由切削油流入分離機時的流速產生
旋轉渦流，使切削油中的金屬粒子因離心力作用被拋移到裝置外綠，且外緣的
渦流方向向下，使得金屬粒子被引減至分離機底部，潔淨的切削油則會由分離
機的中央部份向頂部湧出，因分離機的渦流速度取決於切削油進流速度，所以
進流速度愈快則分離效果愈佳。遠心分離機是用來分離二種以上的不同粉屑，
同樣利用比重不同的性質進行不同轉速的分離，藉由內、外槽體的不同轉速所

水力旋流分離器 
離心機 
加壓浮除器 

楔線濾筒 
濾網 
濾袋 

誘導重力

貯存槽 
沉澱槽 

矽藻土之助濾劑 
捲筒濾紙(不織布)
纖維素之助濾劑 

濾網 
濾袋 
濾帶 

矽藻土之助濾劑 
捲筒濾紙(不織布)
濾心 
濾袋 

永久型濾材

可棄式濾材

永久型濾材

可棄式濾材

靜置

重力

真空

壓力

過濾 

真空 

磁力
磁力分離器 

粒子
去除 


 - 82 -

產生的離心力，就可以將固體與液體分離出來。遠心分離機運作原理如圖 5.5-2
所示。 

 

 

圖 5.5-2 遠心分離機運作原理 

 

矽晶圓製程切片生產單元使用的切削油回收的價值高，且較為業者廣泛應
用，除上述回收方式外，多數使用多重薄膜過濾方式或多重離心方式回收切削
粉與切削油，其回收效率介於 30~70 百分比間。圖 5.5-3 為廢切削油多重離心
回收系統範例。 

 

（
）
磨料 磨粒 

（
切粉 Si）

（
切削油 Oil）

廢Si

馬達

馬達

回收磨料

切削後的
切削劑

一次分離

二次分離


 - 83 -

圖 5.5-3 廢切削油多重離心回收系統範例


 - 84 -

第六章
廢棄物資源化案例 

6.1 廢酸資源化案例 

1.前言 

硫酸，硝酸，氫氟酸，磷酸等混酸常用於矽晶圓片，半導體、液晶顯示器
等製造的腐蝕或清洗製程中，本案例係自矽晶圓片製造業的廢酸液混合物中分
離及回收純酸。矽晶圓片的製程包括了切片(Slicing)，研磨(Lapping)，化學蝕
刻(Chemical Etching)及機械拋光(Mechanical Polishing)。化學蝕刻是用來去除切
片及研磨製程產生的損傷層(Damaged Llayer)，典型的損傷層厚約 40μm，典型
的化學蝕刻液是包含 6mol/L 硝酸，2mol/L 醋酸，6.5mol/L 氫氟酸的混合酸液，
並含約 18g/l 的矽。化學蝕刻的反應如下式所示。 

3Si + 4HNO3 + 18HF  → 3H2SiF6 + 4NO +8H2O 

在化學蝕刻製程中，為了維持酸的活度，需將雜質混雜的廢酸排出。目前，
這些廢酸多用鹼來中和，並產生大量污泥；中和後的酸根離子再經由活性污泥
程序去除。從環保的觀點，仍然需要發展一套技術，從混合廢酸中分離及回收
較純的酸。目前可能被應用來回收混合廢酸的技術有：薄膜擴散透析分離、離
子交換樹脂吸附、溶劑萃取。其中，薄膜分離技術回收率高，並可回收高純度
的純酸；但薄膜及其組件設備的成本較高，同時操作較複雜。離子交換樹脂由
於交換容量不足，只能用於回收低濃度的廢酸，不易應用於類似化學蝕刻之高
濃度廢酸的回收。相反地，溶劑萃取具有密閉循環，連續操作，及成本較低等
優勢，可以應用於化學蝕刻廢混酸之回收。 

2.製程及原理 

溶劑萃取技術利用物質在二個不相溶的液相間的不同溶解度，來分離及回
收純物質。能斯特(Nernst)分配定律是溶劑萃取化學的最基本定律，可以用以下
方程式表示﹕  

Kd＝[M]O/[M]  

式中 Kd 為分配係數，在一定溫度下，Kd 是常數，它與被萃取物的總量無
關﹔[M]O 和[M]分別表示物質在有機相和水相中的濃度。 

研究證明，分配定律只適用於被萃取物含量很低，而且被萃取物在兩相中
存在形式相同的情況。實際上，處於溶劑相的被萃取物常會發生解離、締合和


 - 85 -

聚合等副反應，使它在兩相中具有多種存在形式。為此，常用分配比(D)代替分
配係數，分配比定義為有機相中被萃取物的總濃度與水相中被萃取物的總濃度
之比。 

與分配係數不同，分配比不是一個常數，它隨試驗條件(如被萃取物的濃
度、溶液的酸度、萃取劑的濃度、稀釋劑的性質等)的變化而異。分配比大的物
質容易從水相轉移到有機相，分配比小的物質容易留在水相，藉此可以將它們
分離。在實際應用中，還常用萃取率 E 表示萃取的完全程度。萃取率是指萃入
有機相的物質總量佔兩相中物質總量的百分數。分配比愈大，萃取率愈高。 

在無機物質萃取中常用的萃取劑，是指能與被萃取物有化學結合，生成的
萃合物能溶於有機相的有機試劑。萃取劑可分成﹕（1）酸性萃取劑，如有機
磷酸、環烷酸、乙醯丙酮、8－羥基喹啉﹔（2）中性萃取劑，如中性磷酸酯、
亞砜冠醚﹔（3）離子締合萃取劑，或稱鹼性萃取劑，如高分子胺、季銨鹽。
按照萃取錯合物的生成機理不同，無機物萃取體系一般分成三類﹕ 

（1）螯合物萃取 

這是一類由螯合劑與欲萃取的離子形成穩定的螯合物、而被有機溶劑
萃取的體系。螯合劑多是一些弱的有機一元酸，屬於酸性萃取劑。螯合劑
分子具有能與金屬離子形成電價鍵的帶電功能基和能與金屬離子形成配
位鍵的給電子功能基。例如羥基─OH、羧基─COOH、磺酸基─SO3H、肟
基
NOH、亞胺基
NH、胇基─SH、磷酸基─PO3H2 等是典型的帶電功能
基﹔氧基
O、氮基 K
N、硫基
S 是典型的給電子功能基。金屬離子與
以上兩種功能基成鍵，生成穩定的具有環狀結構(一般是五元或六元環)的
可萃物。金屬離子 M 與螯合劑 HA 的萃取反應為﹕ 

Mn+ + nHA(o) ←→ MAn(o) + nH+ 

n
(o)

(o)
ex
]
HA
][
M
[

]
H
[
]
MAn
[
K

+
=
 

式中 Kex 稱為萃取平衡常數，由分配比的定義 D = [MAn](o)/[M]，可以
導出﹕ 

lgD ＝ lgKex + nlg[HA](o) + npH 

由上式可見，分配比依賴於有機相中螯合劑的濃度和水相的 pH 值。
高價離子(n 值大)的萃取率比低價離子(n 值小)的萃取率高。 

 


 - 86 -

（2）離子締合萃取 

這是一類由金屬錯合陰離子與大體積的有機陽離子締合、形成離子
對，而被有機溶劑萃取的體系。其中以形成溶劑配位化合物萃取和高分子
胺萃取最為重要。金屬離子以錯合陽離子形式萃取，也屬於離子締合萃取
體系，但應用較少。 

磷酸三丁酯 (TBP)對硝酸鹽的萃取是典型的溶劑締合萃取，其萃取反
應為﹕ 

Mn+ + nNO3
－ + sTBP ←→ M(NO3)n․sTBP(o) 

s
(o)
n
3

(o)
n
3
ex
]
TBP
[
]
NO
][
M
[

]
sTBP
)
M(NO
[
K
−
⋅
=
 

由分配比 D ＝ Kex [M(NO3)n．TBP](o)/[M]可以導出﹕ 

lgD ＝ lgKex + nlg[NO3
－]  + slg[TBP](o) 

由上式可見，鹽析劑的性質、萃取劑的濃度都會改變分配比。 

高分子胺萃取金屬錯合陰離子的機理比較複雜，一般認為在有機相中
的胺鹽與水相中的金屬錯合陰離子進行陰離子交換，形成離子締合物而被
有機溶劑萃取。在酸性溶液中，高分子胺對金屬離子的萃取反應為﹕ 

R3N(o) + H3O++ A+←→ R3NH+A
－
(o) + H2O 

R3NH+A
－
(o) + B
－←→ R3NH+B
－
(o) + A
－ 

式中 A 代表酸根離子，B 代表金屬錯合陰離子。與螯合萃取體系相比，
離子締合萃取體系對溶劑的依賴性很強。溶劑的極性變化常常會引起離子
對的解離或聚集，使萃取率降低。 

（3）溶劑化萃取  

含氧萃取劑和中性磷萃取劑，利用其連接的 H 原子所具有的電子受體
特徵，通過溶劑化萃取屬中性分子。中性有機磷 R3PO4 是近年來 CYTEC 
Canada Inc.開發出的一種直鏈三烷基氧化磷混合物，具有不易水解、在水
中溶解度小、萃取容量高、可以任意比例溶於常見溶劑等優點。開始時，
R3PO4 只是用於工業提取低分子量有機酸、酚醇等。近年來，應用於從硝
酸、硫酸介質中萃取稀土及相關離子，發現鈰和氟在該體系中有協同效
應；鈰和釷存在競爭萃取效應；硼的加入有助於氟的萃取，二者也具有協


 - 87 -

同萃取效應。 

（4）協同萃取 

這是一類由金屬離子與兩種或兩種以上萃取劑形成混合配合物，而被
有機溶劑萃取的體系。以酸性萃取劑和中性萃取劑(一般稱為協萃劑)形成
的協同萃取最為普遍。協萃效應主要取決於協萃劑分子的電子給予能力和
惰性溶劑的極性。 

溶劑萃取既能用於分離主要成分，也可以對微量組分進行組分萃取。
對於主體成分的分離，經常利用金屬鹵錯合陰離子的
鹽萃取；而對微量
組分的組分萃取，以 8－羥基喹啉、二乙基二硫代甲酸鈉、雙硫腙等螯合
萃取體系最為常用。近年來還利用了當大量元素萃取時，引起微量元素的
共萃取現象來富集和分離微量元素。  

在鋼鐵工業的酸洗(Pickling)程序中產生的廢混酸，亦曾應用溶劑萃取
技術來回收。例如日本 Nisshin 鋼鐵公司的 Nisshin 程序，日本 Kawasaki
鋼鐵公司的 Kawatetsu 程序，及瑞典的 AX 程序，可應用於硝酸及氫氟酸
之廢混酸的回收。以往，廢酸的回收以單一成分廢酸回收純化的技術較
多，例如應用於中鋼公司熱軋鋼帶酸洗的廢鹽酸的噴霧烘燒回收程序，目
前溶劑萃取亦多用於單成分或二成份廢酸的回收，例如硝酸及磷酸的二成
份廢酸回收。最近，日本關西大學化工系 Shibata 教授等則研究以溶劑萃
取法分離回收矽晶圓片製造業產生的硝酸、醋酸、氫氟酸之廢混酸，及液
晶顯示器製造業的磷酸、硝酸、醋酸之廢混酸。以下則介紹其應用在回收
矽晶片製造業廢混酸的溶劑萃取技術。 

本案例利用溶劑萃取技術來回收矽晶圓片廠化學蝕刻的廢混酸(醋
酸、硝酸、氫氟酸)。具溶劑性的萃取劑被利用來自廢混酸中回收純無機酸，
萃取劑是具長烷鏈的醇，磷酸三丁酯 (C4H9)3PO4 (Tri-Butyl Phosphate, TBP)
或磷酸三辛酯(C8H17)3PO4 (Tri-Octyl Phosphate, TOP)等。無機酸的溶劑萃取
機制基於其在水相及有機相不同的溶解度；而金屬離子的溶劑萃取雖然也
是基於其在兩相中的不同溶解度，但金屬離子會和有機相溶劑形成錯合物
(Complex)，有較高且穩定萃取特性，並對不同金屬離子具有高選擇性萃
取。相反地，無機酸的溶劑萃取特性及分離係數(Separation Factor)比不上
金屬離子，因此需要利用多段溶劑萃取來加強其分離純化效果。 

萃取所需理論段數可用計算或麥－泰(McCabe-Thielie) 分析法作圖確
定。萃取設備的設計 溶劑萃取包含金屬離子或化合物從一相到另一相的
傳遞過程，所以介面性質和介面現象十分重要。當設計萃取設備時，應該
在不影響相分離的情況下盡可能有高的傳質速度和盡可能用小的設備。工


 - 88 -

業萃取設備主要有混合澄清器、篩板、轉盤或脈衝萃取塔以及離心萃取器
等。 

3.資源化成效 

利用溶劑萃取技術分離純化矽晶圓片業產生，含硝酸、醋酸及氫氟酸之廢
混酸，典型的廢混酸成分如表 6.1-1 所示。廢混酸的溶劑萃取分離純化，首先
是醋酸先被分離出來，硝酸次之，氫氟酸則最後被分離出來。2-乙基己醇
(2-ehylhexyl alachol,EHA)C4H9CH2(C2H5)CH2OH 被用於萃取分離純化醋酸，磷
酸三丁酯(TBP)則被用於萃取分離純化硝酸及氫氟酸。結果顯示矽晶圓片製造
業化學蝕刻之廢混酸，可以應用溶劑萃取分離純化成單一純酸。進料的廢混酸
中醋酸、硝酸、氫氟酸的濃度分別為 1.72、6.00、6.01 mol/L，每一種酸經萃取、
洗滌、脫除(反萃)三個程序後分離純化後之醋酸、硝酸、氫氟酸的濃度分別為
2、6、6 mol/L。整個程序每個階段的製程參數及質量平衡如圖 6.1-1 所示，詳
細說明如下： 

（1）醋酸的回收 

如圖 6.1-2 所示，在 2-乙基己醇當萃取劑時，廢混酸的萃取等溫線顯
示各單一酸萃取能力，依序為硝酸>醋酸>氫氟酸。圖中亦顯示 O/A 比(有
機相與水相流速比，Phase Ratio) 1.7 時，以麥－泰(McCabe-Thielie)法作圖
計算，結果採用三段逆流萃取可將原水相 1.72mol/L 的醋酸萃取至有機相
成 1 mol/L。由於硝酸的被萃取能力大於醋酸，因此後續需以高 O/A 比洗
滌，將有機相的硝酸及氫氟酸洗滌回水相。如圖 6.1-3 所示，經 10 段 O/A
比 10.0 之逆流洗滌後，有機相中醋酸濃度由 1 mol/L 上升至 1.5 mol/L。有
機相中硝酸、氫氟酸皆降至 0 mol/L，矽亦降至 0 g/l。如圖 6.1-4 所示，有
機相僅剩下醋酸(1.5 mol/L)，再經 O/A 比 2.0 的三段逆流水洗後，最後回
收的水相中的醋酸濃度上升至 2 mol/L。 

（2）硝酸的回收 

如圖 6.1-5 所示，利用磷酸三丁酯(TBP)當萃取劑時，廢混酸的萃取等
溫線顯示各單一酸萃取能力，依序為硝酸>氫氟酸>醋酸。為增加萃取之平
衡濃度及流程中之質量平衡，並提高硝酸之回收率，於洗滌程序後加入少
量 12 mol/L 的濃硝酸。圖中亦顯示 O/A 比 2.0 時，以麥－泰(McCabe-Thielie)
法作圖計算，結果採用三段逆流萃取可將水相的硝酸萃取至有機相成 4 
mol/L。如圖 6.1-6 所示，有機相再經有機相與水相比為 10.0 的十段逆流式
洗滌程序，去除氫氟酸及矽等，不純物的比例降至 7%以下。如圖 6.1-7 所
示，再經 O/A 比 2.3 的五段逆流水洗後，最後回收的水相中的硝酸濃度為
6 mol/L。 


 - 89 -

（3）氫氟酸的回收 

氫氟酸亦利用磷酸三辛酯(TBP)萃取，如圖 6.1-8 所示，O/A 比 2.7 時，
以麥－泰(McCabe-Thielie)法作圖計算，結果採用四段逆流萃取可將原水相
6mol/L 的氫氟酸萃取至有機相成 2.3mol/L。隨著四段萃取段數的增加，有
機相中矽的濃度由第一段的 3.52g/l 依序降 1.08，0.32 及<0.1g/l。因醋酸及
硝酸已在前製程分離，如圖 6.1-9 所示，有機相直接經 O/A 比 4.0 的九段
逆流水脫除得濃度 6mol/L 的氫氟酸。 

 

表 6.1-1 化學蝕刻之廢混酸組成 

項目 
濃度 

硝酸 
6.00 

氫氟酸 
6.01 

酸 

mol/L 

醋酸 
1.72 

Si 
17.7 

Al 
0.005 

金屬 

g/l 

Fe 
0.0002 

資料來源：芝田隼次．森川正貴．山本秀樹，シリコソウエハ—製造工程で排出されゐ廢酸か
らの酸の分離．回收，化学工学论文集，28(3), pp. 339-344, 2002. Junji Shibata, Masataka Morikawa 
and Hideki Yamamoto, Separation and Recovery of Acid from Waste Acid Mixture in Silicon Wafer 
Manufacturing Industry, Kagaku Kogaku Ronbunshu, 28(3), pp. 339-344, 2002 


 - 90 -

 

資料來源：芝田隼次．森川正貴．山本秀樹，シリコソウエハ—製造工程で排出されゐ廢酸からの

酸の分離．回收，化学工学论文集，28(3), pp. 339-344, 2002.  

圖 6.1-1 矽晶圓片化學蝕刻廢混酸之溶劑萃取流程及質量平衡

醋酸
萃取 

硝酸
洗滌

醋酸
脫除

醋酸
萃取 

硝酸
洗滌

硝酸
脫除

氫氟酸
萃取 

中和

廢混酸 
1200 升/天

3 段 
O/A=1.7 

10 段 
O/A=10.0
3 段 
O/A=2.0 

1200 升/天 
200升/天

回收醋酸
820 升/天
(2mole/l)

水 
1200 升/天

溶劑 EHA 2040 升/天 

3 段 
O/A=2.0 
10 段 
O/A=10.0

300升/天

98%硝酸
24 升/天 

水 
1300 升/天

5 段 
O/A=2.3 

回收硝酸
1020 升/天 
(2mole/l)

廢水 
1500 升/天
氫氟酸
脫除 

水 
1000 升/天

9 段 
O/A=4.0 

回收氫氟酸
1000 升/天
(6mole/l) 

4 段 
O/A=2.7 

溶劑 TBP 3000 升/天 

溶劑 TBP 4050 升/天 

1500 升/天 


 
- 91 -

圖 6.1-2 廢混酸以 2-乙基己醇為萃取劑的等溫萃取線及醋酸的麥泰

(McCabe-Thielie)分析

圖 6.1-3 廢混酸以 2-乙基己醇萃取分離後的洗滌段數與有機相濃度
關係(洗滌液：2mol/L 醋酸，O/A=10) 

  醋酸
硝酸

  氫氟酸
   矽

4

3

2

１

０

０
２
４
６
８
10

０

20

40

60

80

100
5

總去除率

[
%
]
 

有機相濃度

[mol/dm3] 

洗滌段數 [次數] 

醋酸

    硝酸  

  氫氟酸
      矽

1.5

1.0

0.5

0.0
2.0
1.0
0.5
0.0
1.5

O/A = 1.7

3 段
(1.72,1.0)

 

有機相濃度

[mol/dm3] 

液相濃度 [mol/dm3] 


 
- 92 -

圖 6.1-4 以水自 2-乙基己醇脫除醋酸的等溫脫除線及其麥－泰

(McCabe-Thielie)作圖法分析

圖 6.1-5 廢混酸以磷酸三丁酯(TBP)為萃取劑的等溫萃取線及硝酸的麥－
泰(McCabe-Thielie)分析

2

1

０
０
0.5
1
1.5
2

3

298 K

323 K
O/A=2

3 段

O/A=1.2

3 段

有機相濃度[mol/dm3] 

液相濃度

 

[mol/dm3] 

 醋酸
 硝酸
 氫氟酸
   矽

4

3

2

１

０

０
２
４
６
８
10

5

O/A = 2

3 段

(9.17,4)

液相濃度 [mol/dm3] 

有機相濃度

 

[mol/dm3] 


 
- 93 -

圖 6.1-6 廢混酸以磷酸三丁酯(TBP)萃取分離後的洗滌段數與有機相
濃度關係(洗滌液：12mol/L 醋酸，O/A=10) 

 

圖 6.1-7 以水自磷酸三丁酯(TBP)脫除硝酸的等溫脫除線及其麥－泰

(McCabe-Thielie)作圖法分析

  醋酸
  硝酸
  氫氟酸
   矽

4

3

2

１

０

０
２
４
６
８
10

０

20

40

60

80

100
5

有機相濃度

 

[mol/dm3] 

洗滌段數 [次數] 

總去除率

[
%
]
 

6

4

2

０

０
1
2
3
4
5

8

298 K

323 K

O/A=2.3

5 段

4 段

O/A=1.1

液相濃度

 

[mol/dm3] 

有機相濃度[mol/dm3] 


 
- 94 -

圖 6.1-8 廢混酸經分離醋酸及硝酸後之廢氫氟酸，以磷酸三丁酯(TBP)

為萃取劑的等溫萃取線及麥－泰(McCabe-Thielie)分析

圖 6.1-9 以水自磷酸三丁酯(TBP)脫除氫氟酸的等溫脫除線及其麥－
泰(McCabe-Thielie)作圖法分析

 氫氟酸
   矽
2.5

2.0

1.5

0.5

０

０
   1              2
3
4
5
7

3.0

O/A = 2.7

(6,2.3)

4 段

1.0

6

液相濃度 [mol/dm3] 

有機相濃度

[mol/dm3] 

6

4

2

０

０
1
2
33

8

298 K

 323 K

O/A=4.0

9 段

4 段

O/A=2.3

有機相濃度[mol/dm3] 

液相濃度

 

[mol/dm3] 


 - 95 -

4.結語 

應用溶劑萃取技術可以有效地分離純化矽晶圓片製程之化學蝕刻的廢混
酸，經由一系列的萃取、洗滌、脫硫的程序，利用混合靜制設備(Mixer-Settler)
及對不同有機酸具高選擇性的溶劑，依序分離出單一成分的純酸。同時，萃取
用的溶劑可以極小的損耗量，不斷地循環使用。過去溶劑萃取技術除被廣泛應
用於濕法冶煉銅廠外，國內亦被成功地商業化應用在印刷電路板廠廢蝕刻銅液
的銅回收製程。雖然國內矽晶圓片廠，因此化學蝕刻廢液的量不大，多採自行
於廠作廢水處理。然而從資源永續及循環經濟的層面考量，未來仍應將其回收
再利用。 


 - 96 -

6.2 廢溶劑資源化案例 

1.前言 

矽晶圓產業產生之廢溶劑種類常見有異丙醇、丙酮、乙醇及甲醇等，主要
用於晶圓清洗等製程所產生，目前國內矽晶圓廠商因其廠內廢溶劑產量較不具
廠內回收經濟價值，一般皆委託廠外合格清除處理回收處理。以下介紹兩案
例，一為國內一廢溶劑之再利用工廠，一為國內電子業進行廠內回收之案例。 

2.案例一 

D 廠為國內一廢溶劑之再利用工廠，並回收溶劑進行純化，提供其他工業
製程使用。本案例以廢異丙醇回收說明如下。 

（1）製程及原理 

A.製程 

D 廠於有機廢溶劑回收處理前，先採用重力沈降、過濾、浮除
等方式進行前處理，以利後續流程順利進行，之後以蒸餾/分餾方
式予以回收，而蒸餾後之殘渣則交由合法清理廠商以焚化方式減量
處理。其廢溶劑處理流程如圖 6.2-1 所示。 

 

圖 6.2-1 D 廠廢溶劑資源化處理流程 

 

異丙醇(Isopropyl Alcohol，IPA)為無色液體，沸點為 82.4℃，
閃火點 11.7℃，具可燃性，可溶於水，用於製造丙酮及其衍生物、
甘油等；常用於作為溶劑、脫水劑、洗劑等。由於具有易揮發性，
因此其純化時可利用與其它溶劑沸點之不同而分離。 

由於 D 廠所收集來自國內電子及相關產業之廢溶劑，其均含
有水分，於純化時是以共沸蒸餾方式將水與異丙醇予以分離，其中

廢有機溶劑
重力沈降
密閉儲存
蒸餾/分餾

污泥
殘渣

回收溶劑


 - 97 -

使用之共沸劑為非含苯之飽和溶劑，於製程中可不斷循環使用。廠
內設有二座蒸餾塔，一座為共沸塔，塔底餾出物即為純化後之異丙
醇產品；第二座為除水塔，廢水自塔底直接排出。整個製程採常壓
連續密閉式操作，其中離開回流槽之尾氣(Vent Gases)則再經過尾氣
冷凝器(Vent. Condenser) 後排至大氣。由於 D 廠之原料可為 82~98 
wt%之異丙醇廢液，因此一般電子及相關產業所產生之廢異丙醇水
溶液均可直接進入製程純化。其資源化處理流程如圖 6.2-2 所示。  

 

回流槽

除
水
塔

共
沸
塔

廢異丙醇
入料

產品
99%異丙醇

再沸器

蒸汽

冷凝器

尾氣

冷凝器

再沸器

蒸汽

廢水

 

資料來源：半導體業廢棄物資源化技術手冊，經濟部工業局，民國 90 年 12 月。 

圖 6.2-2 D 廠廢異丙醇資源化處理流程 

 

B.原理 

由於有機溶劑具有低沸點及高揮發性之特點，而在常溫下即具
有較高之蒸氣壓，因此可藉由沸點不同之差異，將混合廢溶劑中各
不同之成分分離乃為最簡易之方式，其優點為操作簡單，可將廢溶
劑回收再利用，且適合大量處理。原理如第 61 頁液態廢溶劑回收


 - 98 -

處理方式之蒸餾回收法所提勞特定律。 

（2）資源化成效 

本案例 D 廠基於經濟效益考量，所收集之異丙醇廢液以純度 85%以上
者，申請處理量每日可達 25 公噸以上，其所再製之異丙醇純度亦可達 99%
以上，資源化產品並提供其他工業製程使用，工業級異丙醇（規格如表
6.2-1）可作為工業原料、溶劑、液體燃料之防凍劑、脫水劑、清潔劑及防
腐劑等用途。此外由於工廠為處理揮發性之廢溶劑，且為避免造成空氣污
染，物料之輸送均採槽車作業，原料及產品之貯存槽亦採常壓密閉式，貯
槽頂端設有呼吸閥，呼吸閥之尾氣則經活性碳吸附後才排至大氣，因此目
前廠內並無二次污染之虞。 

D 廠主要以回收蒸餾方式處理廢溶劑之處理機構，若廢溶劑摻雜多種
溶劑時回收之溶劑較不具經濟價值；基於此，事業單位應妥善做好廢溶劑
之分類工作，以及再利用機構適當之前處理步驟，將有利於廢溶劑回收與
再利用。 

表 6.2-1 異丙醇之工業規格 

工業級產品規格 
一般規格 
特殊規格 

純度 wt% 
99.8 
99.9 

水分 wt% 
ASTM (D1364-90) 
0.15 max 
0.10 max 

酸度 wt% 
as Acetic acid 
ASTM (D1613-91) 
0.001 max 
0.001 max 

色度 APHA 
ASTM (D1209-93) 
10 max 
10 max 

比重 20/20℃ 
ASTM (D268-90) 
0.785~0.787 
0.785~0.787 

蒸餾範圍℃ 
ASTM (D1078-93) 
(include 82.4℃) 
1.0 
(include 82.4℃) 
1.0 

不揮發物 
mg/100mL 
ASTM (D1353-92) 
5.0 
5.0 

味道測試 
ASTM (D1296-93) 
無異味 
無異味 

水溶解度 
ASTM (D1722-90) 
符合標準 
符合標準 

資料來源：廢棄物資源回收及處理設備技術手冊及案例彙編，經濟部工業局，民國 93 年 7 月。 


 - 99 -

3.案例二 

E 廠為國內電子工廠，於廠內設置簡易回收設備進行溶劑回收，以提供其
他製程清洗使用。本案例以廢丙酮回收說明如下。 

（1）製程及原理 

A.製程 

E 廠於有機廢溶劑回收處理前，先於製程中分類收集至貯存容
器，後續採用重力沈降方式進行前處理，再以簡易回收設備進行蒸
餾/分餾方式予以回收，而蒸餾後之殘渣則交由合法清理廠商以焚
化方式減量處理。其廢溶劑處理流程如圖 6.2-3 所示。 

 

 

圖 6.2-3 E 廠廢溶劑資源化處理流程 

 

B.原理 

採蒸餾方法回收廢溶劑，其基本原理是利用各物質之沸點不同
及物質特有的氣液平衡關係來達到分離之目的。當混合有機溶劑被
加熱時，沸點較低的物質先沸騰而變成蒸汽，此有機蒸汽經過冷凝
器之後冷凝成有機溶劑，再直接流至產品貯槽，成為成品。沸點高
之物質則由蒸餾器底部送出，視其性質決定再處理方案，或直接當
產品，無法利用之高燃點殘留物，則送往焚化處理或委外代清理業
處理。本案例使用簡易回收設備（如圖 5.3-6），其特點如下： 

a.生產工廠作業，回收率達 80～95％左右。 

b.安全性高，採密封防爆型設計，無火災之顧慮。 

c.加溫方式採電熱管油浴或其它安全之加熱方式，並可配合增加溫
度、時間控制設備。 

廢有機溶劑
重力沈降
密閉儲存
蒸餾/分餾

污泥
殘渣

回收溶劑


 - 100 -

d.可由已知種類之廢溶劑沸點來設定加溫溫度，節省電能。 

e.具無熔絲開關、漏電斷路器等裝置，無漏觸電危險之虞。 

f.裝置主要部分均採強固材質，連接管路為密閉型，溶劑之擴散及
洩漏均不易發生，安全性高。 

g.占用空間極小，安裝容易，移動方便。 

h.電源為一般 110V 或 220V，且功率不高，不需專門特殊配線。 

i.廢溶劑處理後之殘渣可輕易取出處理。 

j.不必專業技術人員，只要按照步驟即能勝任操作。 

其適用回收溶劑之種類： 

a.酮系：丙酮(Acetone)、甲基乙基酮(MEK)、甲基異丁酮(MIBK)等。 

b.酯系：乙酸乙酯(EAc)、乙酸丁酯(BAc)等。 

c.醇系：異丙醇(IPA)、異丁醇(IBA)、丁醇(BA)等。 

d.芳香烴：甲苯(Toluene)、二甲苯(Xylene)等。 

e.鹵化烴：三氯乙烯、三氯乙烷等氟氯碳化物。 

f.溶纖劑：乙基溶纖劑(ECS)、丁基溶纖劑(BCS)等。 

g.其它：幾乎各種添加用溶劑都可進行回收，但不宜超過三種。 

（2）資源化成效 

E 廠某一生產線收集之廢溶劑（廢丙酮）平均每日約 50 公斤，每月平
均工作天數 26 天，溶劑（丙酮）新品每公斤平均 50 元，由於產品製程要
求，故不能直接用於添加，需先做分離回收再利用。 

由以上背景資料得知： 

該生產線每月產生之廢溶劑價值為 

50 元×50 公斤/日×26 日/月＝65,000 元/月 

每年產生之廢溶劑價值為 

65,000 元/月×12 月/年＝780,000 元/年 

假設，溶劑簡易回收裝置回收率分別以 80%、85%、90%，分別得之： 


 - 101 -

780,000×80％＝624,000 元； 

780,000×85％＝663,000 元； 

780,000×90％＝702,000 元 

回收廢溶劑支出部分： 

A.電費 

每次用電為 4 kwh（度），每日上下午各處理一次，電費每 kwh
以 5 元計，每月工作 26 天，則每月電費為: 

5 元/kwh×4 kwh/次×2 次/日×26 日/月＝1,040 元/月 

全年電費為 1,040 元/月×12 月/年＝12,480 元/年 

B.人工處理費 

假設每次作業時間為 10 分鐘，每日二次，計時 20 分。每月處
理時間為： 

20 分/日×26 日/月＝520 分/月 

每年處理時間為 520 分/月×12 月/年＝6,240 分/年 

以 6,240 分/年折合工作天數為 13 工作天（每工作天以 8 小時
計）。據瞭解該廠本項工作由領班兼任，其待遇每天 1,500 元，折
合 13 日之工資為 

1,500 元/日×13 日/年＝19,500 元/年。 

C.其它支出甚少，除折舊編列外，維護費極少，忽略不計。 

故支出總費用： 

電費＋人工費＝12,480 元/年＋19,500 元/年＝31,980 元/年 

年效益： 

該生產線回收率為 85％（最低計）時，總值為 663,000 元/年，減去全
年支出總經費（電費及人工費用）31,980 元/年，該生產線每年廢溶劑回收
85％時之實際利益為 631,020 元/年，若每年廢溶劑回收 90％，實際利益為
670,020 元/年。 


 - 102 -

6.3 廢切削油資源化案例 

矽晶圓在整個半導體－矽晶圓加工製程包含長晶、切片、研磨、拋光、洗淨
及檢測等相關步驟。矽晶圓棒切除頭、尾端部不需要的部分，接著就依據所定的
晶圓直徑大小做矽晶棒的外徑研磨，再將圓柱狀部分切割成若干區塊（Block）。
為決定以後晶圓的結晶方位，有必要在各個區塊上做記號，接著用黏著劑將區塊
貼附在一貼板（Slicing Beam）及支持台（Plate）上，然後切出一片一片的晶圓
（Slicing）。這步驟的目的，在於將矽單晶棒切成具有精準幾何尺寸的薄晶圓片。
此製程決定了晶圓在往後製程中重要的撓曲性質，同時對往後製程效率（如晶面
研磨、蝕刻、拋光等）亦有決定性的影響。晶圓對製程的品質與成本佔有重要的
關鍵因素，主要因為在晶棒切割成晶圓的過程，決定的晶圓數量將會影響半導體
後段製程的晶圓數量，而伴隨而來就是產量搭配成本的經濟效應。 

晶圓切割作業有兩種方式，一是採用在晶棒內圓周內貼附鑽石粒的鑽石刀具
進行切割，另外一種是採用線切割機（Wire Saw），以鋼線（鋼琴線）與切削劑
（Slurry）組合的方法進行矽晶棒之線切割，如圖 6.3-1 所示。 

 

鑽石刀具切割法  
 
 
 
 
 
線切割機切割法 

圖 6.3-1 晶圓切割方式比較圖 

 

隨著晶圓工作直徑越來越大，鑽石刀具切割法受到其本身直徑大小的限制，
為因應現在與未來的需求，其內圓鋸片的加工方式勢必會被淘汰，現在已有所謂
的線鋸切割（Wire Sawing）方式取代。其主要的優點即在於可以輕便靈活的運用，


 - 103 -

相較於圓鋸只能鋸切不及其半徑的深度、鋸切時產生偏擺效應，以及鋸出的表面
傾斜不整，線鋸切割的方式更具有技術優勢，此製程約降低 15~20%之材料耗損。 

線鋸切割可分為兩種加工模式：一為固定磨粒（Fixed-Abrasive）鋸切、另一
為游離磨粒鋸切（Free-Abrasive）方式。其中固定磨粒鋸切方式是在鋼線（鋼琴
線）上利用燒結、電鍍或硬銲等方式，將鑽石固定在鋼線上進而進行切割，但是
鑽石成本較昂貴，且線徑會有 0.3mm 的材料損失。另外，游離磨粒鋸切方式就是
利用磨料與水性切削油混合之切削劑，藉由磨料和工件間進行相對的磨削運動，
達到切削的作用。切削劑以泵浦汲取方式均勻淋在切割機上的切削線。同時將矽
晶棒依所設定的速度，往並排的切削線上壓擠，切削劑藉鋼琴線之攜帶，和晶棒
進行磨擦而產生切削的動作，達到切斷之目的。由於線切割機的切削動作可一次
切削多枚晶圓片（同時切削），因此也被稱為 Multi Wire Saw。 

切削劑的磨料普遍採用綠色碳化矽（SiC，俗稱金鋼砂），主要考量高硬度、
低價格及金屬雜質（如：Al、Na、Ca、Fe）含量較少之特性。添加切削油的油基
（Oil-Based）漿料，普遍被工業界所採用，雖然存有環保問題的潛在疑慮。然而，
透過漿料回收系統中，可使磨粒能達到最大的使用率，並降低切削油的使用量，
進而降低對環境的衝擊。 

由於複線線鋸切割晶棒之高切削率，至今已經廣泛被使用，近年來工業上漸
漸使用更高硬度的材料取代，取而代之的磨料為鑽石磨粒。因此若游離磨粒無法
重複使用，將不符合經濟效率，再加上環境保護的意識不斷高漲，要求切削油應
回收再利用的需求也逐漸增加，因此，發展磨料與切削油回收再使用已成為一個
重要的課題。 

本案例介紹的切削劑回收系統主要導入遠心分離機（Screw Decanter 
Centrifuge）回收線鋸機切割完的廢液之磨料與切削油，可以降低製程運轉費用以
及回收切削油重複使用。本系統利用磨料、矽及油三者比重不同的性質進行不同
轉速的分離，遠心分離機由內、外槽體、主驅動及逆轉馬達等構成，利用內、外
槽體的不同轉速產生的離心力，將固體與液體分離出來。依設備商提供的理論數
據，磨料的回收率約 90%、切削油的回收率約 90%、矽的去除率約 40%。換算每
次回收的磨料或切削油中仍會殘留矽含量。矽含量多寡會如何影響切削能力，目
前尚未有正確的數據，但是除了回收廢液外，仍需固定加入 20%新磨料與 20%新
切削油調和成為切削劑，才能使回收系統的含矽量不至於過多。 


 - 104 -

圖 6.3-2 線切割機之切削劑回收系統

圖 6.3-3 遠心分離機結構圖

切割
廢液

固體物出口 

分離液出口 
固體物出口 


 - 105 -

第七章
技術評估與設備選用程序 

本章節係針對「矽晶圓片製造業」產生各類廢棄物欲進行資源化工作時，如
何評估與選用設備之程序，列舉相關基本原則及注意事項。 

7.1 資源化技術評估流程 

工廠在規劃設置回收系統時，一般必須藉由系統化的程序指導，才能建立確
實符合工廠需求的設備，進而達到廢棄物減量及原物料回收之預期目標。各廠可
依本身製程特性，規劃完整的設備選用系統之作業程序及預定進度。在先期的系 
統評估方面有以下三個步驟： 

1.第一階段：清查製程污染源。 

2.第二階段：資源化系統實驗規劃評估流程。 

3.第三階段：評估資源化設備。 

針對每一污染源，找出其可應用之資源化方案，並進一步評估各項資源化方
案對減少污染產生量之預期效果，且有些資源化方案可能因工廠既有場地面積不
足，在此一工作階段即可予以過濾刪除。在執行此階段時，亦可考慮聘用顧問，
以協助提供資源化技術建議及評估。此階段可再細分為三項步驟，各步驟如下： 

1.找出可應用之資源化方案，並選擇較重要者。 

2.針對較重要之資源化方案，評估預期之資源化成效。 

3.將評估結果做成記錄，並進行分析。 

資源化系統實驗規劃評估係於設備規劃前，透過實驗確認資源化流程的可行
性，如圖 7.1-1 所示，包括以下步驟： 

1.背景資料：製程概述、廢棄物質量、場地狀況、人員狀況。 

2.適用性研究：廢棄物品質分析、類似工廠處理經驗蒐集、資源化可行性實驗、
綜合評估、流程建議、模擬實際計畫。 

3.模擬實驗(模擬廠試驗)：資源化效率驗證、操作穩定性、未來擴展彈性、工程
設計資料求取(蒐集)、經濟效益評估。 

4.啟動試車：硬體單元測試、資源化設備性能及穩定性測試、人員訓練、操作維
護說明書。 


 - 106 -

由於完整的資源化技術評估作業程序較為複雜，從評估供應商到完成回收系
統之設置，所需之工作相當複雜，工廠可考慮聘請在此領域有專長及經驗之專職
顧問，以充當工廠與供應商之間的溝通橋樑。 

 

 

資料來源：經濟部工業局，鋼材製品業資源化應用技術手冊，民國 93 年 7 月。 

圖 7.1-1 資源化系統規劃評估實驗流程

工廠提供背景資料

適用性研究 

模擬實驗(實驗室) 

模擬廠試驗(現場) 

工程設計/建廠 

資料充足


 - 107 -

7.2 資源化設備選用程序 

圖 7.2-1 所示，說明理想的資源化設備評估，包括工廠、技術顧問單位、研究
單位及工程施工單位四個角色的分工合作以及密切配合。工廠在遭遇廢棄物資源
化問題時，首先委託技術顧問單位進行規劃，技術顧問單位在接受委託之後，站
在工廠的立場運用其專業知識，謀求解決方案，若是工廠可運用已有的經驗進行
規劃，則在背景資料蒐集及擬定基本的處理流程之後進行基本設計及細部設計，
在這過程之中，顧問公司應對其設計的理念及所選流程的優缺點充分與委託者(工
廠)溝通說明，若處理流程有多重選擇時，應由委託者做最後的決定。 

若是技術單位在初步評估之後，認為現有資料無法進行處理廠的流程規劃，
則應向工廠提出評估建議書，再由顧問洽詢研究單位進行流程評估研究，以提供
技術顧問單位所需的資料，以便完成規劃。工程單位只在細部設計之後，按照其
規格要求施工，並依照規格驗收。性能試車則在技術顧問單位的指導下進行，直
到正式運轉為止。性能的優劣則由技術顧問單位負責。 

上述過程的優點是將規劃設計與工程施工分段進行，規劃設計階段，技術顧
問單位較能站在工廠的立場選擇適當的處理方式，若在現有經驗上無法立即進行
流程規劃，亦能建議工廠先進行研究計畫，取得資料之後再進行工程化，較能有
效的降低建廠後運轉不順利的風險。 

1.聘任顧問 

一般來說，顧問之工作項目包含： 

（1）廠內製程單元之污染源清查。 

（2）分析統計各製程單元之廢污物產生量，並研提可行的資源化方案。 

（3）評估及選擇合適的回收系統供應商。 

（4）撰寫回收系統採購說明書，內容包括可行性試驗、設備詳細規格、人員
訓練與試車，以及設備處理功能等。 

（5）協助調整或更改現有製程設備，以配合回收系統之設置。 

（6）協助廠方審核各回收系統供應商所提之規劃設計書，並就技術觀點提供
工廠具體意見。 

（7）決定回收系統供應商後，繼續協助可行性試驗等相關工作的進行，並監
督其執行過程，評估其結果。 


 - 108 -

（8）合約書可能需依可行性的試驗結果加以修改，顧問可進一步審核其更改
內容，及其處理功能的保證。 

（9）評核得標廠商所提供的系統配置圖、製造流程圖，以瞭解廢液或廢棄物
收集系統的設置、二次污染的處理情形、洩漏時之處理措施，以及剩餘
廢棄物的處置方式是否均能符合環保規定。 

（10）回收系統正式試車前審核操作維護手冊的完整性。 

（11）將回收系統之安裝、試車及操作訓練等過程全程錄影，以進一步審核系
統的功能。 

（12）提供廠方操作人員之定期訓練，並校正回收系統之程式控制器準確性。 

2.設備選用程序 

相關購置回收系統之各階段工作內容說明如下： 

（1）訂定回收系統採購說明書 

工廠應依本身的需求訂定回收系統採購說明書，內容載明回收系統所
需達到的功能要求，並分寄各回收系統供應商。此階段可分為五項步驟，
各步驟工作內容說明如下： 

A.工廠之技術人員負責擬定回收系統採購說明書，並經由工廠決策人
員核可。 

B.將採購說明書寄至各回收系統供應廠商。 

C.供應商至現場踏勘，並採集樣品進行可行性試驗。 

D.採訪類似回收系統之供應商或製造商。 

E.供應商提出回收系統規劃設計書。 

 


 - 109 -

 

工程單位及設
備供應商 
技術顧問單位 
(處理技術公司) 
工廠 
(污染源) 
研究單位 

 

資料來源：經濟部工業局，被動元件製造業資源化應用技術手冊，民國 95 年 7 月。 

圖 7.2-1 資源化設備評估流程

背景資料蒐集
廢棄物問題 

擬定資源化流程

流程效果 
是否確定 

評 估 研
究 建 議
書 

是否進行
評估研究

流程評估
研究 

設計參數 
是否足夠 

評 估 研
究 建 議
書 

是否進行
評估研究

設 計 參 數
求 取 評 估
研究 

基本設計及費
用概估 
是否採行 

工程細部設計
及費用估算 

招標發包 

工程建造 

硬體試車 

協助監造 

工程驗收

指導試車 
性能驗收

正式運轉

中止

中止 

中止 

否

是 

是 

否

否 

是 

是 

否

否 

是 

性能試車


 - 110 -

（2）審核回收系統規劃設計書，並簽訂合約 

審核各供應商所提之回收系統規劃設計書，找出其遺漏的地方，並選
出較合適之供應商。在規劃書中應詳列系統之主要設備單價明細，一般濕
式回收系統之主要設備可能包括泵、液位控制、警報器、桶槽、管件、pH
校正系統、過濾器、攪拌裝置、定量泵、設備平台、設備標示牌、洗眼器
及淋浴器等。 

審核供應商之規劃設計書後，最好能再與供應商討論，並進一步提出
問題，必要時需經試驗確定，因可行性試驗可對回收系統是否能達到預期
之處理功能，提供廠內確實的保證。 

（3）修改廠內製程設備 

完成回收系統採購合約之簽訂後，進行廠內製程必要之修改工作，以
因應回收系統的設置。 

（4）回收系統設置及備用零件貯存 

回收系統之備用零件應在系統未設置前就應備妥，且回收系統供應商
有必要提供廠方備用零件清單，有時供應商提供之備用零件種類及數量超
過實際需要，而造成浪費。因此廠方需先評估備用零件清單的內容。此方
面廠方可向已設相同種類回收系統之工廠請教。一般的經驗是 pH 計及一
些控制零件應比攪拌設備更須準備備品；緊急採購這些零件所花費的時間
亦應考慮在內，對於所採購的備用零件應妥善貯存，並予以編號，以利需
要時容易取得。 

回收系統也應編號以利辨認，編號的方式可將該系統所在之製程線及
製程槽納入，此編號可用在採購說明書、訂單及運送該系統之包裝上，整
個採購過程即可以此編號系統進行追蹤，並方便查核作業的進行。所有的
採購項目可依編號整理成一張清單，並將設備之相關資料納入清單中，如
設備之預期處理功能等數據，其組成之電機機械設備、建造材料設備、尺
寸及其相關設計圖編號、預期及實際進貨日期、訂單編號等等，有些重要
的閥件，可考慮另列一張清單。 

（5）系統測試與試車 

設備在設置前應先行測試，以確保電氣及機械系統的完善，經測試後
再行安裝。試車時應進行回收處理前後之取樣檢測工作，以做為評估系統
是否能達到預期處理功能。取樣的位置包括進流口及出流口或設備操作前
後，樣品應分為三分，工廠保留二分，系統供應商一分，雙方分別檢測後


 - 111 -

互相印證之。樣品應依標準程序妥善保存、運送，並分析。檢測結果再由
雙方共同評估，若無法對檢驗結果達成共識，則應將第三分樣品送交第三
個檢測機構檢測。 

在執行最後階段的測試時，最好能使用相當量的廢液或廢棄物來測
試，回收系統的付費方式，儘可能的話，除了運費與設置費外，工廠應保
留 10～15％的設備費用，以防設備無法達到預期功能。保留的期限以在設
備設置並達成預期之處理功能後六個月內為限。 

設備之安裝費用一般可保留 10％做為尾款，直到水力、機械及電氣等
操作問題完全解決後，方才付清，有時設備供應商會將此費用提高 2％，
以充當利息之損失。 

3.供應商評估 

（1）供應商評估及選擇 

在選擇回收系統供應商時，一般可依據下列項目來判斷供應商的技術
能力及所提供的回收系統之優缺點。 

A.供應商的員工、工程師、專屬技術專家、實驗人員及銷售人員等人
數。 

B.所欲購置之回收系統，該供應商已在市場上推行多久。 

C.供應商之年營業額多少，對汽車製造業工廠之營業額如何。 

D.供應商對於處理購置該項回收系統的工廠，所編制之人力架構如
何。 

E.那些物料、配件由其他廠商供應。 

F.地區代理商服務及維修能力。 

G.是否有供應同類型工廠的其他回收系統。 

H.各附屬零件（如泵之軸封、馬達、攪拌器、塔槽、偵測儀等）之代
理商。 

I.系統故障是否能退回。 

J.系統運送方式及裝設進度表。 

K.是否需加裝隔離設施，以維護製程較敏感的儀器。 


 - 112 -

L.可提供多少份系統之操作維護手冊。 

M.對該工業製程單元瞭解程度。 

N.系統之備用零件取得的難易度，以及是否已將備用零件包括在報價
單內。 

O.買方是否可參與系統設置之規劃設計的審核工作。 

P.系統搬運及重新設置是否方便。 

Q.現有場地面積是否足夠。 

R.置放系統之平台的防蝕措施如何。（採不銹鋼或玻璃纖維的平台較
普通的鋼板耐蝕） 

S.那些零件可在當地購買，而不抵觸系統保證書的內容。 

T.製程產能加倍，該設備應做那些更改。 

U.系統是否容許 24 小時連續操作。 

V.系統是否能被一般運送的貨櫃所容納。 

W.廠區配置圖是否與實際狀況吻合。 

X.製程上應做那些修改，以配合此項設備的設置。 

Y.該系統需多少操作人力、維護頻率及時間如何。 

Z.是否可先瀏覽該系統之操作維護手冊，以及該系統日常維護項目有
那些。 

其他次要判斷的項目包含： 

A.那些零件最容易故障，修復需多少時間。 

B.系統操作時，會有那些狀況產生。 

C.是否需額外加裝廢氣處理設施或排氣設施。 

D.是否提供該系統之操作維護核對表格，以利系統之管理維護。 

E.系統栓緊零件（栓、螺絲、螺帽）是否使用不銹鋼材。 

F.控制盤是否有中文標示。 

G.誰來負責安裝試車人員之差旅及膳雜等費用。 


 - 113 -

H.供應商提供所需準備之備用零件是如何決定的。 

澄清上述的問題後，若能親自訪視幾家新設（三家）或已設（三年）
回收系統之工廠，經由現場訪視，可進一步瞭解供應商的服務品質及技術
能力，以及該系統實際操作情形，並藉由與現場操作人員聊天來查詢回收
系統實際操作上的問題所在，再向供應商詢問澄清，以做為最後選擇回收
系統供應商的依據。 

（2）代理商服務及維護能力評定 

回收系統之地區代理商的服務及維護能力，也是決定回收系統廠牌的
重要因素。因回收系統運達工廠後，接下來的系統安裝、試車及操作人員
訓練等工作，可能就交由當地代理商負責（一般視廠方與供應商的合約而
定），由於各家代理商之技術能力不盡相同，例如有些代理商僅能提供所
需附屬零件的更換，有些代理商則可提供此套系統所有技術維修之服務工
作。若代理商對工廠製程有相當的瞭解，對往後的維修工作將更有幫助，
所以工廠在合約書內應與原設備供應商，釐定清楚地區代理商的責任範
圍。 


 - 114 -

7.3 資源化成本分析 

廢棄物資源化成本之分析不易，原因包括產源不穩定性，廢棄物質量變異性、
產品市場之隱晦與閉塞、收集轉運之暢通性不足等。同時，資源化產品之市場性
分析也不易，包括產品規格及供需配合特性、行銷管道、市場價格、經營方式等
層面。因資源化產品市場銷售網不易建立、缺乏國外市場資訊、買賣憑証取得困
難、資源化成本過高、再生原料市場價格偏低、國外市場價格競爭等問題之變異
性非常大，使得成本分析不易。但投資風險仍然得靠成本分析始得釐清，因此對
資源化系統的成本分析仍須進行，主要分析項目包括投資成本、回收效益、淨效
益及回收期限等。 

以下則系統化流程，說明其成本分析之要項。 

1.回收處理系統要素評估 

（1）廢棄物之來源、數量及成分穩定性 

（2）處理規模 

（3）物料運輸成本：依地域性而異 

（4）投資模式 

A.委託代清除處理 

B.成立處理體系 

C.申請事業廢棄物再利用計畫 

D.設置廠內回收處理設備 

（5）資源化產品 

2.處理容量規劃 

（1）基本資料 

A.處理量 

B.人員編制 

C.反應操作條件 

a.反應莫耳比 


 - 115 -

b.反應溫度 

c.反應壓力 

（2）質量平衡 

（3）系統物料數量計算 

（4）槽體體積 

3.設備規劃 

（1）模廠材質、設備選用及安裝配管材質耐蝕、能承受溫度變化。 

（2）模廠操作試驗及樣品監測分析 

A.清水試車確保無洩漏 

B.控制因子操作試驗 

C.試驗參數檢討修正 

（3）模廠功能改善 

A.設備功能改善 

B.操作方式調整 

C.設定最佳操作參數 

（4）資源化廠先期規劃 

A.尺寸放大考量因子 

B.處理容量規劃 

C.整廠設備規劃 

D.人員編制 

（5）操作參數 

（6）系統設計 

（7）設備材質、施工及基地大小 

（8）污染防治 

A.尾氣處理 


 - 116 -

B.洩漏偵測 

C.貯槽防溢 

（9）設備單元  

進料系統、反應系統、卸料系統、冷凝導流、結晶系統、固液分離系
統、真空系統、熱能供應及整廠儀錶監控系統。 

（10）設備設計考量要點 

A.貯槽、反應槽：操作量、溶液性質及溫度。 

B.輸送泵：輸送溶液性質。 

C.管件：輸送量、溶液性質及溫度。 

D.儀錶：操作方便、耐蝕、價錢。 

E.特殊設備：物料處理量。 

（11）設備適用材質 

A.貯槽 

B.反應槽 

C.冷凝吸收器 

D.熱交換器 

E.固體分離機 

F.輸送泵 

G.管件 

4.資源化系統效益評估 

（1）經濟效益分析－包括廠內資源回收設備、回收物質產值、處理藥品費、
污泥處理費。 

（2）成本分析－包括初設成本、操作維護成本、設備折舊。 

（3）經濟效益分析－包括回收物質產值、清理費用收費。 

（4）資源化廠設置經費概算  


 - 117 -

A.工程預算 

a.工款部分工程款 

b.材料料款部分 

c.其他費用 

B.物料成本分析 

C.資源化產品產值 

D.資源回收廠經濟效益分析 

a.初設成本 

■廠房建設 

■貯槽 

■回收設備 

■其他費用 

b.每年操作維護成本 

■人事及管銷費 

■維護保養費 

■原料費 

■水電費 

■燃料費 

■廢棄物回收運費 

■回收產品運費 

c.每年節省回收費用 

■含廢棄物代處理費 

d.設備折舊 

設備投資還原因子(CRF)＝[i(1+i)n]/[(1+i)n-1] 

i＝綜合年利率；n＝使用年限 


 - 118 -

設備折舊費＝初設成本×設備投資還原因子 

e.均化值  

均化係數＝ {i[(1+i)n-(1+e) n]}/{(i-e)[(1+i)n-1]}＝1.1712  

i＝綜合年利率；e＝物價上漲率；n＝使用年限 

均化年操作維護費＝操作維護費×均化係數 

均化年節省回收費＝節省回收費×均化係數 

均化年淨效益＝均化年節省回收費－均化年操作維護費 

f.投資效益 

益本比＝均化年節省回收費/(設備折舊費＋均化年操作維護
費) 

現值因子＝初設成本/均化年淨效益 

投資報酬率 F  

現值因子＝ [(1+F)n-1]/[F(1+F)n] 

n＝設備使用年限 

投資回收年限 N＝ {ln[A/(A-P×i)]}/[ln(1+i)] 

A＝均化年淨效益；P＝初設成本；i＝綜合年利率 

g.處理成本 

■每年回收產品收入 

■固定成本＝設備折舊費 

■營運成本＝每年操作維護費－每年回收產品收入 

■每公噸處理成本＝(固定成本＋營運成本)÷設計處理容量 

 


 - 119 -

參考文獻 

1. 廢棄物資源回收及處理設備技術手冊及案例彙編，經濟部工業局，民國 93 年
7 月。 

2. 半導體業廢棄物資源化技術手冊，經濟部工業局，民國 90 年 12 月。 

3. 光電業資源化應用技術手冊，經濟部工業局，民國 92 年 12 月。 

4. 95 年度產業技術知識服務計畫，經濟部技術處，民國 95 年 12 月。 

5. 矽晶圓半導體材料技術，全華科技圖書股份有公司，民國 90 年。 

6. 半導體技術與管理，國立清華大學出版社，民國 94 年 5 月。 

7. 林義凱、高志宇，半導體廠高濃度廢氫氟酸回收再利用，永續產業發展雙月刊，
第 17 期，民國 93 年 10 月。 

8. 許順珠、吳永俊、溫正華、許進發，矽晶圓製造後段製程之環境特性分析--半
導體公司案例說明：邁向清潔生產之先期準備工作，永續產業發展雙月刊，第
1 期，民國 91 年 2 月。 

9. 張厥宗，矽單晶拋光片的加工技術，化學工業出版社，民國 94 年 8 月。 

10. 張亞非，半導體積體電路製造技術，高等教育出版社，民國 95 年 6 月。 

11. 國內廢溶劑回收處理及處置現況，中國工程師學會會刊，第 74 卷第 3 期。 

12. 國內廢溶劑回收處理及處置現況，工程雙月刊第 74 期第三卷，p.32~41，民國
90 年 4 月。 

13. 廢有機溶劑回收之清潔生產－純化方法，清潔生產雙月刊，第 25 期，民國 88
年 8 月。 

14. 陳政澤、陳文欽、賴重光，“廢溶劑回收處理技術與案例探討＂，工業污染防
治 No.80，民國 90 年。 

15. 黃耀輝，“有機廢液與其資源化考量＂，工業污染防治 No.80，民國 90 年。 

16. 翁文爐，「廢有機溶劑回收之清潔生產─純化方法」，清潔生產資訊，第 25 期，
民國 88 年。 

17. 田民波，劉德全，薄膜科學與技術手冊，機械工業，民國 80 年。 


 - 120 -

18. 芝田隼次．森川正貴．山本秀樹，シリコソウエハ—製造工程で排出されゐ廢
酸からの酸の分離．回收，化学工学论文集，28(3), pp. 339-344, 2002. 


 

國家圖書館出版品預行編目資料 

 

 

 

 

 

 

 

 

 

 

矽晶圓製造業資源化應用技術手冊 
編    著：經濟部工業局；財團法人台灣綠色生產力基金會 
發 行 人：陳昭義 
總 編 輯：楊伯耕 
編輯企畫：楊義榮、王義基、林政江、余騰耀、張啟達 
執行編輯：林冠嘉、張育誠、林金美 
編輯委員：王文裕、章長原、廖錦聰、蔡永興(依姓氏筆畫順序排列) 
出 版 所：經濟部工業局 
 
 
  台北市大安區信義路三段 41 之 3 號 
 
 
  (02)2754-1255 
 
 
  http://www.moeaidb.gov.tw 
發 行 所：財團法人台灣綠色生產力基金會 
 
 
  台北縣新店市寶橋路 48 號 5 樓 
 
 
  (02)2910-6067 
 
 
  http://www.tgpf.org.tw 
出版日期：中華民國 96 年 8 月初版 
設計印刷：信可印刷有限公司 
工 本 費：400 元 
GPN：1009602298 
ISBN：978-986-01-0736-4(平裝) 

矽晶圓製造業資源化應用技術手冊/經濟部工業局,財團法人臺灣綠色生產力
基金會編著.--初版.--臺北市：工業局出版；臺北縣新店市：臺灣綠色生產力
基金會發行，民 96.08 

145 面；21×29.7 公分 

ISBN 978-986-01-0736-4(平裝).--  
ISBN 978-986-01-0737-1(光碟片) 

1.廢棄物利用  2.工業廢棄物處理 
 
445.97                                          96016688 


