北京@['北京（中华人民共和国首都、直辖市）', '北京（中华人民共和国首都）', '北京（北宋时期行政区划）', '北京（太原古代的名称）', '北京（宁城古代的称呼）', '北京（开封古代的称呼）', '北京（小行星）', '北京（北京申办冬奥会优秀音乐作品）', '北京（林妙可演唱的歌曲）', '北京（郝云2008年音乐专辑）', '北京（朱刚演唱歌曲）', '北京（诗歌）', '北京（内蒙古巴林左旗林东镇南波罗城旧称）', '北京（冯唐所著的小说）', '北京（周云山演唱歌曲）', '北京（歌手郝云专辑）', '北京（（日）丸山昏迷所著书籍）', '北京（巴林左旗林东镇南波罗城古代称呼）', '北京（李磊诗词新调作品）']
分封@['分封制']
項羽@['项羽（著名军事家，西楚霸王）', '项羽（西楚霸王）', '项羽（《真三国无双联合突袭2》中的人物）', '项羽（桌游《英雄杀》中的角色）', '项少羽（动画《秦时明月》系列中角色）', '项羽（手游《王者荣耀》中的英雄角色）', '项羽（《fate》系列中的berserker之一）', '项羽（动画《超兽武装之勇者无惧》中人物）', '项羽（游戏《赛尔号》中的精灵）', '项羽（手游《王者荣耀》英雄）', '项羽（2014年远明科技研发的电脑客户端游戏）', '项羽（网页游戏《大将军》中人物）', '项羽（《萌王ex》的英雄）', '项羽（京剧）', '项羽（青年诗人陈泽宇的一首400字古体五言诗作）', '项羽（漫画《大风歌》人物）', '项羽（小说及漫画《哑舍》中人物）', '项羽（夜山明歌曲）', '项羽（网游《铁甲雄兵》角色）', '项羽（刘克庄诗作）', '项羽（moba手游《英魂之刃口袋版》的一名战士英雄）', '项羽（手游《忘川风华录》中的天级角色）', '项羽（游戏《征服与霸业》中的武将）', '项羽（游戏《乱世王者》中的武将）', '项羽（杨囿民诗词）', '项羽（《fate》系列中的异闻带berserker）']
創建@['创建']
地區@['地区（汉语词汇）', '地区（中华人民共和国地级行政区）', '地区（未获得独立的殖民地和属地、托管地等）', '王曲镇', '地区（铁路地区）']
軸心@['轴心（联盟/同盟）', '轴心（轮轴中心）']
秦孝公任@[]
變法@['变法（历史名词）', '变法（薛福成文章）', '变法']
皇帝@['李昇基', '皇帝（帝制时代最高统治者称号）', '黑暗宇宙大皇帝安培拉星人', '皇帝（胡彦斌演唱歌曲）', '真田弦一郎', '皇上（对皇帝的称呼）', '皇帝（《斩·赤红之瞳！》中的角色）', '皇帝（dos游戏）', '皇帝（登场于1968《怪兽总进击》的宇宙怪兽）', '皇帝（郑伟康演唱歌曲）', '皇帝（电视剧、小说《东宫》）', '皇帝（最终幻想ⅱ中的终极反派boss）']
帝國@['帝国（名词）', '银河帝国（《星球大战》中的银河帝国）', '帝国（游戏《红色警戒3》中的帝国）', '帝国（（英）尼尔·弗格森所著书籍）', '帝国（克里斯托弗·鲍里尼创作的小说）', '帝国（team empire）', '帝国（以皇帝为国家元首的君主制国家）', '帝国（wp版手机游戏）', '帝国（动漫《斩·赤红之瞳！》虚构国家）', '帝国（瑞斯札德·卡普钦斯基所著的图书）', '帝国（网络小说，鸿哥iouyh福作品）', '帝国（2013年美国电影）']
滅亡@['灭亡（中国作家巴金创作小说）', '灭亡（汉语词语）', '灭亡（flash小游戏）', '灭亡（316歌手演唱歌曲）']
危機@['中国足球（2002年胡军、耿乐、俞飞鸿主演电视剧）', '危机（汉语词语）', '危机（英格玛·伯格曼执导1946上映的电影）', '危机（罗宾·库克著作的小说）', '中国综合症', '危机（青幕山所著小说）']
革命@['灭世（美国2012年jon favreau执导nbc出品美剧）', '革命（汉语词语）', '革命（肖邦钢琴曲）', '革命（锡林浩特政府副市长）', '革命（杨奎松所著同名学术著作）', '革命（内蒙古阿拉善左旗旗委常委、纪检委书记）']
倭國@['和之国', '倭国', '大和国（日本古代奴隶制国家）']
西班牙獨立@[]
內戰@['内战（漫威漫画公司作品）', '内战（词语）', '内战（[美] 斯图尔特·摩尔所著漫画书籍）', '内战（马克·米勒 /史蒂夫·麦克尼所著漫画书籍）']
攻陷@['攻陷（词语解释）', '攻陷（冷子夕演唱歌曲）']
首都@['首都（国家中枢城市）', '首都（罗大佑1992年专辑）', '首都（伊朗电视剧）', '首都（沙棘属植物）']
總統@['肖恩·巴蒂尔', '总统（国家元首称谓）', '总统（韩国2010年电视剧）', '总统（汉语词语）', '总统（法国2006年戴尔普兰奎执导电影）', '李根（中国足球运动员）', '总统（木门品牌）', '总统（朱槿品种）']
創立@['创立']
印度公司@[]
更達@['多多良（日本动漫《东京食尸鬼》人物）', '更达（《婆娑罗》角色）', '更达']
西征@['西征']
升格@['升格（王清平著2011年出版图书）']
王國@['王国（词语释义）', '王国（东汉末年凉州叛军首领）', '王国（明万历五年进士）', '王国（东汉著名宦官）', '王国（历史人物）', '王国（南宋武状元）', '王国（手机游戏）', '王国（2017年金恩熙主导韩国电视剧）']
憲法@['宪法（法律名）', '宪法（胡锦光著图书）', '宪法（周叶中著图书）']
生效@['生效']
恐怖政治@[]
兼任@['兼任']
征服@['征服（2003年高群书执导电视剧）', '征服（意大利2009年马可·贝罗奇奥执导电影）', '征服（黑岩网签约作品）', '征服（阿迪达斯男士香水）', '征服（阿强演唱歌曲）', '征服（那英演唱歌曲）', '征服（湖南经视电视节目）', '征服（法国版电影）', '征服（汉语词语）', '征服（杨宗纬演唱歌曲）', '征服（射击类游戏）', '征服（喻佳丽演唱歌曲）', '征服（关喆演唱歌曲）', '征服（mijia所著小说）', '征服（2009年澳大利亚电影）', '征服（2003年4月网龙网络开发的角色扮演类游戏）', '征服（1998年那英发行专辑）']
那不勒斯@['那不勒斯（意大利坎帕尼亚大区首府）', '那不勒斯足球俱乐部', '那不勒斯省']
豐臣@[]
攻朝鮮@[]
無敵艦隊@['西班牙无敌舰队']
慘敗@['惨败（匈牙利作家的小说）']
尼斯塔德條約@['尼斯塔德条约']
逼迫@['逼迫']
貴族@['贵族（汉语词语）', '贵族（珠海出版社出版图书）', '贵族（2005年保罗·普罗文萨执导电影）', '贵族（2009年冯小刚执导电影）', '贵族（裴多菲的诗歌）', '贵族（《洛奇英雄传》装备）', '贵族（《劲乐团》歌曲）', '贵族（动漫《终结的炽天使》术语）']
戰爭@['战争（矛盾斗争表现的最高形式与暴力手段）', '战争（周杰伦创作词曲）', '战争（勒·克莱齐奥著名图书）', '战争（2016年意大利上映影片）', '战争（诗歌《战争》）', '战争（伊恩·莫里斯所著的图书）', '战争（2015年丹麦剧情电影）', '战争（动漫《恶魔高校d×d》术语）', '战争（任天堂开发的《战争》游戏系列）', '战争（郑知文演唱歌曲）', '战争（1994年美国电影）']
建鎌@[]
源賴@[]
北京條約@['北京条约', '北京条约（北京条约）']
神父哥白尼@[]
建造@['建造']
鐵橋@['铁桥']
總統門羅@[]
史稱@['史称']
王子@['蔡康永', '邱胜翊', '汤姆·费尔顿', '沈肯尼', '越前龙马', '王子（中国内地女演员）', '王子（汉语词语）', '王子（中国内地男歌手）', '王子（2010年印度电影）', '王子（中国青年导演）', '王子（中国大陆男歌手）', '王子（张栋梁2007年发行的专辑）', '王子（张栋梁演唱歌曲）', '王子（中超河南建业足球俱乐部一线队翻译）', '香取慎吾', '弗莱娅-贝阿·埃里克森', '王子（2014年布莱恩·a·米勒执导电影）', '王子（日本汽车制造商）', '王子（动画片《大耳朵图图》角色）', '王子（日本地名）', '王子（蔷薇属月季栽培品种）', '王子（制片人）', '王子（山东青年作家）', '王子（动画《太空嘻哈族》角色）', '王子（美国著名歌手）', '王子（王伟的儿子）', '王子（日本演员八神莲）', '王子（动漫《家庭教师》中的人物）', '王子（中国台湾艺人——邱胜翊）', '王子（中国内地男演员）', '王子（中国内地京剧演员、歌手）']
政策@['政策（汉语词语）', '政策（西方社会科学基本知识读本）']
蒲甘王朝@['蒲甘王朝']
內部@['内部（汉语词语）', '内部（数学名词）']
推翻@['推翻（汉语词汇）', '推翻（王菲演唱歌曲）']
製作@['制作', '非法采集、供应血液、制作、供应血液制品罪', '制作（音乐制作）', '制作（词语概念）']
木乃伊@['木乃伊（1999年斯蒂芬·索莫斯执导的电影）', '木乃伊（人工干尸）', '木乃伊（2017年环球影业出品电影）', '木乃伊（系列电影）', '木乃伊（美国1932年齐塔·约翰主演电影）', '木乃伊（林俊杰演唱歌曲）', '木乃伊（鸟山明作品《龙珠》里的角色）', '木乃伊（游戏职业）', '木乃伊（同名单机游戏）', '木乃伊（水心沙所写小说）', '木乃伊（林冠吟演唱歌曲）', '新木乃伊（电影）', '木乃伊（《英雄无敌》系列游戏部队单位）', '木乃伊（美国dc漫画超级英雄）', '木乃伊（回音哥演唱歌曲）']
大東亞@[]
許慎@['许慎（汉朝历史人物）', '许慎', '许慎（北京科技大学思想政治教育研究所师资博士后）']
書成@['书成']
起義@['广州起义（1927年中共党人发动反抗国民党右派的起义）', '起义（历史事件）', '起义（词语）', '起义（美国2001年克洛耶·塞维妮主演电影）', '起义（2015年拍摄电影）']
索爾茲伯@[]
併入@['并入']
西班牙版圖@[]
問世@['问世']
故事@['杀人漫画', '故事（文学体裁）', '故事（词语释义）', '故事（罗伯特·麦基经典畅销书）', '故事（苏打绿歌曲《故事》）', '故事（张学友歌曲《故事》）', '故事（陈奕迅演唱歌曲）', '故事（许巍演唱歌曲）', '故事（红孩儿演唱歌曲）', '故事（杨钰莹演唱歌曲）', '故事（林海范宗沛音乐专辑）', '故事（王绍珏演唱歌曲）', '故事（萧正楠音乐专辑）', '故事（王杰演唱歌曲）', '故事（安九、叶里原创音乐专辑）', '故事（伊朗2014年洛珊·班尼蒂玛导演电影）', '故事（陈思成演唱歌曲）', '故事（杨钰莹音乐专辑）', '故事（电视剧《碧血书香梦》片尾曲）', '故事（阿朵演唱歌曲）', '故事（王禹演唱的歌曲）', '故事（韦礼安演唱歌曲）', '故事（贺一航演唱的歌曲）', '故事（鱼果原创歌曲）', '故事（黎瑞恩演唱的歌曲）', '故事（黄贯中创作、演唱歌曲）']
建國@['张建国（中国大陆喜剧演员）', '建国（汉语词语）', '建国（历史年号）', '建国（山西省电工设备公司总经理）', '黄建国（湖北省建始县人大农工委主任）', '始建国', '建国（四川省甘孜县政府副县长）']
獨立@['独立（汉语词语）', '独立（蜜雪薇琪演唱歌曲）', '独立（杜甫诗歌）', '独立（数学概念）', '相互独立']
成書@['成书（《minecraft》中的一种物品）', '成书（汉语词语）']
算術@['算术']
總統路易拿破崙@[]
王子腓力@[]
條約@['条约']
建成@['高安（江西省宜春市代管高安市）']
托勒密王朝@['托勒密王朝']
政府@['政府', '行政机关', '国家行政管理机关']
合併@['合并']
墨子@['墨子（墨家学派创始人及主要代表人物）', '墨子（墨家经典《墨子》）', '墨子（贾钢执导电影）', '墨子（qq《英雄杀》卡牌）', '墨子号量子科学实验卫星', '墨子']
頒布@['颁布']
德拉古@['德拉古']
美國獨立@['美国独立']
陝甘@['陕甘']
公報@['公报']
神父@['神父（宗教职位）', '神父（1994年英国电影）', '迪奥·麦克斯维尔', '亚伯·奈特罗德', '神父同志', '神父']
動亂@['动乱（网络小说）', '动乱（1980年的日本电影）']
承認@['承认（曲婉婷创作歌曲）', '承认（汉语词语）', '承认（辛晓琪歌曲）', '承认（yummy歌曲）', '承认（王啸坤演唱歌曲）', '承认（网络歌曲）']
墜機@['坠机（北京电影学院出品的影片）', '坠机（汉语词汇）', '坠机']
身亡@['身亡']
楚國詩人@[]
離騷@['离骚（屈原诗作）', '离骚（古琴曲）', '离骚（戴爱玲演唱歌曲）', '离骚（南大原创专辑歌曲）', '离骚（易烊千玺演唱《思美人》片尾曲）', '离骚（小沫演唱歌曲）', '离骚（李延亮的乐曲）', '离骚（曾维浩所著的小说）', '离骚（离骚赋）', '离骚（陆龟蒙所作古诗）', '离骚']
發射@['发射']
人造@['人造']
領袖@['领袖（汉语词语）', '领袖（2013年邵钧林编剧电视剧）']
反對@['反对']
貸款@['贷款']
裕仁天皇@['昭和天皇']
病歿@[]
皇帝阿古斯丁@[]
聯邦@['联邦', '联邦制国家', '星际联邦']
馬歇爾@['马歇尔（大法官马歇尔）', '马歇尔（美国得克萨斯州城镇）']
推行@['推行']
孝德天皇@['孝德天皇']
尼斯塔德@[]
周赧王卒@[]
秦取@[]
罷黜@['罢黜']
董仲@['董仲']
暴動@['铁甲叛乱']
取科@[]
嘉島@[]
發明@['发明（自然规律提出创新性方案、措施的过程和成果）', '发明（神话中五方神鸟之一）', '发明（云南省昆明禄劝彝族苗族自治县屏山街道办事处）', '发明（影片）']
瓷器@['瓷器（瓷质器物）', '瓷器（北京方言）', '瓷器（2012年纪录片）', '瓷器（2016年中国拍摄影片）', '瓷器（2011年华龄出版社出版书籍）']
國人@['国人']
德拉古法典@['德拉古法典']
落成@['落成']
面像@[]
薩拉丁@['萨拉丁（埃及阿尤布王朝开国君主）', '萨拉丁（埃及阿尤布王朝君主）', '萨拉丁（埃及1963年尤苏夫·夏因执导电影）', '萨拉丁（《萌王ex》的英雄）']
歐洲主權@[]
併吞@['并吞']
遇刺@['遇刺']
總統甘迺迪@[]
吞併@['吞并']
捷克斯洛伐克@['捷克斯洛伐克']
公教@['天主教']
決裂@['决裂（1975年中国大陆电影）', '决裂（汉语词语）', '决裂（2009年美国电影）', '决裂（2006年挪威电影）']
侵略@['侵略（汉语词语）', '侵略', '侵略（军事名词）']
世上@['世上']
發動@['发动']
南北@['南北（好妹妹乐队2013年创作专辑）', '南北（汉语词语）', '南北（灼冥创作小说）', '南北（墨宝非宝小说《突然想要地老天荒》中女主角）', '南北（mc半阳原创歌曲）', '南北（mc王泽宇演唱单曲）', '南北（mc木东演唱歌曲）']
統一@['统一企业中国控股有限公司', '统一（汉语词语）', '统一（哲学解释）']
人滅@[]
印加帝國@['印加帝国']
楚國詩人屈@[]
奪取@['夺取（词语解释）', '夺取（山东文艺出版社出版图书）', '夺取（动画《侠岚》系列招式）']
阿茲提克@[]
創東@[]
英國獨立@[]
暴虐@['暴虐']
割讓@['割让']
立窩尼亞@['利沃尼亚']
修築@['修筑']
鐵路@['铁路（供火车等交通工具行驶的轨道线路）', '铁路', '铁路（[芬兰]尤哈尼·阿霍所著小说）', '铁路（影视剧《士兵突击》中的大队长）']
首領洪@[]
葡萄牙獨立@[]
集權@['集权']
皇帝腓特烈@[]
簽定@['签定']
庇里牛斯@[]
洛林@['洛林（法国行政区划）', '洛林（甘肃省人民检察院原党组书记、检察长）', '洛林（《全职大师》角色之一）']
秦朝@['秦朝']
大不列顛聯合@[]
首領@['克利克（日本漫画《海贼王》中的人物）', '梵洛伽', '首领（词语）', '首领（部落首领）', '首领（影视名称）', '首领（荷花品种）', '首领（宇宙海盗首领）']
拜占庭@['拜占庭帝国（东罗马帝国）', '拜占庭帝国（东罗马帝国又一称呼）', '伊斯坦布尔（土耳其第一大城市）', '拜占庭（尼尔·乔丹执导的电影）', '拜占庭（土耳其城市伊斯坦布尔的旧称）', '伊斯坦布尔（土耳其城市）']
諾曼底公爵@['诺曼底公爵']
開創@['开创（汉语词汇）', '开创（2008年央视建台五十周年纪录片）', '开创（凤飞飞演唱歌曲）']
鑄五@[]
銖錢@[]
首奪@[]
冠軍@['冠军（韩国2011年车太贤主演电影）', '宫永照', '冠军（psy歌曲）', '冠军（芦笋品种名）', '冠军（吴克群歌曲）', '喜庆', '冠军（2015美国记录片）', '冠军（1915年卓别林主演电影）', '冠军（多年生饲草）', '冠军（南征北战歌曲）', '冠军（俄罗斯电影）']
劃分@['划分（汉语词语）', '划分（陈敬容创作诗歌）']
勢力@['势力（汉语词语）', '势力（詹姆斯·曼高德执导影片）']
放寬@[]
改革@['改革（汉语词语）', '改革（期刊）', '改革（王尔德图书）', '改革（张维迎所著的图书）']
小說@['小说（文学体裁）', '小说（2006年吕乐执导电影）', '小说（阿杜林俊杰演唱歌曲）', 'acgn', '小说（百里屠夫演唱歌曲）']
皇帝亨利@[]
瓜分@['瓜分']
完工@['完工']
運河@['运河']
大不列顛@['英国（大不列颠及北爱尔兰联合王国）']
共榮圈@[]
恢復@['恢复（汉语词语）', '恢复（郭沫若诗集）']
印加@['印加文明']
事件@['事件（汉语词语）', '事件（物理学术语）', '事件（计算机术语）', '事件（1978年日本电影）', '事件（法律术语）', '事件（html属性）', '事件（统计学名词）', '事件（网络术语）', '事件（1967年美国电影）']
諾曼底公爵威廉@[]
開鑿@['开凿']
學院@['学院（高等学校的一种）', '校园（词语概念）', '厦门软件职业技术学院', '学院（名词）', '学院（伊朗的一份文学刊物）', '学院']
關閉@['关闭']
進造@[]
紙術@[]
華盛頓@['乔治·华盛顿（美利坚合众国首位总统）', '华盛顿哥伦比亚特区（美国首都）', '华盛顿哥伦比亚特区（美国首都）', '华盛顿（中国工人出版社出版图书）', '华盛顿州', '华盛顿（手游《碧蓝航线》中的角色）', '康纳·华盛顿', '华盛顿（芹菜品种名称）', '华盛顿（游戏unturned中的地图之一）', '华盛顿（美国女子排球运动员）']
諾曼王朝@['诺曼底王朝']
北方@['北方地区', '北方（艾青创作诗歌）', '汽修学校', '北方（张道生演唱歌曲）', '北方（王晓天的歌曲）', '北方（倪健演唱歌曲）']
入侵@['入侵（2005年美剧）', '入侵（惣领冬実作日本漫画）', '入侵（1946年苏联电影）', '入侵（3d策略游戏）', '入侵（手机游戏）', '入侵（阿索演唱歌曲）']
領袖甘地@[]
帝位@['帝位']
先即@[]
加冕@['加冕']
公司@['公司']
購置@['购置']
阿拉斯加@['阿拉斯加州', '阿拉斯加（鹰555所著小说）']
聖詠@[]
確立@['确立']
國勢@['国势']
鼎盛@['鼎盛']
西漢@['西汉']
子位@['子位']
總統曼德拉@[]
撤銷@['撤销（汉语词语）', '撤销（计算机术语）']
重建@['重建（生物学术语）', '重建（汉语词汇）', '重建（1970年希腊电影）', '重建（磁盘阵列术语）', '重建（iphone游戏）', '重建（2009年美国电影）']
歐洲@['欧洲（地球七大洲之一）', '欧洲（布伦丹·西姆斯所著著作）', '欧洲']
官渡@['官渡（汉末三国时古地名，今河南中牟东北）', '官渡（前导公司出品的游戏）', '官渡镇（河南省中牟县官渡镇）', '官渡（重庆市合川区下辖的镇）', '官渡（云南省昆明市下辖的区）']
統治@['统治（汉语词汇）', '统治', '统治（社会学概念）']
波旁王朝@['波旁王朝']
國王@['迹部景吾', '萨克拉门托国王队', '雷特·里贝罗·阿德里亚诺', '国王（詹姆斯·马什导演电影）', '丹尼斯·劳', 'asgore']
熱月@['热月']
海外@['海淘', '海外']
俘虜@['俘虏（汉语词语）', '俘虏（广播剧）', '俘虏（同名电影）', '俘虏（1997年邰正宵专辑）', '俘虏（邰正宵演唱歌曲）']
塗佈@['涂布']
對準@['对准（把一架摄影机对准那个景物）', '对准（掩模版图形与硅片图形进行对准）']
材料@[]
導體@['导体（可传导电流的物质）', '导体', '导体（[法] 克洛德·西蒙所著小说）']
尾料@[]
廢矽晶頭@[]
濃度@[]
中醋酸@[]
IC@['帝国理工学院', '集成电路', '中证500指数', 'ic（离子色谱 ion chromatography）']
製造@['制造', '制造、修理计量器具许可监督管理办法']
刻液@[]
介質@['介质']
固體@['固体']
粗糙度@['粗糙度（工业领域）']
表面@['表面（汉语词语）', '表面（科学名词）']
技術@['技术（汉语词汇）', '技术（技术在世界知识产权中的定义）']
高等教育@['高等教育', '高等学历教育']
製程@['制程']
後段@[]
烘烤@['烘焙（面包、蛋糕类产品制作流程之一）', '烘烤']
電漿@['等离子体']
氣相沉@[]
由胺@[]
硝酸鹽@['硝酸盐']
程序@['程序（管理名词）', '程序（农业部科技司原司长）', '计算机程序', '程序（计算机程序）', '程序（原福建省人大常委会主任、党组书记）', '程序（海南省高级人民法院审判员）', '程序（汉语词语）']
設備@['设备（工业购买者用在生产经营过程中的工业产品）', '设备', '设备（2014年美国电影）']
晶體@['晶体（有明确衍射图案的固体）', '晶体（百合属栽培品种）', '晶体']
二氫銨@[]
刻性@[]
抗蝕@[]
分子@['分子（物理化学术语）', '分子（数学术语）', '分子（文学术语）', '分子（[英]菲利普·鲍尔所著书籍）']
困難@['困难']
晶圓@['晶圆']
下游@['下游']
測試@['测试（词语）', '测试']
系統@['系统（是指部分组成的整体）', '系统', '系统（2016年上映的澳大利亚电影）']
用蝕@[]
圖案@['图案（有装饰意味的花纹或图形）', '图案（人民美术出版社出版图书）']
HF@['hf（氢氟酸 hf）', 'hf（化学元素）', 'hf（多方面的语术）', 'hf（网络用语）', 'hf（高频(high frequency)）', 'hf（对冲基金（hedge fund））', 'hf（无卤素(halogen free)）', 'hf（英雄大作战（hero fighter））', 'hf（心力衰竭（heart failure））', 'hf（韩服拼音缩写）', 'hf（滑板动作术语（heelflip））', 'hf（空心光纤（hollow fiber））', '无卤']
RIE@['反应离子腐蚀技术', 'rie']
包裝@['包装（包装方法）', '包装（汉语词语）', '包装']
試劑@['试剂']
硫酸@[]
離子@[]
不同@[]
CH3COOH@[]
從多@[]
拉晶@[]
元件@['元件']
導線@['导线（物理学名词）', '导线（冒险类游戏）']
基板@['基板']
異質@['异质']
丙酮@['丙酮']
乙醯@['乙酰']
除線@[]
麥－泰@[]
電池@['燃料电池', '电池']
需求@['need', '需求']
材料@['材料（汉语词汇）', '材料', '精密钢管', '材料（游戏《地下城与勇士》奖励）']
一些性質@[]
混酸@['混酸']
HNO3@['硝酸']
彙編@['汇编程序']
案例@[]
相關生產@[]
上游@['伐清（灰熊猫著历史军事类小说）', '上游（水的源头）', '上游（068游戏《揭阳上游》的简称）']
防護@['防护']
超過@['超过']
設計@['设计（活动）', '设计（1981年捷克动画短片）', '设计']
殘留@[]
底部@['底部']
電性@[]
完整@['完整（汉语词语）', '完整（郑秀文歌曲）', '完整（卢凯彤歌曲）', '完整（李玟歌曲）']
結構@['结构（汉语词语）', '结构（建筑与土木工程领域名词）', '结构（语文名词）', '结构（编程术语）', '结构（文字学术语）', '结构（绘画术语）', '结构（中国作家墨白的小说）', '结构（科学术语）']
材質@['材质']
物質@['物质（佛教解释）', '物质（物理学名词）', '物质（质量的空间分布）', '物质（化学物质）', '物质（汉语词语）', '物质（哲学名词）', '物质（德国纪录片(2009)）']
時間@['时间（事件过程长短和发生顺序的度量）', '时间（媒体人）', '时间（周笔畅音乐专辑）', '时间（安格拉·威因霍尔德的图书《时间》）', '时间（纪录片）', '时间（罗念生创作新诗）', '时间（石头剪子布创作歌曲）', '时间（周传雄演唱歌曲）', '时间（周慧敏演唱歌曲）', '时间（俄罗斯第一频道电视新闻节目）', '时间（花儿乐队演唱歌曲）', '时间（陈亮吟演唱歌曲）', '时间（沙宝亮演唱歌曲）', '时候（名词）', '时候', '时间（仙剑客栈网络剧主题曲）', '时间（哲学定义）', '时间（汉语词汇）', '时间（林欣彤演唱歌曲）', '时间（无臂钢琴师刘伟演唱歌曲）', '时间（左立演唱歌曲）', '时间（赵小磊网络歌曲）', '时间（北京市美容外科主诊医师）', '时间（陈克强歌曲）', '时间（崔羽明演唱歌曲）', '时间（k.里德伯斯所著作品）', '时间（谭剑飞的诗歌作品）']
方式@['方法（汉语词语）', '方式（汉语词语）', '方式（清代画家）', '方式（李志歌曲）', '方式（r.s.托马斯创作诗歌）']
減量@[]
目標@['目标（汉语词语）', '目标（巴西2004年米歇尔·罗德里格斯执导电影）', '目标（2006年电子工业出版社出版的图书）', '目标（公司名称）', '目标（1968年美国电影）', '目标（1977年的韩国电影）']
低介電常@[]
檢測@['检查', '检测']
微量@[]
過程@['过程']
主要測試@[]
覆晶@[]
凸塊@[]
晶向@['晶向']
流程@[]
比例@[]
來源@[]
特性@['特性（汉语词语）', '特性', '特性（《宝可梦》系列的名词）']
電腦@['计算机', '电脑']
時期@['时期']
手冊@['手册']
回收@['回笼']
構造@['构造']
PRStripper@[]
去除@['去除']
過低@[]
節省@[]
降低@[]
較差@[]
溫度@[]
工廠@['工厂']
曝光@['曝光（汉语词语）', '暴光', '曝光（谢霆锋演唱歌曲）', '曝光（李玉平著社会小说）', '曝光（摄影术语）', '曝光（张敬轩演唱歌曲）', '曝光（吕志勇著小说）', '曝光（吕志勇的小说）', '曝光（井村淳著图书）']
濕式@[]
溶液@['溶液']
污染@['污染（汉语词语）', '全球十大污染城市', '污染（环境名词）']
資料@[]
現況@[]
廢石@['废石']
處理@[]
電常數材@[]
Wafer@['晶圆', '威化饼干', '威化', '华夫饼干', '白片', '晶元', 'wafer']
圓表面@[]
RFPower@[]
發展@['发展（汉语词语）', '对立统一', '发展（哲学名词）', '发展（教育心理学名词）', '扩展', '发展（人类社会发展理念和发展理论）', '发展（文学理论名词）']
規模@['规模（汉语词汇）', '规模', '规模（杰弗里·韦斯特所著书籍）']
油脂@['油脂（油和脂肪）', '油脂（1978年兰德尔·克莱泽执导电影）']
粉屑@[]
切片@[]
資源@['资源（经济学名词）', '资源县', '资源（信息技术名词）']
清理@[]
原理@[]
利用晶種@[]
分離@[]
純化硝酸@[]
高純@[]
溶解@['溶解']
鹽酸@['盐酸', '稀盐酸']
廢石英@[]
彙集@['汇集']
控制@['控制（2013年吴彦祖、姚晨主演电影）', '控制（管理学的“控制”）', '控制（美国2007年安东·寇班执导传记电影）', '控制（汉语词语）', '控制（2019年绿美迪娱乐制作第三人称动作冒险游戏）', '控制（陈梓童首张ep《最后一击》单曲(lie)）', '控制（美国2004年蒂姆·亨特执导电影）', '控制（低苦艾乐队演唱歌曲）', '控制（游戏《英雄联盟》中的术语）', 'controlla']
樹脂@['树脂']
電路@['电路（科技名词）', '电路（高等教育出版社出版图书）', '电路（2011年清华大学出版社出版图书）']
外徑@['外径']
邊緣@['在一起（冯远征主演电视剧）', '边原（中国内地男演员）', '边缘（网络小说）', '势不两立（李·塔玛霍利执导电影）', '边疆（俄罗斯上映电影）', '边缘（汉语词语）', '边缘（中国内地演员）', '边缘（摄影家）', '边缘（张海录长篇小说）', '边缘（单机游戏）', '边缘（知风长篇官场小说）', '边缘（网络游戏）', '边缘（ios游戏）', 'borders', '边缘（美国dc漫画旗下超级英雄）', 'verge']
EdgePolishing@[]
常高@[]
廢液@[]
磨料@[]
部構@[]
TBP@['磷酸三丁脂', 'tbp']
三丁酯@[]
3PO4@[]
三辛酯@[]
離子@['离子']
植入@['植入']
費用@['费用（企业生产经营过程中发生的各项耗费）', '费用（汉语词汇）']
進行@[]
經半@[]
厚度@[]
化學@['化学（自然科学）', '化学', '化学（话梅鹿音乐专辑）']
磨光@['磨光']
學品@[]
熱處@[]
排氣@['排气']
Nitrates@[]
利用@[]
晶種@['晶种']
布局@['看不见的客人', '布局（汉语词汇）', '构思', '布局（飞速莹所著小说）', '布局（围棋术语）', '布局（2009年中国大陆电视剧）', '布局（1991年余积廉执导影片）']
環境@['环境（人类生存的空间）', '环境', '环境（游戏《洛克王国》战斗元素）', '环境（2008年8月化学工业出版社出版的图书）', '环境（李立志、鲍新华主编图书）']
資源再@[]
成本較高@[]
產能@['产能', '深圳口岸医院体检中心']
生長@['生长（汉语词语）', '生长（美国电影）', '生长（马驹桥镇中心小学所录制微电影）']
斑點@['斑点（物质表面的杂质）', '斑点（美国漫威漫画旗下超级反派）']
最佳@['最佳']
品質@['品质（汉语词语）', '品质（英国约翰·高尔斯华绥创作小说）', '品质（科学名词）', '品质（电视栏目）']
棒狀@[]
粒狀@[]
都有@[]
厚度@['厚度（语文）', '厚度（数学名词）', '厚度']
用到@[]
業者@[]
切片@['切片（汉语词汇）', '切片（电脑制图名词）', '切片（前卫艺术）', '切片（中医术语）']
環節@['环节']
產品@['产品']
排放@['排放']
染物@[]
ChemicalEtching@[]
機械@['机械工程（一级学科）', '机械（专业术语）', '机械（杂志）', '机械（词语概念）', '机械（刘亚所著小说）']
氣相@['气相']
作用@['作用（词语解释）', '作用（工程结构术语）', '作用（药理学术语）']
錯合@[]
區域@['区域']
未來@[]
物理@[]
Lapping@['研磨处理']
多重離心@[]
製造業@['制造业']
管理@[]
組件@['组件']
清洗@['清洗（除去金属工件表面污物的过程）', '清洗（词语释义）', '清洗（2012年安提·乔金恩执导芬兰电影）', '清洗（[芬兰] 索菲·奥克萨宁所著小说）']
穩坐@[]
產業@['家产（词语概念）', '产业']
家晶圓材@[]
photolithography@['光刻', '光刻技术']
光刻@['光刻']
線路@['线路', '电气系统']
晶片@['晶体振荡器', '晶片']
吸附@['吸附']
評估@['评估']
C8H17@[]
較高@[]
成本@['成本']
缺陷@['缺陷（汉语词语）', '缺陷（产品质量术语）', '缺陷（建筑工程施工术语）', '缺陷（文学名词）']
分析@['分析（词语）', '老大靠边闪', '分析']
化物@['化物（语汇）']
介電@[]
雜質@['杂质']
萃取@['萃取（一种分离混合物的单元操作）', '萃取', '萃取（游戏《英雄联盟》中的装备）']
締合@['缔合']
流程可溯@[]
家晶@[]
epi@['埃皮岛', '环境政策整合', 'epi']
排列@['排列（组合数学术语）', '排列（汉语词语）']
高階@[]
電荷@['电荷']
容易@[]
預期@['预期']
民國@['中华民国']
採用@['采用']
時宜@['时宜']
相比@['相比']
台灣@['台湾（中华人民共和国所属地区）', '蝙蝠侠大战超人：正义黎明', '美国队长3：内战', '台湾（俄罗斯无人岛）', '台湾（小行星）', '台湾（2015年孙豆尔音乐专辑）', '台湾（中国行政区域）', '台湾（中华人民共和国省级行政区）']
持續@['持续']
ChemicalMechanicalPolishing,CMP@[]
選用@['选用']
混入@['混入']
速率@[]
愈大@[]
面積@['面积']
切割@[]
化學品@['化学品']
PlasmaEtching@[]
裝置@['装置']
紫外@[]
較慢@[]
－羥@[]
啉﹔@[]
部份@[]
基喹@[]
腐蝕@['腐蚀（facepunch studios公司出品3d网络游戏）', '腐蚀（化学专业名词）', '腐蚀（茅盾著小说）', '腐蚀（1950年黄佐临执导电影）', '腐蚀（形态学图像处理基本概念）', '腐蚀（叶永烈著科幻小说）', '抗战小说', '腐蚀（词语概念）', '腐蚀（2015年拉菲·卡西迪主演英国短片）']
焙融@[]
混和@[]
油性@['油性']
大類@[]
電解@['电解']
混合@['混合']
Nitrites@[]
Lithography@['光刻', '刻蚀']
整合@['整合（汉语词语）', '整合（心理学名词）', '整合（地质学名词）', '整合（东方出版社出版图书）', '整合（计算机术语）', '整合（北京大学出版社）', '整合（政治学名词）']
RFPower瓦數@[]
生產@['生产', '出生（日本2011年堀北真希主演电视剧）']
方法@['方法（汉语词语）', '方法（行为方式）', '方法（哲学的方法论）', '方法（c#中函数）', '方法（中共常山县委常委、县纪委书记）', '方法（北京大学出版社出版的图书）', '方法（明朝义士）', '设施', '方法派（2017年方恩珍执导电影）']
檢查@['检查']
石英@['水晶（晶体矿物）', '石英（氧化物）', '石英（台湾男演员）', '石英（香港女演员）', '石英（河南省司法厅副厅长）', '石英（武侠小说人物）', '石英（陕西省社会科学院研究员）', '石英（广州军区广州总医院普通外科护士长）', '石英（中国国际贸易促进委员会上海分会主任）', '石英（《人民日报》文艺部副主任）', '石英（辽宁大学法律系教授）']
成分@['成分']
旋窯@['回转窑', '旋窑']
生料@[]
RFpower@[]
麥－@[]
性質@['性质']
進展@['进展']
圖形@['图形（概念词）']
sec@['sec', '美国证券交易委员会', 'sec（正割）', 'sec（时间单位秒的缩写）', 'sec（尺寸排阻层析）', 'sec（三星电子公司缩写）', 'sec（服饰品牌）', 'sec（生物名词）', 'sec（单个错误校正码的缩写）', 'sec（搜索引擎转化的缩写）', 'sec（艾尼克斯公司的缩写）', 'sec（上优电子的缩写）', 'sec（游戏名词）', 'sec（单边插接）']
廢矽@[]
