北京@['北京（中华人民共和国首都、直辖市）', '北京（中华人民共和国首都）', '北京（北宋时期行政区划）', '北京（太原古代的名称）', '北京（宁城古代的称呼）', '北京（开封古代的称呼）', '北京（小行星）', '北京（北京申办冬奥会优秀音乐作品）', '北京（林妙可演唱的歌曲）', '北京（郝云2008年音乐专辑）', '北京（朱刚演唱歌曲）', '北京（诗歌）', '北京（内蒙古巴林左旗林东镇南波罗城旧称）', '北京（冯唐所著的小说）', '北京（周云山演唱歌曲）', '北京（歌手郝云专辑）', '北京（（日）丸山昏迷所著书籍）', '北京（巴林左旗林东镇南波罗城古代称呼）', '北京（李磊诗词新调作品）']
分封@['分封制']
項羽@['项羽（著名军事家，西楚霸王）', '项羽（西楚霸王）', '项羽（《真三国无双联合突袭2》中的人物）', '项羽（桌游《英雄杀》中的角色）', '项少羽（动画《秦时明月》系列中角色）', '项羽（手游《王者荣耀》中的英雄角色）', '项羽（《fate》系列中的berserker之一）', '项羽（动画《超兽武装之勇者无惧》中人物）', '项羽（游戏《赛尔号》中的精灵）', '项羽（手游《王者荣耀》英雄）', '项羽（2014年远明科技研发的电脑客户端游戏）', '项羽（网页游戏《大将军》中人物）', '项羽（《萌王ex》的英雄）', '项羽（京剧）', '项羽（青年诗人陈泽宇的一首400字古体五言诗作）', '项羽（漫画《大风歌》人物）', '项羽（小说及漫画《哑舍》中人物）', '项羽（夜山明歌曲）', '项羽（网游《铁甲雄兵》角色）', '项羽（刘克庄诗作）', '项羽（moba手游《英魂之刃口袋版》的一名战士英雄）', '项羽（手游《忘川风华录》中的天级角色）', '项羽（游戏《征服与霸业》中的武将）', '项羽（游戏《乱世王者》中的武将）', '项羽（杨囿民诗词）', '项羽（《fate》系列中的异闻带berserker）']
創建@['创建']
地區@['地区（汉语词汇）', '地区（中华人民共和国地级行政区）', '地区（未获得独立的殖民地和属地、托管地等）', '王曲镇', '地区（铁路地区）']
軸心@['轴心（联盟/同盟）', '轴心（轮轴中心）']
秦孝公任@[]
變法@['变法（历史名词）', '变法（薛福成文章）', '变法']
皇帝@['李昇基', '皇帝（帝制时代最高统治者称号）', '黑暗宇宙大皇帝安培拉星人', '皇帝（胡彦斌演唱歌曲）', '真田弦一郎', '皇上（对皇帝的称呼）', '皇帝（《斩·赤红之瞳！》中的角色）', '皇帝（dos游戏）', '皇帝（登场于1968《怪兽总进击》的宇宙怪兽）', '皇帝（郑伟康演唱歌曲）', '皇帝（电视剧、小说《东宫》）', '皇帝（最终幻想ⅱ中的终极反派boss）']
帝國@['帝国（名词）', '银河帝国（《星球大战》中的银河帝国）', '帝国（游戏《红色警戒3》中的帝国）', '帝国（（英）尼尔·弗格森所著书籍）', '帝国（克里斯托弗·鲍里尼创作的小说）', '帝国（team empire）', '帝国（以皇帝为国家元首的君主制国家）', '帝国（wp版手机游戏）', '帝国（动漫《斩·赤红之瞳！》虚构国家）', '帝国（瑞斯札德·卡普钦斯基所著的图书）', '帝国（网络小说，鸿哥iouyh福作品）', '帝国（2013年美国电影）']
滅亡@['灭亡（中国作家巴金创作小说）', '灭亡（汉语词语）', '灭亡（flash小游戏）', '灭亡（316歌手演唱歌曲）']
危機@['中国足球（2002年胡军、耿乐、俞飞鸿主演电视剧）', '危机（汉语词语）', '危机（英格玛·伯格曼执导1946上映的电影）', '危机（罗宾·库克著作的小说）', '中国综合症', '危机（青幕山所著小说）']
革命@['灭世（美国2012年jon favreau执导nbc出品美剧）', '革命（汉语词语）', '革命（肖邦钢琴曲）', '革命（锡林浩特政府副市长）', '革命（杨奎松所著同名学术著作）', '革命（内蒙古阿拉善左旗旗委常委、纪检委书记）']
倭國@['和之国', '倭国', '大和国（日本古代奴隶制国家）']
西班牙獨立@[]
內戰@['内战（漫威漫画公司作品）', '内战（词语）', '内战（[美] 斯图尔特·摩尔所著漫画书籍）', '内战（马克·米勒 /史蒂夫·麦克尼所著漫画书籍）']
攻陷@['攻陷（词语解释）', '攻陷（冷子夕演唱歌曲）']
首都@['首都（国家中枢城市）', '首都（罗大佑1992年专辑）', '首都（伊朗电视剧）', '首都（沙棘属植物）']
總統@['肖恩·巴蒂尔', '总统（国家元首称谓）', '总统（韩国2010年电视剧）', '总统（汉语词语）', '总统（法国2006年戴尔普兰奎执导电影）', '李根（中国足球运动员）', '总统（木门品牌）', '总统（朱槿品种）']
創立@['创立']
印度公司@[]
更達@['多多良（日本动漫《东京食尸鬼》人物）', '更达（《婆娑罗》角色）', '更达']
西征@['西征']
升格@['升格（王清平著2011年出版图书）']
王國@['王国（词语释义）', '王国（东汉末年凉州叛军首领）', '王国（明万历五年进士）', '王国（东汉著名宦官）', '王国（历史人物）', '王国（南宋武状元）', '王国（手机游戏）', '王国（2017年金恩熙主导韩国电视剧）']
憲法@['宪法（法律名）', '宪法（胡锦光著图书）', '宪法（周叶中著图书）']
生效@['生效']
恐怖政治@[]
兼任@['兼任']
征服@['征服（2003年高群书执导电视剧）', '征服（意大利2009年马可·贝罗奇奥执导电影）', '征服（黑岩网签约作品）', '征服（阿迪达斯男士香水）', '征服（阿强演唱歌曲）', '征服（那英演唱歌曲）', '征服（湖南经视电视节目）', '征服（法国版电影）', '征服（汉语词语）', '征服（杨宗纬演唱歌曲）', '征服（射击类游戏）', '征服（喻佳丽演唱歌曲）', '征服（关喆演唱歌曲）', '征服（mijia所著小说）', '征服（2009年澳大利亚电影）', '征服（2003年4月网龙网络开发的角色扮演类游戏）', '征服（1998年那英发行专辑）']
那不勒斯@['那不勒斯（意大利坎帕尼亚大区首府）', '那不勒斯足球俱乐部', '那不勒斯省']
豐臣@[]
攻朝鮮@[]
無敵艦隊@['西班牙无敌舰队']
慘敗@['惨败（匈牙利作家的小说）']
尼斯塔德條約@['尼斯塔德条约']
逼迫@['逼迫']
貴族@['贵族（汉语词语）', '贵族（珠海出版社出版图书）', '贵族（2005年保罗·普罗文萨执导电影）', '贵族（2009年冯小刚执导电影）', '贵族（裴多菲的诗歌）', '贵族（《洛奇英雄传》装备）', '贵族（《劲乐团》歌曲）', '贵族（动漫《终结的炽天使》术语）']
戰爭@['战争（矛盾斗争表现的最高形式与暴力手段）', '战争（周杰伦创作词曲）', '战争（勒·克莱齐奥著名图书）', '战争（2016年意大利上映影片）', '战争（诗歌《战争》）', '战争（伊恩·莫里斯所著的图书）', '战争（2015年丹麦剧情电影）', '战争（动漫《恶魔高校d×d》术语）', '战争（任天堂开发的《战争》游戏系列）', '战争（郑知文演唱歌曲）', '战争（1994年美国电影）']
建鎌@[]
源賴@[]
北京條約@['北京条约', '北京条约（北京条约）']
神父哥白尼@[]
建造@['建造']
鐵橋@['铁桥']
總統門羅@[]
史稱@['史称']
王子@['蔡康永', '邱胜翊', '汤姆·费尔顿', '沈肯尼', '越前龙马', '王子（中国内地女演员）', '王子（汉语词语）', '王子（中国内地男歌手）', '王子（2010年印度电影）', '王子（中国青年导演）', '王子（中国大陆男歌手）', '王子（张栋梁2007年发行的专辑）', '王子（张栋梁演唱歌曲）', '王子（中超河南建业足球俱乐部一线队翻译）', '香取慎吾', '弗莱娅-贝阿·埃里克森', '王子（2014年布莱恩·a·米勒执导电影）', '王子（日本汽车制造商）', '王子（动画片《大耳朵图图》角色）', '王子（日本地名）', '王子（蔷薇属月季栽培品种）', '王子（制片人）', '王子（山东青年作家）', '王子（动画《太空嘻哈族》角色）', '王子（美国著名歌手）', '王子（王伟的儿子）', '王子（日本演员八神莲）', '王子（动漫《家庭教师》中的人物）', '王子（中国台湾艺人——邱胜翊）', '王子（中国内地男演员）', '王子（中国内地京剧演员、歌手）']
政策@['政策（汉语词语）', '政策（西方社会科学基本知识读本）']
蒲甘王朝@['蒲甘王朝']
內部@['内部（汉语词语）', '内部（数学名词）']
推翻@['推翻（汉语词汇）', '推翻（王菲演唱歌曲）']
製作@['制作', '非法采集、供应血液、制作、供应血液制品罪', '制作（音乐制作）', '制作（词语概念）']
木乃伊@['木乃伊（1999年斯蒂芬·索莫斯执导的电影）', '木乃伊（人工干尸）', '木乃伊（2017年环球影业出品电影）', '木乃伊（系列电影）', '木乃伊（美国1932年齐塔·约翰主演电影）', '木乃伊（林俊杰演唱歌曲）', '木乃伊（鸟山明作品《龙珠》里的角色）', '木乃伊（游戏职业）', '木乃伊（同名单机游戏）', '木乃伊（水心沙所写小说）', '木乃伊（林冠吟演唱歌曲）', '新木乃伊（电影）', '木乃伊（《英雄无敌》系列游戏部队单位）', '木乃伊（美国dc漫画超级英雄）', '木乃伊（回音哥演唱歌曲）']
大東亞@[]
許慎@['许慎（汉朝历史人物）', '许慎', '许慎（北京科技大学思想政治教育研究所师资博士后）']
書成@['书成']
起義@['广州起义（1927年中共党人发动反抗国民党右派的起义）', '起义（历史事件）', '起义（词语）', '起义（美国2001年克洛耶·塞维妮主演电影）', '起义（2015年拍摄电影）']
索爾茲伯@[]
併入@['并入']
西班牙版圖@[]
問世@['问世']
故事@['杀人漫画', '故事（文学体裁）', '故事（词语释义）', '故事（罗伯特·麦基经典畅销书）', '故事（苏打绿歌曲《故事》）', '故事（张学友歌曲《故事》）', '故事（陈奕迅演唱歌曲）', '故事（许巍演唱歌曲）', '故事（红孩儿演唱歌曲）', '故事（杨钰莹演唱歌曲）', '故事（林海范宗沛音乐专辑）', '故事（王绍珏演唱歌曲）', '故事（萧正楠音乐专辑）', '故事（王杰演唱歌曲）', '故事（安九、叶里原创音乐专辑）', '故事（伊朗2014年洛珊·班尼蒂玛导演电影）', '故事（陈思成演唱歌曲）', '故事（杨钰莹音乐专辑）', '故事（电视剧《碧血书香梦》片尾曲）', '故事（阿朵演唱歌曲）', '故事（王禹演唱的歌曲）', '故事（韦礼安演唱歌曲）', '故事（贺一航演唱的歌曲）', '故事（鱼果原创歌曲）', '故事（黎瑞恩演唱的歌曲）', '故事（黄贯中创作、演唱歌曲）']
建國@['张建国（中国大陆喜剧演员）', '建国（汉语词语）', '建国（历史年号）', '建国（山西省电工设备公司总经理）', '黄建国（湖北省建始县人大农工委主任）', '始建国', '建国（四川省甘孜县政府副县长）']
獨立@['独立（汉语词语）', '独立（蜜雪薇琪演唱歌曲）', '独立（杜甫诗歌）', '独立（数学概念）', '相互独立']
成書@['成书（《minecraft》中的一种物品）', '成书（汉语词语）']
算術@['算术']
總統路易拿破崙@[]
王子腓力@[]
條約@['条约']
建成@['高安（江西省宜春市代管高安市）']
托勒密王朝@['托勒密王朝']
政府@['政府', '行政机关', '国家行政管理机关']
合併@['合并']
墨子@['墨子（墨家学派创始人及主要代表人物）', '墨子（墨家经典《墨子》）', '墨子（贾钢执导电影）', '墨子（qq《英雄杀》卡牌）', '墨子号量子科学实验卫星', '墨子']
頒布@['颁布']
德拉古@['德拉古']
美國獨立@['美国独立']
陝甘@['陕甘']
公報@['公报']
神父@['神父（宗教职位）', '神父（1994年英国电影）', '迪奥·麦克斯维尔', '亚伯·奈特罗德', '神父同志', '神父']
動亂@['动乱（网络小说）', '动乱（1980年的日本电影）']
承認@['承认（曲婉婷创作歌曲）', '承认（汉语词语）', '承认（辛晓琪歌曲）', '承认（yummy歌曲）', '承认（王啸坤演唱歌曲）', '承认（网络歌曲）']
墜機@['坠机（北京电影学院出品的影片）', '坠机（汉语词汇）', '坠机']
身亡@['身亡']
楚國詩人@[]
離騷@['离骚（屈原诗作）', '离骚（古琴曲）', '离骚（戴爱玲演唱歌曲）', '离骚（南大原创专辑歌曲）', '离骚（易烊千玺演唱《思美人》片尾曲）', '离骚（小沫演唱歌曲）', '离骚（李延亮的乐曲）', '离骚（曾维浩所著的小说）', '离骚（离骚赋）', '离骚（陆龟蒙所作古诗）', '离骚']
發射@['发射']
人造@['人造']
領袖@['领袖（汉语词语）', '领袖（2013年邵钧林编剧电视剧）']
反對@['反对']
貸款@['贷款']
裕仁天皇@['昭和天皇']
病歿@[]
皇帝阿古斯丁@[]
聯邦@['联邦', '联邦制国家', '星际联邦']
馬歇爾@['马歇尔（大法官马歇尔）', '马歇尔（美国得克萨斯州城镇）']
推行@['推行']
孝德天皇@['孝德天皇']
尼斯塔德@[]
周赧王卒@[]
秦取@[]
罷黜@['罢黜']
董仲@['董仲']
暴動@['铁甲叛乱']
取科@[]
嘉島@[]
發明@['发明（自然规律提出创新性方案、措施的过程和成果）', '发明（神话中五方神鸟之一）', '发明（云南省昆明禄劝彝族苗族自治县屏山街道办事处）', '发明（影片）']
瓷器@['瓷器（瓷质器物）', '瓷器（北京方言）', '瓷器（2012年纪录片）', '瓷器（2016年中国拍摄影片）', '瓷器（2011年华龄出版社出版书籍）']
國人@['国人']
德拉古法典@['德拉古法典']
落成@['落成']
面像@[]
薩拉丁@['萨拉丁（埃及阿尤布王朝开国君主）', '萨拉丁（埃及阿尤布王朝君主）', '萨拉丁（埃及1963年尤苏夫·夏因执导电影）', '萨拉丁（《萌王ex》的英雄）']
歐洲主權@[]
併吞@['并吞']
遇刺@['遇刺']
總統甘迺迪@[]
吞併@['吞并']
捷克斯洛伐克@['捷克斯洛伐克']
公教@['天主教']
決裂@['决裂（1975年中国大陆电影）', '决裂（汉语词语）', '决裂（2009年美国电影）', '决裂（2006年挪威电影）']
侵略@['侵略（汉语词语）', '侵略', '侵略（军事名词）']
世上@['世上']
發動@['发动']
南北@['南北（好妹妹乐队2013年创作专辑）', '南北（汉语词语）', '南北（灼冥创作小说）', '南北（墨宝非宝小说《突然想要地老天荒》中女主角）', '南北（mc半阳原创歌曲）', '南北（mc王泽宇演唱单曲）', '南北（mc木东演唱歌曲）']
統一@['统一企业中国控股有限公司', '统一（汉语词语）', '统一（哲学解释）']
人滅@[]
印加帝國@['印加帝国']
楚國詩人屈@[]
奪取@['夺取（词语解释）', '夺取（山东文艺出版社出版图书）', '夺取（动画《侠岚》系列招式）']
阿茲提克@[]
創東@[]
英國獨立@[]
暴虐@['暴虐']
割讓@['割让']
立窩尼亞@['利沃尼亚']
修築@['修筑']
鐵路@['铁路（供火车等交通工具行驶的轨道线路）', '铁路', '铁路（[芬兰]尤哈尼·阿霍所著小说）', '铁路（影视剧《士兵突击》中的大队长）']
首領洪@[]
葡萄牙獨立@[]
集權@['集权']
皇帝腓特烈@[]
簽定@['签定']
庇里牛斯@[]
洛林@['洛林（法国行政区划）', '洛林（甘肃省人民检察院原党组书记、检察长）', '洛林（《全职大师》角色之一）']
秦朝@['秦朝']
大不列顛聯合@[]
首領@['克利克（日本漫画《海贼王》中的人物）', '梵洛伽', '首领（词语）', '首领（部落首领）', '首领（影视名称）', '首领（荷花品种）', '首领（宇宙海盗首领）']
拜占庭@['拜占庭帝国（东罗马帝国）', '拜占庭帝国（东罗马帝国又一称呼）', '伊斯坦布尔（土耳其第一大城市）', '拜占庭（尼尔·乔丹执导的电影）', '拜占庭（土耳其城市伊斯坦布尔的旧称）', '伊斯坦布尔（土耳其城市）']
諾曼底公爵@['诺曼底公爵']
開創@['开创（汉语词汇）', '开创（2008年央视建台五十周年纪录片）', '开创（凤飞飞演唱歌曲）']
鑄五@[]
銖錢@[]
首奪@[]
冠軍@['冠军（韩国2011年车太贤主演电影）', '宫永照', '冠军（psy歌曲）', '冠军（芦笋品种名）', '冠军（吴克群歌曲）', '喜庆', '冠军（2015美国记录片）', '冠军（1915年卓别林主演电影）', '冠军（多年生饲草）', '冠军（南征北战歌曲）', '冠军（俄罗斯电影）']
劃分@['划分（汉语词语）', '划分（陈敬容创作诗歌）']
勢力@['势力（汉语词语）', '势力（詹姆斯·曼高德执导影片）']
放寬@[]
改革@['改革（汉语词语）', '改革（期刊）', '改革（王尔德图书）', '改革（张维迎所著的图书）']
小說@['小说（文学体裁）', '小说（2006年吕乐执导电影）', '小说（阿杜林俊杰演唱歌曲）', 'acgn', '小说（百里屠夫演唱歌曲）']
皇帝亨利@[]
瓜分@['瓜分']
完工@['完工']
運河@['运河']
大不列顛@['英国（大不列颠及北爱尔兰联合王国）']
共榮圈@[]
恢復@['恢复（汉语词语）', '恢复（郭沫若诗集）']
印加@['印加文明']
事件@['事件（汉语词语）', '事件（物理学术语）', '事件（计算机术语）', '事件（1978年日本电影）', '事件（法律术语）', '事件（html属性）', '事件（统计学名词）', '事件（网络术语）', '事件（1967年美国电影）']
諾曼底公爵威廉@[]
開鑿@['开凿']
學院@['学院（高等学校的一种）', '校园（词语概念）', '厦门软件职业技术学院', '学院（名词）', '学院（伊朗的一份文学刊物）', '学院']
關閉@['关闭']
進造@[]
紙術@[]
華盛頓@['乔治·华盛顿（美利坚合众国首位总统）', '华盛顿哥伦比亚特区（美国首都）', '华盛顿哥伦比亚特区（美国首都）', '华盛顿（中国工人出版社出版图书）', '华盛顿州', '华盛顿（手游《碧蓝航线》中的角色）', '康纳·华盛顿', '华盛顿（芹菜品种名称）', '华盛顿（游戏unturned中的地图之一）', '华盛顿（美国女子排球运动员）']
諾曼王朝@['诺曼底王朝']
北方@['北方地区', '北方（艾青创作诗歌）', '汽修学校', '北方（张道生演唱歌曲）', '北方（王晓天的歌曲）', '北方（倪健演唱歌曲）']
入侵@['入侵（2005年美剧）', '入侵（惣领冬実作日本漫画）', '入侵（1946年苏联电影）', '入侵（3d策略游戏）', '入侵（手机游戏）', '入侵（阿索演唱歌曲）']
領袖甘地@[]
帝位@['帝位']
先即@[]
加冕@['加冕']
公司@['公司']
購置@['购置']
阿拉斯加@['阿拉斯加州', '阿拉斯加（鹰555所著小说）']
聖詠@[]
確立@['确立']
國勢@['国势']
鼎盛@['鼎盛']
西漢@['西汉']
子位@['子位']
總統曼德拉@[]
撤銷@['撤销（汉语词语）', '撤销（计算机术语）']
重建@['重建（生物学术语）', '重建（汉语词汇）', '重建（1970年希腊电影）', '重建（磁盘阵列术语）', '重建（iphone游戏）', '重建（2009年美国电影）']
歐洲@['欧洲（地球七大洲之一）', '欧洲（布伦丹·西姆斯所著著作）', '欧洲']
官渡@['官渡（汉末三国时古地名，今河南中牟东北）', '官渡（前导公司出品的游戏）', '官渡镇（河南省中牟县官渡镇）', '官渡（重庆市合川区下辖的镇）', '官渡（云南省昆明市下辖的区）']
統治@['统治（汉语词汇）', '统治', '统治（社会学概念）']
波旁王朝@['波旁王朝']
國王@['迹部景吾', '萨克拉门托国王队', '雷特·里贝罗·阿德里亚诺', '国王（詹姆斯·马什导演电影）', '丹尼斯·劳', 'asgore']
熱月@['热月']
海外@['海淘', '海外']
俘虜@['俘虏（汉语词语）', '俘虏（广播剧）', '俘虏（同名电影）', '俘虏（1997年邰正宵专辑）', '俘虏（邰正宵演唱歌曲）']
塗佈@['涂布']
對準@['对准（把一架摄影机对准那个景物）', '对准（掩模版图形与硅片图形进行对准）']
材料@[]
導體@['导体（可传导电流的物质）', '导体', '导体（[法] 克洛德·西蒙所著小说）']
尾料@[]
廢矽晶頭@[]
濃度@[]
中醋酸@[]
IC@['帝国理工学院', '集成电路', '中证500指数', 'ic（离子色谱 ion chromatography）']
製造@['制造', '制造、修理计量器具许可监督管理办法']
刻液@[]
介質@['介质']
固體@['固体']
粗糙度@['粗糙度（工业领域）']
表面@['表面（汉语词语）', '表面（科学名词）']
技術@['技术（汉语词汇）', '技术（技术在世界知识产权中的定义）']
高等教育@['高等教育', '高等学历教育']
製程@['制程']
後段@[]
烘烤@['烘焙（面包、蛋糕类产品制作流程之一）', '烘烤']
電漿@['等离子体']
氣相沉@[]
由胺@[]
硝酸鹽@['硝酸盐']
程序@['程序（管理名词）', '程序（农业部科技司原司长）', '计算机程序', '程序（计算机程序）', '程序（原福建省人大常委会主任、党组书记）', '程序（海南省高级人民法院审判员）', '程序（汉语词语）']
設備@['设备（工业购买者用在生产经营过程中的工业产品）', '设备', '设备（2014年美国电影）']
晶體@['晶体（有明确衍射图案的固体）', '晶体（百合属栽培品种）', '晶体']
二氫銨@[]
刻性@[]
抗蝕@[]
分子@['分子（物理化学术语）', '分子（数学术语）', '分子（文学术语）', '分子（[英]菲利普·鲍尔所著书籍）']
困難@['困难']
晶圓@['晶圆']
下游@['下游']
測試@['测试（词语）', '测试']
系統@['系统（是指部分组成的整体）', '系统', '系统（2016年上映的澳大利亚电影）']
用蝕@[]
圖案@['图案（有装饰意味的花纹或图形）', '图案（人民美术出版社出版图书）']
HF@['hf（氢氟酸 hf）', 'hf（化学元素）', 'hf（多方面的语术）', 'hf（网络用语）', 'hf（高频(high frequency)）', 'hf（对冲基金（hedge fund））', 'hf（无卤素(halogen free)）', 'hf（英雄大作战（hero fighter））', 'hf（心力衰竭（heart failure））', 'hf（韩服拼音缩写）', 'hf（滑板动作术语（heelflip））', 'hf（空心光纤（hollow fiber））', '无卤']
RIE@['反应离子腐蚀技术', 'rie']
包裝@['包装（包装方法）', '包装（汉语词语）', '包装']
試劑@['试剂']
硫酸@[]
離子@[]
不同@[]
CH3COOH@[]
從多@[]
拉晶@[]
元件@['元件']
導線@['导线（物理学名词）', '导线（冒险类游戏）']
基板@['基板']
異質@['异质']
丙酮@['丙酮']
乙醯@['乙酰']
除線@[]
麥－泰@[]
電池@['燃料电池', '电池']
需求@['need', '需求']
材料@['材料（汉语词汇）', '材料', '精密钢管', '材料（游戏《地下城与勇士》奖励）']
一些性質@[]
混酸@['混酸']
HNO3@['硝酸']
彙編@['汇编程序']
案例@[]
相關生產@[]
上游@['伐清（灰熊猫著历史军事类小说）', '上游（水的源头）', '上游（068游戏《揭阳上游》的简称）']
防護@['防护']
超過@['超过']
設計@['设计（活动）', '设计（1981年捷克动画短片）', '设计']
殘留@[]
底部@['底部']
電性@[]
完整@['完整（汉语词语）', '完整（郑秀文歌曲）', '完整（卢凯彤歌曲）', '完整（李玟歌曲）']
結構@['结构（汉语词语）', '结构（建筑与土木工程领域名词）', '结构（语文名词）', '结构（编程术语）', '结构（文字学术语）', '结构（绘画术语）', '结构（中国作家墨白的小说）', '结构（科学术语）']
材質@['材质']
物質@['物质（佛教解释）', '物质（物理学名词）', '物质（质量的空间分布）', '物质（化学物质）', '物质（汉语词语）', '物质（哲学名词）', '物质（德国纪录片(2009)）']
時間@['时间（事件过程长短和发生顺序的度量）', '时间（媒体人）', '时间（周笔畅音乐专辑）', '时间（安格拉·威因霍尔德的图书《时间》）', '时间（纪录片）', '时间（罗念生创作新诗）', '时间（石头剪子布创作歌曲）', '时间（周传雄演唱歌曲）', '时间（周慧敏演唱歌曲）', '时间（俄罗斯第一频道电视新闻节目）', '时间（花儿乐队演唱歌曲）', '时间（陈亮吟演唱歌曲）', '时间（沙宝亮演唱歌曲）', '时候（名词）', '时候', '时间（仙剑客栈网络剧主题曲）', '时间（哲学定义）', '时间（汉语词汇）', '时间（林欣彤演唱歌曲）', '时间（无臂钢琴师刘伟演唱歌曲）', '时间（左立演唱歌曲）', '时间（赵小磊网络歌曲）', '时间（北京市美容外科主诊医师）', '时间（陈克强歌曲）', '时间（崔羽明演唱歌曲）', '时间（k.里德伯斯所著作品）', '时间（谭剑飞的诗歌作品）']
方式@['方法（汉语词语）', '方式（汉语词语）', '方式（清代画家）', '方式（李志歌曲）', '方式（r.s.托马斯创作诗歌）']
減量@[]
目標@['目标（汉语词语）', '目标（巴西2004年米歇尔·罗德里格斯执导电影）', '目标（2006年电子工业出版社出版的图书）', '目标（公司名称）', '目标（1968年美国电影）', '目标（1977年的韩国电影）']
低介電常@[]
檢測@['检查', '检测']
微量@[]
過程@['过程']
主要測試@[]
覆晶@[]
凸塊@[]
晶向@['晶向']
流程@[]
比例@[]
來源@[]
特性@['特性（汉语词语）', '特性', '特性（《宝可梦》系列的名词）']
電腦@['计算机', '电脑']
時期@['时期']
手冊@['手册']
回收@['回笼']
構造@['构造']
PRStripper@[]
去除@['去除']
過低@[]
節省@[]
降低@[]
較差@[]
溫度@[]
工廠@['工厂']
曝光@['曝光（汉语词语）', '暴光', '曝光（谢霆锋演唱歌曲）', '曝光（李玉平著社会小说）', '曝光（摄影术语）', '曝光（张敬轩演唱歌曲）', '曝光（吕志勇著小说）', '曝光（吕志勇的小说）', '曝光（井村淳著图书）']
濕式@[]
溶液@['溶液']
污染@['污染（汉语词语）', '全球十大污染城市', '污染（环境名词）']
資料@[]
現況@[]
廢石@['废石']
處理@[]
電常數材@[]
Wafer@['晶圆', '威化饼干', '威化', '华夫饼干', '白片', '晶元', 'wafer']
圓表面@[]
RFPower@[]
發展@['发展（汉语词语）', '对立统一', '发展（哲学名词）', '发展（教育心理学名词）', '扩展', '发展（人类社会发展理念和发展理论）', '发展（文学理论名词）']
規模@['规模（汉语词汇）', '规模', '规模（杰弗里·韦斯特所著书籍）']
油脂@['油脂（油和脂肪）', '油脂（1978年兰德尔·克莱泽执导电影）']
粉屑@[]
切片@[]
資源@['资源（经济学名词）', '资源县', '资源（信息技术名词）']
清理@[]
原理@[]
利用晶種@[]
分離@[]
純化硝酸@[]
高純@[]
溶解@['溶解']
鹽酸@['盐酸', '稀盐酸']
廢石英@[]
彙集@['汇集']
控制@['控制（2013年吴彦祖、姚晨主演电影）', '控制（管理学的“控制”）', '控制（美国2007年安东·寇班执导传记电影）', '控制（汉语词语）', '控制（2019年绿美迪娱乐制作第三人称动作冒险游戏）', '控制（陈梓童首张ep《最后一击》单曲(lie)）', '控制（美国2004年蒂姆·亨特执导电影）', '控制（低苦艾乐队演唱歌曲）', '控制（游戏《英雄联盟》中的术语）', 'controlla']
樹脂@['树脂']
電路@['电路（科技名词）', '电路（高等教育出版社出版图书）', '电路（2011年清华大学出版社出版图书）']
外徑@['外径']
邊緣@['在一起（冯远征主演电视剧）', '边原（中国内地男演员）', '边缘（网络小说）', '势不两立（李·塔玛霍利执导电影）', '边疆（俄罗斯上映电影）', '边缘（汉语词语）', '边缘（中国内地演员）', '边缘（摄影家）', '边缘（张海录长篇小说）', '边缘（单机游戏）', '边缘（知风长篇官场小说）', '边缘（网络游戏）', '边缘（ios游戏）', 'borders', '边缘（美国dc漫画旗下超级英雄）', 'verge']
EdgePolishing@[]
常高@[]
廢液@[]
磨料@[]
部構@[]
TBP@['磷酸三丁脂', 'tbp']
三丁酯@[]
3PO4@[]
三辛酯@[]
離子@['离子']
植入@['植入']
費用@['费用（企业生产经营过程中发生的各项耗费）', '费用（汉语词汇）']
進行@[]
經半@[]
厚度@[]
化學@['化学（自然科学）', '化学', '化学（话梅鹿音乐专辑）']
磨光@['磨光']
學品@[]
熱處@[]
排氣@['排气']
Nitrates@[]
利用@[]
晶種@['晶种']
布局@['看不见的客人', '布局（汉语词汇）', '构思', '布局（飞速莹所著小说）', '布局（围棋术语）', '布局（2009年中国大陆电视剧）', '布局（1991年余积廉执导影片）']
環境@['环境（人类生存的空间）', '环境', '环境（游戏《洛克王国》战斗元素）', '环境（2008年8月化学工业出版社出版的图书）', '环境（李立志、鲍新华主编图书）']
資源再@[]
成本較高@[]
產能@['产能', '深圳口岸医院体检中心']
生長@['生长（汉语词语）', '生长（美国电影）', '生长（马驹桥镇中心小学所录制微电影）']
斑點@['斑点（物质表面的杂质）', '斑点（美国漫威漫画旗下超级反派）']
最佳@['最佳']
品質@['品质（汉语词语）', '品质（英国约翰·高尔斯华绥创作小说）', '品质（科学名词）', '品质（电视栏目）']
棒狀@[]
粒狀@[]
都有@[]
厚度@['厚度（语文）', '厚度（数学名词）', '厚度']
用到@[]
業者@[]
切片@['切片（汉语词汇）', '切片（电脑制图名词）', '切片（前卫艺术）', '切片（中医术语）']
環節@['环节']
產品@['产品']
排放@['排放']
染物@[]
ChemicalEtching@[]
機械@['机械工程（一级学科）', '机械（专业术语）', '机械（杂志）', '机械（词语概念）', '机械（刘亚所著小说）']
氣相@['气相']
作用@['作用（词语解释）', '作用（工程结构术语）', '作用（药理学术语）']
錯合@[]
區域@['区域']
未來@[]
物理@[]
Lapping@['研磨处理']
多重離心@[]
製造業@['制造业']
管理@[]
組件@['组件']
清洗@['清洗（除去金属工件表面污物的过程）', '清洗（词语释义）', '清洗（2012年安提·乔金恩执导芬兰电影）', '清洗（[芬兰] 索菲·奥克萨宁所著小说）']
穩坐@[]
產業@['家产（词语概念）', '产业']
家晶圓材@[]
photolithography@['光刻', '光刻技术']
光刻@['光刻']
線路@['线路', '电气系统']
晶片@['晶体振荡器', '晶片']
吸附@['吸附']
評估@['评估']
C8H17@[]
較高@[]
成本@['成本']
缺陷@['缺陷（汉语词语）', '缺陷（产品质量术语）', '缺陷（建筑工程施工术语）', '缺陷（文学名词）']
分析@['分析（词语）', '老大靠边闪', '分析']
化物@['化物（语汇）']
介電@[]
雜質@['杂质']
萃取@['萃取（一种分离混合物的单元操作）', '萃取', '萃取（游戏《英雄联盟》中的装备）']
締合@['缔合']
流程可溯@[]
家晶@[]
epi@['埃皮岛', '环境政策整合', 'epi']
排列@['排列（组合数学术语）', '排列（汉语词语）']
高階@[]
電荷@['电荷']
容易@[]
預期@['预期']
民國@['中华民国']
採用@['采用']
時宜@['时宜']
相比@['相比']
台灣@['台湾（中华人民共和国所属地区）', '蝙蝠侠大战超人：正义黎明', '美国队长3：内战', '台湾（俄罗斯无人岛）', '台湾（小行星）', '台湾（2015年孙豆尔音乐专辑）', '台湾（中国行政区域）', '台湾（中华人民共和国省级行政区）']
持續@['持续']
ChemicalMechanicalPolishing,CMP@[]
選用@['选用']
混入@['混入']
速率@[]
愈大@[]
面積@['面积']
切割@[]
化學品@['化学品']
PlasmaEtching@[]
裝置@['装置']
紫外@[]
較慢@[]
－羥@[]
啉﹔@[]
部份@[]
基喹@[]
腐蝕@['腐蚀（facepunch studios公司出品3d网络游戏）', '腐蚀（化学专业名词）', '腐蚀（茅盾著小说）', '腐蚀（1950年黄佐临执导电影）', '腐蚀（形态学图像处理基本概念）', '腐蚀（叶永烈著科幻小说）', '抗战小说', '腐蚀（词语概念）', '腐蚀（2015年拉菲·卡西迪主演英国短片）']
焙融@[]
混和@[]
油性@['油性']
大類@[]
電解@['电解']
混合@['混合']
Nitrites@[]
Lithography@['光刻', '刻蚀']
整合@['整合（汉语词语）', '整合（心理学名词）', '整合（地质学名词）', '整合（东方出版社出版图书）', '整合（计算机术语）', '整合（北京大学出版社）', '整合（政治学名词）']
RFPower瓦數@[]
生產@['生产', '出生（日本2011年堀北真希主演电视剧）']
方法@['方法（汉语词语）', '方法（行为方式）', '方法（哲学的方法论）', '方法（c#中函数）', '方法（中共常山县委常委、县纪委书记）', '方法（北京大学出版社出版的图书）', '方法（明朝义士）', '设施', '方法派（2017年方恩珍执导电影）']
檢查@['检查']
石英@['水晶（晶体矿物）', '石英（氧化物）', '石英（台湾男演员）', '石英（香港女演员）', '石英（河南省司法厅副厅长）', '石英（武侠小说人物）', '石英（陕西省社会科学院研究员）', '石英（广州军区广州总医院普通外科护士长）', '石英（中国国际贸易促进委员会上海分会主任）', '石英（《人民日报》文艺部副主任）', '石英（辽宁大学法律系教授）']
成分@['成分']
旋窯@['回转窑', '旋窑']
生料@[]
RFpower@[]
麥－@[]
性質@['性质']
進展@['进展']
圖形@['图形（概念词）']
sec@['sec', '美国证券交易委员会', 'sec（正割）', 'sec（时间单位秒的缩写）', 'sec（尺寸排阻层析）', 'sec（三星电子公司缩写）', 'sec（服饰品牌）', 'sec（生物名词）', 'sec（单个错误校正码的缩写）', 'sec（搜索引擎转化的缩写）', 'sec（艾尼克斯公司的缩写）', 'sec（上优电子的缩写）', 'sec（游戏名词）', 'sec（单边插接）']
廢矽@[]
提出@['提出']
成長@['成长（汉语词语）', '成长（2012年郭晓冬主演电视剧）', '成长（2008年徐帆主演、苏舟执导电视剧）', '成长（张鑫瀛创作随笔）', '成长（宁敬武执导电影）', '成长（俞钟执导电影）', '成长（孟庭苇1990年发行的音乐专辑）', '成长（水木年华演唱歌曲）', '成长（山西经济出版社出版的书籍）', '成长（twins演唱歌曲）', '成长（王海鸰创作图书）', '成长（科尔文创作图书）', '成长（肖冰之长篇小说）', '成长（凌志军著教育丛书）', '成长（人民邮电出版社图书）', '成长（胡彦斌演唱歌曲）', '成长（河北电视台少儿科教频道《成长》栏目）', '成长（张晓星音乐专辑）', '成长（黎明大学校歌）', '成长（2016青春纪实电影）', '成长（梦中草原演唱歌曲）', '成长（90后网络作家吴千国的文学作品）', '成长（刘烨、安娜、音乐之帆合唱团演唱歌曲）']
Connectormanufacture@[]
高深寬比@[]
流程@['工艺流程', '流程（汉语词语）', '流程（管理学术语）']
圖一完整@[]
能力@['能力（汉语词语）', '能力（心理学名词）']
變化@['变化（汉语词语）', '变化（2012年日本电影）', '变化（沉珂演唱的歌曲）', '变化（人民日报出版社出版图书）', '变化（2008年英国电影）', '变化（何维健演唱歌曲）', '变化（有耳非文演唱歌曲）', '变化（侯湘婷演唱歌曲）', '变化（科普书籍《变化》）']
毒性@['毒性']
一些量測@[]
驅動@['驱动（计算机软件术语）', '驱动（汉语词汇）', '驱动（汽车制造术语）', '驱动（第二生命形态学术语）']
區分@['区分']
型態@[]
沉積@['沉积']
敘述@['叙述', '叙述（表达方式）', '叙述（张信哲演唱歌曲）']
水質@['水质']
水量@[]
阻液@[]
改變@['改变（改变变化）', '改变（中国歌手张靓颖2011年专辑）', '改变（松一般坚韧著网络小说）', '改变（胡夏演唱歌曲）', '改变（2009年托马斯·雷霍瑞克执导电影）', '改变（杜德伟演唱歌曲）', '改变（中原著书）', '改变（汪峰演唱歌曲）', '改变（玛雅·奥丝塔泽斯卡主演的电影）', '改变（张震岳歌曲）', '改变（黄韵玲同名歌曲）', '改变（丁浩然歌曲）', '改变（2009年谢东裕发行ep）', '改变（家家演唱歌曲）', '改变（张靓颖演唱的歌曲）', '改变（日本动画《锁锁美同学@提不起劲》主题曲）', '改变（aj张杰演唱歌曲）', '改变（1998年孟庭苇的个人专辑）', '改变（许鹤缤演唱歌曲）', '改变（阿朵演唱歌曲）', '改变（蓓丽演唱歌曲）', '改变（何坤演唱歌曲）', '改变（目思者乐队演唱歌曲）', '改变（瑞典歌曲）', '改变（罗文裕演唱歌曲）', '改变（李玲玉演唱歌曲）']
縮小@['缩小']
代工@['oem产品', '代工', 'slic']
不斷@[]
載體@['载体（汉语词语）', '载体（生物领域中的载体）', '钙离子通道', '载体（it领域中的载体定义）', '载体（化学领域中的载体）']
投射@['投射']
開發@['开发']
擴散@['扩散', '分子扩散', '文化扩散']
來源@['来源（中国内地女演员）', '来源（油画家）', '来源（汉语词语）', '来源（新疆生产建设兵团政策研究室副主任）']
包括@['包括（词语解释）']
Leadframemanufacture@[]
眾多@['众多']
脫脂@['脱脂']
氣象@['气象（汉语词语）', '气象', '气象（大气运动研究学科）']
連接@['连接（工业术语）', '连接（词语释义）', '连接（手机游戏）', '连接（编程术语）', '连接（常石磊演唱歌曲）', '连接（许慧欣演唱歌曲）']
較快@[]
業務@['业务']
用化@[]
切割@['切割（汉语词汇）', '切割（同名安卓版游戏）', 'cutter', '切割（《地下城与勇士》游戏技能）']
確保@['确保']
撞擊@['撞击（李润成执导电视剧）', '撞击（汉语词汇）', '撞击（游戏技能）', '撞击（门球）']
damages@['裂痕（2007年美国律政电视剧）']
標記@['标记（生物学名词）', '标记', '标记（游戏《英雄联盟》中的召唤师技能）', '标记（图像处理术语）']
圓板@[]
狀況@['状况']
逸散@[]
蒸氣@['蒸气（气体）', '蒸气（歌曲）']
waferlevelpackage@[]
FlipChip@[]
Bumping@[]
變動@['变动']
資料@['资料', '资料（名称解释）']
EUV@['极紫外']
晶圓凸塊@[]
蒸鍍@[]
模塊@['模块（设计术语）']
模式@['模式（汉语词语）', '模式（设计词汇）', '模式（传播学中的模式）']
成品@['产成品', '成品']
完整密合@[]
物油@[]
主要成份@[]
激增@['激增']
法蘭西獨立@[]
廢王@['废王']
教廷@[]
哈夫斯@[]
拉賈斯坦地區@[]
時代@['时代周刊', '时代（汉语词语）', '时代（同名香烟）', '时代（中岛美雪创作歌曲）', '时代（cctv-9纪录片放映时段）', '时代（古巨基同名专辑）', '时代（艾青的诗歌）', '时代（廖士贤同名歌曲）', '时代（安徽省人民检察院巡视员）', '时代（谭剑飞创作的诗歌）', '时代（杨尘的歌曲）', '时代（薬师丸ひろ子演唱歌曲）', '时代（汤圆创作作品）', '时代']
吠陀@['吠陀']
群島@['群岛（集合的岛屿群体）', '群岛（英国2014年乔安娜·霍格执导电影）']
奧斯曼@['奥斯曼帝国（1299—1922年地跨欧亚非的帝国）', '奥斯曼（奥斯曼帝国国王）', '奥斯曼（商务休闲男装服饰品牌）', '奥斯曼一世（历史人物）', '奥斯曼（埃弗顿队球员）', '奥斯曼（乌克兰足球运动员）', '奥斯曼（蔷薇属杂交品种）', '奥斯曼（巴西足球运动员）']
鎮壓@['镇压']
安世@['安世']
卡塔羅尼亞@[]
大公@['姜子牙（中国商末周初兵学奠基人）', '大公（汉语词汇）', '大公']
弗蘭茨一世@['弗兰茨一世']
民主@['民主主义']
領土@['领土（国家构成要素）', '领土（汉语词语）', '领土（桌面游戏）']
休戰@['休战（美国电影）', '休战', '休战（汉语词语）', '休战（普里莫·莱维所著书籍）', '休战（马里奥·贝内德蒂所著日记体小说）']
主義@['主义']
退出@['退出（汉语词语）', '退出（电脑程序术语）', '退出（浅小寒热门单曲）', '退出（刘惜君演唱歌曲）']
希臘聯盟@[]
春秋@['春秋（东周前半期历史阶段）', '春秋（春秋经）', '春秋（汉语词语）', '春秋（张敬轩主唱歌曲）', '春秋（张艺谋执导京剧）', '春秋（陈明演唱歌曲）', '春秋']
割據@['割据']
南部@['南部县', '南部（汉语词汇）']
Macedonia@['马其顿']
王朝@['王朝（汉语词语）', '王朝（古典名著《三侠五义》人物，包拯的护卫之一）', '王朝（石家庄“抢劫犯”）', '王朝（重庆市政府办公厅副主任）', '王朝（山东新泰籍烈士）']
軍官@['军官']
滅塔拉@[]
城市盧卡@[]
親王@['亲王', '和硕亲王']
Conde@[]
監國@['监国']
拖雷@['孛儿只斤·拖雷（历史人物）']
各族@[]
語言@['语言（人类交际工具）', '语言（机器指令的集合）', '语言（九把刀创作小说）', '语言（商务印书馆出版图书）', '语言（任大卫诗歌）']
取代@['换行攻击']
教皇@['比比东', '教皇（职业）', '雪华绮晶', '教皇（动漫《圣斗士星矢》中的职位）', '教皇（漫画《尸兄》中的角色）', '教皇（奇祸著网络小说）', '教皇（天火大道中人物）', '教皇（小说《浮空领域历险记》中职业）', '教皇（仙乐传说中人物）', '教皇（小说《浮空领域历险记》中的虚构职业）', '教皇（手机游戏《圣斗士星矢》中的角色）', '教皇（天主教神职人员）']
權力@['权力（社会学词汇）', '责权利', '权力（陈兴云创作的写实小说）', '权力（[美] 杰弗瑞·菲佛所著书籍）']
壓力@['压力（物理术语）', '压力（汉语词语）', '压力（心理学名词）', '压力（医学名词）', '压力（林俊杰演唱歌曲）', '压力（网络术语）', '压力（韩国女歌手金泰妍solo歌曲）', '压力（《游戏王》卡组系列）']
阿富汗王朝@[]
吉爾扎.@[]
立憲@['立宪']
迫使@['迫使']
北部@['北部']
即今@[]
實行@['实行']
首相吳庭@[]
繼位@['继位']
各省@[]
尼邁里@[]
專制@['专制']
政權@['政权']
宣佈@['八木天线', '宣布（汉语词语）', '宣布（法律名词）']
援助@['援助']
復辟@['复辟']
狀態@['状态（汉语词语）', '状态（作家出版社出版图书）', '状态（科学名词）', '状态（李慧珍音乐专辑）']
分裂@['分裂（周杰伦演唱歌曲）', '分裂（苏醒演唱歌曲）', '分裂刺', '分裂（雪无影演唱歌曲）', '分裂（陈洁仪演唱歌曲）', '分裂（谭剑飞的诗歌）', '分裂（王菲演唱歌曲）', '分裂（火影忍者中术语）', '分裂（汉语词语）', '分裂（伊能静演唱歌曲）', '分裂（东城卫·戒演唱歌曲）', '分裂（2017年m·奈特·沙马兰执导美国电影）', '分裂（2016年中国电影）', '分裂（2008年美国影片）']
將上@[]
割予@[]
俗稱@['溺死', '俗称', '通用名称']
起事@['起事']
思想@['思想（汉语词语）', '思想（人民邮电出版社出版图书）', '思想（励志文摘杂志名）', '思想（谭剑飞创作的诗歌）']
東漢@['东汉']
軍人@['军人（名词）', '军人', '军人（梵高创作油画）']
大利@['大井镇（广东高州市大井镇）']
腓迪南一世@[]
西伯利亞中部@[]
統率@['统率']
國軍@[]
蓋爾人首領@[]
運動@['运动（词语概念）', '运动（体育用语）', '运动（物理学词汇）', '运动（生理学词汇）', '运动（马列主义词汇）', '运动（阿迪达斯香水）', '运动（英语解释）', '运动（中共绥阳县委常委、政法委书记）', '运动（学术期刊）']
反右@[]
部長舒曼@[]
進攻@['进攻']
印度尼西亞@['印度尼西亚']
隔離@['隔离（汉语词语）', '隔离（生物学术语）', '隔离（2006年美国电影）', '隔离（物理学术语）', '隔离（病情隔离）', '隔离（策略类游戏）', '隔离（2020年泰国电视剧）', '隔离（言承旭演唱歌曲）', '隔离（杨斐发行的音乐专辑）']
馬科斯賄選@[]
本部@['本部']
羅耀拉@[]
著手@[]
征夷@[]
謀除@[]
流亡@['流亡']
文人@['文人（会写文章的读书人）', '文人', '文人（周立民作品集）']
伊托利亞聯盟@[]
Maharashtra@['马哈拉施特拉邦', 'maharashtra']
白人@[]
民族@['民族（经长期历史发展而形成的稳定共同体）', '民族（中国国家民族事务委员会主办的综合性刊物）', '民族（腰乐队演唱歌曲）']
聖塔.安納@[]
選舉@['选举（推举代表或者主要负责人的活动）', '选举（亚历山大·佩恩执导电影）', '选举（杨联魁执导电影）']
黨制@[]
醜聞@['丑闻（2003年李在容执导韩国电影）', '丑闻（2013年韩国mbc电视台周末剧）', '丑闻（美国2012年珊达·莱梅斯制作电视剧）', '丑闻（李翰祥执导电影）', '丑闻（词语）']
尼克松因@[]
巴勒斯坦@['巴勒斯坦（巴勒斯坦国）', '巴勒斯坦（巴勒斯坦地区）']
司令@['田晓天', '维加（游戏《街头霸王》中人物）', '司令（汉语词语）', '司令（军官编制中的军衔）', '司令（漫画《尸兄》中的角色）', '司令']
尼西亞政府@[]
阿姆利@[]
政制@[]
最大發展@[]
首相@['首相']
組織@['组织（汉语词汇）', '组织（管理学术语）', '组织（生物学术语）', '冬冬（中文网络配音声优(cv)）', '组织（动漫《黑之契约者》虚构组织）', '组织（机械工业出版社出版图书）']
社會@['社会（在特定环境下形成的个体间的存在关系的总和）', '社会（上海大学主办杂志——《社会》）']
城市@['城市（地理学名词）', '城市（张悬2009年发行专辑）', '城市（苏打绿歌曲）', '城市（2010年上海世博会歌曲）', '城市（杂志名）', '城市（城市标识）', '城市（梁晓雪演唱歌曲）', '城市（北京电视台财经频道电视节目）', '城市（清华大学出版社出版图书）', '都市', '城市（张悬演唱歌曲）', '城市（一三演唱歌曲）', '城市（成龙演唱歌曲）', '城市（李琦演唱歌曲）', '城市（道恩·强森主演的美国电影）', '城市（刘森林2016新专辑）', '城市（刘森林演唱歌曲）', '城市（马条演唱歌曲）', '城市（晓安的专辑）', '城市（歌手冬青2016年发行的单曲）']
蒂米伊瓦拉@[]
非洲@['非洲（世界七大洲之一）', '非洲（央视、英国广播公司联合摄制纪录片）', '非洲（综合性中文月刊）', '非洲（英国广播公司承制的纪录片）', '非洲（介绍中非经贸合作的综合性网站）', '非洲（朱莉执导电影）']
大會@['大会']
購得@['购得']
部隊@['部队']
同盟@['同盟（汉语词语）', '同盟（同济大学等九所高校自主招生联考的简称）', '同盟（2017年tvb剧集）']
劃出@[]
國土@['国土安全（美国2011年迈克尔·科斯塔导演电视剧）', '国土安全第二季', '国土（主权国家管辖下政治地域）', '国土（成龙演唱歌曲）', '国土（美国2012年claire danes主演电视剧）', '国土（于文华演唱歌曲）']
放棄@['放弃（汉语词语）', '舍弃（汉语词汇）', 'abandonment', '放弃（那英歌曲）', '放弃（蒋中一演唱歌曲）', '放弃（江丁明翻唱歌曲）', '放弃（杨洋歌曲）', '放弃（李子阳演唱的歌曲）', '放弃（星弟歌曲）', '放弃（崔琛演唱歌曲）', '放弃（夏凌兮演唱歌曲）', '放弃（南方二重唱歌曲）', '放弃（军旅爱情dv短片）', '放弃（光良、品冠合唱歌曲）', '放弃（依稀歌曲）', '放弃（乔洋翻唱歌曲）']
塞爾維亞@['塞尔维亚']
繼承@['继承（汉语词语）', '美味人生（阿根廷电影）', '传承（传承失意）', '继承（信息学名词）', '继承（法律基本名词）', '继承（面向对象的继承）']
古巴@['古巴']
族群@['族群']
安齊庫@[]
Luxemburg@[]
東北@['东北地区', '中国东北地区']
全境@[]
撤出@[]
貴族腓迪南@[]
不列顛獨立@[]
蘭西王子亨利@[]
斯洛文尼亞@['斯洛文尼亚']
敘利亞政權@[]
國家@['国家（政治地理学名词）', '国家（2009年成龙、刘媛媛演唱歌曲）', '国家（hannes appell导演作品）', '国家（阿鲁阿卓演唱歌曲）', '国家（中国美术家协会会员）', '国家（李骏驹演唱歌曲）', '国家（2012年作家出版社出版的图书）', '国家（何建明长篇纪实文学）', '国家（张帝演唱歌曲）', '国家（降央卓玛演唱歌曲）', '易中天中华史：国家', '国家（陈筱路翻唱歌曲）', '国家（yhboys组合单曲）', '国家（作家出版社出版图书）', '国家（邓文怡、邓力玮演唱歌曲）', '国家（2017年央视春晚歌曲）', '国家']
首領賽斯英夸特@[]
總統斯特羅斯納@[]
擁立@['拥立']
十國@['十国（五代时期对十个割据政权的统称）', '十国（网络国家）']
自立@['自立（汉语词语）', '自立（美国爱默生著图书）']
農民@['农民（契诃夫作品《农民》）', '农民（《英雄无敌》系列游戏兵种单位）', '农民（第七届全国农运会宣传歌曲）', '农民（契诃夫创作小说）', '农民（从事农业生产之人）', '农民（beyond演唱歌曲）']
全國@['全国']
即今克羅地亞@[]
斯拉夫語言@[]
蘇盧克@[]
德意志@['德国（德意志联邦共和国）', '纳粹德国（国家名称）', '德意志']
庫爾德@['库尔德族', '库尔德自治区']
主席巴爾扎尼@[]
主席@['断浪', '水银灯（日本动漫《蔷薇少女》中的主要角色）', '主席', '恺撒·加图索']
繼任@['继任']
王子弗拉迪斯拉夫@[]
貧民大@[]
孔代@['孔代']
親王路易@[]
解散@['解散']
藩王@['藩王']
一世@['一世']
諸邦@[]
馬利亞.特里薩卒@[]
紐約股市@[]
計劃@['计划（管理学术语）', '计划', '计划（罗密欧方程式中的纯音乐）']
巴爾扎尼@[]
革出@[]
信德地區@[]
費爾南@[]
六甲海峽@[]
馬六甲@['马六甲（相声演员马志明长子）', '马六甲（四川江口醇集团白酒品牌）', '马六甲（马来西亚十三州属之一）']
卡爾Cale@[]
取消@['取消']
叢林@['寺院', '丛林（汉语词汇）', '丛林（词语释义）', '丛林（工银国际控股有限公司董事长）', '丛林（1906年厄普顿·辛克莱著作）', '丛林（北京协和医院基本外科副主任医师）', '丛林（外交学院副教授）', '丛林（辽宁石油化工大学顺华能源学院党委书记）', '丛林（《山东中医杂志》主编）', '丛林（天津市政府咨询委员会委员）', '禅寺', '丛林（内地演员）', '丛林（内地演员丛林）', '丛林（林口县人大常委会副主任）', '丛林（任大卫诗歌）', '丛林（山东省烟台市第一中学一级教师）', '丛林（辽宁省大连市人力资源和社会保障局副局长）']
達西亞@['达西亚（雷诺汽车公司旗下品牌）', '达西亚（动画人物）']
執政@['执政']
聯盟@['间谍同盟', '联盟（《魔兽世界》中的阵营势力）', '联盟（汉语词语）', '联盟（【美】里德·霍夫曼等所著书籍）', '联盟（魔幻网游《巨龙大陆》阵营之一）', '联盟（2009年美国系列喜剧类电视连续剧）', '联盟（里德·霍夫曼的《联盟》）']
保王@[]
莫斯基托王國@['莫斯基托王国']
上海@['上海（小行星）', '上海（任天堂game boy掌机游戏《上海》）', '上海（倪锡英的著作）', '上海（钟立风演唱歌曲）']
策動@['策动（2013乔任梁主演的电视剧）', '策动（汉语语汇）', '策动（2007年蓝之颜著职场小说）']
轄下@['辖下']
兼稱@['兼称']
國王卡爾曼@[]
特雷比松帝國@[]
清皇帝@[]
扶植@['扶植']
陣線@['阵线']
軍助扎伊爾@[]
克里米亞@['克里米亚共和国', '克里米亚半岛', '克里米亚']
戈爾姆一世@[]
海上@['海上']
移民@['移民（汉语词语）', '移民（陈希我著小说）', '移民（美国1917年查理·卓别林执导电影）', '移民（瑞典1921年莫里兹·斯蒂勒导演电影）', '移民（美国2013年詹姆士·格雷导演电影）']
UpperCalifornia@[]
動盪@['动荡']
局勢@['局势']
保護@['保护（汉语词语）', '保护（万人公益歌曲）', '保护（王力宏2015年歌曲）', '保护（周慧敏演唱歌曲）', '保护（任承浩演唱歌曲）']
海岸@['海岸（地理名词）', '海岸（2015年巴西电影）', '海岸']
阿勞坎尼亞@[]
喪失@['丧失（汉语词语）', '丧失（网络用语）', '丧失（汪峰演唱歌曲）', '丧失（中国首部丧尸正剧）']
阿馬德亞@[]
擊敗@['击败']
稱霸@['称霸']
王子古爾根@[]
Cebu島@[]
中部@['华中地区', '中部（中国中部地区）', '中部（南传五部经藏中之一）', '中部（词语概念）', '中部（中国中部六省）']
獨裁@['独裁']
首領薩利提斯@[]
諸省@[]
北里約.格蘭@[]
蘇伊士@['苏伊士（埃及港市）', '苏伊士（苏伊士省）']
經濟@['经济', '生产关系']
SayaSan@[]
神甫@['神父（宗教职位）']
接管@['接管']
首領穆罕默德@[]
總督@['总督']
教會@['战火浮生', '教会（宗教组织）']
部落@['部落（游戏《魔兽世界》中的部落）', '部落（汉语词语）', '部落（2009年美国恐怖电影）', '部落（同名iphone游戏）', '部落（安卓手机游戏）', '部落（同名手机游戏）', '部落（md游戏）', '部落（魔幻网游《巨龙大陆》阵营之一）']
元帥@['元帅（军衔）', '元帅（百度知道头衔）', '马丁·德米凯利斯', '元大鹰', '元帅（百合属栽培品种）', '元帅']
政府陸海@[]
節島@[]
復活@['复活（列夫·托尔斯泰著长篇小说）', '复活（韩国2005年朴灿红、晋苍根执导电视剧）', '复活（汉语词语）', '复活（法国2006年克里斯蒂安·沃克曼执导动画电影）', '复活（乔任梁演唱歌曲）', '复活（2004年金琛执导电视剧）', '复活（美国1992年丹·欧班农执导电影）', '复活（丹麦2010年casper haugegaard执导电影）', '复活（罗霸道著悬疑小说）', '复活（美国1980年丹尼尔·皮特里执导电影）', '复活（美国2000年jacque gray主演电视剧）', '复活（向水出品话剧）', '复活（1941年梅阡执导电影）', '复活（游戏中的名词）', '复活（舒婷创作现代诗歌）', '复活（吴雨霏演唱歌曲）', '复活（美国2016年凯文·雷诺兹执导电影）', '复活（前苏联1960年什维依采尔执导电影）', '复活（韩国2017年郭暻泽执导电影）', '复活（霜湘16124611创作网络小说）', '复活（1955年陈文执导电影）', '复活（林宇中、金莎对唱歌曲）', '复活（丁当演唱歌曲）', '复活（刘佳演唱歌曲）', '复活（李楠演唱歌曲）', '复活（马勒第二交响曲）', '复活（游戏《魔兽争霸3》中的技能）', '复活（2007年中国人口出版社出版图书）', '复活（2004年北京寰宇之星开发arpg类单机游戏）', '复活']
反抗@['反抗军（美国2008年爱德华·兹威克执导电影）', '反抗（词语）', '反抗（2013年科幻电视系列剧）', '反抗（3d科幻射击网页游戏）', '反抗（爱德华·兹威克执导电影）']
演變@['演变']
比紹總理維埃拉@[]
莫雷諾Moreno@[]
FrenchEquatorialAfrica@[]
法屬赤道非洲@['法属赤道非洲']
蒙得維@[]
亞Montevideo@[]
改名@['改名']
領地@['领地']
奴隸@['奴隶（词语概念）', '奴隶（西班牙电影）', '奴隶（红色警戒2的兵种）', '奴隶（九易小说）', '奴隶（安来宁演唱的歌曲）', '奴隶（段丽阳演唱的歌曲）']
卡佩@['卡佩']
東部@['张纮（东汉末年文学家、官员）', '东部']
扎伊爾總統蒙博托@[]
西北@['西北（词语概念）', '西北（[英] 扎迪·史密斯所著长篇小说）']
北極群島@['北极群岛']
統稱@['统称']
奪權@['夺权']
哈拉帕@['哈拉帕']
首領阿特拉什.@[]
塞琉古二世@['塞琉古二世']
軍官迪亞斯@[]
喀拉拉地區@[]
設立@['设立']
國民@['国民（汉语词语）', '国民（“学生救国会”自办刊物）']
琉球群島中山@[]
巴塔哥尼亞@['巴塔哥尼亚（主要位于阿根廷，小部分属于智利的地区）', '巴塔哥尼亚', '巴塔哥尼亚（美国品牌）']
掌權@['掌权']
爭奪@['争夺（汉语词汇）', '争夺', '争夺（动画《杯莫停》插曲）']
首領薩耶.@[]
憲章@['狴犴（中国古代神兽）', '宪章']
交趾@['越南', '交趾']
爭端@['争端']
沙特岡@[]
受挫@[]
憲政@['宪政']
馬其頓戰爭@['马其顿战争']
下台@['下台']
南方@['南方（地理名词）', '南方（原北京国安足球俱乐部运动员）', '南方（中共广东省委主办机关刊物）', '南方（达达乐队演唱歌曲）', '南方（河北师范大学美术学院绘画系主任助理）', '南方（博尔赫斯所著短篇小说）', '南方（1983年维克多·艾里斯执导电影）', '南方（2004年martin koolhoven执导电影）', '南方（1988年费尔南多·索拉纳执导电影）', '南方（暗夜流光作品《十年》改编电影）', '南方（达达乐队2003年作品）', '南方（艾伟所著长篇小说）', '南方（孙智正著作的小说）', '南方（心理保健师、咨询师）', '南方（董昱昆演唱歌曲）', '南方（主持人）']
軍隊@['军队', '莫斯科中央陆军篮球俱乐部']
打破@['打破（词语概念）', '打破（黄小琥演唱歌曲）', '打破']
議員@['议员']
教長國@[]
首領納西爾@[]
SpanishEastIndies@[]
支持@['支持']
示威@['示威（词语）', '示威（韩国女团rania专辑）']
元老院@['元老院（罗马元老院）', '元老院（一款桌游）', '元老院（日本元老院）']
遙立@[]
埃塞俄比亞@['埃塞俄比亚']
王位@['王位', '王位（词语解释）', '王位（广西商业学校教师）']
西部@['西部（中国西部地区）', '西部', '西部（《兽电战队强龙者》中的强龙神）']
城邦@['城邦', '城市国家']
轉歸@['转归']
家族@['clannad（日本key公司发行的恋爱冒险游戏）', '家族（婚姻和血缘关系结成亲属集团）', '家族（汉语词语）', '家族（2004年秀爱、朴智彬、朱玄/主演电影）', '家族（2006年日本电视剧竹野内丰主演）', '家族（张炜长篇小说）', '家族（2010年马里奥普佐著图书）', '家族（网站名称）', '家属', '家族（1970年山田洋次电影作品）', '家族（网页游戏）', '家族（火影忍者中术语）', '家族（海贼王中术语）']
車臣@['车臣共和国']
王子羅伯特@[]
和國@[]
半島@['半岛（地理名词）', '马东盈', '半岛（半岛酒店）', '半岛（半岛电视台）']
路易十一世@['路易十一世']
霍亨斯陶芬家族@['霍亨斯陶芬家族']
東征@['东征', '国民革命军东征']
失敗@['失败（汉语词语）', '失败（闻一多诗歌）']
道導彈系統@[]
反彈@['反弹（股市名词）', '反弹（汉语词语）', '反弹（生活·读书·新知三联书店出版图书）']
阿朗總督埃爾德古茲@[]
印度群島@['印度群岛']
美國移民@[]
尼西亞@['尼西亚']
阿拉維@['阿拉维']
決議@['决议']
代表@['代表（汉语词语）', '代表']
湖南@['湖南（中华人民共和国省级行政区）', '湖南（三联书店出版图书）', '湖南']
介入@['介入']
剝奪@['剥夺（汉语词语）', '剥夺', '剥夺（社会学用语）']
國際@['国际（汉语词语）', '国际', '国际（品牌名）']
阿里一世@[]
協助@['协助']
宗教@['宗教（图书名称）', '宗教事务条例']
崛起@['崛起（汉语词语）', '崛起（角色扮演类游戏）', '崛起（2011中超开幕式主题曲《崛起》）', '崛起（角色扮演类网络游戏《崛起》）', '崛起（中国大陆纪录片）', '崛起（桌面卡牌游戏）', 'rise（凯蒂·佩里演唱歌曲）', '崛起（谭晶演唱《大秦帝国之崛起》主题曲）', '崛起（陈冰演唱《大秦帝国之崛起》片尾曲）']
東亞大國@[]
UpperPeru@[]
制度@['制度']
參加@['参加']
世界@['世界（词语）', '世界（2004年贾樟柯执导中国电影）', '世界（日本漫画《jojo的奇妙冒险》中角色）', '世界（南派三叔创作的同名小说）', '世界（塔罗牌牌名）', '世界（逃跑计划首张专辑）', '世界（陈奕迅歌曲）', '世界（2010上海世博会志愿者主题歌）', '世界（美国菲利普·费尔南德兹-阿迈斯托著图书）', '世界（何炅演唱歌曲）', '世界（王菲菲演唱歌曲）', '世界（我们的世界充满爱）', '西园寺世界', '国际（汉语词语）', '国际', '世界（林宥嘉演唱歌曲）', '世界（辛晓琪演唱歌曲）', '世界（于朦胧演唱歌曲）', '世界（姚若龙、陈小霞创作歌曲）']
停滯@['停滞']
陣亡@['阵亡']
霸權@['霸权']
巴爾幹戰爭@['巴尔干战争']
政變@['政变']
北伐@['北伐']
Slav@['斯拉夫人']
主體@['主体（汉语词语）', '主体（计算机用语）', '主体（法律概念）', '主体（化学术语）']
討伐@['讨伐']
逮捕@['逮捕（刑事诉讼强制措施）', '逮捕（汉语词语）', '逮捕（美国1993年摩根·弗里曼执导电影）']
地震@['地震（2010年迈克尔·斯皮勒执导电视剧）', '地震（期刊）', '地震（杂志《地震》）', '地震（清代蒲松龄散文）', '地震（《聊斋志异》篇目）', '地震（鸡尾酒名称）', '地震（词语概念）', '地震（南京出版社图书《地震》）', '地震（自然现象）', '地震（1996年版电视剧《天师钟馗》片尾曲）', '地震（张学友演唱的歌曲）', '地震（游戏王卡片）', '地震（新疆青少年出版社《地震》）', '地震（dota中沙王的技能）', '地震（朱茵演唱歌曲）', '地震（朱茵音乐专辑）', '地震（日本加古里子创作的系列图书之一）']
撣人@['掸人']
武士西鄉隆盛@[]
地予@[]
殖民@['殖民（政治术语）']
皇位@['皇位']
英荷戰爭@['英荷战争']
敉平@['敉平']
義兵@[]
比紹@['比绍']
普法@['普法']
經歷@['经历（汉语词语）', '经历（伊朗电影）', '经历（中国工人出版社出版图书）', '经历（佛山电视台新闻综合频电视栏目）', '经历（明朝官职名称）', '经历（音乐人肖云鹏同名歌曲）']
侵佔@['侵占']
伯爵@['夏尔·凡多姆海恩', '燕双鹰（中国枪战电视剧《燕双鹰》系列中的男主角）', '燕双鹰', '伯爵（钟表品牌）', '伯爵（爵位）', '伯爵（珠宝品牌）', '伯爵（中国流行原创男歌手）', '伯爵（作家安东野小说《马贼》主要人物）']
南圻@['南圻国']
張騫使@[]
西域@['新疆（中国自治区）', '西域（今玉门关以西地区）', '西域', '西域（上海西域机电系统有限公司）']
穆吉布@[]
達成@['织田信行', '达成', '织田信胜']
停火@['停火']
日內瓦@['日内瓦']
出走@['精武战士', '出走（陈蕾演唱歌曲）', '出走（陈晓娟推出专辑）', '出走（许廷铿演唱歌曲）', '出走（海哲明演唱歌曲）', '出走（汉语词语）', '出走（杨宗纬演唱歌曲）', '出走（旅行随笔文集）', '出走（徐菲琳的歌曲）', '出走（张震岳演唱歌曲）', '出走（崔健演唱歌曲）', '出走（埃德娜·圣文森特·米蕾创作诗歌）', '出走（光良）', '出走（“孔雀”马特·波莫的新片）']
弗拉爾@['罗恩·弗拉尔']
Uganda@['乌干达']
盟邦@[]
背叛@['黑三角（2001年孙红雷主演电视剧）', '背叛（伍佰演唱歌曲）', '背叛（2001年张前导演的电视剧）', '背叛（汉语词语）', '背叛（美国2013年派蒂·杰金斯执导电视剧）', '背叛（美国2011年电视剧）', '背叛（美国1997年布赖恩·丹内利执导电影）', '背叛（张春雷创作小说）', '背叛（网游《魔兽世界》中的任务）', '背叛（俄罗斯2012年基里尔·谢列布连尼科夫执导电影）', '背叛（俄罗斯2015年vadim perelman执导电视剧）', '背叛（喻佳丽演唱歌曲）', '背叛（汤晶锦翻唱歌曲）', '背叛（张惠妹演唱歌曲）', '背叛（张信哲演唱歌曲）', '背叛（哈罗德·品特创作戏剧）', '背叛（孙彦良著小说）', '背叛（保罗·柯艾略创作小说）', '背叛（紫炫演唱歌曲）', '背叛（王蓉演唱歌曲）', '背叛（廖名扬演唱歌曲）', '背叛（保罗·比蒂创作小说）', '背叛（郑秀文演唱歌曲）', '背叛（jasonchen演唱歌曲）', '背叛（mc天佑演唱歌曲）']
英格里亞@[]
沿海地區@['沿海地区']
興起@['兴起']
領袖博克多格@[]
利比亞賽伊斯@[]
國王日格蒙德@[]
溺水@['淹溺', '溺水']
法案@['法案']
權利@['权利（法律赋予人实现其利益的一种力量）', '权利', '权利（阳泉市体育运动学校教师）']
改元@['改元']
厄爾斯特地區@[]
給予@['给予（汉语词语）', '给予（蔡国庆演唱歌曲）']
尼日爾@['尼日尔']
美尼斯Men@[]
北朝@['北朝（中国南北朝时期对北方五朝的总称）', '北朝（越南对中国的称呼）']
文化@['文化（广泛的知识并将之活学活用与根植内心的修养）', '文化（西北师范大学美术学院教授）', '文化（西北民族大学民族学与社会学学院教授）', '文化（日本光格天皇年号）', '文化（马克・j.史密斯所著书籍）', '文化（弗雷德·英格利斯所著书籍）']
梅爾加雷霍@['洛伦佐·梅尔加雷霍']
公爵@['公爵（爵位）', '公爵（2007年美国电影）', '公爵（玄觞演唱歌曲）', '公爵（《笑猫日记》人物）', '公爵（花椰菜品种）']
爵理查德@[]
隸屬@['隶属']
攻滅@['攻灭']
人質@['人质（张惠妹演唱歌曲）', '火线对峙', '人质（美德2004年弗朗罗·埃米里奥·斯利执导电影）', '人质（汉语词汇）', '人质（杨宗纬翻唱歌曲）', '人质（周华健演唱歌曲）', '人质（加拿大2014年阿托姆·伊戈扬导演电影）', '人质（2015年美国电影）', '人质（2013大卫·a·阿姆斯特朗执导电影）', '人质（2002年美国短片）']
蒲甘@['蒲甘']
軍官希門尼斯@[]
元憲宗@['孛儿只斤·蒙哥']
比薩@['比萨（食品）', '比萨（意大利中部托斯卡纳大区城市）', '比萨（意大利中西部城市）', '比萨（马丁·盖瑞斯纯音乐单曲）', '比萨']
另立@[]
軍官足利@[]
軍官阮@[]
封鎖@['太空一号', '封锁（张爱玲所著小说）', '封锁（汉语词语）', '封锁（变形金刚角色）', '封锁（数据库中的的封锁）', '封锁（土耳其2015年艾明·阿尔珀执导电影）', '封锁（小白所著小说作品集）']
巴爾幹@['巴尔干半岛']
公社@['公社（汉语词语）', '公社（波兰1968年拍摄电影）', '公社（2016年托马斯·温特伯格执导影片）']
外邦@['外邦']
FrenchPolynesia@[]
蔓延@['极度恐慌（美国1995年达斯汀·霍夫曼主演电影）', '蔓延（汉语词语）', '蔓延（许美静歌曲专辑）', '蔓延（谢霆锋专辑歌曲）', '蔓延（文化网名称）', '情圣终结者（2009年美国电影）', '蔓延（郭乔伊演唱歌曲）', '蔓延（谭晶演唱歌曲）', '蔓延（许美静演唱的歌曲）', '蔓延（美国漫画）', '蔓延（网络歌手“小手”的歌曲）', '蔓延（2009年美国电影）', '蔓延（2004年中国电影）']
艾.塞.杜爾@[]
兼併@['兼并（汉语词汇）', '兼并（2000年张丰毅、盖丽丽主演电视剧）', '兼并（企业资本经营形式）', '兼并（宋·王安石诗作）']
哈泰@[]
西漢王@[]
軍事@['军事（汉语词语）', '军事（词语概念）', '军事（世界知识出版社出版图书）']
軍人蘇拉巴迪@[]
York@['约克（英国城市）', '约克空调', '约克（加拿大城市）', '约克王朝', 'york']
約克@['约克（英国城市）', '约克（美国城市）', '约克（服装术语）', '约克（《海贼王》人物）', '约克（加拿大城市）', '约克（西班牙魔术师）', '约克（酒店）', '德怀特·约克']
不列顛@['大不列颠岛']
米格爾戰爭@[]
印第安戰爭@[]
領袖卡爾文@[]
England@['英格兰', '英伦', '腐国']
路易@['路一鸣', '路易（主持人）', '路易（电视动画系列片）', '路易（游戏《跑跑卡丁车》中角色）', '路易（小说《吸血鬼编年史》中角色）', '路易（国安外援）', '路易（任天堂公司创造的游戏角色之一）']
解體@['解体']
印度尼西亞聯邦@[]
九鼎寶器@[]
干涉@['干涉（物理名词）', '干涉（汉语词语）', '干涉（国际法名词）']
鑾.披汶@[]
戰敗@['战败']
元首@['元首']
克洛迪厄斯二世@[]
包圍@['包围（汉语词语）', '包围（苏打绿演唱歌曲）', '包围（冷漠演唱的歌曲）', '包围（张杰演唱歌曲）', '包围（魏晖倪演唱的歌曲）']
財政@['财政（汉语词汇）', '财政', '财政（专业）']
總監@['总监', '商务总监']
海軍@['海军本部', '海军（《海贼王》中的军队）', '海军（阿巴嘎旗政府副旗长）', '海军（在海洋水面作战的军种）', '海军（北京海天装饰集团创始人）']
殲滅@['歼灭（词语解释）', '歼灭（伍佰演唱歌曲）']
召集@['召集']
議會@['国会', '议会（词语）', '议会']
蒙特@['munto']
海盜@['海盗（海上抢劫其他船只的强盗）', '海盗（韩国2014年李皙勋执导电影）', '海盗（韩国2014年李石勋执导电影）', '海盗（蔡依林演唱歌曲）', '海盗（1984年李显刚、赵越主演的电视剧）', '海盗（gala乐队演唱歌曲）']
明人王直@[]
Luxembourg@['清境卢森堡休闲农庄']
中國東北@[]
紅軍@['中国工农红军', '红军']
尼克松因水門@[]
國亡@['国亡']
蒙特尼格羅政權@[]
解放@['解放（2009年唐国强主演电视剧）', '解放（汉语词语）', '解放（1972年莫斯科电影制片厂出品电影）', '解放（一汽解放汽车有限公司）', '解放（1987年齐兴家执导电影）', '解放（中共中央机关刊物）', '解放（大型山西说唱剧）', '解放（河南省焦作市市辖区名）', '解放（徐州市贾汪区政协教文卫体委副主任）', 'break free', '解放（羽泉演唱歌曲）', '解放（前苏联电影）']
壟斷@['垄断', '垄断（经济学术语）']
政壇@['政坛']
阿瓦德@['阿瓦德']
大權@['大权']
十月@['十月（漫画《偷星九月天》中人物）', '十月（著名文学杂志）', '十月（青岛出版社出版图书）', '十月（1928年前苏联电影）', '十月（秘鲁电影《十月》）', '十月（词语）', '十月（鲁迅《文序跋集》中的文章）', '十月（南宋陆游的诗作）', '十月（清醒乐队1997年发行歌曲）', '十月']
任內@['任内']
文吉@['刘浩华']
德干東部@[]
薩達姆@['萨达姆·侯赛因（伊拉克共和国前总统）']
希提@['菲利普·希提']
群眾@['人民（人类）', '群众（汉语词语）', '群众（中国共产党机关刊物）', '群众（1928年美国电影）', '群众（1941年弗兰克·卡普拉执导电影）', '群众（中共党史出版社出版图书）']
無道@['无道（汉语词汇）', '无道', '无道（电视剧《女娲传说之灵珠》中的角色）']
佩德羅Pedro@[]
驅逐@['驱逐（词语）', '将爱放逐', '驱逐（dota中全能骑士的技能）', '驱逐（德国电影）']
埃夫倫@['埃夫伦']
君主@['韩东君', '君主-假面的主人', '君主', '君主（风起中文网小说）', '君主（汉语词汇）']
荷馬@['荷马（古希腊诗人）', '荷马（美国阿拉斯加州城市）']
宰相@['宰相', '丞相（官职称谓）', '相国（中国古代官职）']
軍方@['军方', '军人少女！（风道屋作画的四格漫画）']
保有@['保有']
賈亞亞克沙馬拉@[]
總理維埃拉@[]
蘭芳@['兰芳大统制共和国', '兰芳（共和国名）', '兰芳（汉语词语）', '兰芳（巴州动物疾病控制与诊断中心高级畜牧师）', '兰芳（宁德师范学院外语系讲师）', '兰芳（《龙珠》的人物）', '兰芳（《钢之炼金术师》角色）']
協會@['协会']
沃爾特@['沃尔特（温州沃尔特实业有限公司）', '沃尔特（美国记者、电视节目主持人）', '沃尔特（美国动画片制作家）', '沃尔特（美国神经病学家）', '沃尔特（巴西足球运动员）', '沃尔特（巴西门将）']
陸軍@['陆军（军种名称）', '陆军（汉语词语）', '陆军（中央戏剧学院毕业演员）', '陆军（大唐文化传媒有限公司董事长）', '陆军（江苏省政协副主席）', '陆军（上海戏剧学院教授）', '陆军（中山大学岭南学院金融系主任）', '陆军（宿迁市宿城区政协副主席）', '陆军（宁夏国土资源厅党组成员、副书记）', '陆军（影像艺术家）', '陆军（江苏师范大学生命科学院副院长）', '陆军（哈尔滨工程大学教授）', '陆军（全国中学英语名师）', '陆军（江苏省南通中学教授级教师）', '陆军（中国陶瓷艺术大师）', '陆军（北京大学政府管理学院教授）', '陆军（南通市接待办公室副主任、党组成员）', '陆军（中国艺术研究院研究员）', '陆军（四川省成都市金牛区环保局党组书记、局长）', '陆军（公益人士）', '陆军（江苏省栟茶高级中学高级教师）', '陆军（曲靖市工信委副主任）', '陆军（围棋职业棋手）', '陆军（通辽市委常委、通辽军分区司令员）', '陆军（天津市蓟县县委常委）', '陆军（哈尔滨工程大学教授，硕士研究生导师）', '陆军（淮北市知名画家）', '陆军（中国音乐协会会员、慈溪市音乐家协会顾问）', '陆军（银川市双拥办副主任）', '陆军（陇中地区知名作家）', '陆军（《摸金玦》中角色）', '陆军（福建省质量技术监督局副巡视员）', '陆军（重庆市人民检察院第三分院检察长）', '陆军（安徽省人民检察院检察员）']
版圖@['版图']
擴展@['扩展']
瓦薩@['瓦萨（芬兰城市）', '瓦萨']
葡戰爭@[]
神甫慈溫@[]
EarlyVeda@[]
圖格@[]
大馬士革@['大马士革（叙利亚首都、叙境内第二大城市）', '大马士革（蔷薇属栽培品种）', '大马士革（叙利亚西南部省份）']
議決@[]
抬頭@['抬头（汉语词语）', '抬头（国际贸易术语）', '抬头（中文文书书写习惯）']
階段@['阶段']
監督@['相田丽子', '监督（汉语词语）', '监督（日本插画师）', '监督（日语词语）']
馬其頓總督@[]
Sweden@['瑞典']
直通@['直通']
反叛@['反叛（汉语词语）']
旁遮普錫克教徒@[]
大戰@['大战（普通名词）', '大战（灼眼的夏娜世界中的战役）']
改稱@['改称']
全盛時代@[]
商代@['商朝']
廢除@['拔除']
圖圖@['汤敏（snh48成员）', '图图（漫画《扳手少年》中的角色）', '图图（名片设计软件）', '图图（同名南非主教名）', '图图（上海美术电影制片厂卡通人物）', '图图（《浮生物语》角色）']
四川@['四川（中华人民共和国省级行政区）', '宿州', '四川（川峡四路的简称）', '四川郡', '四川（小行星）', '四川（茄科枸杞属枸杞选育品种）', '四川（歌曲）']
簽署@['签署']
重振@['重振、声威']
巴厘島南部@[]
遺民@['遗民（汉语词语）', '遗民', '刘遗民']
收回@['回笼']
塔爾法亞地區@[]
利奧三世@['利奥三世', '利奥三世（拜占庭帝国伊苏里亚王朝皇帝）']
尊號@['尊号']
總理卡爾利斯.烏爾曼尼斯@[]
次級@['次级']
總理@['总理（一国的政府首脑）', '总理', '总理（一个国家的政府首脑）']
貝當@['亨利·菲利浦·贝当']
國王古斯塔夫@[]
查理五世@['卡洛斯一世（西班牙国王）', '查理五世（法兰西国王）', '查理五世（洛林和巴尔公爵）', '查理五世（《萌王ex》的英雄）']
進軍@['进军']
拿破崙@['拿破仑·波拿巴', '拿破仑（qq英雄杀世界篇武将）', '拿破仑（《萌王ex》的英雄）', '拿破仑（阿贝尔·冈斯1927年电影）', '拿破仑（埃米尔·路德维希著，钱质熵译拿破仑传记）', '拿破仑（《神领天团》英灵之一）', '拿破仑（黄鸿升演唱歌曲）', '拿破仑（韦恩·惠普尔所著的历史小说）', '拿破仑（“拿破仑”菌）', '拿破仑']
不受@[]
平起@[]
俘殺多馬@[]
攝政匈雅提@[]
條例@['条例', '中国人民解放军现役军官服役条例']
總統馬卡里奧斯@[]
偏安@['偏安']
強國@['强国（词语）', '强国（荀子文章）']
主權@['主权（词语）', '国家主权', '主权（约翰・霍夫曼所著书籍）']
破壞@['破坏（详细解释）', '破坏（英国恐怖电影）']
聖像@['圣像', 'icon（《甲铁城》eliana曲）']
國王穆罕默德.阿里@[]
杜桑.盧維杜爾@[]
來臨@['来临（恐怖小说）', '来临（汉语词汇）']
冬季@['冬季（自然季节）', '冬季（郑智化歌曲）', '冬季（吉林出版集团有限责任公司出版图书）', '冬季（刘惜君演唱歌曲）']
弗里德里希@['阿丽亚娜·弗里德里希', '曼努埃尔·弗里德里希', '弗里德里希（阿丽亚娜·弗里德里希）', '弗里德里希（弗里德里希·哈耶克）', '弗里德里希（m.弗里德里希）', '弗里德里希（a.弗里德里希）']
自稱@['自称']
貴族阿里一世@[]
教皇斯提芬@[]
擊滅@[]
戰役@['战役（汉语词汇）', '战役']
Angola@['安哥拉（非洲西南部国家）']
葡屬@[]
停戰@['停战']
協定@['协定']
總統穆巴拉克@[]
波爾圖@['波尔图足球俱乐部', '波尔图（葡萄牙城市）']
Oporto@[]
激進公民@[]
政體@['政治体制', '政体']
暴行@['暴行（汉语词汇）', '暴行', '暴行（手游《明日方舟》中的角色）', '暴行（奇幻类角色扮演游戏）', '暴行（布雷特·多诺胡执导电影）']
北極@['北极（地球自转轴的北端）', '北极（中国科幻电影）', '北极（词语）']
尼祿@['尼禄·克劳狄乌斯·凯萨·奥古斯都·日耳曼尼库斯（《fate/extra》登场角色）', '尼禄（动作游戏《鬼泣》系列中角色）', '尼禄（游戏《约瑟传说》中的精灵）', '尼禄（《萌王ex》的英雄）', '尼禄（罗马帝国皇帝）', '尼禄（猫腻小说《择天记》人物）', '尼禄（日本游戏《fate/新章》角色）']
赤道@['赤道（2015年梁乐民和陆剑青执导香港电影）', '赤道（地理学术语）', '赤道（6集记录片）']
總統奧比昂@[]
約翰六世@['约翰六世（拜占庭皇帝）']
債務@['债务']
達爾馬提亞.克羅地亞親王@[]
天皇@['李治（唐高宗）', '天皇（中国上古部落首领）', '天皇（2013同名电影）', '天皇（唐代叛臣朱泚僭位后第二个年号）', '天皇（日本国君的称号）', '天皇（唐高宗李治的称号）']
設置@['设置']
德干@[]
首領戈德弗雷德@[]
教俗@[]
加索語言@[]
頒佈@['颁布']
釋放@['释放（汉语词语）', '释放（2005年谢霆锋创作音乐专辑）', '释放（英国2010年西蒙·皮尔斯执导电影）', '释放（信演唱歌曲）', '释放（张卫健演唱歌曲）', 'pour up', '释放（张智霖演唱歌曲）', '释放（2016年美国恐怖电影）', '释放（依拜维吉音乐专辑）', '释放（谢天笑演唱的歌曲）', '释放（陈慧琳演唱歌曲）']
出席@['出席', '出席（汉语词组）']
阿尤布@['阿尤布']
幾內亞比紹@['几内亚比绍']
歸附@['归附']
阿爾布萊希特五世@[]
和議@['和议']
Syria@['叙利亚', 'syria']
攻入@[]
法蘭西立@[]
查士丁尼@['查士丁尼一世']
路易二世@['路易二世（西法兰克国王）', '路易二世（第四代孔代亲王）', '路易二世（第三代波旁公爵）', '路易二世（上巴伐利亚公爵）', '路易二世（安茹公爵、那不勒斯国王）', '路易二世·德·波旁', '路易二世（摩纳哥公国亲王）']
甘肅@['甘肃']
專家@['专家（在学术、技艺等方面有专门研究或特长的人）', '专家（金志文演唱歌曲）']
核查@['核查']
Kuwait@['科威特']
加利福尼亞@['加利福尼亚州（美国西部行政州）']
首府薩克拉門托@[]
遠征@['远征online', '西藏远征包装有限公司', '程明海', '酆远征', '远征（独钓寒江雪所著军事小说）', '远征（深圳冰川网络开发的游戏）', '远征（海口市人民医院副教授）', '远征（汉语词语）', '远征（歌曲）', '远征（女高音歌唱家，原东方歌舞团独唱演员）', '远征（印度萨蒂亚吉特·雷伊执导电影）', '远征（2008年新华出版社出版书籍）']
殉志@[]
長征@['长征（历史事件）', '长征（2001年金韬、唐国强执导电视剧）', '长征（越南前国家主席）', '长征（甘肃省酒泉市肃北县人民政府副县长）', '长征（徐小凤演唱歌曲）', '红军长征路线', '长征系列运载火箭', '长征（王树增的纪实文学）', '长征（八集大型纪录片）', '长征（网络游戏）', '长征（中国原创歌剧）', '长征（2016年北京电视台纪录片）', '长征（1996年翟俊杰执导电影）', '长征（大型交响套曲）', '长征（达明一派所唱歌曲）', '长征（歌剧）', '长征']
工農@[]
法屬@[]
西奧多希厄斯一世@[]
統轄@['统辖']
危地馬拉@['危地马拉']
斯洛伐克轄下@[]
教門@['教门']
吉爾扎.阿富汗@[]
桃山時代@['安土桃山时代']
選舉米哈伊爾@[]
Malaysia@['马来西亚']
路易一世@['路易一世（法国安茹公爵）', '路易一世（法兰克国王）', '路易一世（奥尔良公爵）', '路易一世（孔代亲王）', '路易一世（西班牙国王）', '路易一世（波旁公爵）', '路易一世（佛兰德伯爵）', '虔诚者路易', '路德维希一世（黑森和莱茵河畔大公（1753年-1830年））']
中央@['中央（汉语词语）', '中央（政治术语）', '中央（蒙古国一级行政区）', '中央（斯里兰卡民主社会主义共和国一级行政区）']
雛型@[]
Nepal@['尼泊尔']
當選@['当选', '当选（施文彬演唱歌曲）']
伊利沙伯@[]
約翰@['约翰（英美常见人名）', '彼得·科斯格罗夫', '苹果恋爱多', '约翰（荷兰足球运动员）', '约翰（苹果属海棠栽培品种）', '约翰（小花仙游戏的npc——约翰老国王）', '约翰（圣斗士星矢ω登场人物）', '约翰（动漫作品《灼眼的夏娜》中的人物）']
江戶幕府@['德川幕府', '江户幕府']
浙江@['浙江']
波羅@['大众polo', '台湾凤梨', '波罗（侦探）', '波罗（词语解释）', '波罗（日本漫画家尾田荣一郎《海贼王》中的人物）', '波罗']
私有經濟@[]
戴維@['戴维（英语姓氏）', '戴维（中国电影导演）', '戴维（巴拿马西部城市，奇里基省首府）', '戴维（南开大学文学院传播学系讲师）', '戴维（北京市新闻出版广电局副局长）', '戴维（民营医院管理咨询、战略管理咨询师、培训师）', '戴维（电视剧《神犬小七2》中喜来登酒店的总经理）']
西伯利亞政權@[]
普魯士@['普鲁士（欧洲德意志历史地名）', '普鲁士', '普鲁士（厨房五金品牌）']
博爾Bor@[]
巴布亞.新@[]
卡塔赫納@['卡塔赫纳', '卡塔赫纳足球俱乐部', '卡塔赫纳（哥伦比亚北部城市）']
伊斯蘭@['伊斯兰教']
取回@[]
特蘭西瓦尼亞北部@[]
諾姆@['诺姆（古埃及城邦）', '地之精灵', '诺姆（美国阿拉斯加州城市）', '诺姆（游戏《赛尔号》精灵）', '诺姆（日本游戏《勇者大战魔物娘》角色之一）', '诺姆（动画《飞哥与小佛》角色）']
再滅@[]
軍官埃夫@[]
愛德華三世@['爱德华三世']
古爾塞勒@[]
自任@['自任']
領袖韋爾塔@[]
英荷@[]
馬木路克軍閥@[]
義勇軍@['义勇军（义勇军）', '义勇军', '义勇军（田间创作现代诗）']
左翼@['左翼']
蒙哥Mengu@[]
達爾馬提亞.克羅地亞@[]
親王托米斯拉夫@[]
攻擊@['攻击（计算机术语）', '攻击（汉语词语）', '攻击（网络名词）', '攻击（生物学名词）', '攻击（公共关系学名词）', '攻击（武汉大学出版社出版图书）', '攻击（心理学名词）']
世奉@[]
聯合@['黔江区', '联合']
地位@['社会地位', '地位']
立國@['李立国（老青年）', '立国']
軍人拜尼馬拉馬@[]
朱古達@['朱古达']
軍攻@[]
山區@['山区']
邁克爾二世@['迈克尔二世']
洪森@['洪森（柬埔寨首相、柬埔寨人民党主席）', '洪森（湖北荆门市经信委监察室主任）', '洪森']
共和國@['理想国（古希腊哲学家柏拉图著作）', '共和国', '银河共和国', '共和国（共和国）']
共和@['共和（共和制）', '共和县', '共和（词典解释）', '共和（汉皇帝侍妾称号）']
陝西地區@[]
拜尼馬拉馬@[]
包華塔戰爭@[]
諸侯@['诸侯（汉语词语）', '诸侯（2008年盛大网络研发游戏）', '诸侯（亚尔斯兰战记中术语）']
軍團@['军团（汉语词语）', '军团（2010年slg游戏）', '军团（2006年fps游戏）', '军团（网页游戏《大将军》中的特色玩法）', '军团（2017年美剧）', '军团（ios平台手游）', '军团（手游《少年三国志》中的玩法）', '军团（手游《超时空机战》中的玩法）']
越人@['越人（百越部落的简称）', '越人', '越人（越南人）', '越人（春秋时期中原人对越国人的称呼）']
首領姒@[]
布科維納@['布科维纳']
公民@['公民（汉语词语）', '公民（话剧公民）']
投票@['投票', '投票（汉语词语）', '投票（塔洛克创作图书）']
集團@['集团', '中国水务集团']
心國@[]
塞浦路斯總督@[]
書記@['书记', '书记（刘勰《文心雕龙》篇目）']
安第斯暴君@[]
波希米亞國王@[]
不列顛警察@[]
上海租界@['上海租界']
主席習@[]
Bombay@['孟买', '孟买猫', '孟买之恋']
Nagpur@['那格浦尔']
德干之那格浦爾@[]
支那@['支那']
薩蘇恩格索@[]
路易十六世@[]
沖突@['冲突（词语解析）', '冲突（1973年西德尼·吕美特拍摄电影）', '冲突（梁朝伟演唱歌曲）', '冲突（心理学名词）', '冲突（2017-7新出版的图书）']
理查德.克倫威爾RichardCromwell@[]
掀起@['掀起']
謝司@['谢司']
阿薩姆地區@[]
貴族庇西特拉圖@[]
政治@['政治']
對峙@['对峙（汉语词汇）', '对峙（张夷非导演的同名电视剧）', '对峙（陈宝国主演古装电视剧）', '对峙（庾澄庆演唱歌曲）', '对峙（中国人民公安大学出版社出版图书）', '相持', '对峙（snh48演唱歌曲）']
軍閥@['军阀（割据一方的军人集团）', '军阀（汉语词语）', '军阀（堀川弘通导演的电影）']
幽禁@['幽禁（汉语词汇）', '幽禁（美国漫威漫画旗下超级英雄）']
HolyRome@[]
努米底亞@['努米底亚']
舍爾.沙赫@[]
攝政李@[]
北部卡科斯@[]
成者@[]
陣營@['阵营']
耶路撒冷@['耶路撒冷（历史名城、宗教圣地）', '耶路撒冷（宗教圣地（以色列首都））', '耶路撒冷（1996年丹麦电影）', '耶路撒冷（英格兰歌曲）', '耶路撒冷（神木与瞳的歌曲）', '耶路撒冷（刘力扬演唱歌曲）', '耶路撒冷（徐则臣所著长篇小说）', '耶路撒冷（2013年本尼迪克特·康伯巴奇旁白纪录片）', '耶路撒冷（摩西-门德尔松所著书籍）', '耶路撒冷（左成演唱歌曲）', '耶路撒冷（2008年南非电影）']
委任@['委任']
卡科斯武裝@[]
首領賽姆@[]
蘇祿@['苏禄国']
省長@['省长（省级行政区行政机构首长）', '省长']
起兵@['起兵']
推出@['推出']
Heian@[]
一黨@[]
銀行@['银行（依法经营货币信贷业务的金融机构）', '银行（1915年卓别林主演美国电影）', '银行']
皇子@['德玛西亚皇子（美国游戏《lol》角色）', '皇子']
商人@['商人（职业名）', '商人（安卓游戏）', '商人（中国古代商朝的子民）', '商人']
挾持@['挟持（词语）', '挟持（rubberband演唱歌曲）']
大正@['大正', '曹辅权', '大正（日本大正天皇年号）']
協議@['协议（汉语词汇）', '协议（计算机学科概念）']
國王查理@[]
準確年代@[]
歷史@['历史（汉语词语）', '历史（古希腊历史学家希罗多德作品）', '历史（历史学）', 'storia', '历史（编年体）', '历史（诗歌）', '历史（爱德华蒙克创作油画）', '历史（谭剑飞创作的诗歌）', '历史（蔷薇属月季栽培品种）', '历史（2013年暨南大学出版社出版书籍）', '历史（海子诗作）', '历史']
城邦奧林瑟斯@[]
喀爾巴阡@['喀尔巴阡']
CarpathianUkraine@[]
希土@[]
自由@['自由（一般意义上的自由）', 'free（natalia kills歌曲）', 'free（萨米。优素福(samiyusuf)歌曲）', '自由（龙神道乐队发行专辑）', '自由（顾莉雅演唱歌曲）', '自由（雪莱的诗歌）', '自由（那英演唱歌曲）', '自由（谭剑飞创作的诗歌）', '自由（蔷薇属月季栽培品种）', '自由（菲律宾制作的南海纪录片）', '自由（自由呼吸）', '自由（羽果演唱歌曲）', '自由（美国文学作品）', '自由（申嘉峻演唱歌曲）', '自由（湖南文艺出版社出版图书）', '自由（沈丹丹演唱的歌曲）', '自由（汉语词语）', '自由（徐良歌曲）', '自由（张震岳演唱歌曲）', '自由（张宇演唱的同名歌曲）', '自由（张学友歌曲）', '自由（周怡然演唱歌曲）', '自由（吉林人民出版社出版图书）', '自由（南海出版公司出版图书）', '自由（刘若英演唱歌曲）', '自由（保尔·艾吕雅的诗）', '自由（使命召唤ol中的一把变形枪）', '自由（伯爵演唱歌曲）', '自由（丁当2007年歌曲）', '自由（《假面骑士传奇ⅱ》的魔导机动战士）', '自由（《临界·爵迹》里的魂兽）', '自由（2014年平安的单曲）', '自由（1966年美国短片）']
列斯@['列斯']
撤換@['撤换']
盟主@['欧阳英（系列单机游戏《仙剑奇侠传》角色）', '沈飞云', '盟主']
德意志邦聯@['德意志邦联']
永久@['上海永久股份有限公司', '永久（品牌）', '永久（词语）', '永久（年号）', '永久']
國王斯文@[]
蘇格蘭@['苏格兰', '苏格兰王国', '苏格兰威士忌（日本动漫《名侦探柯南》中人物）', '苏格兰（日本动漫《名侦探柯南》中的人物）', '苏格兰（[美]阿瑟·赫尔曼所著书籍）']
境內@['境内']
沃爾維克@[]
主牆@[]
國王戈爾姆@[]
摧毀@['摧毁（词语解释）', '摧毁（2013年美国电影）']
改組@[]
對抗@['对抗（法律名词）', '对抗（汉语词语）', '对抗（单机游戏对抗）', '对抗（生态学名词）']
國王路易@[]
退位@['退位']
愛德華一世@['爱德华一世', '爱德华一世（英格兰国王）', '爱德华一世（网游《铁甲雄兵》角色）', '爱德华一世（[英]马克·莫里斯所著书籍）']
官擲@[]
澤受@[]
Mysore@['迈索尔']
兼領@[]
邦國@['邦国']
支那戰爭@[]
維托里奧.厄曼紐爾三世@[]
諸國@['诸国']
攝政@['摄政', '摄关政治']
引致@[]
夏威夷@['夏威夷州', '夏威夷（巴西电影）', '夏威夷（阿根廷电影夏威夷）', '夏威夷（阿根廷电影）', '夏威夷（山茶属栽培品种）']
利比亞賽伊斯時代@[]
立陶宛@['立陶宛']
烏爾基薩d@[]
先科@['先科']
理尤@[]
勃艮@[]
各國@[]
助愛德華.貝利奧爾EdwardBalliol@[]
軍官伊圖爾維德@[]
大臣@['大臣']
杜爾哥Turgot@[]
戰國@['战国（中国历史时期）', '战国（日本动漫《海贼王》人物）', '战国（2011年孙红雷吴镇宇主演电影）', '战国（2009年袁洪启主演电视剧）', '战国（战国ipad版）', '战国（古典小说）', '七国（历史）', '战国（《花舞七国》中的战国时代）', '战国（机械工业出版社出版的图书）', '战国（华不注所著《战国》历史小说）', '战国（顾伯冲所著历史作品）', '战国（游戏《战国ol》）', '战国（日本历史时期）']
會訂@[]
達爾馬提亞.克羅地亞親王托米斯拉夫@[]
阿果斯@[]
邊區@['陕甘宁边区', '边区']
部長@['迹部景吾', '手冢国光', '中林芽依', '部长']
外交@['外交（一个国家在国际关系方面的活动）', '外交（一款谈判类桌游）', '外交（《魔兽世界》人类种族特长）']
國王亨利@[]
皇帝查理@[]
軍人羅哈斯.皮尼利亞@[]
國王賈倫德拉@[]
斯圖亞特@['斯图亚特', '乔丹·斯图亚特']
聯結@['联结']
會議@['会议']
最高權力@['最高权力']
克利奧帕特拉七世@['克利奥帕特拉七世']
埃塞俄比亞戰爭@[]
聖地@['夺命深渊', '圣地（汉语释义）', '圣地（宗教中具有重要意义的地方）', '圣地（2001年以色列拍摄电影电影）', '圣地（pc平台塔防类游戏）', '圣地（欧文·华莱士著同名小说）', '圣地（企业名称）', '圣地（曲尔甲演唱歌曲）', 'holy ground', '圣地（国金萍演唱的歌曲）', '圣地（鲁茸农布音乐专辑）', '圣地']
Delphi@['delphi（应用程序开发工具）', '德尔菲法', '德尔福派克电气系统有限公司', 'delphi（中希腊地名）']
事變@['事变']
馬爾加什@[]
法蘭西軍@[]
市民@['城镇居民', '市民']
退伍@['退伍（词语概念）', '退伍（歌曲名称）']
比紹獨立@[]
安土桃山@[]
種族@['种族（生物学概念）', '种族']
內閣@['内阁（汉语词语）', '明朝内阁制度']
貴族伏依特赫@[]
紐約@['纽约（美国第一大城市）', '纽约（2009年电影）', '纽约（norah jones音乐专辑）', '纽约（日本杰尼斯偶像团体）', '纽约（u2乐队演唱歌曲）', '纽约（南拳妈妈演唱歌曲）', '纽约（the chainsmokers的歌曲new york city）', '纽约（norah jones同名歌曲）', '纽约（angel haze演唱歌曲）', '纽约（owl city演唱歌曲）']
重奪@['重夺']
漢科@[]
逃奴@[]
帕提亞@['帕提亚帝国']
盧西尼亞@[]
城市比薩@['城市比萨']
荷屬@[]
重返@['重返（中文词汇）', '重返（2012年李昇基发行的歌曲）']
基倫@['克里斯·基伦']
偽稱@['伪称']
皇子德米特@[]
事敗@[]
莽古拉特四世敉@[]
海峽@['对风说爱你', '海峡（2011年中国大陆电视剧）', '海峡（词语释义）', '海峡（地理名词）', '海峡（1982年森谷司郎导演日本电影）']
Singer@['歌手（湖南卫视音乐竞技节目）', '歌手2018', '歌手2019', '歌手（职业名称）', '歌手·当打之年', '歌手2017', '歌手（1997年霍建起执导电影）']
FrenchGuinea@[]
法屬幾內@[]
窩尼亞戰爭@[]
腓迪南多七世@[]
教派@['教派']
花剌子模@['花剌子模']
民選@['民选']
王子路易@[]
塞琉古一世@['塞琉古一世']
Anglicanism@['英国国教']
卡爾Karl@[]
勝家@[]
出任@['出任']
Mamluk@['马穆鲁克（中世纪埃及军事政治集团）']
潘尼克戰爭@[]
巴厘@['巴里（《海贼王》中漫画人物角色）', '巴厘']
組建@['组建']
平安時代@['平安时代']
利比亞賽@[]
阿拉伯半島海灣@[]
戒日王朝@['戒日帝国']
軍閥源義@[]
擊破@['击破']
卡疊什聯盟@[]
世稱@[]
莊子@['庄子（道家学派主要代表人物）', '庄子（道家学派经典著作）', '布尔玛', '庄子（2017年江西人民出版社出版）', '庄子']
各州@[]
VietNam@['越南国', '蓝衣人', 'vietnam']
巴圖@['巴图（中国内地男演员）', '巴图（中国内地男演员，宋丹丹、英达之子）', '巴图（北京舞蹈学院党委书记）', '巴图（中国戏曲学院院长）', '巴图（吉林省松原市民族事务委员会原主任）', '巴图（新疆博州党委常委，州国资委党组书记）', '巴图（政协内蒙古巴彦淖尔盟委员会主席）', '巴图（内蒙古医师）', '巴图（通辽市教育局党组成员、 副局长）', '巴图（内蒙古自治区粮食局纪检组长）', '巴图（内蒙古大学讲师）', '巴图（男歌手）', '巴图（内蒙古自治区武川县人民政府副县长）', '巴图（单机游戏《仙剑奇侠传四》角色）', '巴图（内蒙古农业大学行政管理系副教授）', '巴图（阿鲁科尔沁旗人大常委会副主任）', '巴图（原鄂尔多斯市对口支援兴安盟工办副主任）', '巴图（中国冬季特奥运动员）', '巴图（巴彦淖尔市人大常委会党组成员、副主任）', '巴图（动画《山海宝贝》角色）', '巴图（呼和浩特市土左旗财政局局长）', '巴图（内蒙古大学书记、革委会主任）', '巴图（《正义红师》维和队主要人物）', '巴图（青海省海晏县交通运输局原党组书记、局长）']
戰犯@['战犯（汉语名词）', '战犯（2010年拍摄电视剧）', '战犯']
法庭@['法庭（法院的事务类组织单元）', '法庭（电影）']
廢王費爾南@[]
自治@['自治']
摩揭陀@['摩揭陀王国']
Cumae@['库迈']
草原@['草原（地理区域）', '青青草原（《喜羊羊与灰太狼》草原）', '草原（老舍作品）', '草原（契诃夫作品草原）', '草原（中央电视台纪录频道播出的纪录片）', '草原（张淑卉山水画《草原》）']
波蘭國王@['波兰国王']
路易.拿破崙@[]
克利奧米尼茲@[]
廢黜@['废黜']
總統孔@[]
黎巴嫩北部@[]
軍官布朗庫@[]
伊犁@['伊犁哈萨克自治州']
遠東地區@['远东（地理名词）']
拿騷@['拿骚（巴哈马首都）', '拿骚（德国城市）']
琉球@['冲绳县', '琉球群岛', '琉球王国（琉球群岛历史政权）']
首領尚@[]
主理@[]
政事@['政事']
十人@[]
Moldova@['布苏亚克柏柯廷']
分離@['分离（汉语词汇）', '分离（变形金刚人物）']
保羅@['克里斯·保罗', '章鱼保罗', '保罗（美国2011年科幻电影）', '保罗（《圣经》人物）', '保罗（德国语言学家）', '保罗（甲烷先生）', '保罗（西藏大学文学院客座教授）', '保罗（巴西足球运动员）', '保罗（巴西前锋）']
熱河@['承德（河北省地级市）', '热河省', '热河（李志歌曲）']
瓦解@['瓦解（周杰伦创作歌曲）', '解体', '瓦解（汉语词语）', '瓦解（尼日利亚作家阿契贝著小说）', 'disintegration（the cure演唱专辑）']
支援@['支援（汉语词组）', '支援（北京师范大学环境科学博士）']
抗軸@[]
中部大@[]
平原@['平原（一种地貌形态）', '平原县（山东省地名）', '平原（毕飞宇著长篇小说）', '平原（古代郡国名）', '平原（2007年美国电影《flatland》）', '平原（宁夏女作家）', '平原（山东省德州市平原县）']
曼德勒@['曼德勒（缅甸曼德勒省省会）', '曼德勒（拉斯·冯·提尔执导2005年上映的电影）', '瓦城']
分割@['拆股', '分割（汉语词汇）', '分割（股市专业术语）']
出兵援@[]
助迦太基@[]
改任@[]
公國@['公国', '巴伐利亚公国']
支那聯邦@[]
城市聖.馬力@[]
塔馬塔夫@['塔马塔夫']
臨時政府@['中华民国临时政府', '临时政府']
干預@['干预']
局面@['局面（用以比喻事态、形势的汉语词汇）', '局面']
城市威尼斯@[]
構想@['构想']
指巴@[]
厘島@[]
散佈@['散布']
軍官馬丁內斯@[]
阿歷克修斯一世@[]
反越南@[]
擊潰@['击溃']
阿奴律陀@['阿奴律陀']
伊維洛@[]
削減@['削减']
特權@['史蒂夫·弗朗西斯', '特权']
皇帝約翰@[]
審訊@['审讯']
敉平義兵@[]
反越南戰爭@[]
法蘭@['法兰', '法兰（无悔的选择中的人物）', '法兰（工具零件）']
皇帝阮@[]
幕府@['幕府（日本古代政治体制）', '幕府（汉语词汇）', '幕府（军队主将的府署）', '师爷（古代幕僚）']
反元@['反元']
拒絕@['拒绝（汉语词语）', '拒绝（交际名词）', '拒绝（周传雄同名歌曲）', '拒绝（塞弗里斯诗歌）']
伊斯梅爾Ismail@[]
藤森@['阿尔韦托·藤森']
厘島諸邦@[]
指巴厘島@[]
吞法@[]
全島@[]
王政@['王政（内地男演员）', '王政（革命烈士）', '王政（北京歌剧舞剧院国家二级相声演员）', '王政（安徽明光市委常委、政法委书记、公安局局长）', '王政（美国密西根大学妇女学系教授）', '王政（宁夏大学教授）', '王政（三明学院党委委员、副书记）', '王政（上海政法学院教授）', '王政（历史概念）', '王政（历史人物（金））', '王政（淮北师范大学教授）', '王政（哈尔滨工业大学教授）', '王政（上饶县政协副主席）', '王政（人民日报社汽车记者）', '王政（广东外语外贸大学副教授）', '王政（硬笔书法家）', '王政（遗体器官捐献者）', '王政（潞城市人民政府副市长）', '王政（江苏大学助理研究员）', '王政（甘肃工业大学教授）', '王政（兰州理工大学教授）', '王政（成都市金牛区抚琴街道办事处主任）', '王政（天视力眼科副主任医师）', '王政（漯河市公安局民警）', '洛奇（歌手）', '王政（太原市公安消防支队党委书记、政委）', '王政（宁夏回族自治区国土资源厅厅长、党组书记）', '王政（足球教练）', '王政（中国电子科技集团公司副总经理，党组成员）', '王政（广东省佛山市卫生和计划生育局局长）', '王政（河南农业大学讲师）', '王政（.镇江市新区大路镇镇党委副书记）', '王政（明朝武进士）', '王政（湖北荆州市公安县闸口镇胜天汉村支部书记）', '王政（自治区党委统战部副部长）', '王政（大足区人社局党委委员、就业局局长）', '王政（台路沟乡副乡长）']
軍官里維拉de@[]
諸州@[]
協案@[]
皇子中@[]
國王內比斯@[]
DutchWestIndies@[]
雄霸@['雄霸（漫画《风云》第一部中主要反派）', '雄霸（词语）', '雄霸（《说唐三传》中人物）']
黑人@['陈建州（中国台湾男演员、主持人）', '黑人（黑色人种）', '黑人（网络用语）', '黑人（牙膏品牌）', '黑人（游戏术语）', '黑人（汉语词语）', '黑人（台湾艺人陈建州）']
巴塔哥尼亞地區@[]
莫納加斯王朝@[]
阿里Ali@[]
亨利@['蒂埃里·亨利', '亨利八世', '亨利（电感单位）', '亨利（卢森堡大公）', '亨利（英格兰国王亨利二世次子）', '亨利（电视剧《姐姐立正向前走》中的角色）', '亨利五世（英格兰国王）', '亨利（《龙斗台球》角色）', '亨利（威尔士足球运动员）', '亨利（2012年的短片电影）', '亨利（《托马斯和他的朋友们》中的角色）', '亨利（英格兰足球运动员詹姆斯·亨利）', '亨利（法国赛艇运动员）', '亨利（澳大利亚游泳运动员）', '亨利（英格兰足球运动员里科·亨利）', '亨利（英格兰足球运动员卡尔·亨利）', '亨利（美国物理学家）', '亨利（法国足球运动员）', '亨利（心理学效应）', '亨利（加拿大足球运动员）']
克里斯蒂那@[]
立拉什卡親王@[]
塞爾維亞國王@[]
海口@['海口（海南省省会）', '海口（歌手后弦创作、演唱歌曲）', '海口（董俊阳翻唱）', '海口（云南省澄江县海口镇）', '海口（歌手罗钢原创歌曲）']
政局@['政局']
私藏武器@[]
腓力二世@['腓力二世（西班牙国王腓力二世）', '腓力二世（马其顿国王腓力二世）', '腓力二世（法兰西国王腓力二世）', '腓力二世（勃艮第公国公爵腓力二世）', '腓力二世（奥尔良公国公爵腓力二世）', '腓力二世（黑森-莱茵菲尔斯伯国伯爵腓力二世）', '腓力二世（萨伏依公爵腓力二世）', '腓力二世（莫斯科东正教大牧首腓力二世）']
北朝時代@[]
船隊@['船队']
出發@['出发（汉语词语）', '动身（汉语词汇）', '出发（韩寒杂文集）', '出发（陈敬容诗歌《出发》）', '出发（邢天溯演唱歌曲）', '出发（苏联影片《马克辛·彼列彼里差》插曲）', '出发（胡歌2008年发行的专辑）', '出发（纵贯线演唱歌曲）', '出发（窦唯歌曲《出发》）', '出发（潘辰2010年发行的ep）', '出发（武千盛演唱歌曲）', '出发（新索音乐大地乐团的歌曲）', '出发（布衣乐队的专辑）', '出发（咖啡因乐队演唱歌曲）', '出发（刘璇演唱歌曲）', '出发（冲击力乐队演唱歌曲）', '出发（何俐恩的专辑）', '出发（伟铭音乐作品）', '出发（《幻想三国志3》主题曲）', '出发（ak-47的专辑）']
Ukraine@['乌克兰']
允諾@['允诺（汉字词）', '允诺（《勇者大冒险》中人物）']
專政@['专政']
支那半島@[]
印度支那@['中南半岛', '印度支那（亚洲东南部半岛的地理名称）', '印度支那（1992年雷吉斯·瓦格涅执导电影）']
破裂@['破裂']
議和@['议和']
總統貝拉斯科@[]
托勒密一世@['托勒密一世']
傳體@[]
部紀@[]
Deccan@[]
蒂吉亞Tegea@[]
美索不達米亞@['美索不达米亚（底格里斯与幼发拉底两河的中下游地区）', '美索不达米亚（jeanbottero著图书）', '美索不达米亚（戴尔・布朗著图书）']
奈良@['奈良县', '平城京']
市場@['市场（基本概念）', '超级市场（概念词）', '市场（词语解释）']
倫巴底@['伦巴底']
限令@['限令']
坡尼@[]
Yucatan@[]
吞得@[]
克薩斯@[]
農業@['农业']
奧德里亞@[]
天王@['苻坚', '天王（跳舞著都市题材网络小说）', '天王（动漫《海贼王》中的古代兵器）', '天王（天籁纸鸢所著小说）', '天王（君王称号）', '天王（国产动作类游戏）', '天王（古印度神话中的战将）', '天王（动漫《圣传》中人物）', '天王（网络游戏《剑侠情缘》中的门派）', '天王（客家游戏文化中经典的扑克类游戏）', '天王（电视剧）', '天王（暗夜文学网小说）']
直系@['直系军阀', '直系']
Gregory@['李永豪', '古雷格利', 'gregory']
休達@['休达']
山東地區@[]
擺脫@['摆脱（汉语词汇）', '摆脱（许嵩演唱歌曲）', '摆脱（熊天平演唱歌曲）']
土地給@[]
中心@['中心（词语）', '吉林省公务员考试网', '大连星海会展中心', '安徽省大中专毕业生就业指导中心', '上海市出入境服务中心', '广州市建设工程交易中心', '中心（火影忍者中人物）']
穆塞韋尼@['约韦里·卡古塔·穆塞韦尼']
米哈伊爾@['米哈伊尔·尼古拉耶维奇·图哈切夫斯基', '米哈伊尔']
西立@[]
該國@[]
拉賈斯坦@['拉贾斯坦']
伊斯LibyaSais@[]
大破@[]
大夫@['大夫', '大夫（医生）', '大夫（古代官衔）']
主要力量@[]
Belarus@[]
黃金海岸@['黄金海岸（澳大利亚黄金海岸）', '黄金海岸（昌黎黄金海岸自然保护区）', '黄金海岸（泉州黄金海岸）', '黄金海岸（海南黄金海岸）', '黄金海岸（大连黄金海岸）', '黄金海岸（加纳黄金海岸）', '黄金海岸（秦皇岛昌黎黄金海岸）', '黄金海岸（美国黄金海岸）', '黄金海岸（北戴河黄金海岸）', '黄金海岸（网页游戏黄金海岸）', '黄金海岸（新疆阿勒泰福海黄金海岸）', '黄金海岸（兰花品种：黄金海岸）', '黄金海岸（香港黄金海岸）', '黄金海岸（成都著名楼盘）', '黄金海岸（武汉黄金海岸）', '黄金海岸（汕头中信黄金海岸）', '黄金海岸（东海黄金海岸）', '黄金海岸（太原黄金海岸）', '黄金海岸（台湾黄金海岸）', '黄金海岸（郑希怡演唱歌曲）', '黄金海岸（何家劲演唱歌曲）', '黄金海岸（粤东黄金海岸）', '黄金海岸（海洋出版社出版书籍）']
軍官普萊德@[]
蘇聯@['苏联（苏维埃社会主义共和国联盟的简称）', '苏联（苏维埃社会主义共和国联盟）', '苏联', '苏联（游戏《命令与征服：红色警戒》系列中的阵营）', '苏联（中国举重运动员）', '苏联（世界历史上第一个社会主义国家）', '苏联（《命令与征服：红色警戒》系列游戏中的阵营）']
大公腓迪南@[]
平安@['中国平安保险（集团）股份有限公司', '平安（中国内地男歌手）', '平安（明朝早期将领、靖难时期名将）', '平安（汉语词语）', '平安（中国内地女演员）', '平安（中国作家人海中创作小说）', '平安（平安同名音乐专辑）', '平安（黑龙江庆安县平安镇）', '平安（青海海东市平安区）']
外刺@[]
武士@['勇士（美国2011年加文·欧康诺执导电影）', '武士（古代以武为生人士）', '武士（韩国2001年金成洙执导电影）', '武士（日本远藤周作著小说）', '独行杀手', '武士（《狩龙战纪》职业之一）']
皇帝鮑里斯@[]
Mindanao島@[]
棉蘭@['棉兰']
希臘國王@[]
伏依特赫@[]
佩德羅@['佩德洛（《海贼王》中角色）', '佩德罗（西班牙足球运动员）', '佩德罗（里约大冒险角色）', '佩德罗（赛尔号中的精灵）']
古斯塔夫@['卡尔十六世·古斯塔夫']
楚科奇@[]
出兵@['出兵']
永久聯盟@['永久联盟']
邦聯@['邦联', '独立星系邦联']
衰落@['衰落（电磁波接收信号强弱变化的现象）', '衰落（汉语词汇）']
庫特布.丁.艾巴克@[]
聖地達爾斐@[]
溫莎@['温莎（女鞋品牌名称温莎）', '温莎（《查理九世》的人物）', '温莎（英国城市）']
國王腓迪南多@[]
Washington@['华盛顿哥伦比亚特区（美国首都）']
歷朝@['历朝']
俄羅斯遠東@[]
DutchIndia@[]
普利卡特@[]
穆沙拉夫@['佩尔韦兹·穆沙拉夫']
鎖國@['闭关锁国']
總統薩達姆@[]
領袖烏爾維納@[]
重設@[]
抵抗@['抵触', '死囚越狱', '抵抗（索尼公司出品游戏）', '抵抗（汉语词语）', '抵抗（2011年同名英国电影）', '抵抗（1936年关文清执导电影）']
總督穆罕默德.伊赫希德@[]
奉系@['奉系军阀']
Punjab@['旁遮普', '旁遮普省', 'punjab']
高盧帝國@['高卢帝国']
朝政@['朝政']
首領阿赫門尼斯@[]
帕帕多普洛斯@['帕帕多普洛斯']
革新@['革新（汉语词语）', '革新（光荣公司出品历史策略游戏）']
總督艾哈邁德@[]
組織卡提普@[]
空軍@['空军（进行空中作战的军种）', '空军（美国1943年霍华德·霍克斯执导电影）', '空军（1987年新加坡电视剧）']
投擲@['投掷（词语释义）', '投掷（投掷动作）', '投掷（dota游戏英雄山岭巨人技能）']
孟買@['孟买']
廢王費爾南多@[]
首腦@['倾国之女', '首脑（名词定义）', '大头目', '首脑']
軍官德雷福斯@[]
Ilkhan@[]
管轄@['管辖']
宣戰@['宣战（词语）', '宣战（李克勤演唱歌曲）']
熱那亞政權@[]
史上@['史上最强家族']
塞多留@['塞多留']
力量@['力量（吸引力法则_朗达·拜恩著作）', '力量（汉语词语）', '力量（动漫黑岩射手人物）', '力量（塔罗牌）', '力量（人文含义）', '力量（澳洲作家朗达·拜恩著励志图书）', '力量（罗霸道著小说）', '力量（社会含义）', '力量（游戏王卡名）', '力量（罗志祥演唱歌曲）', '力量（中国修辞学会会员）', '力量（杨坤同名歌曲）', '神足由宇', '力量（物理定义）', '力量（2016修订版图书）']
拉臘@[]
梅利利亞@['梅利利亚']
率軍@[]
各部@[]
巴圖蒙克@[]
包華塔@[]
張騫初@[]
Donbass@[]
卡科斯@['卡科斯']
中美@['杜仲美']
德瓦吉里@[]
抵達@['抵达']
院政@['院政']
中華民國@['中华民国']
席位@['席位']
天國@['天国（bigbang演唱歌曲）', '天国（日本名刀）', '天国（张智霖演唱歌曲）', '天国（贾涛的原创歌曲）', '下一站，天国']
金玉@['金玉（朝鲜国防委员会科长）', '金玉（珍宝通称）', '金玉（兰州大学第一医院教授）', '金玉（嘉兴学院建筑工程学院教师）', '玉瑾', '金玉（闽认花2016002）', '金玉（蔷薇属观赏植物）', '金玉（玉米品种）', '金玉（桐华小说《大漠谣》中的女主角）', '金玉（明朝将领、惠安伯）', '金玉（安徽财经大学法学院副教授）', '金玉（安徽省安庆市宿松县政府常务副县长）', '金玉（南京大学医学院教授）', '金玉（内蒙古蒙医学院副院长）']
阿克里@['阿克里']
著作@['著作']
古代@['古代']
倡議@['倡议']
奧特雷皮@[]
掌政@[]
擔任@['担任']
FrenchSudan@[]
今馬里@[]
阿卡亞聯盟@[]
伯爵亨利@[]
遷入@[]
派軍@[]
二世@['二世']
匈雅提@[]
擊退@['击退']
本都@['本都王国', '本都']
首領舍爾.沙赫@[]
司令穆塞韋尼@[]
費倫茨二世@[]
獲勝@['获胜']
南部馬普切@[]
努力@['努力（词语解释）', '努力（黄嘉琪演唱歌曲）']
日後@['日后（古龙《大旗英雄传》中人物）', '日后（汉语词汇）']
蘇里.阿富汗@[]
卡拉烏西厄斯@[]
聖塔.克魯斯@[]
組織加勒比海@[]
國名@['国名', '族徽']
尋求@['寻求（汉语词语）', '寻求（封神榜插曲）']
庇護@['庇护（汉语词语）', '庇护（同名wp游戏）', '庇护（2010年美国电影）', '庇护（2009年法国电影）']
利伯維爾@['利伯维尔']
Malwa@[]
福斯丁@[]
學生@['学生', '学生（基础含义）', '学生（网络玩家）', '弟子']
發起@['发起']
直系軍閥@['直系军阀']
加勒比海@['加勒比海（西半球热带大西洋海域的一个海）', '加勒比海', '加勒比海（景天科杂交属多肉植物）']
Transjordan@['外约旦']
德意志國王@[]
陷入@['陷入']
成員@['成员']
阿米諾菲斯四世@[]
齊美爾瓦爾德@[]
Zimmerwald@[]
首領艾拜克@[]
尼德蘭國王@[]
軍官斯特羅斯納@[]
吉爾吉斯蘇維埃@[]
新教@['新教']
關隴地區@[]
王子恩里克斯@[]
童謀@[]
首領韓@[]
托拉斯@['托拉斯']
海勢力@[]
山東@['山东（中华人民共和国省级行政区）', '山东（崤山以东地区）', '山东（清朝行政区）', '山东（明代一级行政区）']
馬紹爾@['马绍尔（美国篮球运动员）', '马绍尔（英格兰足球运动员）', '马绍尔（苏格兰足球运动员）', '马绍尔（美国足球运动员）']
ashShiraz@[]
岡比西斯二世@['冈比西斯二世']
盧卡政權@[]
回族@['回族']
腓力三世@['腓力三世（马其顿阿吉德王朝国王）', '腓力三世（法国卡佩王朝国王）', '腓力三世（西班牙哈布斯堡王朝国王）', '腓力三世（埃夫勒王朝国王）']
雨傘@['雨伞（生活工具）', '何塞·路易斯·奇拉维特', '宋雨珊', '雨伞（苏永康演唱歌曲）', '雨伞（蔡秋凤演唱歌曲）', '雨伞（徐怀钰演唱歌曲）']
絕嗣@['绝嗣']
斯坦蘇維埃社會@[]
返國@[]
阿拉維獨立@[]
羅馬轄下@[]
寡頭@['寡头（大垄断资本家或垄断资本家集团）', '寡头', '寡头垄断', '寡头（[美]戴维·霍夫曼所著书籍）']
淮南@['淮南']
克里斯蒂恩七世@[]
西滅@[]
各派@[]
南京@['南京（江苏省省会、副省级市）', '南京（美国2007年雨果·阿姆斯特朗主演的电影）', '南京（古代京城）', '南京（同名电影）', '南京（美国2007年雨果·阿姆斯特朗主演电影）', '商丘（河南省地级市）', '睢阳区', '南京牌香烟', '南京（漫画《中华女子学校》中的人物）', '南京（漫画人物）', '南京（散文作品）']
裕仁@['昭和天皇']
統一戰爭@['统一战争']
總統威爾遜@[]
巴布亞.@[]
任命@['任命']
滅福西斯@[]
改行@['改行（汉语词汇）', '改行（传统相声）']
集體@['集体（社会学名词）', '集体（汉语词语）']
幕府長州@[]
獨攬@['独揽']
總統路易.拿破崙@[]
特克斯科科@[]
廄戶@['圣德太子（日本飞鸟时代的政治家）']
收復@['光复']
巴黎@['巴黎（法国首都）', '巴黎（2008年塞德里克·克拉皮斯执导的电影）', '巴黎（艾青作品：《巴黎》）', '帕丽斯·迈克尔·凯瑟琳·杰克逊', '巴黎（方大同演唱歌曲）', '巴黎（阿坝州旅游发展委员会主任）', '巴黎（天南星科花烛属红掌品种）']
老撾@['老挝']
阿般@[]
Avanti@['阿凡提（彩票分析软件）']
BalticFinn@[]
卡爾斯@['卡尔斯（土耳其东北部国防重镇）', '卡尔斯（西普大陆精灵）', '卡尔斯（卫斯理科幻小说《原振侠传奇》人物）', '卡尔斯（德国曲棍球运动员）']
州長@['州长']
格雷戈里十二世@[]
巴厘島@['巴厘岛（世界著名旅游岛）', '巴厘岛（潘秀琼演唱歌曲）', '巴厘岛']
利奧波德維爾@['金沙萨']
比紹總理@[]
皇子旭烈兀@[]
總統尼克松因@[]
首領皮@[]
塞浦路斯總督伊薩克.杜卡斯.康尼納斯@[]
僱傭@['雇佣']
GustavIII@[]
逃上@[]
武裝@['武装（江映蓉歌曲）', '武装（汉语词语）', '武装（《魔域》百战雄狮主题曲）', '武装（同名手机游戏）', '武装（2011快乐女声主题曲）', '武装（五月天歌曲）']
諾曼底@['诺曼底登陆', '诺曼底（法国地区）']
公爵威廉@[]
其子福@[]
亞圍城戰@[]
宰相阿梅內梅斯@[]
穆罕默德一世@['穆罕默德一世']
Spain@['西班牙历史']
馬加丹@['马加丹（俄罗斯马加丹州）', '马加丹']
秋玫瑰@['秋玫瑰']
陝西@['陕西（中华人民共和国省级行政区）', '渭河平原', '陕西（中国旅游出版社出版图书）', '陕西（三联书店出版图书）', '陕西（外文出版社出版图书）', '陕西（中国铁道出版社出版图书）']
塔多拉集團@[]
哥倫比亞獨立@[]
江戶@['东京（日本首都）', '东京（日本国首都）', '东京都', '江户']
德干之那格@[]
大貴@[]
族叔伊斯基@[]
Ikko宗@[]
Araucania@[]
紀念@['纪念（汉语词语）', '纪念（蔡健雅音乐专辑）', '纪念（本兮演唱歌曲）', '纪念（萧敬腾演唱歌曲）', '纪念（六甲乐团演唱歌曲）', '纪念（中国作家墨白的小说）', '纪念（夏雨演唱歌曲）', '纪念（邓颖芝演唱歌曲）', '纪念（安徽大学文学院讲师）', '纪念（乔治温斯顿音乐专辑）', '纪念（网络歌曲）', '纪念（蔡健雅2000年歌曲）', '纪念（苏打绿演唱歌曲）', '纪念（蒋家驹的一个作品）', '纪念（丁薇演唱歌曲）']
瓦加斯政變@[]
大公弗蘭茨@[]
耶羅波安一世@['耶罗波安一世']
領袖奧斯皮納@[]
劉秀即@[]
NewFrance@[]
神廟@['神庙（建筑物名）', '神庙（网络小说）']
授予@['授予']
元首巴西埃納斯@[]
阿巴斯二世@[]
納迪爾@[]
丹麥獨立@[]
領袖昂山@[]
奧特雷皮夫@[]
伊普西蘭@[]
清皇帝溥儀@[]
河西@['河西新城', '昌江区', '河西（越南河西省）', '河西（天津市河西区）', '河西（南京河西新城）', '河西（代指甘肃西北部内蒙西部）', '河西（临汾河西新城）', '河西']
國王哈康@[]
諸部落@[]
擁猶大國王@[]
奴隸斯巴達克@[]
國王亨里克@[]
弗拉迪斯拉夫@[]
法德協定@[]
土著@['土著']
城市蒂米伊瓦拉@[]
機構@['机构（汉语词语）', '机构（政治学名词）', '机构（机械学名词）', '行政组织结构']
Riff@['riff']
巴伐利亞@['巴伐利亚', '巴伐利亚王国']
牧師@['高尼茨', '牧师（宗教职位）', '牧师（《魔兽世界》中的牧师）', '牧师（《魔兽争霸》中的牧师）', '牧师（游戏《龙与地下城》角色）', '牧师（古代官名）', '牧师（巫师之怒职业）', '牧师（卡牌游戏《炉石传说》中的牧师）', '牧师（《地城之光》职业之一）', '牧师（魔幻网游《巨龙大陆》牧师）', '牧师（《狩龙战纪》职业之一）', '牧师（《永恒魔法》职业之一）', '牧师（网游《龙之谷》中职业）', '牧师（《超凡战纪》六大职业之一）']
轉投@[]
保加利亞帝國@[]
摩洛@['摩洛（圣经中人物）', '摩洛（《灼眼的夏娜》中角色）']
潘尼克@[]
里頭@['里头']
分治@['分治']
軍鎮@['军镇']
親王腓迪南@[]
擒殺@['擒杀']
滅波斯@[]
斯Paez@[]
希臘總督利昂希厄斯@[]
總統穆沙拉夫@[]
周赧@[]
王卒@['王卒']
軍人皮諾切特@[]
奧斯曼轄下@[]
Ruthenia@[]
秘魯王國@[]
總統尼邁里@[]
奧拉夫一世@['奥拉夫一世']
總統埃夫倫@[]
羅門@['罗门']
Magadan@[]
托勒密.西羅納斯PtolemyCeraunus@[]
北部里夫@[]
擊擒@[]
皇帝西奧多@[]
納爾瓦埃斯@['纳尔瓦埃斯']
封建@['封建制度', '封建']
馬利一世@[]
哈菲茲.阿薩德@[]
異端@['异端', '异端（汉语词语）', '异端进击的哲学现场']
教派保羅@[]
首領奧拉夫@[]
工程@['工程']
斯堪尼亞王國@[]
早期@['早期']
Sind@[]
金滅@[]
高盧主義@['高卢主义']
詔令@['诏令']
普瓦圖@[]
聖多明@[]
軍官蒙博托@[]
官吏@['官吏（古代官员）', '官吏', '官吏（宋代文物陶模）']
厄爾斯特@[]
軍官奧多阿克Odoaker@[]
簽約@['签约']
體弱@[]
總統胡@[]
事務@['事务（计算机术语）', '事务（汉语词语）']
元老@['元老']
指使@['指使']
阿莽古拉特四世@[]
馬紹爾群島@['马绍尔群岛']
復興@['复兴（基础解释）', '上海市复兴高级中学', '复兴镇（江苏淮安市淮安区复兴镇）', '复兴厂镇', '复兴（网页游戏）']
奉系軍閥@['奉系军阀']
丹麥王子喬治@[]
東漢官方@[]
費爾南多七@[]
確認@['确认（汉语词语）', '确认（瑞克·法穆易瓦执导影片）']
Moro@[]
史詩@['史诗（一种庄严的文学体裁）', '史诗（风夫子所著小说）', '史诗（蛋堡演唱歌曲）', '史诗（[美] 哈罗德·布鲁姆所著作品）']
摩訶婆羅多@['摩诃婆罗多（印度史诗著作）', '摩诃婆罗多（印度2013年starplus台神话剧）']
洛里王國@[]
拉茲地區@[]
邁克爾八@[]
取締@['取缔']
比爾耶Birger@[]
足利尊氏@['足利尊氏']
羅門群島@[]
各方@[]
盧森堡公爵@['卢森堡公爵']
攻佔@['攻占']
武器@['武器（词语释义）', '兵器（汉语词语）', '军火（汉语词语）', '军火（2003年中日合作大森一树执导电影）', '武器（歌曲）']
軍官高爾察克@[]
羅哈斯.皮尼利亞@[]
大公約蓋拉@[]
加利福尼亞首府@[]
薩克拉門托@['萨克拉门托（美国城市）', '萨克拉门托（葡萄牙足球运动员）']
大敗@['大败']
貴族彼圖爾二世@[]
詹姆斯一世@['詹姆斯一世（英国国王）', '詹姆斯一世（苏格兰斯图亚特王朝国王）', '詹姆斯一世（苏格兰国王）', '詹姆斯一世（苏格兰、英格兰及爱尔兰国王）']
上層@['上层']
階級@['阶级（汉语词语）', '阶级']
權臣織田@[]
軍人哈菲茲.阿薩德@[]
安條克三世@['安条克三世（塞琉古王朝国王）', '安条克三世', '安条克三世（科马基尼王国国王）']
活動@['活动（实现预定目的行为）', '活动']
柏林@['柏林（德国首都）', '柏林（2013年柳承莞导演韩国电影）', '柏林（江西省抚州市政协原副主席）', '柏林（游戏龙之谷中的铁匠）', '柏林（江西抚州市政协副主席）', '柏林（成都九龙医院医生）', '柏林（重庆大学机械机械工程学院教授）', '柏林（江苏省高中地理高级教师）', '柏林（四川省内江市人民检察院副检察长）', '柏林（央视《越战越勇》冠军）', '柏林（南京市雨花台区板桥街道孙家社区党委书记）']
迦太基海軍@[]
多馬政權@[]
林堡@['林堡']
穆斯林@['穆斯林']
平民@['刘三好', '平民（成龙主演电影）', '平民（汉语词语）', '平民']
麥西尼亞@[]
合邦@[]
稱帝@['称帝']
馬資@[]
高級祭司@[]
儲君@['太子（汉语名词）', '王储（汉语词语）', '储君']
馬克西米@[]
Suez@['苏伊士（埃及港市）', '苏伊士港']
俄屬北美@[]
哲學@['哲学（世界观学说、社会意识形态之一）', '哲学', '哲学专业', '哲学（关于世界观和方法论的理论体系）', '哲学（书籍）']
比紹民族@[]
卡爾基斯@[]
圖拉真@['图拉真（罗马帝国皇帝）', '图拉真（《萌王ex》的英雄）', '图拉真']
機密@['机密']
文件@['文件', 'book（书的英文）']
波斯圖姆斯Postumus@[]
遷往@[]
笈多@[]
佩蒂翁@['佩蒂翁']
反斯巴達同盟@[]
省長烏爾基薩d@[]
神聖羅馬@['神圣罗马（日本动漫《黑塔利亚》中角色）']
護領@[]
希拉Hira@[]
國王美尼斯Men@[]
魯本一世@[]
總統馬科斯@[]
甘地@['莫罕达斯·卡拉姆昌德·甘地', '甘地传', '甘地（印度著名民族领袖）', '甘地（凯瑟琳·布什等著传记）']
大臣戈都諾夫@[]
盟軍@['盟军（《红色警戒》里的第一阵营）', '盟军（同盟国军队的简称）', '盟军（广药品牌）']
首領蘇卡法@[]
軍官梅爾加雷@[]
曼德拉@['纳尔逊·罗利赫拉赫拉·曼德拉（南非总统）', '纳尔逊·罗利赫拉赫拉·曼德拉（前南非总统、南非国父）', '曼德拉']
Ottawa@['渥太华']
渥太華@['渥太华']
軍官張@[]
織田信長@['织田信长（日本历史人物）', '织田信长（日本1998年木村拓哉主演的电视剧）', '织田信长（山冈庄八创作的时代小说）', '织田信长（《fate》系列中的人物）', '织田信长（《战国无双》游戏人物）', '织田信长（《愚者信长》中人物）', '织田信长（英雄杀武将牌）', '织田信长（《信长协奏曲》中人物）', '织田信长（《英魂之刃》中的人物）', '织田信长（《萌王ex》的英雄）', '织田信长（游戏《英灵传说sol》英灵）']
官團@[]
頒發@['颁发']
皇帝利奧三世@[]
兵變@['兵变（汉语词语）', '兵变（nitrome制造对战游戏）', '兵变（台湾艺人康康的歌曲）', '兵变（1999年kevin hooks执导电影）']
軍官奧索里@[]
突厥斯坦蘇維埃@[]
太平天國@['太平天国（中国历史政权）', '太平天国（2000年陈家林导演cctv历史剧）', '太平天国（1988年吕良伟主演tvb电视剧）', '太平天国（陈舜臣著历史小说）', '太平天国（1996年吴念真导演的电影）', '太平天国（1982年夏赤凤导演的电影）', '太平天国（史景迁所著的历史小说）']
傀儡@['傀儡（汉语词语）', '提线木偶（韩国2013年李钟秀主演电影）', '傀儡（3d动画《侠岚》中的一种人）', '傀儡（千军破终极兵种之一）', '傀儡（法国2010年弗朗索瓦·欧容执导电影）', '傀儡（幽禅创作玄幻小说）', '傀儡（波兰作家普鲁斯的同名小说）', '傀儡（牛奶专辑）', '木偶（汉语词汇）', '傀儡（火影忍者中术语）', '傀儡（周吉芳演唱歌曲）', '傀儡（空灵乐队演唱歌曲）', '傀儡（李遇演唱歌曲）', '傀儡（黑凡斯演唱歌曲）', '傀儡（潼舞创作言情小说《傀儡少女之灵影夕颜》）', '傀儡（殷浩演唱歌曲）', '傀儡（动画《画江湖之杯莫停》中的设定）', '傀儡（动漫《傀儡师左近》）', '傀儡（《游戏王》卡组系列）', '傀儡（mc魔尊原创作品）']
波希米亞@['波西米亚', '波希米亚（地理概念）', '波希米亚（服饰风格）', '波希米亚（水晶）', '波希米亚（陆启宏所著书籍）']
官臘@[]
囤積@['囤积']
居奇@['居奇']
帕西斯@[]
弗拉迪斯拉夫三世@['弗拉迪斯拉夫三世']
不列顛等國@[]
攝政克里斯蒂那@[]
惠特拉姆@['爱德华·高夫·惠特拉姆']
內亂@['内乱']
蘇拉巴迪@[]
貴族瓦薩@[]
卡爾西迪西@[]
右翼@['右派', '右翼']
高爾察克@['亚历山大·瓦西里耶维奇·高尔察克', '高尔察克（俄罗斯历史类电影）', '高尔察克（俄罗斯军事家）']
撤離@['外逃']
科普特@['coppertone', '科普特']
國長@[]
佩埃茲@[]
塞爾維亞北部@[]
特納尤卡@[]
率領@['率领']
國內@['国内']
少數民族@['少数民族']
院解@[]
增加@['增加']
立同@['立同']
威克里夫@['威克里夫']
股份@['股份']
奧雷斯蒂茲@[]
權臣@['权臣（汉语词汇）', '权臣（沙漠著网络小说作品）', '权臣（九夏著小说）']
豐臣秀@[]
錫克戰爭@['锡克战争']
城邦卡爾基斯@[]
吞科威特@[]
領頻耶.達拉@[]
領袖奧希金斯@[]
伊兒汗@[]
莫埃利王國@[]
吞內@[]
豐仁@['丰子恺（中国现代漫画事业的先驱）', '丰子恺', '我的母亲（丰子恺文章）', '丰仁']
滿無@[]
比哈爾@['比哈尔邦', '比哈尔']
法蘭西王子路易@[]
波斯海軍@[]
庫巴@['雅库布·布拉什奇科夫斯基', '库巴（库巴购物网）', '库巴（前捷克斯洛伐克足球运动员）', '库巴（《超级马里奥兄弟》系列的boss）']
獨佔@['独占（汉语词语）', '独占', '独占（蔡旻佑演唱歌曲）', '独占（付辛博演唱歌曲）']
坎帕尼亞@['坎帕尼亚（地名）', '坎帕尼亚']
總督伊薩克.杜卡斯.康尼納斯@[]
寧夏@['宁夏（宁夏回族自治区）', '宁夏（梁静茹演唱歌曲）', '宁夏（郁可唯演唱歌曲）', '宁夏（卓依婷演唱歌曲）', '宁夏（武汉奥黛丽医疗美容门诊部执业医生）']
哈康四世@['哈康四世']
馬丁內斯@['杰克逊·马丁内斯', '哈维·马丁内斯', '马丁内斯（江苏苏宁队球员）', '马丁内斯（洪都拉斯籍1975生足球运动员）', '马丁内斯（西班牙1989年生籍足球运动员）', '马丁内斯（厄瓜多尔足球运动员）', '马丁内斯（菲律宾花样滑冰运动员）', '马丁内斯（阿森纳队球员）', '马丁内斯（巴拉圭足球运动员）', '马丁内斯（皇家贝蒂斯队球员）', '马丁内斯（布拉加队球员）', '马丁内斯']
戈都諾夫@[]
世加神聖@[]
贊成@['赞成', '龙赞']
威爾遜@['伍德罗·威尔逊（美国第28任总统）', '威尔逊（美国网球运动员）', '威尔逊（物理学家）', '威尔逊（饥荒游戏（主角））', '威尔逊（英格兰足球运动员）', '威尔逊（爱尔兰足球运动员马克·威尔逊）', '威尔逊（巴西足球运动员威尔逊·罗德里格斯·丰塞卡）', '威尔逊（苏格兰足球运动员丹尼·威尔逊）', '威尔逊（西班牙足球运动员）', '威尔逊（英格兰足球运动员哈里·威尔逊）', '威尔逊（英格兰足球运动员卡勒姆·威尔逊）', '威尔逊（英格兰足球运动员凯恩·威尔逊）', '威尔逊（英格兰足球运动员乔治·威尔逊）', '威尔逊（英国首相）', '威尔逊（美国总统）', '威尔逊（美国加州大学教授）', '威尔逊（生物学家）', '威尔逊（巴西门将）', '威尔逊（威尔逊·罗德里格斯·德·穆拉·儒尼奥尔）', '威尔逊（地质学家）', '威尔逊（1993年生巴西足球运动员）']
邦改@[]
總督利昂希厄斯@[]
在位@['在位']
喬杜里@['乔杜里']
軍人阿明@[]
山名持丰@['山名持丰']
原屬@[]
盧巴王國@['卢巴王国']
猶太@['犹太人', '犹太']
奴隸主@['奴隶主']
中國政府@['中华人民共和国中央人民政府']
親王阿歷山@[]
佛羅倫薩@['佛罗伦萨（意大利托斯卡纳大区首府）', '佛罗伦萨（多肉植物名）', '佛罗伦萨（意大利足球俱乐部）', '佛罗伦萨']
西南夷@['西南夷']
聖.馬力諾政權@[]
西方列強@[]
俄瑞@[]
波洛茨克Polotsk@[]
湖北@['湖北']
盧卡@['卢卡（旅游城市）', '卢卡·齐达内', '卢卡·赛里科·雷特', '路卡', '卢卡（虚拟人物）', '卢卡（传说主角）', '卢卡（意大利足球运动员）', '卢卡（意大利爵士钢琴家）', '卢卡（2017年格鲁吉亚电影）', '卢卡（国标舞）', '卢卡（杭州绿城足球运动员卢卡）', '卢卡（塞尔维亚足球运动员）', '卢卡（巴西足球运动员）', 'luka']
軸心國@['轴心国']
併歸@[]
UpperAustria@[]
政黨@['政党']
米商@[]
聖地亞哥@['圣迭戈（美国城市）', '圣地亚哥（智利共和国首都）', '圣地亚哥（西班牙城市）', '圣地亚哥（古巴第二大城市）', '圣地亚哥（小说《老人与海》中主人公）', '圣地亚哥（阿根廷省名）', '圣地亚哥（巴拿马第三大城市）', '圣地亚哥（多米尼加第二大城市）', '圣地亚哥（红帽企业级linux 6代号）', '圣地亚哥（《牧羊少年奇幻之旅》主人公）', '圣地亚哥（哥伦比亚地名）', '圣地亚哥']
Santiago@['圣地亚哥（小说《老人与海》中主人公）', '圣地亚哥（红帽企业级linux 6代号）']
NorthernCyprus@[]
總統阿明@[]
路易拿破崙@[]
旁遮普@['旁遮普']
領袖贊巴@[]
歷數@['历数']
華北@['华北地区', '华北（央视体育频道主持人）']
哈布斯堡家族@['哈布斯堡家族']
利比里亞@['利比里亚共和国']
聖.馬力諾@[]
敗死@[]
王室@['王室（词语）', '王室（2015美剧）']
內訌@['内讧']
Chavin文化@[]
興起查文@[]
馬來亞@['英属马来亚']
希門尼斯@['希门尼斯']
日不列顛@[]
羅摩衍那@['罗摩衍那']
軍人熱@[]
喀拉拉@['喀拉拉邦']
波斯尼亞@['波斯尼亚和黑塞哥维那']
混亂@['混乱（汉语词语）', '混乱（2001年法国电影）', '混乱（数学概念）', '混乱（外国诗歌）', '混乱（谭剑飞的诗歌作品）']
艾爾沙德@['艾尔沙德（孟加拉国前总统）', '艾尔沙德（cba山东队早期外援）']
南美@['阿根廷攀颇犬']
年表@['年表']
大片@['大片（2013年吴孟达、于谦、王宁等主演的电影）', '大片（电影术语）']
薩達特@['穆罕默德·安瓦尔·萨达特']
權臣納迪爾@[]
日內@[]
大公馬利亞.特里薩卒@[]
佛蘭德爾@[]
族叔@['族叔']
新黨@['新党（中国台湾地区政党）', '新党（美国2005年杰瑞米·雷纳主演电影）', '新党（巴西政党）']
團結@['团结（精神品质）', '团结（汉语词语）', '团结（《团结》杂志）', '团结（河南省镇平县郭庄回族自治乡）', '团结（辽宁省调兵山市大明镇团结）', '团结（团结：云南省大理州云龙县团结彝族乡）', '团结（芒市镇拉怀村委会团结自然村）']
布盧金@[]
領頻@[]
公爵理查@[]
希臘總督@[]
擁猶大國@[]
諸部@[]
交出@[]
關隴@['关陇']
軍官奧雷斯蒂茲@[]
安條克@['安条克公国', '安条克·伊厄拉斯', '安条克（塞琉西帝国都城）', '安条克（塞琉古帝国国王）', '安条克（土耳其城市）', '安条克（公国）']
稱任@[]
本府@[]
廣東@['广东（中国行政区域）', '广东', '广东（梁剑东演唱歌曲）']
軍閥陳@[]
腓迪南@[]
Mormansk@[]
摩爾曼斯克@['摩尔曼斯克']
臺灣@['台湾（中华人民共和国所属地区）', '蝙蝠侠大战超人：正义黎明', '美国队长3：内战', '台湾（俄罗斯无人岛）', '台湾（小行星）', '台湾（2015年孙豆尔音乐专辑）', '台湾（中国行政区域）', '台湾（中华人民共和国省级行政区）']
薩空鮑將@[]
咖龍@[]
離車@['离车']
西貢@['胡志明市', '西贡（香港西贡区）', '西贡（越南胡志明市旧称）', '西贡（美国1988年christopher crowe执导电影）']
並稱@['并称']
帝統@['帝统']
地方@['地方（词语解释）', '地方（郑俊弘歌曲）']
大韓@['大韩与民国', '大韩和民国', '韩德明（中国足球运动员）']
暗殺@['暗杀（2015年崔东勋执导韩国电影）', '暗杀（汉语词语）', '暗杀（2009年古天乐主演香港电影）', '暗杀（国产电视剧）', '暗杀（dota中矮人狙击手的技能）', '暗杀（顾长卫执导电影）', '暗杀（陈建波所著小说）', '暗杀（[英] 希拉里·曼特尔所著小说集）']
桑地諾@['桑地诺']
總理喬杜里@[]
烏里武魯d@[]
卡洛斯@['罗伯托·卡洛斯', '卡洛斯（2010年电影）', '卡洛斯（使命召唤7游戏人物）', '卡洛斯（国安外援）', '卡洛斯（西班牙足球运动员）', '卡洛斯（《赛尔号》中的反派角色）', '卡洛斯（首钢男篮外援）', '卡洛斯（果树）', '卡洛斯（赫塔费队球员）', '卡洛斯（巴西足球教练）', '卡洛斯（巴西籍足球运动员）', '卡洛斯（宇宙星神反派角色）', '卡洛斯（圣保罗队球员）', '卡洛斯（南特队球员）', '卡洛斯（人称“世界头号恐怖分子”）', '卡洛斯']
法蘭克@['法兰克王国', 'fanuc', '法兰克', '迷雾鬼影', '法兰克（日本fanuc株式会社）', '法兰克（台湾偶像剧《我的亿万面包》中人物）']
Maghrib@[]
西奧多@[]
調整@['调整']
勞動@['劳动（名词）', '劳动']
書記拉科西@[]
哈康七世@['哈康七世']
巴塞爾@['巴塞尔（瑞士第四大城市）', '巴塞尔（瑞士职业足球俱乐部）', '巴塞尔']
安土@['安土']
軍官韋帕薌@[]
奠定@['奠定']
標準石油@['标准石油']
Andjiko@[]
北部庫爾德@[]
慈溫@['慈温']
伊什巴爾@[]
Congo@['刚果共和国']
腓力五世@['腓力五世（西班牙波旁王朝国王）', '腓力五世（法国卡佩王朝国王）', '腓力五世（马其顿国国王）']
擴充@['扩充']
擁有@['拥有（汉语词语）', '拥有（郭富城演唱歌曲）', '拥有（许美娴演唱的歌曲）', '拥有（西单女孩演唱的歌曲）', '拥有（棉花糖演唱歌曲）', '拥有（梁博原创的歌曲）', '拥有（林忆莲演唱歌曲）', '拥有（林心如发行专辑）', '拥有（林宥嘉演唱歌曲）', '拥有（张信哲发行专辑）', '拥有（余毅演唱歌曲）', '拥有（余枫演唱的歌曲）', '拥有（rajor演唱歌曲）']
王子亨利@[]
睦仁@['明治天皇（日本天皇）']
罪行@['罪行（费迪南德·冯·席拉赫同名书籍《罪行》）', '罪行（alberto bevilacqua执导电影）', '罪行（汉语词语）']
斯圖亞特王朝@['斯图亚特王朝']
Cyclades@['基克拉迪群岛', '基克拉泽斯']
軍官唐@[]
順通@['顺通']
俄土@[]
士兵@['吉姆·雷诺', '士兵', '士兵（词语）']
叛變@['白夜3.98', '叛变（词语）']
總督庫特布.丁.艾巴克@[]
失事@['失事（2011年迈克尔·格林斯潘执导电影）', '失事（汉语词语）']
北屬@[]
匈牙利國王@['匈牙利王国']
齊阿普斯Cheops@[]
維托里奧厄曼紐爾三@[]
Katipunan@['Katipunan（Pearl演唱歌曲）']
克里米亞戰爭@['克里米亚战争（十九世纪欧洲大陆战争）', '克里米亚战争', '克里米亚战争（[英] 奥兰多·费吉斯所著书籍）']
軍人埃亞德馬@[]
大利革命@[]
自日@[]
貞仁@['白河天皇', '贞仁']
農民普加喬夫@[]
邊界@['边缘（网络游戏）', '边界（词语）', '边界（齐秦演唱歌曲）', '边界（综合性俄文周刊）', '边界（法国电影）', '边界（汪峰演唱歌曲）', '边界（德国电影）', '边界（地理名词）', '边界（中韩蒙三国合拍电影）', '边界（中国理学博士，硕士生导师）', '边界（《全职法师》动漫片尾曲）']
邦聯盟@[]
南部諸@[]
西班牙廢王費爾南@[]
阿明@['伊迪·阿明', 'armin van buuren', '阿明（动画《秦时明月》系列中角色）', '阿明（演员）', '哈菲佐拉·阿明', '阿明（著名品牌）', '阿明（哈里发哈伦·赖世德之子）', '阿明（2007年奥根杰·西维里奇克执导电影）']
Herat@['赫拉特（阿富汗斯坦西北部历史名城）', '赫拉特', '赫拉特省']
乍得@['乍得（国家名）', '乍得', '乍得（李洪峰著图书）']
路易腓力@['路易·腓力']
西屬@[]
法蘭克國王鄂圖@[]
重申@[]
鬥爭@['斗争（词语）', '斗批改', '斗争（机关刊物）', '斗争（叶洛版画）']
判處@['判处']
扣押@['最高人民法院关于人民法院民事执行中查封、扣押、冻结财产的规定', '扣押', '扣押、追缴、没收物品估价管理办法']
藩王西拉傑杜拉@[]
大臣伊藤@[]
宿務@['宿务（菲律宾第二大城市）', '宿务（宿雾天气现象）']
王后@['芈姝', '王后', '王后（国王嫡妻的称号）']
StephenII@[]
金融@['金融（专业词语汉语词语）', '金融（经济学术语）', '金融（大学的专业）', '金融（行为金融分析师）', '金融（金融哲学）', '金融（上海财大出版社出版的图书《金融概论》）']
反清@['反清']
誣以@[]
西南@['西南地区（中华人民共和国地理分区）', '西南（汉语词语）']
建築@['建筑（建筑物与构筑物的总称）', '公共建筑', '建筑（专业学科）', '建筑（建筑物与构筑物）', '建筑（北岛主编书籍）']
朱皮特@[]
元首凱勒斯@[]
南海@['南海（中华人民共和国管辖海域）', '南海区（广东省佛山市市辖区）', '南海区（佛山市市辖区）', '南海（北京西苑三海之一）', '南海（词语解释）', '南海（月海）', '南海（月球上的地名）', '南海郡（秦朝至唐朝的行政区划名）', '南海国', '南海郡（大韩民国南海郡）', '南海（新疆首例在职入伍服兵役武警青年）', '南海（文天祥诗词）', '南海（省级行政区）', '南海（上海文艺出版社出版的图书）', '南海区（陕西南郑县历史县辖区）', '南海（元觉街道元觉社区党总支书记）', '南海（蔷薇属月季栽培品种）', '南海（南海·诗词新调）', '南海（重庆师范大学教授）', '南海（日本漫画《航海王》中的海域）', '南海（火星地名）', '南海（铜川市人民政府办公室工作人员）', '南海（动漫《航海王》中的海域）', '南海']
白象戰爭@[]
導致@['导致']
並治@[]
VittorioEmanuele@[]
據點@['据点']
軍官蒙特@[]
索古@['索古']
警告@['行政警告', '警告（美国诗人朗费罗的诗作）', '警告（韩语歌曲）', '警告（汉语词汇）', '警告（atari制作的同名游戏）', '警告（1982年巴尔登·胡安·安东尼奥执导电影）']
高加索地區@['高加索地区']
出窗@[]
理查德@['理查德·米尔豪斯·尼克松', '禾特艾', '理查德（英国歌手）', '理查德（美国第37任总统）', '理查德（美国科学家）', '理查德（美国nba球星）', '理查德（维珍品牌创始人）', '理查德（篮球明星）', '理查德（澳大利亚足球运动员）', '理查德（游戏《英灵传说sol》英灵）', '理查德（泳坛名将）', '理查德（法国钢琴家）', '理查德（德国作曲家）', '理查德（同名游戏）', '理查德（中国平安首席金融业务执行官）']
領袖福克斯Fox@[]
尊治@[]
山西@['山西（中华人民共和国省级行政区）', '山西（广东旅游出版社图书）']
Carnatic@[]
佛教@['佛教（世界三大宗教之一）', '佛教', '佛教（2007年吉林人民出版社出版的图书）']
內比斯@[]
中國熱河@[]
軍官烏里武魯d@[]
哈特謝普蘇特@['哈特谢普苏特']
法西斯專政@[]
沿海@['沿海']
混血@['混血儿（汉语词语）', '混血']
阿富汗之塔利班@[]
現制@[]
Ruanda@[]
埃及國王@[]
巴貝夫@['巴贝夫']
軍官李@[]
詹姆斯二世@['詹姆斯二世（最后一位天主教英格兰国王兼苏格兰国王）', '詹姆斯二世（苏格兰君主）']
波美拉尼亞@['波美拉尼亚']
攻迦太基@[]
天皇貞仁@[]
求援@[]
塔爾法亞@[]
首領曹@[]
漸盛@[]
貝魯特@['贝鲁特', '贝鲁特（黎巴嫩首都）', '贝鲁特（影片）', '贝鲁特（小说《盘龙》人物）']
長官@['上坂堇', '王天风', '长官']
謝里夫ashSharif@[]
非洲軍團@['非洲军团']
中法@['中法']
帶同@[]
巴拉圭耶穌@[]
軍人諾列加@[]
阿馬托Amato@[]
拒不@[]
國會@['国会', '议会（词语）', '下院']
公爵路易@[]
軍人羅德里格斯@[]
博達維里@[]
居魯士二世@['居鲁士大帝（古代波斯大帝）']
Gagauz@[]
奧斯皮納@['大卫·奥斯皮纳']
教宗@['教皇（天主教神职人员）']
亞美尼亞國王@[]
復位@['复位']
伊藤博文@['伊藤博文']
門羅主義@['门罗主义']
利奧九世@['利奥九世']
土生@['郑永涛（中国散文学会会员）', '在故乡的大地上放歌', '土生（如意兔之红晶石角色）', '土生']
GreatBulgaria@[]
海灣@['海豚湾（美国2009年路易西霍尤斯导演纪录片）', '波斯湾', '海湾（地理名词）', '海湾（2009年路易·皮斯霍斯导演美国电影）', '海湾（1957年harold daniels导演美国电影）']
比哈爾政權@[]
軍人穆沙拉夫@[]
馬利亞一世@[]
里維拉de@[]
波美拉尼亞公國@[]
俘殺@['俘杀']
城鎮@['城镇（地理名词）', '城镇（美国本特利·利特著小说）']
亨利八世@['亨利八世（英格兰及爱尔兰国王）', '亨利八世', '亨利八世（威廉·莎士比亚创作戏剧）', '亨利八世（漫画《夏娃之子5》中的角色）', '亨利八世（英国都铎王朝第二任君主）']
軍官沙鄂@[]
首領伊斯梅爾@[]
秦孝@[]
公任@[]
托斯坎尼@[]
格魯吉亞@['格鲁吉亚（西亚国家）', '格鲁吉亚', '格鲁吉亚（社会科学文献出版社发行书籍）']
舒曼@['舒曼（我们时代的音乐：罗伯特·舒曼文选）', '舒曼（华东交通大学心理咨询中心主任）', '舒曼（《吃茶去》杂志总编辑）', '舒曼（德国心理学家格奥尔格·缪勒的学生）', '舒曼（德国男子射击运动员舒曼）', '舒曼（中南民族大学经济学院讲师）', '舒曼（葫芦岛舒漫体育用品有限公司）', '罗伯特·舒曼（德国音乐家）']
馬木路克@['马穆鲁克（中世纪埃及军事政治集团）']
皮諾切特@['皮诺切特']
軍人帕帕多普洛斯@[]
喪生@[]
尊成@[]
拉丁@['拉丁（汉语词汇）', '拉丁（拉丁舞的简称）', '拉丁（拉丁语的简称）', '拉丁（拉丁美洲的简称）', '拉丁（赛尔号中的精灵）']
盟國@['盟国']
甘肅地區@[]
軍官埃亞德@[]
法西斯@['法西斯（极端独裁形式）', '法西斯（郑寅达所著书籍）']
自號@[]
所敗@[]
曼蒂尼亞戰役@[]
屠殺@['屠杀（美国漫威漫画旗下超级反派）', '屠杀（汉语词语）', '屠杀（同名漫画）', '屠杀（法国2002年电影）', '屠杀（潘玉良作油画）']
布朗庫@[]
民族大@[]
立拉什卡親王斯提芬@[]
拉科西@['拉科西·马加什']
國王維托里奧.厄曼紐爾@[]
羅馬皇帝@['罗马皇帝', '保罗·罗伯特·法尔考']
琉球群島@['琉球群岛']
逃避@['逃避（路绮欧演唱歌曲）', '逃避（谭剑飞创作的诗歌）', '逃避（良辰演唱歌曲）', '逃避（美国shari emami执导电影）', '逃避（汉语词语）', '逃避（张继心演唱歌曲）', '逃避（周国贤演唱歌曲）', '逃避（吴刚，良辰演唱歌曲）', '逃避（2011年美国电视电影）']
全巴厘島@[]
國王卡羅爾二世@[]
糾紛@['纠纷（马志明相声）', '纠纷（汉语词语）', '纠纷（法律术语）']
重臣井伊直弼@[]
首領伊普西蘭@[]
Sweyn@[]
立拉什卡@[]
親王斯提芬@[]
國王格奧爾基奧斯二@[]
庇西特拉圖@['庇西特拉图']
密特朗@['弗朗索瓦·密特朗']
戴高樂d@[]
委內瑞拉獨立@['委内瑞拉独立']
卡斯提萊昂@[]
高於@[]
權臣克桑德@[]
逐出@[]
SpanishGuinea@[]
攻迦@[]
耶穌@['耶稣（基督教创始人）', '耶稣', '耶稣（2016年fernando guzzoni执导的电影）']
熱那亞@['热那亚（意大利利古里亚大区首府）', '热那亚共和国', '热那亚（英国2008年迈克尔·温特伯顿执导电影）', '热那亚（意大利足球俱乐部）', '热那亚（意大利利古里亚大区下辖省）']
墨索里尼@['贝尼托·墨索里尼']
軍擊@[]
更名@['更名']
夷島@[]
遺產@['遗产（法学术语）', '遗产（汉语词语）', "遗产（美国2011年robert o'hara执导电影）", '遗产（美国2004年kris kristensen执导电影）', '遗产（凯瑟琳·韦伯创作小说）', '遗产（阮海彪创作小说）', '遗产（2010年国产动画片）', '遗产（2015年国产电影）', '遗产（蔷薇科蔷薇属月季栽培品种）', '遗产（菲利普·罗斯创作长篇纪实小说）', '遗产（日本1964年小林正树执导电影）', '遗产（居伊·德·莫泊桑创作短篇小说）', '遗产（[以] 露图·莫丹所著小说）', '遗产']
西米恩@['西米恩']
獲選@[]
青年@['青年（按年龄划分的人类群体）', '青年（[日]森鸥外所著小说）']
西拉傑杜拉@[]
新疆@['新疆（中国自治区）', '新疆枸杞', '新疆（2017年大型人文历史纪录片）', '新疆（王炜著作图书）', '新疆（中国陆地面积最大的省区）']
Ingria@[]
愛國@['爱国（热爱自己的祖国）', '爱国（贾真演唱的歌曲）']
莫王朝@[]
基克拉迪@[]
皇帝邁克爾@[]
色雷斯王國@[]
Kerala@['喀拉拉邦']
羅慕洛@['罗慕洛（足球运动员）', '罗慕洛（罗马的奠基人）', '罗慕洛（橄榄油）', '罗慕洛（菲律宾将军）', '罗慕洛（游戏《赛尔号》中的精灵）']
米蘭政權@[]
大南外交@[]
佩德@['傅以和']
默塞納@[]
西班牙革命@['西班牙革命']
屋大@[]
萊吉亞@['莱吉亚']
助迦@[]
歸順@['归顺', '贵州省盘县民主镇']
推舉@['推举']
阻止@['阻止']
提供@['提供']
穆罕默德.阿里@[]
HenriIII@[]
首相蘇萊曼@[]
暹羅@['暹罗']
科爾尼洛夫@['拉夫尔·科尔尼洛夫']
擊殺@[]
特種部隊@['特种部队：眼镜蛇的崛起', '特种部队（军队特种作战部队）', '特种部队（美国1983年hasbro/marvel出品动画片）', '特种部队（韩国fps射击类网络游戏）', '特种部队（gba游戏）', '特种部队（同名ios应用）', '特种部队（同名战斗flash小游戏）', '特种部队（法国2011年黛安·克鲁格主演电影）', '特种部队（2016年毓秀文化出品的电视剧）', '特种部队（网页游戏）', '特种部队（安卓手机游戏）', '特种部队（南征北战演唱歌曲）']
耶.達拉@[]
軍官山名@[]
阿梅內梅斯一世@[]
奧林匹亞@['奥林匹亚（古希腊地名）', '奥林匹亚（1938年莱妮·雷芬斯塔尔执导电影）', '奥林匹亚（法国印象主义画派画家爱德华·马奈作品）', '奥林匹亚（美国华盛顿州首府）', '奥林匹亚（美国dc漫画旗下超级英雄）']
紀元@['纪元（地球纪元）', '纪元（配音演员）', '纪元（著名吉他手纪元）', '纪元（相声作家，沈阳市曲协原副主席）']
格雷戈里七世@[]
最高蘇維埃@[]
國王塞巴斯蒂安@[]
軍官塞羅@[]
口岸@['口岸（国家指定对外往来的门户）']
通商@['互市']
克里斯蒂恩一世@[]
赫拉特@['赫拉特（阿富汗斯坦西北部历史名城）', '赫拉特', '赫拉特（阿富汗省级行政区）', '赫拉特（阿富汗赫拉特省下辖市）']
安那@[]
始敉@[]
皇帝尼古拉@[]
捻黨@[]
亨里克@['亨里克（1983年出生巴西足球球员）', '卡洛斯·亨里克', '亨里克（巴西足球运动员达尔伯特·亨里克）', '亨里克（巴西足球运动员亨里克·阿德里亚诺·布斯）', '亨里克']
親王國@['亲王国']
號召@['号召']
卡提普@[]
軍閥織田@[]
首相安東內斯庫@[]
軍人孔@[]
羅倫薩公爵科西莫@[]
Morocco@['摩洛哥（美国1930年约瑟夫·冯·斯坦伯格执导电影）', '.ma域名']
反瓦加斯@[]
軍官多馬@[]
航海@['航海（词语）', '航海（歌曲）']
奧索里@[]
諸城邦@[]
Chuckchi@[]
首都曼德勒@[]
LimburgLuxemburg@[]
斯堪尼亞@['斯堪尼亚']
選立@[]
總統密特朗@[]
賽姆@[]
領袖馬丁.路德.金@[]
博克多格根@['博克多格根']
蘇聯控制@[]
軍官戴高樂d@[]
華沙大公國@['华沙大公国']
軍官利奧三世@[]
後醍@[]
藍山@['蓝山县', '罗蓝山', '太原万科蓝山']
Cerro@['玻利瓦尔山']
Czech@[]
官臘巴赫@[]
藩國@['藩国']
戈麥斯@['安德烈·戈麦斯', '戈麦斯（连环杀手）', '戈麦斯（赛尔号中的精灵）', '戈麦斯（西班牙足球运动员安东尼奥·戈麦斯）', '戈麦斯（西班牙中场约尔迪·戈麦斯）', '戈麦斯（葡萄牙前锋努诺·戈麦斯）', '戈麦斯（葡萄牙中场）', '戈麦斯（英格兰足球运动员安杰尔·戈麦斯）', '戈麦斯（法国足球运动员克劳迪奥·戈麦斯）', '戈麦斯（戈麦斯化工有限公司）', '戈麦斯（德国前锋马里奥·戈麦斯）', '戈麦斯（巴西门将修雷利奥·戈麦斯）', '戈麦斯（哥斯达黎加前锋罗纳德·戈麦斯）', '戈麦斯（乌拉圭足球运动员）']
國王阿爾布萊特@[]
CleomenesIII@[]
諸公@['杜茂（东汉云台二十八将之一）', '诸公']
新教貴族@[]
軍官古爾塞@[]
阿拉.丁@[]
國王約翰@[]
作戰@['枪林恋曲', '作战（2009年韩国导演李浩宰执导电影）', '作战（孙燕姿演唱歌曲）', '作战（词语）', '作战（《孙子兵法》第二篇）', '作战（秦聆所著小说）']
曆法@['农家（动画《秦时明月》系列中门派）', '历法', '历法（法则）', '历法（动画《秦时明月》系列中的组织）']
伊夫尼@['伊夫尼']
普薩姆提克一世@[]
總統布爾吉巴@[]
領袖細川@[]
皮特神殿@[]
回復@['回复（词语释义）', '回复（冶金学术语）']
國界@['国界（地理名词）', '国界（刘若英、陈升演唱歌曲）', '国界（汉语词语）', '国界（朴成镇执导影片）']
耶羅波安@[]
大跌@[]
阿拉伯@['阿拉伯（地区）', '阿拉伯帝国（阿拉伯人建立的国家）', '阿拉伯（3d短片）']
印多爾Indore@[]
馬爾瓦@['马尔瓦']
白象@['白象（白象集团食品有限公司）', '白象（2011年美国电影）', '白象（得了白化病的大象）', '白象（鸡尾酒）', '白象（古代姓氏）', '白象（浙南地区城镇）', '白象（波兰第二共和国）']
密謀@['密谋（汉语词汇）', '阿卡汀先生', '阿卡丁先生', '密谋（陈建波小说）']
併吞喀爾@[]
巴阡@[]
GermanNewGuinea@[]
稱德@[]
門羅@['詹姆斯·门罗', '门罗（美国意识大师）', '门罗（美国路易斯安那州东北部城市）', '门罗（美国美学家、哲学家）', '门罗（美国密歇根州东南部港口）', '门罗（美国佐治亚州沃尔顿县县城）', '门罗（\u200b禁血红莲男二号）']
伊朗@['伊朗（伊朗伊斯兰共和国）', '伊朗（亚洲国家）', '伊朗', '伊朗（动画《珍贵日子的梦想》中的角色）']
密教@['密教', '金刚乘']
哈布斯堡@['哈布斯堡家族']
Mexico尤卡坦@[]
司令皮諾切特@[]
加索@[]
卡爾西迪西聯盟@[]
哈拉帕文化@['哈拉帕文化']
君士坦丁堡@['伊斯坦布尔（土耳其第一大城市）', '君士坦丁堡（网络游戏）', '伊斯坦布尔（土耳其城市）']
查理一世@['查理一世（英格兰国王）', '查理一世（匈牙利国王）', '查理一世（法兰西国王）', '查理一世（西班牙国王）', '查理一世（西西里国王）']
韋帕薌@['韦帕芗']
專制統治@[]
伊爾蘇Irsu@[]
羅伯特一世@['罗伯特一世']
租界@['租界（拥有行政及法律自治权的外国人居住区）', '租界（小白小说）', '租界（2013年大陆电视剧）', '租界（动漫《叛逆的鲁鲁修》用语）', '租界（高仲泰主编书籍）']
內普拉丁@[]
福克斯Fox@[]
Macedon@[]
元帥孫@[]
皇帝艾林@[]
阿塔薛西斯四世@[]
斯福爾察家族@[]
伯爵哈拉爾德@[]
Fiji@['斐济国家男子足球队', '斐济托阔里奇岛喜来登水疗度假酒店']
首都君士@[]
奪回@['夺回（Lil Andy BIGKEY演唱歌曲）']
不列顛帝國@['大英帝国']
中山@['孙中山（中国近代伟大的民主革命先行者）', '中山（广东省地级市）', '中山国（战国时期诸侯国）', '中山区（辽宁省大连市中山区）', '中山镇（重庆江津区中山镇）', '中山（定州古代的称谓）', '中山（汉语词语）', '中山（琉球国古称）', '中山（福建省龙岩市永定区湖坑镇实佳村中山）', '中山（释心月诗作）', '中山（四川省境内山峰）', '中山镇（重庆江津区下辖镇）']
弗里德里希奧古斯特@[]
維海德@[]
托勒密@['托勒密王朝', '克罗狄斯·托勒密', '托勒密（动画《机动战士高达00》中的舰艇名）', '托勒密（马其顿王国将军）', '托勒密（伊庇鲁斯王国国王）', '托勒密一世']
軍人蘭布卡@[]
法蘭西聯結米蘭@[]
首領薩巴赫@[]
獲委@[]
安德里斯克斯Andriscus@[]
卡爾文@['卡尔文', '梅尔文·卡尔文']
腓特烈一世@['腓特烈一世（神圣罗马帝国皇帝）', '腓特烈一世（普鲁士国王）', '腓特烈一世（勃兰登堡选侯）', '腓特烈一世（科隆大主教）', '腓特烈一世（奥地利公爵）', '腓特烈一世（普法尔茨选侯）', '腓特烈一世（斯瓦比亚公爵）']
巴塞爾條約@[]
古達戰爭@[]
儲君馬克西米@[]
穆爾西@['穆罕默德·穆尔西', '穆尔西（法国职业足球队员）']
增長@['四大天王（佛教中四位护法天神）', '增长']
其子愛德華@[]
外債@['外债']
國王克里斯蒂恩@[]
制定@['制定']
奉行@['奉行（日本古代官职）', '奉行（词语释义）']
獨立自主@['独立自主']
Guyenne@[]
重獲@[]
加告茲@[]
托里霍斯Torrijos@[]
卡爾曼@['卡尔曼（匈牙利裔美国数学家）', '卡尔曼（原匈牙利国王）']
佛蘭德爾城市@[]
格雷戈里@['格里高利·叶菲莫维奇·拉斯普京', '格雷戈里（英格兰足球运动员）', '格雷戈里（苏格兰数学家兼天文学家）', '格雷戈里（美国足球运动员）', '格雷戈里（法国足球运动员）', '格雷戈里（基督教史学家）', '格雷戈里（俄罗斯修道士）']
新法蘭@[]
部族@['部族']
島嶼@['岛屿（地理名词）']
諾曼僧侶@[]
蘇聯軍隊@[]
Sulu@['苏禄省']
王子哈康七世@[]
西藏@['西藏（西藏自治区）', '西藏（广西师范大学出版社图书）', '西藏（纪录片）', '西藏（海子诗作）', '西藏（刘子豪演唱歌曲）']
雷斯Thrace@[]
國王克努特@[]
滅色@[]
雷斯@['雷斯（漫画《再生魔人》中人物）', '雷斯·阿伦']
阿勞坎尼亞地區@[]
卡佩王朝@['卡佩王朝']
王岡比西斯@[]
實階@[]
蘭布卡@[]
激進學生@[]
越國主阮@[]
大黎巴@[]
一些原則@[]
坎兒井@['坎儿井']
韋爾夫@[]
索耶莫斯Soyemos@[]
大黎巴嫩邦@[]
墨西哥政權@[]
鼓動@['鼓动（汉语词语）', '鼓动', '鼓动（zuck演唱歌曲）', '鼓动（深圳市佳能仕贸易有限公司商标品牌）', '鼓动（黄天湖、张其军1952年创作的摄影作品）']
伊斯基@[]
首都利奧波德維爾@[]
斯佩特@['斯佩特']
西吉斯蒙德三世@[]
Windsor@['温莎（女鞋品牌名称温莎）', '儋耳蛮花', '温莎市', 'windsor']
治制@[]
提修@[]
捷克斯洛伐克軍團@['捷克斯洛伐克军团']
特拉Terra@[]
貴族羅耀拉@[]
ZoePaleologus@[]
公主佐伊.佩利@[]
佩德羅二世@['佩德罗二世（巴西帝国皇帝）', '佩德罗二世（葡萄牙王国国王）', '佩德罗二世（阿拉贡王国国王）']
達爾斐@[]
戈都諾夫王朝@[]
配戴白@[]
哈努克@[]
桑普森@['桑普森（cba篮球运动员）', '桑普森（nba篮球运动员）', '桑普森（纽约三级艳星）', '桑普森（aba篮球运动员）']
大南@['阮朝']
突厥@['突厥']
鐵木真卒@[]
成宗@['成宗']
德本德@[]
莫埃利@[]
敉平菲律賓@[]
俄土戰爭@['俄土战争']
公主@['景甜', '蔡依林', '任家萱', '廖碧儿', '公主（称谓）', '公主（电影）', '公主（rtv/夜总会公主）', '公主（《猫武士》人物）', '公主（谢容儿、邰毅演唱的歌）', '公主（陈明演唱歌曲）', '公主（暗夜文学网小说）']
佐伊.佩利奧洛格斯@[]
加蓬@['加蓬（国家）', '加蓬（加蓬共和国）', '加蓬']
邁索爾@['迈索尔']
特拉斯塔馬拉家族@[]
阿朗總督@[]
統帥@['统帅电器', '叶文洁', '统帅（汉语词语）', '统帅（荷花品种）', '统帅（《星际战甲》游戏角色）']
各封@[]
霍亨斯陶芬@[]
俘法蘭西國@[]
卡洛斯七世@[]
烏隆迪@[]
管地@[]
Cassander@['卡山德']
卡羅爾二世@['卡罗尔二世']
華沙大@[]
宮庭@['宫庭']
領袖瓦薩@[]
伊圖爾維德@['伊图尔维德']
伯爵海因里希五世@[]
西雅圖@['西雅图（美国华盛顿州核心城市）', '西雅图（印第安人）']
Seattle@['西雅图（美国华盛顿州核心城市）', 'seattle（易烊千玺自编现代舞）', 'seattle（sam kim演唱歌曲）']
威尼西亞@[]
軍官沙立@[]
格拉納達@['格拉纳达（西班牙南部城市）', '格拉纳达足球俱乐部', '格拉纳达足球俱乐部', '格拉纳达（尼加拉瓜省会）']
