北京@['北京（中华人民共和国首都、直辖市）', '北京（中华人民共和国首都）', '北京（北宋时期行政区划）', '北京（太原古代的名称）', '北京（宁城古代的称呼）', '北京（开封古代的称呼）', '北京（小行星）', '北京（北京申办冬奥会优秀音乐作品）', '北京（林妙可演唱的歌曲）', '北京（郝云2008年音乐专辑）', '北京（朱刚演唱歌曲）', '北京（诗歌）', '北京（内蒙古巴林左旗林东镇南波罗城旧称）', '北京（冯唐所著的小说）', '北京（周云山演唱歌曲）', '北京（歌手郝云专辑）', '北京（（日）丸山昏迷所著书籍）', '北京（巴林左旗林东镇南波罗城古代称呼）', '北京（李磊诗词新调作品）']
分封@['分封制']
項羽@['项羽（著名军事家，西楚霸王）', '项羽（西楚霸王）', '项羽（《真三国无双联合突袭2》中的人物）', '项羽（桌游《英雄杀》中的角色）', '项少羽（动画《秦时明月》系列中角色）', '项羽（手游《王者荣耀》中的英雄角色）', '项羽（《fate》系列中的berserker之一）', '项羽（动画《超兽武装之勇者无惧》中人物）', '项羽（游戏《赛尔号》中的精灵）', '项羽（手游《王者荣耀》英雄）', '项羽（2014年远明科技研发的电脑客户端游戏）', '项羽（网页游戏《大将军》中人物）', '项羽（《萌王ex》的英雄）', '项羽（京剧）', '项羽（青年诗人陈泽宇的一首400字古体五言诗作）', '项羽（漫画《大风歌》人物）', '项羽（小说及漫画《哑舍》中人物）', '项羽（夜山明歌曲）', '项羽（网游《铁甲雄兵》角色）', '项羽（刘克庄诗作）', '项羽（moba手游《英魂之刃口袋版》的一名战士英雄）', '项羽（手游《忘川风华录》中的天级角色）', '项羽（游戏《征服与霸业》中的武将）', '项羽（游戏《乱世王者》中的武将）', '项羽（杨囿民诗词）', '项羽（《fate》系列中的异闻带berserker）']
創建@['创建']
地區@['地区（汉语词汇）', '地区（中华人民共和国地级行政区）', '地区（未获得独立的殖民地和属地、托管地等）', '王曲镇', '地区（铁路地区）']
軸心@['轴心（联盟/同盟）', '轴心（轮轴中心）']
秦孝公任@[]
變法@['变法（历史名词）', '变法（薛福成文章）', '变法']
皇帝@['李昇基', '皇帝（帝制时代最高统治者称号）', '黑暗宇宙大皇帝安培拉星人', '皇帝（胡彦斌演唱歌曲）', '真田弦一郎', '皇上（对皇帝的称呼）', '皇帝（《斩·赤红之瞳！》中的角色）', '皇帝（dos游戏）', '皇帝（登场于1968《怪兽总进击》的宇宙怪兽）', '皇帝（郑伟康演唱歌曲）', '皇帝（电视剧、小说《东宫》）', '皇帝（最终幻想ⅱ中的终极反派boss）']
帝國@['帝国（名词）', '银河帝国（《星球大战》中的银河帝国）', '帝国（游戏《红色警戒3》中的帝国）', '帝国（（英）尼尔·弗格森所著书籍）', '帝国（克里斯托弗·鲍里尼创作的小说）', '帝国（team empire）', '帝国（以皇帝为国家元首的君主制国家）', '帝国（wp版手机游戏）', '帝国（动漫《斩·赤红之瞳！》虚构国家）', '帝国（瑞斯札德·卡普钦斯基所著的图书）', '帝国（网络小说，鸿哥iouyh福作品）', '帝国（2013年美国电影）']
滅亡@['灭亡（中国作家巴金创作小说）', '灭亡（汉语词语）', '灭亡（flash小游戏）', '灭亡（316歌手演唱歌曲）']
危機@['中国足球（2002年胡军、耿乐、俞飞鸿主演电视剧）', '危机（汉语词语）', '危机（英格玛·伯格曼执导1946上映的电影）', '危机（罗宾·库克著作的小说）', '中国综合症', '危机（青幕山所著小说）']
革命@['灭世（美国2012年jon favreau执导nbc出品美剧）', '革命（汉语词语）', '革命（肖邦钢琴曲）', '革命（锡林浩特政府副市长）', '革命（杨奎松所著同名学术著作）', '革命（内蒙古阿拉善左旗旗委常委、纪检委书记）']
倭國@['和之国', '倭国', '大和国（日本古代奴隶制国家）']
西班牙獨立@[]
內戰@['内战（漫威漫画公司作品）', '内战（词语）', '内战（[美] 斯图尔特·摩尔所著漫画书籍）', '内战（马克·米勒 /史蒂夫·麦克尼所著漫画书籍）']
攻陷@['攻陷（词语解释）', '攻陷（冷子夕演唱歌曲）']
首都@['首都（国家中枢城市）', '首都（罗大佑1992年专辑）', '首都（伊朗电视剧）', '首都（沙棘属植物）']
總統@['肖恩·巴蒂尔', '总统（国家元首称谓）', '总统（韩国2010年电视剧）', '总统（汉语词语）', '总统（法国2006年戴尔普兰奎执导电影）', '李根（中国足球运动员）', '总统（木门品牌）', '总统（朱槿品种）']
創立@['创立']
印度公司@[]
更達@['多多良（日本动漫《东京食尸鬼》人物）', '更达（《婆娑罗》角色）', '更达']
西征@['西征']
升格@['升格（王清平著2011年出版图书）']
王國@['王国（词语释义）', '王国（东汉末年凉州叛军首领）', '王国（明万历五年进士）', '王国（东汉著名宦官）', '王国（历史人物）', '王国（南宋武状元）', '王国（手机游戏）', '王国（2017年金恩熙主导韩国电视剧）']
憲法@['宪法（法律名）', '宪法（胡锦光著图书）', '宪法（周叶中著图书）']
生效@['生效']
恐怖政治@[]
兼任@['兼任']
征服@['征服（2003年高群书执导电视剧）', '征服（意大利2009年马可·贝罗奇奥执导电影）', '征服（黑岩网签约作品）', '征服（阿迪达斯男士香水）', '征服（阿强演唱歌曲）', '征服（那英演唱歌曲）', '征服（湖南经视电视节目）', '征服（法国版电影）', '征服（汉语词语）', '征服（杨宗纬演唱歌曲）', '征服（射击类游戏）', '征服（喻佳丽演唱歌曲）', '征服（关喆演唱歌曲）', '征服（mijia所著小说）', '征服（2009年澳大利亚电影）', '征服（2003年4月网龙网络开发的角色扮演类游戏）', '征服（1998年那英发行专辑）']
那不勒斯@['那不勒斯（意大利坎帕尼亚大区首府）', '那不勒斯足球俱乐部', '那不勒斯省']
豐臣@[]
攻朝鮮@[]
無敵艦隊@['西班牙无敌舰队']
慘敗@['惨败（匈牙利作家的小说）']
尼斯塔德條約@['尼斯塔德条约']
逼迫@['逼迫']
貴族@['贵族（汉语词语）', '贵族（珠海出版社出版图书）', '贵族（2005年保罗·普罗文萨执导电影）', '贵族（2009年冯小刚执导电影）', '贵族（裴多菲的诗歌）', '贵族（《洛奇英雄传》装备）', '贵族（《劲乐团》歌曲）', '贵族（动漫《终结的炽天使》术语）']
戰爭@['战争（矛盾斗争表现的最高形式与暴力手段）', '战争（周杰伦创作词曲）', '战争（勒·克莱齐奥著名图书）', '战争（2016年意大利上映影片）', '战争（诗歌《战争》）', '战争（伊恩·莫里斯所著的图书）', '战争（2015年丹麦剧情电影）', '战争（动漫《恶魔高校d×d》术语）', '战争（任天堂开发的《战争》游戏系列）', '战争（郑知文演唱歌曲）', '战争（1994年美国电影）']
建鎌@[]
源賴@[]
北京條約@['北京条约', '北京条约（北京条约）']
神父哥白尼@[]
建造@['建造']
鐵橋@['铁桥']
總統門羅@[]
史稱@['史称']
王子@['蔡康永', '邱胜翊', '汤姆·费尔顿', '沈肯尼', '越前龙马', '王子（中国内地女演员）', '王子（汉语词语）', '王子（中国内地男歌手）', '王子（2010年印度电影）', '王子（中国青年导演）', '王子（中国大陆男歌手）', '王子（张栋梁2007年发行的专辑）', '王子（张栋梁演唱歌曲）', '王子（中超河南建业足球俱乐部一线队翻译）', '香取慎吾', '弗莱娅-贝阿·埃里克森', '王子（2014年布莱恩·a·米勒执导电影）', '王子（日本汽车制造商）', '王子（动画片《大耳朵图图》角色）', '王子（日本地名）', '王子（蔷薇属月季栽培品种）', '王子（制片人）', '王子（山东青年作家）', '王子（动画《太空嘻哈族》角色）', '王子（美国著名歌手）', '王子（王伟的儿子）', '王子（日本演员八神莲）', '王子（动漫《家庭教师》中的人物）', '王子（中国台湾艺人——邱胜翊）', '王子（中国内地男演员）', '王子（中国内地京剧演员、歌手）']
政策@['政策（汉语词语）', '政策（西方社会科学基本知识读本）']
蒲甘王朝@['蒲甘王朝']
內部@['内部（汉语词语）', '内部（数学名词）']
推翻@['推翻（汉语词汇）', '推翻（王菲演唱歌曲）']
製作@['制作', '非法采集、供应血液、制作、供应血液制品罪', '制作（音乐制作）', '制作（词语概念）']
木乃伊@['木乃伊（1999年斯蒂芬·索莫斯执导的电影）', '木乃伊（人工干尸）', '木乃伊（2017年环球影业出品电影）', '木乃伊（系列电影）', '木乃伊（美国1932年齐塔·约翰主演电影）', '木乃伊（林俊杰演唱歌曲）', '木乃伊（鸟山明作品《龙珠》里的角色）', '木乃伊（游戏职业）', '木乃伊（同名单机游戏）', '木乃伊（水心沙所写小说）', '木乃伊（林冠吟演唱歌曲）', '新木乃伊（电影）', '木乃伊（《英雄无敌》系列游戏部队单位）', '木乃伊（美国dc漫画超级英雄）', '木乃伊（回音哥演唱歌曲）']
大東亞@[]
許慎@['许慎（汉朝历史人物）', '许慎', '许慎（北京科技大学思想政治教育研究所师资博士后）']
書成@['书成']
起義@['广州起义（1927年中共党人发动反抗国民党右派的起义）', '起义（历史事件）', '起义（词语）', '起义（美国2001年克洛耶·塞维妮主演电影）', '起义（2015年拍摄电影）']
索爾茲伯@[]
併入@['并入']
西班牙版圖@[]
問世@['问世']
故事@['杀人漫画', '故事（文学体裁）', '故事（词语释义）', '故事（罗伯特·麦基经典畅销书）', '故事（苏打绿歌曲《故事》）', '故事（张学友歌曲《故事》）', '故事（陈奕迅演唱歌曲）', '故事（许巍演唱歌曲）', '故事（红孩儿演唱歌曲）', '故事（杨钰莹演唱歌曲）', '故事（林海范宗沛音乐专辑）', '故事（王绍珏演唱歌曲）', '故事（萧正楠音乐专辑）', '故事（王杰演唱歌曲）', '故事（安九、叶里原创音乐专辑）', '故事（伊朗2014年洛珊·班尼蒂玛导演电影）', '故事（陈思成演唱歌曲）', '故事（杨钰莹音乐专辑）', '故事（电视剧《碧血书香梦》片尾曲）', '故事（阿朵演唱歌曲）', '故事（王禹演唱的歌曲）', '故事（韦礼安演唱歌曲）', '故事（贺一航演唱的歌曲）', '故事（鱼果原创歌曲）', '故事（黎瑞恩演唱的歌曲）', '故事（黄贯中创作、演唱歌曲）']
建國@['张建国（中国大陆喜剧演员）', '建国（汉语词语）', '建国（历史年号）', '建国（山西省电工设备公司总经理）', '黄建国（湖北省建始县人大农工委主任）', '始建国', '建国（四川省甘孜县政府副县长）']
獨立@['独立（汉语词语）', '独立（蜜雪薇琪演唱歌曲）', '独立（杜甫诗歌）', '独立（数学概念）', '相互独立']
成書@['成书（《minecraft》中的一种物品）', '成书（汉语词语）']
算術@['算术']
總統路易拿破崙@[]
王子腓力@[]
條約@['条约']
建成@['高安（江西省宜春市代管高安市）']
托勒密王朝@['托勒密王朝']
政府@['政府', '行政机关', '国家行政管理机关']
合併@['合并']
墨子@['墨子（墨家学派创始人及主要代表人物）', '墨子（墨家经典《墨子》）', '墨子（贾钢执导电影）', '墨子（qq《英雄杀》卡牌）', '墨子号量子科学实验卫星', '墨子']
頒布@['颁布']
德拉古@['德拉古']
美國獨立@['美国独立']
陝甘@['陕甘']
公報@['公报']
神父@['神父（宗教职位）', '神父（1994年英国电影）', '迪奥·麦克斯维尔', '亚伯·奈特罗德', '神父同志', '神父']
動亂@['动乱（网络小说）', '动乱（1980年的日本电影）']
承認@['承认（曲婉婷创作歌曲）', '承认（汉语词语）', '承认（辛晓琪歌曲）', '承认（yummy歌曲）', '承认（王啸坤演唱歌曲）', '承认（网络歌曲）']
墜機@['坠机（北京电影学院出品的影片）', '坠机（汉语词汇）', '坠机']
身亡@['身亡']
楚國詩人@[]
離騷@['离骚（屈原诗作）', '离骚（古琴曲）', '离骚（戴爱玲演唱歌曲）', '离骚（南大原创专辑歌曲）', '离骚（易烊千玺演唱《思美人》片尾曲）', '离骚（小沫演唱歌曲）', '离骚（李延亮的乐曲）', '离骚（曾维浩所著的小说）', '离骚（离骚赋）', '离骚（陆龟蒙所作古诗）', '离骚']
發射@['发射']
人造@['人造']
領袖@['领袖（汉语词语）', '领袖（2013年邵钧林编剧电视剧）']
反對@['反对']
貸款@['贷款']
裕仁天皇@['昭和天皇']
病歿@[]
皇帝阿古斯丁@[]
聯邦@['联邦', '联邦制国家', '星际联邦']
馬歇爾@['马歇尔（大法官马歇尔）', '马歇尔（美国得克萨斯州城镇）']
推行@['推行']
孝德天皇@['孝德天皇']
尼斯塔德@[]
周赧王卒@[]
秦取@[]
罷黜@['罢黜']
董仲@['董仲']
暴動@['铁甲叛乱']
取科@[]
嘉島@[]
發明@['发明（自然规律提出创新性方案、措施的过程和成果）', '发明（神话中五方神鸟之一）', '发明（云南省昆明禄劝彝族苗族自治县屏山街道办事处）', '发明（影片）']
瓷器@['瓷器（瓷质器物）', '瓷器（北京方言）', '瓷器（2012年纪录片）', '瓷器（2016年中国拍摄影片）', '瓷器（2011年华龄出版社出版书籍）']
國人@['国人']
德拉古法典@['德拉古法典']
落成@['落成']
面像@[]
薩拉丁@['萨拉丁（埃及阿尤布王朝开国君主）', '萨拉丁（埃及阿尤布王朝君主）', '萨拉丁（埃及1963年尤苏夫·夏因执导电影）', '萨拉丁（《萌王ex》的英雄）']
歐洲主權@[]
併吞@['并吞']
遇刺@['遇刺']
總統甘迺迪@[]
吞併@['吞并']
捷克斯洛伐克@['捷克斯洛伐克']
公教@['天主教']
決裂@['决裂（1975年中国大陆电影）', '决裂（汉语词语）', '决裂（2009年美国电影）', '决裂（2006年挪威电影）']
侵略@['侵略（汉语词语）', '侵略', '侵略（军事名词）']
世上@['世上']
發動@['发动']
南北@['南北（好妹妹乐队2013年创作专辑）', '南北（汉语词语）', '南北（灼冥创作小说）', '南北（墨宝非宝小说《突然想要地老天荒》中女主角）', '南北（mc半阳原创歌曲）', '南北（mc王泽宇演唱单曲）', '南北（mc木东演唱歌曲）']
統一@['统一企业中国控股有限公司', '统一（汉语词语）', '统一（哲学解释）']
人滅@[]
印加帝國@['印加帝国']
楚國詩人屈@[]
奪取@['夺取（词语解释）', '夺取（山东文艺出版社出版图书）', '夺取（动画《侠岚》系列招式）']
阿茲提克@[]
創東@[]
英國獨立@[]
暴虐@['暴虐']
