北京@['北京（中华人民共和国首都、直辖市）', '北京（中华人民共和国首都）', '北京（北宋时期行政区划）', '北京（太原古代的名称）', '北京（宁城古代的称呼）', '北京（开封古代的称呼）', '北京（小行星）', '北京（北京申办冬奥会优秀音乐作品）', '北京（林妙可演唱的歌曲）', '北京（郝云2008年音乐专辑）', '北京（朱刚演唱歌曲）', '北京（诗歌）', '北京（内蒙古巴林左旗林东镇南波罗城旧称）', '北京（冯唐所著的小说）', '北京（周云山演唱歌曲）', '北京（歌手郝云专辑）', '北京（（日）丸山昏迷所著书籍）', '北京（巴林左旗林东镇南波罗城古代称呼）', '北京（李磊诗词新调作品）']
分封@['分封制']
項羽@['项羽（著名军事家，西楚霸王）', '项羽（西楚霸王）', '项羽（《真三国无双联合突袭2》中的人物）', '项羽（桌游《英雄杀》中的角色）', '项少羽（动画《秦时明月》系列中角色）', '项羽（手游《王者荣耀》中的英雄角色）', '项羽（《fate》系列中的berserker之一）', '项羽（动画《超兽武装之勇者无惧》中人物）', '项羽（游戏《赛尔号》中的精灵）', '项羽（手游《王者荣耀》英雄）', '项羽（2014年远明科技研发的电脑客户端游戏）', '项羽（网页游戏《大将军》中人物）', '项羽（《萌王ex》的英雄）', '项羽（京剧）', '项羽（青年诗人陈泽宇的一首400字古体五言诗作）', '项羽（漫画《大风歌》人物）', '项羽（小说及漫画《哑舍》中人物）', '项羽（夜山明歌曲）', '项羽（网游《铁甲雄兵》角色）', '项羽（刘克庄诗作）', '项羽（moba手游《英魂之刃口袋版》的一名战士英雄）', '项羽（手游《忘川风华录》中的天级角色）', '项羽（游戏《征服与霸业》中的武将）', '项羽（游戏《乱世王者》中的武将）', '项羽（杨囿民诗词）', '项羽（《fate》系列中的异闻带berserker）']
創建@['创建']
地區@['地区（汉语词汇）', '地区（中华人民共和国地级行政区）', '地区（未获得独立的殖民地和属地、托管地等）', '王曲镇', '地区（铁路地区）']
軸心@['轴心（联盟/同盟）', '轴心（轮轴中心）']
秦孝公任@[]
變法@['变法（历史名词）', '变法（薛福成文章）', '变法']
皇帝@['李昇基', '皇帝（帝制时代最高统治者称号）', '黑暗宇宙大皇帝安培拉星人', '皇帝（胡彦斌演唱歌曲）', '真田弦一郎', '皇上（对皇帝的称呼）', '皇帝（《斩·赤红之瞳！》中的角色）', '皇帝（dos游戏）', '皇帝（登场于1968《怪兽总进击》的宇宙怪兽）', '皇帝（郑伟康演唱歌曲）', '皇帝（电视剧、小说《东宫》）', '皇帝（最终幻想ⅱ中的终极反派boss）']
帝國@['帝国（名词）', '银河帝国（《星球大战》中的银河帝国）', '帝国（游戏《红色警戒3》中的帝国）', '帝国（（英）尼尔·弗格森所著书籍）', '帝国（克里斯托弗·鲍里尼创作的小说）', '帝国（team empire）', '帝国（以皇帝为国家元首的君主制国家）', '帝国（wp版手机游戏）', '帝国（动漫《斩·赤红之瞳！》虚构国家）', '帝国（瑞斯札德·卡普钦斯基所著的图书）', '帝国（网络小说，鸿哥iouyh福作品）', '帝国（2013年美国电影）']
滅亡@['灭亡（中国作家巴金创作小说）', '灭亡（汉语词语）', '灭亡（flash小游戏）', '灭亡（316歌手演唱歌曲）']
危機@['中国足球（2002年胡军、耿乐、俞飞鸿主演电视剧）', '危机（汉语词语）', '危机（英格玛·伯格曼执导1946上映的电影）', '危机（罗宾·库克著作的小说）', '中国综合症', '危机（青幕山所著小说）']
革命@['灭世（美国2012年jon favreau执导nbc出品美剧）', '革命（汉语词语）', '革命（肖邦钢琴曲）', '革命（锡林浩特政府副市长）', '革命（杨奎松所著同名学术著作）', '革命（内蒙古阿拉善左旗旗委常委、纪检委书记）']
倭國@['和之国', '倭国', '大和国（日本古代奴隶制国家）']
西班牙獨立@[]
內戰@['内战（漫威漫画公司作品）', '内战（词语）', '内战（[美] 斯图尔特·摩尔所著漫画书籍）', '内战（马克·米勒 /史蒂夫·麦克尼所著漫画书籍）']
攻陷@['攻陷（词语解释）', '攻陷（冷子夕演唱歌曲）']
首都@['首都（国家中枢城市）', '首都（罗大佑1992年专辑）', '首都（伊朗电视剧）', '首都（沙棘属植物）']
總統@['肖恩·巴蒂尔', '总统（国家元首称谓）', '总统（韩国2010年电视剧）', '总统（汉语词语）', '总统（法国2006年戴尔普兰奎执导电影）', '李根（中国足球运动员）', '总统（木门品牌）', '总统（朱槿品种）']
創立@['创立']
印度公司@[]
更達@['多多良（日本动漫《东京食尸鬼》人物）', '更达（《婆娑罗》角色）', '更达']
西征@['西征']
升格@['升格（王清平著2011年出版图书）']
王國@['王国（词语释义）', '王国（东汉末年凉州叛军首领）', '王国（明万历五年进士）', '王国（东汉著名宦官）', '王国（历史人物）', '王国（南宋武状元）', '王国（手机游戏）', '王国（2017年金恩熙主导韩国电视剧）']
憲法@['宪法（法律名）', '宪法（胡锦光著图书）', '宪法（周叶中著图书）']
生效@['生效']
恐怖政治@[]
兼任@['兼任']
征服@['征服（2003年高群书执导电视剧）', '征服（意大利2009年马可·贝罗奇奥执导电影）', '征服（黑岩网签约作品）', '征服（阿迪达斯男士香水）', '征服（阿强演唱歌曲）', '征服（那英演唱歌曲）', '征服（湖南经视电视节目）', '征服（法国版电影）', '征服（汉语词语）', '征服（杨宗纬演唱歌曲）', '征服（射击类游戏）', '征服（喻佳丽演唱歌曲）', '征服（关喆演唱歌曲）', '征服（mijia所著小说）', '征服（2009年澳大利亚电影）', '征服（2003年4月网龙网络开发的角色扮演类游戏）', '征服（1998年那英发行专辑）']
那不勒斯@['那不勒斯（意大利坎帕尼亚大区首府）', '那不勒斯足球俱乐部', '那不勒斯省']
豐臣@[]
攻朝鮮@[]
無敵艦隊@['西班牙无敌舰队']
慘敗@['惨败（匈牙利作家的小说）']
尼斯塔德條約@['尼斯塔德条约']
逼迫@['逼迫']
貴族@['贵族（汉语词语）', '贵族（珠海出版社出版图书）', '贵族（2005年保罗·普罗文萨执导电影）', '贵族（2009年冯小刚执导电影）', '贵族（裴多菲的诗歌）', '贵族（《洛奇英雄传》装备）', '贵族（《劲乐团》歌曲）', '贵族（动漫《终结的炽天使》术语）']
戰爭@['战争（矛盾斗争表现的最高形式与暴力手段）', '战争（周杰伦创作词曲）', '战争（勒·克莱齐奥著名图书）', '战争（2016年意大利上映影片）', '战争（诗歌《战争》）', '战争（伊恩·莫里斯所著的图书）', '战争（2015年丹麦剧情电影）', '战争（动漫《恶魔高校d×d》术语）', '战争（任天堂开发的《战争》游戏系列）', '战争（郑知文演唱歌曲）', '战争（1994年美国电影）']
建鎌@[]
源賴@[]
北京條約@['北京条约', '北京条约（北京条约）']
神父哥白尼@[]
建造@['建造']
鐵橋@['铁桥']
總統門羅@[]
史稱@['史称']
王子@['蔡康永', '邱胜翊', '汤姆·费尔顿', '沈肯尼', '越前龙马', '王子（中国内地女演员）', '王子（汉语词语）', '王子（中国内地男歌手）', '王子（2010年印度电影）', '王子（中国青年导演）', '王子（中国大陆男歌手）', '王子（张栋梁2007年发行的专辑）', '王子（张栋梁演唱歌曲）', '王子（中超河南建业足球俱乐部一线队翻译）', '香取慎吾', '弗莱娅-贝阿·埃里克森', '王子（2014年布莱恩·a·米勒执导电影）', '王子（日本汽车制造商）', '王子（动画片《大耳朵图图》角色）', '王子（日本地名）', '王子（蔷薇属月季栽培品种）', '王子（制片人）', '王子（山东青年作家）', '王子（动画《太空嘻哈族》角色）', '王子（美国著名歌手）', '王子（王伟的儿子）', '王子（日本演员八神莲）', '王子（动漫《家庭教师》中的人物）', '王子（中国台湾艺人——邱胜翊）', '王子（中国内地男演员）', '王子（中国内地京剧演员、歌手）']
政策@['政策（汉语词语）', '政策（西方社会科学基本知识读本）']
蒲甘王朝@['蒲甘王朝']
內部@['内部（汉语词语）', '内部（数学名词）']
推翻@['推翻（汉语词汇）', '推翻（王菲演唱歌曲）']
製作@['制作', '非法采集、供应血液、制作、供应血液制品罪', '制作（音乐制作）', '制作（词语概念）']
木乃伊@['木乃伊（1999年斯蒂芬·索莫斯执导的电影）', '木乃伊（人工干尸）', '木乃伊（2017年环球影业出品电影）', '木乃伊（系列电影）', '木乃伊（美国1932年齐塔·约翰主演电影）', '木乃伊（林俊杰演唱歌曲）', '木乃伊（鸟山明作品《龙珠》里的角色）', '木乃伊（游戏职业）', '木乃伊（同名单机游戏）', '木乃伊（水心沙所写小说）', '木乃伊（林冠吟演唱歌曲）', '新木乃伊（电影）', '木乃伊（《英雄无敌》系列游戏部队单位）', '木乃伊（美国dc漫画超级英雄）', '木乃伊（回音哥演唱歌曲）']
大東亞@[]
許慎@['许慎（汉朝历史人物）', '许慎', '许慎（北京科技大学思想政治教育研究所师资博士后）']
書成@['书成']
起義@['广州起义（1927年中共党人发动反抗国民党右派的起义）', '起义（历史事件）', '起义（词语）', '起义（美国2001年克洛耶·塞维妮主演电影）', '起义（2015年拍摄电影）']
索爾茲伯@[]
併入@['并入']
西班牙版圖@[]
問世@['问世']
故事@['杀人漫画', '故事（文学体裁）', '故事（词语释义）', '故事（罗伯特·麦基经典畅销书）', '故事（苏打绿歌曲《故事》）', '故事（张学友歌曲《故事》）', '故事（陈奕迅演唱歌曲）', '故事（许巍演唱歌曲）', '故事（红孩儿演唱歌曲）', '故事（杨钰莹演唱歌曲）', '故事（林海范宗沛音乐专辑）', '故事（王绍珏演唱歌曲）', '故事（萧正楠音乐专辑）', '故事（王杰演唱歌曲）', '故事（安九、叶里原创音乐专辑）', '故事（伊朗2014年洛珊·班尼蒂玛导演电影）', '故事（陈思成演唱歌曲）', '故事（杨钰莹音乐专辑）', '故事（电视剧《碧血书香梦》片尾曲）', '故事（阿朵演唱歌曲）', '故事（王禹演唱的歌曲）', '故事（韦礼安演唱歌曲）', '故事（贺一航演唱的歌曲）', '故事（鱼果原创歌曲）', '故事（黎瑞恩演唱的歌曲）', '故事（黄贯中创作、演唱歌曲）']
建國@['张建国（中国大陆喜剧演员）', '建国（汉语词语）', '建国（历史年号）', '建国（山西省电工设备公司总经理）', '黄建国（湖北省建始县人大农工委主任）', '始建国', '建国（四川省甘孜县政府副县长）']
獨立@['独立（汉语词语）', '独立（蜜雪薇琪演唱歌曲）', '独立（杜甫诗歌）', '独立（数学概念）', '相互独立']
成書@['成书（《minecraft》中的一种物品）', '成书（汉语词语）']
算術@['算术']
總統路易拿破崙@[]
王子腓力@[]
條約@['条约']
建成@['高安（江西省宜春市代管高安市）']
托勒密王朝@['托勒密王朝']
政府@['政府', '行政机关', '国家行政管理机关']
合併@['合并']
墨子@['墨子（墨家学派创始人及主要代表人物）', '墨子（墨家经典《墨子》）', '墨子（贾钢执导电影）', '墨子（qq《英雄杀》卡牌）', '墨子号量子科学实验卫星', '墨子']
頒布@['颁布']
德拉古@['德拉古']
美國獨立@['美国独立']
陝甘@['陕甘']
公報@['公报']
神父@['神父（宗教职位）', '神父（1994年英国电影）', '迪奥·麦克斯维尔', '亚伯·奈特罗德', '神父同志', '神父']
動亂@['动乱（网络小说）', '动乱（1980年的日本电影）']
承認@['承认（曲婉婷创作歌曲）', '承认（汉语词语）', '承认（辛晓琪歌曲）', '承认（yummy歌曲）', '承认（王啸坤演唱歌曲）', '承认（网络歌曲）']
墜機@['坠机（北京电影学院出品的影片）', '坠机（汉语词汇）', '坠机']
身亡@['身亡']
楚國詩人@[]
離騷@['离骚（屈原诗作）', '离骚（古琴曲）', '离骚（戴爱玲演唱歌曲）', '离骚（南大原创专辑歌曲）', '离骚（易烊千玺演唱《思美人》片尾曲）', '离骚（小沫演唱歌曲）', '离骚（李延亮的乐曲）', '离骚（曾维浩所著的小说）', '离骚（离骚赋）', '离骚（陆龟蒙所作古诗）', '离骚']
發射@['发射']
人造@['人造']
領袖@['领袖（汉语词语）', '领袖（2013年邵钧林编剧电视剧）']
反對@['反对']
貸款@['贷款']
裕仁天皇@['昭和天皇']
病歿@[]
皇帝阿古斯丁@[]
聯邦@['联邦', '联邦制国家', '星际联邦']
馬歇爾@['马歇尔（大法官马歇尔）', '马歇尔（美国得克萨斯州城镇）']
推行@['推行']
孝德天皇@['孝德天皇']
尼斯塔德@[]
周赧王卒@[]
秦取@[]
罷黜@['罢黜']
董仲@['董仲']
暴動@['铁甲叛乱']
取科@[]
嘉島@[]
發明@['发明（自然规律提出创新性方案、措施的过程和成果）', '发明（神话中五方神鸟之一）', '发明（云南省昆明禄劝彝族苗族自治县屏山街道办事处）', '发明（影片）']
瓷器@['瓷器（瓷质器物）', '瓷器（北京方言）', '瓷器（2012年纪录片）', '瓷器（2016年中国拍摄影片）', '瓷器（2011年华龄出版社出版书籍）']
國人@['国人']
德拉古法典@['德拉古法典']
落成@['落成']
面像@[]
薩拉丁@['萨拉丁（埃及阿尤布王朝开国君主）', '萨拉丁（埃及阿尤布王朝君主）', '萨拉丁（埃及1963年尤苏夫·夏因执导电影）', '萨拉丁（《萌王ex》的英雄）']
歐洲主權@[]
併吞@['并吞']
遇刺@['遇刺']
總統甘迺迪@[]
吞併@['吞并']
捷克斯洛伐克@['捷克斯洛伐克']
公教@['天主教']
決裂@['决裂（1975年中国大陆电影）', '决裂（汉语词语）', '决裂（2009年美国电影）', '决裂（2006年挪威电影）']
侵略@['侵略（汉语词语）', '侵略', '侵略（军事名词）']
世上@['世上']
發動@['发动']
南北@['南北（好妹妹乐队2013年创作专辑）', '南北（汉语词语）', '南北（灼冥创作小说）', '南北（墨宝非宝小说《突然想要地老天荒》中女主角）', '南北（mc半阳原创歌曲）', '南北（mc王泽宇演唱单曲）', '南北（mc木东演唱歌曲）']
統一@['统一企业中国控股有限公司', '统一（汉语词语）', '统一（哲学解释）']
人滅@[]
印加帝國@['印加帝国']
楚國詩人屈@[]
奪取@['夺取（词语解释）', '夺取（山东文艺出版社出版图书）', '夺取（动画《侠岚》系列招式）']
阿茲提克@[]
創東@[]
英國獨立@[]
暴虐@['暴虐']
割讓@['割让']
立窩尼亞@['利沃尼亚']
修築@['修筑']
鐵路@['铁路（供火车等交通工具行驶的轨道线路）', '铁路', '铁路（[芬兰]尤哈尼·阿霍所著小说）', '铁路（影视剧《士兵突击》中的大队长）']
首領洪@[]
葡萄牙獨立@[]
集權@['集权']
皇帝腓特烈@[]
簽定@['签定']
庇里牛斯@[]
洛林@['洛林（法国行政区划）', '洛林（甘肃省人民检察院原党组书记、检察长）', '洛林（《全职大师》角色之一）']
秦朝@['秦朝']
大不列顛聯合@[]
首領@['克利克（日本漫画《海贼王》中的人物）', '梵洛伽', '首领（词语）', '首领（部落首领）', '首领（影视名称）', '首领（荷花品种）', '首领（宇宙海盗首领）']
拜占庭@['拜占庭帝国（东罗马帝国）', '拜占庭帝国（东罗马帝国又一称呼）', '伊斯坦布尔（土耳其第一大城市）', '拜占庭（尼尔·乔丹执导的电影）', '拜占庭（土耳其城市伊斯坦布尔的旧称）', '伊斯坦布尔（土耳其城市）']
諾曼底公爵@['诺曼底公爵']
開創@['开创（汉语词汇）', '开创（2008年央视建台五十周年纪录片）', '开创（凤飞飞演唱歌曲）']
鑄五@[]
銖錢@[]
首奪@[]
冠軍@['冠军（韩国2011年车太贤主演电影）', '宫永照', '冠军（psy歌曲）', '冠军（芦笋品种名）', '冠军（吴克群歌曲）', '喜庆', '冠军（2015美国记录片）', '冠军（1915年卓别林主演电影）', '冠军（多年生饲草）', '冠军（南征北战歌曲）', '冠军（俄罗斯电影）']
劃分@['划分（汉语词语）', '划分（陈敬容创作诗歌）']
勢力@['势力（汉语词语）', '势力（詹姆斯·曼高德执导影片）']
放寬@[]
改革@['改革（汉语词语）', '改革（期刊）', '改革（王尔德图书）', '改革（张维迎所著的图书）']
小說@['小说（文学体裁）', '小说（2006年吕乐执导电影）', '小说（阿杜林俊杰演唱歌曲）', 'acgn', '小说（百里屠夫演唱歌曲）']
皇帝亨利@[]
瓜分@['瓜分']
完工@['完工']
運河@['运河']
大不列顛@['英国（大不列颠及北爱尔兰联合王国）']
共榮圈@[]
恢復@['恢复（汉语词语）', '恢复（郭沫若诗集）']
印加@['印加文明']
事件@['事件（汉语词语）', '事件（物理学术语）', '事件（计算机术语）', '事件（1978年日本电影）', '事件（法律术语）', '事件（html属性）', '事件（统计学名词）', '事件（网络术语）', '事件（1967年美国电影）']
諾曼底公爵威廉@[]
開鑿@['开凿']
學院@['学院（高等学校的一种）', '校园（词语概念）', '厦门软件职业技术学院', '学院（名词）', '学院（伊朗的一份文学刊物）', '学院']
關閉@['关闭']
進造@[]
紙術@[]
華盛頓@['乔治·华盛顿（美利坚合众国首位总统）', '华盛顿哥伦比亚特区（美国首都）', '华盛顿哥伦比亚特区（美国首都）', '华盛顿（中国工人出版社出版图书）', '华盛顿州', '华盛顿（手游《碧蓝航线》中的角色）', '康纳·华盛顿', '华盛顿（芹菜品种名称）', '华盛顿（游戏unturned中的地图之一）', '华盛顿（美国女子排球运动员）']
諾曼王朝@['诺曼底王朝']
北方@['北方地区', '北方（艾青创作诗歌）', '汽修学校', '北方（张道生演唱歌曲）', '北方（王晓天的歌曲）', '北方（倪健演唱歌曲）']
入侵@['入侵（2005年美剧）', '入侵（惣领冬実作日本漫画）', '入侵（1946年苏联电影）', '入侵（3d策略游戏）', '入侵（手机游戏）', '入侵（阿索演唱歌曲）']
領袖甘地@[]
帝位@['帝位']
先即@[]
加冕@['加冕']
公司@['公司']
購置@['购置']
阿拉斯加@['阿拉斯加州', '阿拉斯加（鹰555所著小说）']
聖詠@[]
確立@['确立']
國勢@['国势']
鼎盛@['鼎盛']
西漢@['西汉']
子位@['子位']
總統曼德拉@[]
撤銷@['撤销（汉语词语）', '撤销（计算机术语）']
重建@['重建（生物学术语）', '重建（汉语词汇）', '重建（1970年希腊电影）', '重建（磁盘阵列术语）', '重建（iphone游戏）', '重建（2009年美国电影）']
歐洲@['欧洲（地球七大洲之一）', '欧洲（布伦丹·西姆斯所著著作）', '欧洲']
官渡@['官渡（汉末三国时古地名，今河南中牟东北）', '官渡（前导公司出品的游戏）', '官渡镇（河南省中牟县官渡镇）', '官渡（重庆市合川区下辖的镇）', '官渡（云南省昆明市下辖的区）']
統治@['统治（汉语词汇）', '统治', '统治（社会学概念）']
波旁王朝@['波旁王朝']
國王@['迹部景吾', '萨克拉门托国王队', '雷特·里贝罗·阿德里亚诺', '国王（詹姆斯·马什导演电影）', '丹尼斯·劳', 'asgore']
熱月@['热月']
海外@['海淘', '海外']
俘虜@['俘虏（汉语词语）', '俘虏（广播剧）', '俘虏（同名电影）', '俘虏（1997年邰正宵专辑）', '俘虏（邰正宵演唱歌曲）']
塗佈@['涂布']
對準@['对准（把一架摄影机对准那个景物）', '对准（掩模版图形与硅片图形进行对准）']
材料@[]
導體@['导体（可传导电流的物质）', '导体', '导体（[法] 克洛德·西蒙所著小说）']
尾料@[]
廢矽晶頭@[]
濃度@[]
中醋酸@[]
IC@['帝国理工学院', '集成电路', '中证500指数', 'ic（离子色谱 ion chromatography）']
製造@['制造', '制造、修理计量器具许可监督管理办法']
刻液@[]
介質@['介质']
固體@['固体']
粗糙度@['粗糙度（工业领域）']
表面@['表面（汉语词语）', '表面（科学名词）']
技術@['技术（汉语词汇）', '技术（技术在世界知识产权中的定义）']
高等教育@['高等教育', '高等学历教育']
製程@['制程']
後段@[]
烘烤@['烘焙（面包、蛋糕类产品制作流程之一）', '烘烤']
電漿@['等离子体']
氣相沉@[]
由胺@[]
硝酸鹽@['硝酸盐']
程序@['程序（管理名词）', '程序（农业部科技司原司长）', '计算机程序', '程序（计算机程序）', '程序（原福建省人大常委会主任、党组书记）', '程序（海南省高级人民法院审判员）', '程序（汉语词语）']
設備@['设备（工业购买者用在生产经营过程中的工业产品）', '设备', '设备（2014年美国电影）']
晶體@['晶体（有明确衍射图案的固体）', '晶体（百合属栽培品种）', '晶体']
二氫銨@[]
刻性@[]
抗蝕@[]
分子@['分子（物理化学术语）', '分子（数学术语）', '分子（文学术语）', '分子（[英]菲利普·鲍尔所著书籍）']
困難@['困难']
晶圓@['晶圆']
下游@['下游']
測試@['测试（词语）', '测试']
系統@['系统（是指部分组成的整体）', '系统', '系统（2016年上映的澳大利亚电影）']
用蝕@[]
圖案@['图案（有装饰意味的花纹或图形）', '图案（人民美术出版社出版图书）']
HF@['hf（氢氟酸 hf）', 'hf（化学元素）', 'hf（多方面的语术）', 'hf（网络用语）', 'hf（高频(high frequency)）', 'hf（对冲基金（hedge fund））', 'hf（无卤素(halogen free)）', 'hf（英雄大作战（hero fighter））', 'hf（心力衰竭（heart failure））', 'hf（韩服拼音缩写）', 'hf（滑板动作术语（heelflip））', 'hf（空心光纤（hollow fiber））', '无卤']
RIE@['反应离子腐蚀技术', 'rie']
包裝@['包装（包装方法）', '包装（汉语词语）', '包装']
試劑@['试剂']
硫酸@[]
離子@[]
不同@[]
CH3COOH@[]
從多@[]
拉晶@[]
元件@['元件']
導線@['导线（物理学名词）', '导线（冒险类游戏）']
基板@['基板']
異質@['异质']
丙酮@['丙酮']
乙醯@['乙酰']
除線@[]
麥－泰@[]
電池@['燃料电池', '电池']
需求@['need', '需求']
材料@['材料（汉语词汇）', '材料', '精密钢管', '材料（游戏《地下城与勇士》奖励）']
一些性質@[]
混酸@['混酸']
HNO3@['硝酸']
彙編@['汇编程序']
案例@[]
相關生產@[]
上游@['伐清（灰熊猫著历史军事类小说）', '上游（水的源头）', '上游（068游戏《揭阳上游》的简称）']
防護@['防护']
超過@['超过']
設計@['设计（活动）', '设计（1981年捷克动画短片）', '设计']
殘留@[]
底部@['底部']
電性@[]
完整@['完整（汉语词语）', '完整（郑秀文歌曲）', '完整（卢凯彤歌曲）', '完整（李玟歌曲）']
結構@['结构（汉语词语）', '结构（建筑与土木工程领域名词）', '结构（语文名词）', '结构（编程术语）', '结构（文字学术语）', '结构（绘画术语）', '结构（中国作家墨白的小说）', '结构（科学术语）']
材質@['材质']
物質@['物质（佛教解释）', '物质（物理学名词）', '物质（质量的空间分布）', '物质（化学物质）', '物质（汉语词语）', '物质（哲学名词）', '物质（德国纪录片(2009)）']
時間@['时间（事件过程长短和发生顺序的度量）', '时间（媒体人）', '时间（周笔畅音乐专辑）', '时间（安格拉·威因霍尔德的图书《时间》）', '时间（纪录片）', '时间（罗念生创作新诗）', '时间（石头剪子布创作歌曲）', '时间（周传雄演唱歌曲）', '时间（周慧敏演唱歌曲）', '时间（俄罗斯第一频道电视新闻节目）', '时间（花儿乐队演唱歌曲）', '时间（陈亮吟演唱歌曲）', '时间（沙宝亮演唱歌曲）', '时候（名词）', '时候', '时间（仙剑客栈网络剧主题曲）', '时间（哲学定义）', '时间（汉语词汇）', '时间（林欣彤演唱歌曲）', '时间（无臂钢琴师刘伟演唱歌曲）', '时间（左立演唱歌曲）', '时间（赵小磊网络歌曲）', '时间（北京市美容外科主诊医师）', '时间（陈克强歌曲）', '时间（崔羽明演唱歌曲）', '时间（k.里德伯斯所著作品）', '时间（谭剑飞的诗歌作品）']
方式@['方法（汉语词语）', '方式（汉语词语）', '方式（清代画家）', '方式（李志歌曲）', '方式（r.s.托马斯创作诗歌）']
減量@[]
目標@['目标（汉语词语）', '目标（巴西2004年米歇尔·罗德里格斯执导电影）', '目标（2006年电子工业出版社出版的图书）', '目标（公司名称）', '目标（1968年美国电影）', '目标（1977年的韩国电影）']
低介電常@[]
檢測@['检查', '检测']
微量@[]
過程@['过程']
主要測試@[]
覆晶@[]
凸塊@[]
晶向@['晶向']
流程@[]
比例@[]
來源@[]
特性@['特性（汉语词语）', '特性', '特性（《宝可梦》系列的名词）']
電腦@['计算机', '电脑']
時期@['时期']
手冊@['手册']
回收@['回笼']
構造@['构造']
PRStripper@[]
去除@['去除']
過低@[]
節省@[]
降低@[]
較差@[]
溫度@[]
工廠@['工厂']
曝光@['曝光（汉语词语）', '暴光', '曝光（谢霆锋演唱歌曲）', '曝光（李玉平著社会小说）', '曝光（摄影术语）', '曝光（张敬轩演唱歌曲）', '曝光（吕志勇著小说）', '曝光（吕志勇的小说）', '曝光（井村淳著图书）']
濕式@[]
溶液@['溶液']
污染@['污染（汉语词语）', '全球十大污染城市', '污染（环境名词）']
資料@[]
現況@[]
廢石@['废石']
處理@[]
電常數材@[]
Wafer@['晶圆', '威化饼干', '威化', '华夫饼干', '白片', '晶元', 'wafer']
圓表面@[]
RFPower@[]
發展@['发展（汉语词语）', '对立统一', '发展（哲学名词）', '发展（教育心理学名词）', '扩展', '发展（人类社会发展理念和发展理论）', '发展（文学理论名词）']
規模@['规模（汉语词汇）', '规模', '规模（杰弗里·韦斯特所著书籍）']
油脂@['油脂（油和脂肪）', '油脂（1978年兰德尔·克莱泽执导电影）']
粉屑@[]
切片@[]
資源@['资源（经济学名词）', '资源县', '资源（信息技术名词）']
清理@[]
原理@[]
利用晶種@[]
分離@[]
純化硝酸@[]
高純@[]
溶解@['溶解']
鹽酸@['盐酸', '稀盐酸']
廢石英@[]
彙集@['汇集']
控制@['控制（2013年吴彦祖、姚晨主演电影）', '控制（管理学的“控制”）', '控制（美国2007年安东·寇班执导传记电影）', '控制（汉语词语）', '控制（2019年绿美迪娱乐制作第三人称动作冒险游戏）', '控制（陈梓童首张ep《最后一击》单曲(lie)）', '控制（美国2004年蒂姆·亨特执导电影）', '控制（低苦艾乐队演唱歌曲）', '控制（游戏《英雄联盟》中的术语）', 'controlla']
樹脂@['树脂']
電路@['电路（科技名词）', '电路（高等教育出版社出版图书）', '电路（2011年清华大学出版社出版图书）']
外徑@['外径']
邊緣@['在一起（冯远征主演电视剧）', '边原（中国内地男演员）', '边缘（网络小说）', '势不两立（李·塔玛霍利执导电影）', '边疆（俄罗斯上映电影）', '边缘（汉语词语）', '边缘（中国内地演员）', '边缘（摄影家）', '边缘（张海录长篇小说）', '边缘（单机游戏）', '边缘（知风长篇官场小说）', '边缘（网络游戏）', '边缘（ios游戏）', 'borders', '边缘（美国dc漫画旗下超级英雄）', 'verge']
EdgePolishing@[]
常高@[]
廢液@[]
磨料@[]
部構@[]
TBP@['磷酸三丁脂', 'tbp']
三丁酯@[]
3PO4@[]
三辛酯@[]
離子@['离子']
植入@['植入']
費用@['费用（企业生产经营过程中发生的各项耗费）', '费用（汉语词汇）']
進行@[]
經半@[]
厚度@[]
化學@['化学（自然科学）', '化学', '化学（话梅鹿音乐专辑）']
磨光@['磨光']
學品@[]
熱處@[]
排氣@['排气']
Nitrates@[]
利用@[]
晶種@['晶种']
布局@['看不见的客人', '布局（汉语词汇）', '构思', '布局（飞速莹所著小说）', '布局（围棋术语）', '布局（2009年中国大陆电视剧）', '布局（1991年余积廉执导影片）']
環境@['环境（人类生存的空间）', '环境', '环境（游戏《洛克王国》战斗元素）', '环境（2008年8月化学工业出版社出版的图书）', '环境（李立志、鲍新华主编图书）']
資源再@[]
成本較高@[]
產能@['产能', '深圳口岸医院体检中心']
生長@['生长（汉语词语）', '生长（美国电影）', '生长（马驹桥镇中心小学所录制微电影）']
斑點@['斑点（物质表面的杂质）', '斑点（美国漫威漫画旗下超级反派）']
最佳@['最佳']
品質@['品质（汉语词语）', '品质（英国约翰·高尔斯华绥创作小说）', '品质（科学名词）', '品质（电视栏目）']
棒狀@[]
粒狀@[]
都有@[]
厚度@['厚度（语文）', '厚度（数学名词）', '厚度']
用到@[]
業者@[]
切片@['切片（汉语词汇）', '切片（电脑制图名词）', '切片（前卫艺术）', '切片（中医术语）']
環節@['环节']
產品@['产品']
排放@['排放']
染物@[]
ChemicalEtching@[]
機械@['机械工程（一级学科）', '机械（专业术语）', '机械（杂志）', '机械（词语概念）', '机械（刘亚所著小说）']
氣相@['气相']
作用@['作用（词语解释）', '作用（工程结构术语）', '作用（药理学术语）']
錯合@[]
區域@['区域']
未來@[]
物理@[]
Lapping@['研磨处理']
多重離心@[]
製造業@['制造业']
管理@[]
組件@['组件']
清洗@['清洗（除去金属工件表面污物的过程）', '清洗（词语释义）', '清洗（2012年安提·乔金恩执导芬兰电影）', '清洗（[芬兰] 索菲·奥克萨宁所著小说）']
穩坐@[]
產業@['家产（词语概念）', '产业']
家晶圓材@[]
photolithography@['光刻', '光刻技术']
光刻@['光刻']
線路@['线路', '电气系统']
晶片@['晶体振荡器', '晶片']
吸附@['吸附']
評估@['评估']
C8H17@[]
較高@[]
成本@['成本']
缺陷@['缺陷（汉语词语）', '缺陷（产品质量术语）', '缺陷（建筑工程施工术语）', '缺陷（文学名词）']
分析@['分析（词语）', '老大靠边闪', '分析']
化物@['化物（语汇）']
介電@[]
雜質@['杂质']
萃取@['萃取（一种分离混合物的单元操作）', '萃取', '萃取（游戏《英雄联盟》中的装备）']
締合@['缔合']
流程可溯@[]
家晶@[]
epi@['埃皮岛', '环境政策整合', 'epi']
排列@['排列（组合数学术语）', '排列（汉语词语）']
高階@[]
電荷@['电荷']
容易@[]
預期@['预期']
民國@['中华民国']
採用@['采用']
時宜@['时宜']
相比@['相比']
台灣@['台湾（中华人民共和国所属地区）', '蝙蝠侠大战超人：正义黎明', '美国队长3：内战', '台湾（俄罗斯无人岛）', '台湾（小行星）', '台湾（2015年孙豆尔音乐专辑）', '台湾（中国行政区域）', '台湾（中华人民共和国省级行政区）']
持續@['持续']
ChemicalMechanicalPolishing,CMP@[]
選用@['选用']
混入@['混入']
速率@[]
愈大@[]
面積@['面积']
切割@[]
化學品@['化学品']
PlasmaEtching@[]
裝置@['装置']
紫外@[]
較慢@[]
－羥@[]
啉﹔@[]
部份@[]
基喹@[]
腐蝕@['腐蚀（facepunch studios公司出品3d网络游戏）', '腐蚀（化学专业名词）', '腐蚀（茅盾著小说）', '腐蚀（1950年黄佐临执导电影）', '腐蚀（形态学图像处理基本概念）', '腐蚀（叶永烈著科幻小说）', '抗战小说', '腐蚀（词语概念）', '腐蚀（2015年拉菲·卡西迪主演英国短片）']
焙融@[]
混和@[]
油性@['油性']
大類@[]
電解@['电解']
混合@['混合']
Nitrites@[]
Lithography@['光刻', '刻蚀']
整合@['整合（汉语词语）', '整合（心理学名词）', '整合（地质学名词）', '整合（东方出版社出版图书）', '整合（计算机术语）', '整合（北京大学出版社）', '整合（政治学名词）']
RFPower瓦數@[]
生產@['生产', '出生（日本2011年堀北真希主演电视剧）']
方法@['方法（汉语词语）', '方法（行为方式）', '方法（哲学的方法论）', '方法（c#中函数）', '方法（中共常山县委常委、县纪委书记）', '方法（北京大学出版社出版的图书）', '方法（明朝义士）', '设施', '方法派（2017年方恩珍执导电影）']
檢查@['检查']
石英@['水晶（晶体矿物）', '石英（氧化物）', '石英（台湾男演员）', '石英（香港女演员）', '石英（河南省司法厅副厅长）', '石英（武侠小说人物）', '石英（陕西省社会科学院研究员）', '石英（广州军区广州总医院普通外科护士长）', '石英（中国国际贸易促进委员会上海分会主任）', '石英（《人民日报》文艺部副主任）', '石英（辽宁大学法律系教授）']
成分@['成分']
旋窯@['回转窑', '旋窑']
生料@[]
RFpower@[]
麥－@[]
性質@['性质']
進展@['进展']
圖形@['图形（概念词）']
sec@['sec', '美国证券交易委员会', 'sec（正割）', 'sec（时间单位秒的缩写）', 'sec（尺寸排阻层析）', 'sec（三星电子公司缩写）', 'sec（服饰品牌）', 'sec（生物名词）', 'sec（单个错误校正码的缩写）', 'sec（搜索引擎转化的缩写）', 'sec（艾尼克斯公司的缩写）', 'sec（上优电子的缩写）', 'sec（游戏名词）', 'sec（单边插接）']
廢矽@[]
提出@['提出']
成長@['成长（汉语词语）', '成长（2012年郭晓冬主演电视剧）', '成长（2008年徐帆主演、苏舟执导电视剧）', '成长（张鑫瀛创作随笔）', '成长（宁敬武执导电影）', '成长（俞钟执导电影）', '成长（孟庭苇1990年发行的音乐专辑）', '成长（水木年华演唱歌曲）', '成长（山西经济出版社出版的书籍）', '成长（twins演唱歌曲）', '成长（王海鸰创作图书）', '成长（科尔文创作图书）', '成长（肖冰之长篇小说）', '成长（凌志军著教育丛书）', '成长（人民邮电出版社图书）', '成长（胡彦斌演唱歌曲）', '成长（河北电视台少儿科教频道《成长》栏目）', '成长（张晓星音乐专辑）', '成长（黎明大学校歌）', '成长（2016青春纪实电影）', '成长（梦中草原演唱歌曲）', '成长（90后网络作家吴千国的文学作品）', '成长（刘烨、安娜、音乐之帆合唱团演唱歌曲）']
Connectormanufacture@[]
高深寬比@[]
流程@['工艺流程', '流程（汉语词语）', '流程（管理学术语）']
圖一完整@[]
能力@['能力（汉语词语）', '能力（心理学名词）']
變化@['变化（汉语词语）', '变化（2012年日本电影）', '变化（沉珂演唱的歌曲）', '变化（人民日报出版社出版图书）', '变化（2008年英国电影）', '变化（何维健演唱歌曲）', '变化（有耳非文演唱歌曲）', '变化（侯湘婷演唱歌曲）', '变化（科普书籍《变化》）']
毒性@['毒性']
一些量測@[]
驅動@['驱动（计算机软件术语）', '驱动（汉语词汇）', '驱动（汽车制造术语）', '驱动（第二生命形态学术语）']
區分@['区分']
型態@[]
沉積@['沉积']
敘述@['叙述', '叙述（表达方式）', '叙述（张信哲演唱歌曲）']
水質@['水质']
水量@[]
阻液@[]
改變@['改变（改变变化）', '改变（中国歌手张靓颖2011年专辑）', '改变（松一般坚韧著网络小说）', '改变（胡夏演唱歌曲）', '改变（2009年托马斯·雷霍瑞克执导电影）', '改变（杜德伟演唱歌曲）', '改变（中原著书）', '改变（汪峰演唱歌曲）', '改变（玛雅·奥丝塔泽斯卡主演的电影）', '改变（张震岳歌曲）', '改变（黄韵玲同名歌曲）', '改变（丁浩然歌曲）', '改变（2009年谢东裕发行ep）', '改变（家家演唱歌曲）', '改变（张靓颖演唱的歌曲）', '改变（日本动画《锁锁美同学@提不起劲》主题曲）', '改变（aj张杰演唱歌曲）', '改变（1998年孟庭苇的个人专辑）', '改变（许鹤缤演唱歌曲）', '改变（阿朵演唱歌曲）', '改变（蓓丽演唱歌曲）', '改变（何坤演唱歌曲）', '改变（目思者乐队演唱歌曲）', '改变（瑞典歌曲）', '改变（罗文裕演唱歌曲）', '改变（李玲玉演唱歌曲）']
縮小@['缩小']
代工@['oem产品', '代工', 'slic']
不斷@[]
載體@['载体（汉语词语）', '载体（生物领域中的载体）', '钙离子通道', '载体（it领域中的载体定义）', '载体（化学领域中的载体）']
投射@['投射']
開發@['开发']
擴散@['扩散', '分子扩散', '文化扩散']
來源@['来源（中国内地女演员）', '来源（油画家）', '来源（汉语词语）', '来源（新疆生产建设兵团政策研究室副主任）']
包括@['包括（词语解释）']
Leadframemanufacture@[]
眾多@['众多']
脫脂@['脱脂']
氣象@['气象（汉语词语）', '气象', '气象（大气运动研究学科）']
連接@['连接（工业术语）', '连接（词语释义）', '连接（手机游戏）', '连接（编程术语）', '连接（常石磊演唱歌曲）', '连接（许慧欣演唱歌曲）']
較快@[]
業務@['业务']
用化@[]
切割@['切割（汉语词汇）', '切割（同名安卓版游戏）', 'cutter', '切割（《地下城与勇士》游戏技能）']
確保@['确保']
撞擊@['撞击（李润成执导电视剧）', '撞击（汉语词汇）', '撞击（游戏技能）', '撞击（门球）']
damages@['裂痕（2007年美国律政电视剧）']
標記@['标记（生物学名词）', '标记', '标记（游戏《英雄联盟》中的召唤师技能）', '标记（图像处理术语）']
圓板@[]
狀況@['状况']
逸散@[]
蒸氣@['蒸气（气体）', '蒸气（歌曲）']
waferlevelpackage@[]
FlipChip@[]
Bumping@[]
變動@['变动']
資料@['资料', '资料（名称解释）']
EUV@['极紫外']
晶圓凸塊@[]
蒸鍍@[]
模塊@['模块（设计术语）']
模式@['模式（汉语词语）', '模式（设计词汇）', '模式（传播学中的模式）']
成品@['产成品', '成品']
完整密合@[]
物油@[]
主要成份@[]
激增@['激增']
法蘭西獨立@[]
廢王@['废王']
教廷@[]
哈夫斯@[]
拉賈斯坦地區@[]
時代@['时代周刊', '时代（汉语词语）', '时代（同名香烟）', '时代（中岛美雪创作歌曲）', '时代（cctv-9纪录片放映时段）', '时代（古巨基同名专辑）', '时代（艾青的诗歌）', '时代（廖士贤同名歌曲）', '时代（安徽省人民检察院巡视员）', '时代（谭剑飞创作的诗歌）', '时代（杨尘的歌曲）', '时代（薬师丸ひろ子演唱歌曲）', '时代（汤圆创作作品）', '时代']
吠陀@['吠陀']
群島@['群岛（集合的岛屿群体）', '群岛（英国2014年乔安娜·霍格执导电影）']
奧斯曼@['奥斯曼帝国（1299—1922年地跨欧亚非的帝国）', '奥斯曼（奥斯曼帝国国王）', '奥斯曼（商务休闲男装服饰品牌）', '奥斯曼一世（历史人物）', '奥斯曼（埃弗顿队球员）', '奥斯曼（乌克兰足球运动员）', '奥斯曼（蔷薇属杂交品种）', '奥斯曼（巴西足球运动员）']
鎮壓@['镇压']
安世@['安世']
卡塔羅尼亞@[]
大公@['姜子牙（中国商末周初兵学奠基人）', '大公（汉语词汇）', '大公']
弗蘭茨一世@['弗兰茨一世']
民主@['民主主义']
領土@['领土（国家构成要素）', '领土（汉语词语）', '领土（桌面游戏）']
休戰@['休战（美国电影）', '休战', '休战（汉语词语）', '休战（普里莫·莱维所著书籍）', '休战（马里奥·贝内德蒂所著日记体小说）']
主義@['主义']
退出@['退出（汉语词语）', '退出（电脑程序术语）', '退出（浅小寒热门单曲）', '退出（刘惜君演唱歌曲）']
希臘聯盟@[]
春秋@['春秋（东周前半期历史阶段）', '春秋（春秋经）', '春秋（汉语词语）', '春秋（张敬轩主唱歌曲）', '春秋（张艺谋执导京剧）', '春秋（陈明演唱歌曲）', '春秋']
割據@['割据']
南部@['南部县', '南部（汉语词汇）']
Macedonia@['马其顿']
王朝@['王朝（汉语词语）', '王朝（古典名著《三侠五义》人物，包拯的护卫之一）', '王朝（石家庄“抢劫犯”）', '王朝（重庆市政府办公厅副主任）', '王朝（山东新泰籍烈士）']
軍官@['军官']
滅塔拉@[]
城市盧卡@[]
親王@['亲王', '和硕亲王']
Conde@[]
監國@['监国']
拖雷@['孛儿只斤·拖雷（历史人物）']
各族@[]
語言@['语言（人类交际工具）', '语言（机器指令的集合）', '语言（九把刀创作小说）', '语言（商务印书馆出版图书）', '语言（任大卫诗歌）']
取代@['换行攻击']
教皇@['比比东', '教皇（职业）', '雪华绮晶', '教皇（动漫《圣斗士星矢》中的职位）', '教皇（漫画《尸兄》中的角色）', '教皇（奇祸著网络小说）', '教皇（天火大道中人物）', '教皇（小说《浮空领域历险记》中职业）', '教皇（仙乐传说中人物）', '教皇（小说《浮空领域历险记》中的虚构职业）', '教皇（手机游戏《圣斗士星矢》中的角色）', '教皇（天主教神职人员）']
權力@['权力（社会学词汇）', '责权利', '权力（陈兴云创作的写实小说）', '权力（[美] 杰弗瑞·菲佛所著书籍）']
壓力@['压力（物理术语）', '压力（汉语词语）', '压力（心理学名词）', '压力（医学名词）', '压力（林俊杰演唱歌曲）', '压力（网络术语）', '压力（韩国女歌手金泰妍solo歌曲）', '压力（《游戏王》卡组系列）']
阿富汗王朝@[]
吉爾扎.@[]
立憲@['立宪']
迫使@['迫使']
北部@['北部']
即今@[]
實行@['实行']
首相吳庭@[]
繼位@['继位']
各省@[]
尼邁里@[]
專制@['专制']
政權@['政权']
宣佈@['八木天线', '宣布（汉语词语）', '宣布（法律名词）']
援助@['援助']
復辟@['复辟']
狀態@['状态（汉语词语）', '状态（作家出版社出版图书）', '状态（科学名词）', '状态（李慧珍音乐专辑）']
分裂@['分裂（周杰伦演唱歌曲）', '分裂（苏醒演唱歌曲）', '分裂刺', '分裂（雪无影演唱歌曲）', '分裂（陈洁仪演唱歌曲）', '分裂（谭剑飞的诗歌）', '分裂（王菲演唱歌曲）', '分裂（火影忍者中术语）', '分裂（汉语词语）', '分裂（伊能静演唱歌曲）', '分裂（东城卫·戒演唱歌曲）', '分裂（2017年m·奈特·沙马兰执导美国电影）', '分裂（2016年中国电影）', '分裂（2008年美国影片）']
將上@[]
割予@[]
俗稱@['溺死', '俗称', '通用名称']
起事@['起事']
思想@['思想（汉语词语）', '思想（人民邮电出版社出版图书）', '思想（励志文摘杂志名）', '思想（谭剑飞创作的诗歌）']
東漢@['东汉']
軍人@['军人（名词）', '军人', '军人（梵高创作油画）']
大利@['大井镇（广东高州市大井镇）']
腓迪南一世@[]
西伯利亞中部@[]
統率@['统率']
國軍@[]
蓋爾人首領@[]
運動@['运动（词语概念）', '运动（体育用语）', '运动（物理学词汇）', '运动（生理学词汇）', '运动（马列主义词汇）', '运动（阿迪达斯香水）', '运动（英语解释）', '运动（中共绥阳县委常委、政法委书记）', '运动（学术期刊）']
反右@[]
部長舒曼@[]
進攻@['进攻']
印度尼西亞@['印度尼西亚']
隔離@['隔离（汉语词语）', '隔离（生物学术语）', '隔离（2006年美国电影）', '隔离（物理学术语）', '隔离（病情隔离）', '隔离（策略类游戏）', '隔离（2020年泰国电视剧）', '隔离（言承旭演唱歌曲）', '隔离（杨斐发行的音乐专辑）']
馬科斯賄選@[]
本部@['本部']
羅耀拉@[]
著手@[]
征夷@[]
謀除@[]
流亡@['流亡']
文人@['文人（会写文章的读书人）', '文人', '文人（周立民作品集）']
伊托利亞聯盟@[]
Maharashtra@['马哈拉施特拉邦', 'maharashtra']
白人@[]
民族@['民族（经长期历史发展而形成的稳定共同体）', '民族（中国国家民族事务委员会主办的综合性刊物）', '民族（腰乐队演唱歌曲）']
聖塔.安納@[]
選舉@['选举（推举代表或者主要负责人的活动）', '选举（亚历山大·佩恩执导电影）', '选举（杨联魁执导电影）']
黨制@[]
醜聞@['丑闻（2003年李在容执导韩国电影）', '丑闻（2013年韩国mbc电视台周末剧）', '丑闻（美国2012年珊达·莱梅斯制作电视剧）', '丑闻（李翰祥执导电影）', '丑闻（词语）']
尼克松因@[]
巴勒斯坦@['巴勒斯坦（巴勒斯坦国）', '巴勒斯坦（巴勒斯坦地区）']
司令@['田晓天', '维加（游戏《街头霸王》中人物）', '司令（汉语词语）', '司令（军官编制中的军衔）', '司令（漫画《尸兄》中的角色）', '司令']
尼西亞政府@[]
阿姆利@[]
政制@[]
最大發展@[]
首相@['首相']
組織@['组织（汉语词汇）', '组织（管理学术语）', '组织（生物学术语）', '冬冬（中文网络配音声优(cv)）', '组织（动漫《黑之契约者》虚构组织）', '组织（机械工业出版社出版图书）']
社會@['社会（在特定环境下形成的个体间的存在关系的总和）', '社会（上海大学主办杂志——《社会》）']
城市@['城市（地理学名词）', '城市（张悬2009年发行专辑）', '城市（苏打绿歌曲）', '城市（2010年上海世博会歌曲）', '城市（杂志名）', '城市（城市标识）', '城市（梁晓雪演唱歌曲）', '城市（北京电视台财经频道电视节目）', '城市（清华大学出版社出版图书）', '都市', '城市（张悬演唱歌曲）', '城市（一三演唱歌曲）', '城市（成龙演唱歌曲）', '城市（李琦演唱歌曲）', '城市（道恩·强森主演的美国电影）', '城市（刘森林2016新专辑）', '城市（刘森林演唱歌曲）', '城市（马条演唱歌曲）', '城市（晓安的专辑）', '城市（歌手冬青2016年发行的单曲）']
蒂米伊瓦拉@[]
非洲@['非洲（世界七大洲之一）', '非洲（央视、英国广播公司联合摄制纪录片）', '非洲（综合性中文月刊）', '非洲（英国广播公司承制的纪录片）', '非洲（介绍中非经贸合作的综合性网站）', '非洲（朱莉执导电影）']
大會@['大会']
購得@['购得']
部隊@['部队']
同盟@['同盟（汉语词语）', '同盟（同济大学等九所高校自主招生联考的简称）', '同盟（2017年tvb剧集）']
劃出@[]
國土@['国土安全（美国2011年迈克尔·科斯塔导演电视剧）', '国土安全第二季', '国土（主权国家管辖下政治地域）', '国土（成龙演唱歌曲）', '国土（美国2012年claire danes主演电视剧）', '国土（于文华演唱歌曲）']
放棄@['放弃（汉语词语）', '舍弃（汉语词汇）', 'abandonment', '放弃（那英歌曲）', '放弃（蒋中一演唱歌曲）', '放弃（江丁明翻唱歌曲）', '放弃（杨洋歌曲）', '放弃（李子阳演唱的歌曲）', '放弃（星弟歌曲）', '放弃（崔琛演唱歌曲）', '放弃（夏凌兮演唱歌曲）', '放弃（南方二重唱歌曲）', '放弃（军旅爱情dv短片）', '放弃（光良、品冠合唱歌曲）', '放弃（依稀歌曲）', '放弃（乔洋翻唱歌曲）']
塞爾維亞@['塞尔维亚']
繼承@['继承（汉语词语）', '美味人生（阿根廷电影）', '传承（传承失意）', '继承（信息学名词）', '继承（法律基本名词）', '继承（面向对象的继承）']
古巴@['古巴']
族群@['族群']
安齊庫@[]
Luxemburg@[]
東北@['东北地区', '中国东北地区']
全境@[]
撤出@[]
貴族腓迪南@[]
不列顛獨立@[]
蘭西王子亨利@[]
斯洛文尼亞@['斯洛文尼亚']
敘利亞政權@[]
國家@['国家（政治地理学名词）', '国家（2009年成龙、刘媛媛演唱歌曲）', '国家（hannes appell导演作品）', '国家（阿鲁阿卓演唱歌曲）', '国家（中国美术家协会会员）', '国家（李骏驹演唱歌曲）', '国家（2012年作家出版社出版的图书）', '国家（何建明长篇纪实文学）', '国家（张帝演唱歌曲）', '国家（降央卓玛演唱歌曲）', '易中天中华史：国家', '国家（陈筱路翻唱歌曲）', '国家（yhboys组合单曲）', '国家（作家出版社出版图书）', '国家（邓文怡、邓力玮演唱歌曲）', '国家（2017年央视春晚歌曲）', '国家']
首領賽斯英夸特@[]
總統斯特羅斯納@[]
擁立@['拥立']
十國@['十国（五代时期对十个割据政权的统称）', '十国（网络国家）']
自立@['自立（汉语词语）', '自立（美国爱默生著图书）']
農民@['农民（契诃夫作品《农民》）', '农民（《英雄无敌》系列游戏兵种单位）', '农民（第七届全国农运会宣传歌曲）', '农民（契诃夫创作小说）', '农民（从事农业生产之人）', '农民（beyond演唱歌曲）']
全國@['全国']
即今克羅地亞@[]
斯拉夫語言@[]
蘇盧克@[]
德意志@['德国（德意志联邦共和国）', '纳粹德国（国家名称）', '德意志']
庫爾德@['库尔德族', '库尔德自治区']
主席巴爾扎尼@[]
主席@['断浪', '水银灯（日本动漫《蔷薇少女》中的主要角色）', '主席', '恺撒·加图索']
繼任@['继任']
王子弗拉迪斯拉夫@[]
貧民大@[]
孔代@['孔代']
親王路易@[]
解散@['解散']
藩王@['藩王']
一世@['一世']
諸邦@[]
馬利亞.特里薩卒@[]
紐約股市@[]
計劃@['计划（管理学术语）', '计划', '计划（罗密欧方程式中的纯音乐）']
巴爾扎尼@[]
革出@[]
信德地區@[]
費爾南@[]
六甲海峽@[]
馬六甲@['马六甲（相声演员马志明长子）', '马六甲（四川江口醇集团白酒品牌）', '马六甲（马来西亚十三州属之一）']
卡爾Cale@[]
取消@['取消']
叢林@['寺院', '丛林（汉语词汇）', '丛林（词语释义）', '丛林（工银国际控股有限公司董事长）', '丛林（1906年厄普顿·辛克莱著作）', '丛林（北京协和医院基本外科副主任医师）', '丛林（外交学院副教授）', '丛林（辽宁石油化工大学顺华能源学院党委书记）', '丛林（《山东中医杂志》主编）', '丛林（天津市政府咨询委员会委员）', '禅寺', '丛林（内地演员）', '丛林（内地演员丛林）', '丛林（林口县人大常委会副主任）', '丛林（任大卫诗歌）', '丛林（山东省烟台市第一中学一级教师）', '丛林（辽宁省大连市人力资源和社会保障局副局长）']
達西亞@['达西亚（雷诺汽车公司旗下品牌）', '达西亚（动画人物）']
執政@['执政']
聯盟@['间谍同盟', '联盟（《魔兽世界》中的阵营势力）', '联盟（汉语词语）', '联盟（【美】里德·霍夫曼等所著书籍）', '联盟（魔幻网游《巨龙大陆》阵营之一）', '联盟（2009年美国系列喜剧类电视连续剧）', '联盟（里德·霍夫曼的《联盟》）']
保王@[]
莫斯基托王國@['莫斯基托王国']
上海@['上海（小行星）', '上海（任天堂game boy掌机游戏《上海》）', '上海（倪锡英的著作）', '上海（钟立风演唱歌曲）']
策動@['策动（2013乔任梁主演的电视剧）', '策动（汉语语汇）', '策动（2007年蓝之颜著职场小说）']
轄下@['辖下']
兼稱@['兼称']
國王卡爾曼@[]
特雷比松帝國@[]
清皇帝@[]
扶植@['扶植']
陣線@['阵线']
軍助扎伊爾@[]
克里米亞@['克里米亚共和国', '克里米亚半岛', '克里米亚']
戈爾姆一世@[]
海上@['海上']
移民@['移民（汉语词语）', '移民（陈希我著小说）', '移民（美国1917年查理·卓别林执导电影）', '移民（瑞典1921年莫里兹·斯蒂勒导演电影）', '移民（美国2013年詹姆士·格雷导演电影）']
UpperCalifornia@[]
動盪@['动荡']
局勢@['局势']
保護@['保护（汉语词语）', '保护（万人公益歌曲）', '保护（王力宏2015年歌曲）', '保护（周慧敏演唱歌曲）', '保护（任承浩演唱歌曲）']
海岸@['海岸（地理名词）', '海岸（2015年巴西电影）', '海岸']
阿勞坎尼亞@[]
喪失@['丧失（汉语词语）', '丧失（网络用语）', '丧失（汪峰演唱歌曲）', '丧失（中国首部丧尸正剧）']
阿馬德亞@[]
擊敗@['击败']
稱霸@['称霸']
王子古爾根@[]
Cebu島@[]
中部@['华中地区', '中部（中国中部地区）', '中部（南传五部经藏中之一）', '中部（词语概念）', '中部（中国中部六省）']
獨裁@['独裁']
首領薩利提斯@[]
諸省@[]
北里約.格蘭@[]
蘇伊士@['苏伊士（埃及港市）', '苏伊士（苏伊士省）']
經濟@['经济', '生产关系']
SayaSan@[]
神甫@['神父（宗教职位）']
接管@['接管']
首領穆罕默德@[]
總督@['总督']
教會@['战火浮生', '教会（宗教组织）']
部落@['部落（游戏《魔兽世界》中的部落）', '部落（汉语词语）', '部落（2009年美国恐怖电影）', '部落（同名iphone游戏）', '部落（安卓手机游戏）', '部落（同名手机游戏）', '部落（md游戏）', '部落（魔幻网游《巨龙大陆》阵营之一）']
元帥@['元帅（军衔）', '元帅（百度知道头衔）', '马丁·德米凯利斯', '元大鹰', '元帅（百合属栽培品种）', '元帅']
政府陸海@[]
節島@[]
復活@['复活（列夫·托尔斯泰著长篇小说）', '复活（韩国2005年朴灿红、晋苍根执导电视剧）', '复活（汉语词语）', '复活（法国2006年克里斯蒂安·沃克曼执导动画电影）', '复活（乔任梁演唱歌曲）', '复活（2004年金琛执导电视剧）', '复活（美国1992年丹·欧班农执导电影）', '复活（丹麦2010年casper haugegaard执导电影）', '复活（罗霸道著悬疑小说）', '复活（美国1980年丹尼尔·皮特里执导电影）', '复活（美国2000年jacque gray主演电视剧）', '复活（向水出品话剧）', '复活（1941年梅阡执导电影）', '复活（游戏中的名词）', '复活（舒婷创作现代诗歌）', '复活（吴雨霏演唱歌曲）', '复活（美国2016年凯文·雷诺兹执导电影）', '复活（前苏联1960年什维依采尔执导电影）', '复活（韩国2017年郭暻泽执导电影）', '复活（霜湘16124611创作网络小说）', '复活（1955年陈文执导电影）', '复活（林宇中、金莎对唱歌曲）', '复活（丁当演唱歌曲）', '复活（刘佳演唱歌曲）', '复活（李楠演唱歌曲）', '复活（马勒第二交响曲）', '复活（游戏《魔兽争霸3》中的技能）', '复活（2007年中国人口出版社出版图书）', '复活（2004年北京寰宇之星开发arpg类单机游戏）', '复活']
反抗@['反抗军（美国2008年爱德华·兹威克执导电影）', '反抗（词语）', '反抗（2013年科幻电视系列剧）', '反抗（3d科幻射击网页游戏）', '反抗（爱德华·兹威克执导电影）']
演變@['演变']
比紹總理維埃拉@[]
莫雷諾Moreno@[]
FrenchEquatorialAfrica@[]
法屬赤道非洲@['法属赤道非洲']
蒙得維@[]
亞Montevideo@[]
改名@['改名']
領地@['领地']
奴隸@['奴隶（词语概念）', '奴隶（西班牙电影）', '奴隶（红色警戒2的兵种）', '奴隶（九易小说）', '奴隶（安来宁演唱的歌曲）', '奴隶（段丽阳演唱的歌曲）']
卡佩@['卡佩']
東部@['张纮（东汉末年文学家、官员）', '东部']
扎伊爾總統蒙博托@[]
西北@['西北（词语概念）', '西北（[英] 扎迪·史密斯所著长篇小说）']
北極群島@['北极群岛']
統稱@['统称']
奪權@['夺权']
哈拉帕@['哈拉帕']
首領阿特拉什.@[]
塞琉古二世@['塞琉古二世']
軍官迪亞斯@[]
喀拉拉地區@[]
設立@['设立']
國民@['国民（汉语词语）', '国民（“学生救国会”自办刊物）']
琉球群島中山@[]
巴塔哥尼亞@['巴塔哥尼亚（主要位于阿根廷，小部分属于智利的地区）', '巴塔哥尼亚', '巴塔哥尼亚（美国品牌）']
掌權@['掌权']
爭奪@['争夺（汉语词汇）', '争夺', '争夺（动画《杯莫停》插曲）']
首領薩耶.@[]
憲章@['狴犴（中国古代神兽）', '宪章']
交趾@['越南', '交趾']
爭端@['争端']
沙特岡@[]
受挫@[]
憲政@['宪政']
馬其頓戰爭@['马其顿战争']
下台@['下台']
南方@['南方（地理名词）', '南方（原北京国安足球俱乐部运动员）', '南方（中共广东省委主办机关刊物）', '南方（达达乐队演唱歌曲）', '南方（河北师范大学美术学院绘画系主任助理）', '南方（博尔赫斯所著短篇小说）', '南方（1983年维克多·艾里斯执导电影）', '南方（2004年martin koolhoven执导电影）', '南方（1988年费尔南多·索拉纳执导电影）', '南方（暗夜流光作品《十年》改编电影）', '南方（达达乐队2003年作品）', '南方（艾伟所著长篇小说）', '南方（孙智正著作的小说）', '南方（心理保健师、咨询师）', '南方（董昱昆演唱歌曲）', '南方（主持人）']
軍隊@['军队', '莫斯科中央陆军篮球俱乐部']
打破@['打破（词语概念）', '打破（黄小琥演唱歌曲）', '打破']
議員@['议员']
教長國@[]
首領納西爾@[]
SpanishEastIndies@[]
支持@['支持']
示威@['示威（词语）', '示威（韩国女团rania专辑）']
元老院@['元老院（罗马元老院）', '元老院（一款桌游）', '元老院（日本元老院）']
遙立@[]
埃塞俄比亞@['埃塞俄比亚']
王位@['王位', '王位（词语解释）', '王位（广西商业学校教师）']
西部@['西部（中国西部地区）', '西部', '西部（《兽电战队强龙者》中的强龙神）']
城邦@['城邦', '城市国家']
轉歸@['转归']
家族@['clannad（日本key公司发行的恋爱冒险游戏）', '家族（婚姻和血缘关系结成亲属集团）', '家族（汉语词语）', '家族（2004年秀爱、朴智彬、朱玄/主演电影）', '家族（2006年日本电视剧竹野内丰主演）', '家族（张炜长篇小说）', '家族（2010年马里奥普佐著图书）', '家族（网站名称）', '家属', '家族（1970年山田洋次电影作品）', '家族（网页游戏）', '家族（火影忍者中术语）', '家族（海贼王中术语）']
車臣@['车臣共和国']
王子羅伯特@[]
和國@[]
半島@['半岛（地理名词）', '马东盈', '半岛（半岛酒店）', '半岛（半岛电视台）']
路易十一世@['路易十一世']
霍亨斯陶芬家族@['霍亨斯陶芬家族']
東征@['东征', '国民革命军东征']
失敗@['失败（汉语词语）', '失败（闻一多诗歌）']
道導彈系統@[]
反彈@['反弹（股市名词）', '反弹（汉语词语）', '反弹（生活·读书·新知三联书店出版图书）']
阿朗總督埃爾德古茲@[]
印度群島@['印度群岛']
美國移民@[]
尼西亞@['尼西亚']
阿拉維@['阿拉维']
決議@['决议']
代表@['代表（汉语词语）', '代表']
湖南@['湖南（中华人民共和国省级行政区）', '湖南（三联书店出版图书）', '湖南']
介入@['介入']
剝奪@['剥夺（汉语词语）', '剥夺', '剥夺（社会学用语）']
國際@['国际（汉语词语）', '国际', '国际（品牌名）']
阿里一世@[]
協助@['协助']
宗教@['宗教（图书名称）', '宗教事务条例']
崛起@['崛起（汉语词语）', '崛起（角色扮演类游戏）', '崛起（2011中超开幕式主题曲《崛起》）', '崛起（角色扮演类网络游戏《崛起》）', '崛起（中国大陆纪录片）', '崛起（桌面卡牌游戏）', 'rise（凯蒂·佩里演唱歌曲）', '崛起（谭晶演唱《大秦帝国之崛起》主题曲）', '崛起（陈冰演唱《大秦帝国之崛起》片尾曲）']
東亞大國@[]
UpperPeru@[]
制度@['制度']
參加@['参加']
世界@['世界（词语）', '世界（2004年贾樟柯执导中国电影）', '世界（日本漫画《jojo的奇妙冒险》中角色）', '世界（南派三叔创作的同名小说）', '世界（塔罗牌牌名）', '世界（逃跑计划首张专辑）', '世界（陈奕迅歌曲）', '世界（2010上海世博会志愿者主题歌）', '世界（美国菲利普·费尔南德兹-阿迈斯托著图书）', '世界（何炅演唱歌曲）', '世界（王菲菲演唱歌曲）', '世界（我们的世界充满爱）', '西园寺世界', '国际（汉语词语）', '国际', '世界（林宥嘉演唱歌曲）', '世界（辛晓琪演唱歌曲）', '世界（于朦胧演唱歌曲）', '世界（姚若龙、陈小霞创作歌曲）']
停滯@['停滞']
陣亡@['阵亡']
霸權@['霸权']
巴爾幹戰爭@['巴尔干战争']
政變@['政变']
北伐@['北伐']
Slav@['斯拉夫人']
主體@['主体（汉语词语）', '主体（计算机用语）', '主体（法律概念）', '主体（化学术语）']
討伐@['讨伐']
逮捕@['逮捕（刑事诉讼强制措施）', '逮捕（汉语词语）', '逮捕（美国1993年摩根·弗里曼执导电影）']
地震@['地震（2010年迈克尔·斯皮勒执导电视剧）', '地震（期刊）', '地震（杂志《地震》）', '地震（清代蒲松龄散文）', '地震（《聊斋志异》篇目）', '地震（鸡尾酒名称）', '地震（词语概念）', '地震（南京出版社图书《地震》）', '地震（自然现象）', '地震（1996年版电视剧《天师钟馗》片尾曲）', '地震（张学友演唱的歌曲）', '地震（游戏王卡片）', '地震（新疆青少年出版社《地震》）', '地震（dota中沙王的技能）', '地震（朱茵演唱歌曲）', '地震（朱茵音乐专辑）', '地震（日本加古里子创作的系列图书之一）']
撣人@['掸人']
武士西鄉隆盛@[]
地予@[]
殖民@['殖民（政治术语）']
皇位@['皇位']
英荷戰爭@['英荷战争']
敉平@['敉平']
義兵@[]
比紹@['比绍']
普法@['普法']
經歷@['经历（汉语词语）', '经历（伊朗电影）', '经历（中国工人出版社出版图书）', '经历（佛山电视台新闻综合频电视栏目）', '经历（明朝官职名称）', '经历（音乐人肖云鹏同名歌曲）']
侵佔@['侵占']
伯爵@['夏尔·凡多姆海恩', '燕双鹰（中国枪战电视剧《燕双鹰》系列中的男主角）', '燕双鹰', '伯爵（钟表品牌）', '伯爵（爵位）', '伯爵（珠宝品牌）', '伯爵（中国流行原创男歌手）', '伯爵（作家安东野小说《马贼》主要人物）']
南圻@['南圻国']
張騫使@[]
西域@['新疆（中国自治区）', '西域（今玉门关以西地区）', '西域', '西域（上海西域机电系统有限公司）']
穆吉布@[]
達成@['织田信行', '达成', '织田信胜']
停火@['停火']
日內瓦@['日内瓦']
出走@['精武战士', '出走（陈蕾演唱歌曲）', '出走（陈晓娟推出专辑）', '出走（许廷铿演唱歌曲）', '出走（海哲明演唱歌曲）', '出走（汉语词语）', '出走（杨宗纬演唱歌曲）', '出走（旅行随笔文集）', '出走（徐菲琳的歌曲）', '出走（张震岳演唱歌曲）', '出走（崔健演唱歌曲）', '出走（埃德娜·圣文森特·米蕾创作诗歌）', '出走（光良）', '出走（“孔雀”马特·波莫的新片）']
弗拉爾@['罗恩·弗拉尔']
Uganda@['乌干达']
盟邦@[]
背叛@['黑三角（2001年孙红雷主演电视剧）', '背叛（伍佰演唱歌曲）', '背叛（2001年张前导演的电视剧）', '背叛（汉语词语）', '背叛（美国2013年派蒂·杰金斯执导电视剧）', '背叛（美国2011年电视剧）', '背叛（美国1997年布赖恩·丹内利执导电影）', '背叛（张春雷创作小说）', '背叛（网游《魔兽世界》中的任务）', '背叛（俄罗斯2012年基里尔·谢列布连尼科夫执导电影）', '背叛（俄罗斯2015年vadim perelman执导电视剧）', '背叛（喻佳丽演唱歌曲）', '背叛（汤晶锦翻唱歌曲）', '背叛（张惠妹演唱歌曲）', '背叛（张信哲演唱歌曲）', '背叛（哈罗德·品特创作戏剧）', '背叛（孙彦良著小说）', '背叛（保罗·柯艾略创作小说）', '背叛（紫炫演唱歌曲）', '背叛（王蓉演唱歌曲）', '背叛（廖名扬演唱歌曲）', '背叛（保罗·比蒂创作小说）', '背叛（郑秀文演唱歌曲）', '背叛（jasonchen演唱歌曲）', '背叛（mc天佑演唱歌曲）']
英格里亞@[]
沿海地區@['沿海地区']
興起@['兴起']
領袖博克多格@[]
利比亞賽伊斯@[]
國王日格蒙德@[]
溺水@['淹溺', '溺水']
法案@['法案']
權利@['权利（法律赋予人实现其利益的一种力量）', '权利', '权利（阳泉市体育运动学校教师）']
改元@['改元']
厄爾斯特地區@[]
給予@['给予（汉语词语）', '给予（蔡国庆演唱歌曲）']
尼日爾@['尼日尔']
美尼斯Men@[]
北朝@['北朝（中国南北朝时期对北方五朝的总称）', '北朝（越南对中国的称呼）']
文化@['文化（广泛的知识并将之活学活用与根植内心的修养）', '文化（西北师范大学美术学院教授）', '文化（西北民族大学民族学与社会学学院教授）', '文化（日本光格天皇年号）', '文化（马克・j.史密斯所著书籍）', '文化（弗雷德·英格利斯所著书籍）']
梅爾加雷霍@['洛伦佐·梅尔加雷霍']
公爵@['公爵（爵位）', '公爵（2007年美国电影）', '公爵（玄觞演唱歌曲）', '公爵（《笑猫日记》人物）', '公爵（花椰菜品种）']
爵理查德@[]
隸屬@['隶属']
攻滅@['攻灭']
人質@['人质（张惠妹演唱歌曲）', '火线对峙', '人质（美德2004年弗朗罗·埃米里奥·斯利执导电影）', '人质（汉语词汇）', '人质（杨宗纬翻唱歌曲）', '人质（周华健演唱歌曲）', '人质（加拿大2014年阿托姆·伊戈扬导演电影）', '人质（2015年美国电影）', '人质（2013大卫·a·阿姆斯特朗执导电影）', '人质（2002年美国短片）']
蒲甘@['蒲甘']
軍官希門尼斯@[]
元憲宗@['孛儿只斤·蒙哥']
比薩@['比萨（食品）', '比萨（意大利中部托斯卡纳大区城市）', '比萨（意大利中西部城市）', '比萨（马丁·盖瑞斯纯音乐单曲）', '比萨']
另立@[]
軍官足利@[]
軍官阮@[]
封鎖@['太空一号', '封锁（张爱玲所著小说）', '封锁（汉语词语）', '封锁（变形金刚角色）', '封锁（数据库中的的封锁）', '封锁（土耳其2015年艾明·阿尔珀执导电影）', '封锁（小白所著小说作品集）']
巴爾幹@['巴尔干半岛']
公社@['公社（汉语词语）', '公社（波兰1968年拍摄电影）', '公社（2016年托马斯·温特伯格执导影片）']
外邦@['外邦']
FrenchPolynesia@[]
蔓延@['极度恐慌（美国1995年达斯汀·霍夫曼主演电影）', '蔓延（汉语词语）', '蔓延（许美静歌曲专辑）', '蔓延（谢霆锋专辑歌曲）', '蔓延（文化网名称）', '情圣终结者（2009年美国电影）', '蔓延（郭乔伊演唱歌曲）', '蔓延（谭晶演唱歌曲）', '蔓延（许美静演唱的歌曲）', '蔓延（美国漫画）', '蔓延（网络歌手“小手”的歌曲）', '蔓延（2009年美国电影）', '蔓延（2004年中国电影）']
艾.塞.杜爾@[]
兼併@['兼并（汉语词汇）', '兼并（2000年张丰毅、盖丽丽主演电视剧）', '兼并（企业资本经营形式）', '兼并（宋·王安石诗作）']
哈泰@[]
西漢王@[]
軍事@['军事（汉语词语）', '军事（词语概念）', '军事（世界知识出版社出版图书）']
軍人蘇拉巴迪@[]
York@['约克（英国城市）', '约克空调', '约克（加拿大城市）', '约克王朝', 'york']
約克@['约克（英国城市）', '约克（美国城市）', '约克（服装术语）', '约克（《海贼王》人物）', '约克（加拿大城市）', '约克（西班牙魔术师）', '约克（酒店）', '德怀特·约克']
不列顛@['大不列颠岛']
米格爾戰爭@[]
印第安戰爭@[]
領袖卡爾文@[]
England@['英格兰', '英伦', '腐国']
路易@['路一鸣', '路易（主持人）', '路易（电视动画系列片）', '路易（游戏《跑跑卡丁车》中角色）', '路易（小说《吸血鬼编年史》中角色）', '路易（国安外援）', '路易（任天堂公司创造的游戏角色之一）']
解體@['解体']
印度尼西亞聯邦@[]
九鼎寶器@[]
干涉@['干涉（物理名词）', '干涉（汉语词语）', '干涉（国际法名词）']
鑾.披汶@[]
戰敗@['战败']
元首@['元首']
克洛迪厄斯二世@[]
包圍@['包围（汉语词语）', '包围（苏打绿演唱歌曲）', '包围（冷漠演唱的歌曲）', '包围（张杰演唱歌曲）', '包围（魏晖倪演唱的歌曲）']
財政@['财政（汉语词汇）', '财政', '财政（专业）']
總監@['总监', '商务总监']
海軍@['海军本部', '海军（《海贼王》中的军队）', '海军（阿巴嘎旗政府副旗长）', '海军（在海洋水面作战的军种）', '海军（北京海天装饰集团创始人）']
殲滅@['歼灭（词语解释）', '歼灭（伍佰演唱歌曲）']
召集@['召集']
議會@['国会', '议会（词语）', '议会']
蒙特@['munto']
海盜@['海盗（海上抢劫其他船只的强盗）', '海盗（韩国2014年李皙勋执导电影）', '海盗（韩国2014年李石勋执导电影）', '海盗（蔡依林演唱歌曲）', '海盗（1984年李显刚、赵越主演的电视剧）', '海盗（gala乐队演唱歌曲）']
明人王直@[]
Luxembourg@['清境卢森堡休闲农庄']
中國東北@[]
紅軍@['中国工农红军', '红军']
尼克松因水門@[]
國亡@['国亡']
蒙特尼格羅政權@[]
解放@['解放（2009年唐国强主演电视剧）', '解放（汉语词语）', '解放（1972年莫斯科电影制片厂出品电影）', '解放（一汽解放汽车有限公司）', '解放（1987年齐兴家执导电影）', '解放（中共中央机关刊物）', '解放（大型山西说唱剧）', '解放（河南省焦作市市辖区名）', '解放（徐州市贾汪区政协教文卫体委副主任）', 'break free', '解放（羽泉演唱歌曲）', '解放（前苏联电影）']
壟斷@['垄断', '垄断（经济学术语）']
政壇@['政坛']
阿瓦德@['阿瓦德']
大權@['大权']
十月@['十月（漫画《偷星九月天》中人物）', '十月（著名文学杂志）', '十月（青岛出版社出版图书）', '十月（1928年前苏联电影）', '十月（秘鲁电影《十月》）', '十月（词语）', '十月（鲁迅《文序跋集》中的文章）', '十月（南宋陆游的诗作）', '十月（清醒乐队1997年发行歌曲）', '十月']
任內@['任内']
文吉@['刘浩华']
德干東部@[]
薩達姆@['萨达姆·侯赛因（伊拉克共和国前总统）']
希提@['菲利普·希提']
群眾@['人民（人类）', '群众（汉语词语）', '群众（中国共产党机关刊物）', '群众（1928年美国电影）', '群众（1941年弗兰克·卡普拉执导电影）', '群众（中共党史出版社出版图书）']
無道@['无道（汉语词汇）', '无道', '无道（电视剧《女娲传说之灵珠》中的角色）']
佩德羅Pedro@[]
驅逐@['驱逐（词语）', '将爱放逐', '驱逐（dota中全能骑士的技能）', '驱逐（德国电影）']
埃夫倫@['埃夫伦']
君主@['韩东君', '君主-假面的主人', '君主', '君主（风起中文网小说）', '君主（汉语词汇）']
荷馬@['荷马（古希腊诗人）', '荷马（美国阿拉斯加州城市）']
宰相@['宰相', '丞相（官职称谓）', '相国（中国古代官职）']
軍方@['军方', '军人少女！（风道屋作画的四格漫画）']
保有@['保有']
賈亞亞克沙馬拉@[]
總理維埃拉@[]
蘭芳@['兰芳大统制共和国', '兰芳（共和国名）', '兰芳（汉语词语）', '兰芳（巴州动物疾病控制与诊断中心高级畜牧师）', '兰芳（宁德师范学院外语系讲师）', '兰芳（《龙珠》的人物）', '兰芳（《钢之炼金术师》角色）']
協會@['协会']
沃爾特@['沃尔特（温州沃尔特实业有限公司）', '沃尔特（美国记者、电视节目主持人）', '沃尔特（美国动画片制作家）', '沃尔特（美国神经病学家）', '沃尔特（巴西足球运动员）', '沃尔特（巴西门将）']
陸軍@['陆军（军种名称）', '陆军（汉语词语）', '陆军（中央戏剧学院毕业演员）', '陆军（大唐文化传媒有限公司董事长）', '陆军（江苏省政协副主席）', '陆军（上海戏剧学院教授）', '陆军（中山大学岭南学院金融系主任）', '陆军（宿迁市宿城区政协副主席）', '陆军（宁夏国土资源厅党组成员、副书记）', '陆军（影像艺术家）', '陆军（江苏师范大学生命科学院副院长）', '陆军（哈尔滨工程大学教授）', '陆军（全国中学英语名师）', '陆军（江苏省南通中学教授级教师）', '陆军（中国陶瓷艺术大师）', '陆军（北京大学政府管理学院教授）', '陆军（南通市接待办公室副主任、党组成员）', '陆军（中国艺术研究院研究员）', '陆军（四川省成都市金牛区环保局党组书记、局长）', '陆军（公益人士）', '陆军（江苏省栟茶高级中学高级教师）', '陆军（曲靖市工信委副主任）', '陆军（围棋职业棋手）', '陆军（通辽市委常委、通辽军分区司令员）', '陆军（天津市蓟县县委常委）', '陆军（哈尔滨工程大学教授，硕士研究生导师）', '陆军（淮北市知名画家）', '陆军（中国音乐协会会员、慈溪市音乐家协会顾问）', '陆军（银川市双拥办副主任）', '陆军（陇中地区知名作家）', '陆军（《摸金玦》中角色）', '陆军（福建省质量技术监督局副巡视员）', '陆军（重庆市人民检察院第三分院检察长）', '陆军（安徽省人民检察院检察员）']
版圖@['版图']
擴展@['扩展']
瓦薩@['瓦萨（芬兰城市）', '瓦萨']
葡戰爭@[]
神甫慈溫@[]
EarlyVeda@[]
圖格@[]
大馬士革@['大马士革（叙利亚首都、叙境内第二大城市）', '大马士革（蔷薇属栽培品种）', '大马士革（叙利亚西南部省份）']
議決@[]
抬頭@['抬头（汉语词语）', '抬头（国际贸易术语）', '抬头（中文文书书写习惯）']
階段@['阶段']
監督@['相田丽子', '监督（汉语词语）', '监督（日本插画师）', '监督（日语词语）']
馬其頓總督@[]
Sweden@['瑞典']
直通@['直通']
反叛@['反叛（汉语词语）']
旁遮普錫克教徒@[]
大戰@['大战（普通名词）', '大战（灼眼的夏娜世界中的战役）']
改稱@['改称']
全盛時代@[]
商代@['商朝']
廢除@['拔除']
圖圖@['汤敏（snh48成员）', '图图（漫画《扳手少年》中的角色）', '图图（名片设计软件）', '图图（同名南非主教名）', '图图（上海美术电影制片厂卡通人物）', '图图（《浮生物语》角色）']
四川@['四川（中华人民共和国省级行政区）', '宿州', '四川（川峡四路的简称）', '四川郡', '四川（小行星）', '四川（茄科枸杞属枸杞选育品种）', '四川（歌曲）']
簽署@['签署']
重振@['重振、声威']
巴厘島南部@[]
遺民@['遗民（汉语词语）', '遗民', '刘遗民']
收回@['回笼']
塔爾法亞地區@[]
利奧三世@['利奥三世', '利奥三世（拜占庭帝国伊苏里亚王朝皇帝）']
尊號@['尊号']
總理卡爾利斯.烏爾曼尼斯@[]
次級@['次级']
總理@['总理（一国的政府首脑）', '总理', '总理（一个国家的政府首脑）']
貝當@['亨利·菲利浦·贝当']
國王古斯塔夫@[]
查理五世@['卡洛斯一世（西班牙国王）', '查理五世（法兰西国王）', '查理五世（洛林和巴尔公爵）', '查理五世（《萌王ex》的英雄）']
進軍@['进军']
拿破崙@['拿破仑·波拿巴', '拿破仑（qq英雄杀世界篇武将）', '拿破仑（《萌王ex》的英雄）', '拿破仑（阿贝尔·冈斯1927年电影）', '拿破仑（埃米尔·路德维希著，钱质熵译拿破仑传记）', '拿破仑（《神领天团》英灵之一）', '拿破仑（黄鸿升演唱歌曲）', '拿破仑（韦恩·惠普尔所著的历史小说）', '拿破仑（“拿破仑”菌）', '拿破仑']
不受@[]
平起@[]
俘殺多馬@[]
攝政匈雅提@[]
條例@['条例', '中国人民解放军现役军官服役条例']
總統馬卡里奧斯@[]
偏安@['偏安']
強國@['强国（词语）', '强国（荀子文章）']
主權@['主权（词语）', '国家主权', '主权（约翰・霍夫曼所著书籍）']
破壞@['破坏（详细解释）', '破坏（英国恐怖电影）']
聖像@['圣像', 'icon（《甲铁城》eliana曲）']
國王穆罕默德.阿里@[]
杜桑.盧維杜爾@[]
來臨@['来临（恐怖小说）', '来临（汉语词汇）']
冬季@['冬季（自然季节）', '冬季（郑智化歌曲）', '冬季（吉林出版集团有限责任公司出版图书）', '冬季（刘惜君演唱歌曲）']
